’ 15 atauus os insutis. 'to

10 sustentantium, arontam et quinquaginta ao· Α tiae, ad modom taiei. 1100 est ratio et cansa eorr-
nis, inrqduoi typis editam ad initiato codicis anno versionis.

scitioet taut, sineoomine auctoris, sed quern jam Continuo autem idem Burrustromo seu Bonitu-
constat tuisse itattttaruro Bontromme. iteete tamen mins commentator narrat quomodo itomam pro·
et prudenter ortmann huius operis omisit impres· ioetrrs tuerit, haereticos contuderit, et pro diario
sionem vischius insulsam atqucoarbaram, ot pu· undem recognitus inerit. «Accedit qood Romus
rissima ioannis anetirri Latinitas magis creditri- ,qnidam haeoetiei aduenerant, qui per sua argumenta
tem mitiusque ridiculam tabulam reccurrendum tatsasqne syttnqizationes tritam tidcta catholicam
tarncn scrupulosus tuit Cesar Eqassius Britiaeus, subvertebant. Quapropter papa mandarit omnes
1111 1111111111 1111111111 Utriuersitots's Porisiousis, praelatos, abbates, doctoreseteiericostotiusCtrri·
itti· 11101111 1111111111 1111111111 primi 1111111111 stianitatis Romam uenire, quatenns dictos iraere·
1111111 11111111· 011 111111 111 11111111 1111111111 ticoscooiunderent. Quod abbas, magister 111001,

111111 11111111 11111111 1111111111 11111111111111· aniciensium relictoin abbatia, notuit Romam
natus 081 1180111118, has 3181111188 etiitic ct 1011118 pergere, Tum Alanus, qui qu sensum recupera.
or relato iistttraei Bonittomiois, monachi Cister- pem, ,15qu magias„ sno : 010m5„0,m01031101

11111110 1111110 qui commentarium 111 1111111111 Bitio storo, et dis est quod oddotiontrron exiri :quo-

ttoni ortuo 1511 1111111111 1111111111 11111110 111 propter tramititer deprecor ut uotiscuot perporo iio·
11111 1111111 Qut-² 11111111 11111111 11111111 111 111111· morri, et tene seroioot rodis, optimeque porsoio do
cinnes conuersi, iris ternis commemorat. mr& ‘rum appas, pergens pomam, qum ,ecum

1111111 111111 11111 1111111111111111011 (1111 ¹titanum. inveniente autem dio disputationis, ab·
1111111 11111111111 (1111111111 1111111111 11111115, iras votuit intrare locum disputationis, cum quo
retentantem artes liberates. necnon tetes atoue nisam intonamus. out assas urso : 00000
11111111111111 1111111111 1111115111 1111111110 11111 trospitiurr et penso de equit, quio iocum istnot nort

1111111111 11111111 11118111 111 1111111111· 11111111 posses intrare, propter custodes et clientes arceor·-
11 1111111111 111111 1111111111 11111111111 1111110 11 ste'rrtes, qui uon sinunt intrare uisi protutor st oto·

scientiam et notitiam teram de iiia curtis andien- W, amm, pp pom, Μαίης, qui planus (ψῃ,

1111111 11111111. ipso 1111111111 11 111111111 1111111 11010 uerterori' ut intrem; et supponens sc chia-
1111111111 1111111011811111111111111 1111111111· midi seu cappe soi magistri, intravit dictum to·
11111111111111 i⁰⁵⁹⁰¹r 1111111111 1111111 1111· curm, etipse sedens ad pedes sui magistri, audi·
rit, 011 1111111 11111111 11111111 11 111111 1111110011 disputationem. Haeretici tero proponentes quae·
11111 1111111 1011111» ’1111111111 111111 11 1111· stiones, Christianos superateruotet vicerunt. Quod
111 1111111111 1111111111 11111 1111 1111111111, 1111111111 11 sidens Alanus, exirit latebras, dicens magistro
1011111 quam 1111111111 1111111111 1111111111 11 suo ε tute, [tourins. turcicum et abbas stupeis·
11111111 111111 11 1111111111111111111111111· ctus dixit staro ι site, misor, qnid uis sorus?
1111 11111 “³² ³¹'⁰¹¹⁰⁵¹¹⁵· 111111 'idem 1111111 Turre Atanus intravit dicens nt ptius: duic, Do·
1111 1111)ἔ ⁰ 1111111111 11111 11 puer ¹⁰· ruine, benedicere, usquead tertiam ricem; quod ri·
spondens dixit: Totum istont riparium itt {orooro denspapapermisiteum argum· El Mummi,
11111111111010111111111*11”1””“’1“11101”“” tans quaestiones per dictos hereticos motas, ar·
1111 11111111111110· (111 111111 ² 11111111 11111* quit et contudit iiius. Quod sidens itaereticus dixit
1111111 1 0111 ''⁸⁸¹'' ‘⁵⁶⁶¹ ’1111111111 1111111111· coniusns: Tu es diodotus out Aionus. Cui Alanus
possioite. Cot puer: 1100 citius {ecem quom tu pro· respondit. Non mm Motus, sep mum· Tunc
11011111 11111111111111111· 11111111111011111 abbas magister suus uoluit sibi suam dignitatem
dixit: 0010100100000000011000001 Et puer dixit: domm, quam Manus ,suscipere „opum sep W
Tu proposuisti cros dectorore totum Trinitatem, per papam ep abbatem suit sim concessum up duos cle,
tunm scientium in predicatione, quod est mopis irrr- ῃ ticos haberet itt diepa abbam, qui clerici fibros,
possitiie 1111. Quod audiens strumentorum ter· quos impetam, sub se scriperem· Ubi plum
1111· seimus 1011111111 i'ueri 11 11 111· tibros tectt, inter quos iecit istum qui ioctpit :rt
11111111 'mumque 101111 ⁸¹ tristis, 11111111· 1100000000,οε0. titano autent mortuo, tuit se·
11111111111111 1111 11118111111111111111111· 11111· puitusindictaubitatia,supercnjustumutoscrittun· ¹
niente roro dieerastina et hora praedicationis, ubi tor ispi ,ersus : ·

1001111000 magna popuii iuerat corrpreqata, dianus Manum breuis hon bre„ tumulo sepelitis,
ascendens cathedram disitioco ttremads r Sat· outon0,qutseptem totumstotsubutottorbem, ·

peiotooit's uidisse diorum. Verecunota suffusos, 11111111011111111111111111111111111111)·

111111111111111 Parisios, 1111111111 11 1118111111 Cur. it. Atto serrtrntioe de rito ct morientum in-
etin quadam abbatia, cistercium nomine, pastor setensis expenduntur.

. ortum init, et deinde corrnersus init ipsius uibu- Cum non eoricordeot tristorici, deque tempore qno

i

⁸ (tt Quod apud Ondinuot seqnitur caput quartum, sarcinatores inteiritor, omittimus : non est enam
cui tit ins : Praedicta cornmrnto et nouo corrt‘ntmtrur, 1111· ita bitem moreat legenda iirgenuc candideque
pt vio qno uehementer eontra ttujns narrationis con· N rrarrata. tinto.

 

