919 utsttttutwttus otentottutt 11111.,-Ρ11-111 stt

Α l’roe aliquamlo ponitur comparative, unde Pau· Α lsaias τ Gopnorit los possessorem suunt, st osinus
lus de Christo loquens, uit s Differentius pso· illis presepe'domini stri. Per usinum intelligitur penti-
uomen noreditooit. Ponitur exclusive, unde iu Pssl- lis populus jugo lepis non subjectus , qui ad tidem
. nro z Quom mopsus Dominus prce omousius eliis. No· Christi conuersus Ecclesium rsurit per Ddem et 111-
tst inluserentinm , ut eum dieitur: iste pru dolore ritatem, in qua Christus, qui erat angelorum iru-
mortsus est, inestiolore euru affligente rel ei in· mentum 2 1111111 111 lentim Dominum. Vel presepe ,
hescote, unde in Evangelio ; Proe timore sutem eo· 10111111 ,’ id est sacrm scripturam intellexit.
111111111111111111111111111111111, unde solet Proetsr aliquando ponitur pro justo, etc. 111·
1111 lric: liniemus ltoe prce omnibus sel pror oeulis. qusutlo 1101111111 exclusive, unde Dauid s Quoniam
- Pre in compositione notat anticipationem loci, 11111111 1111111 11111111 11· 1111111111 1111111 1111111111,
uncle in Evangelio ε torrerent 1111111111, etc, proe· 1111111 11111111 ¹¹¹ 1111111110 1111011 111111 1111111111 11111111
currit eitius Petro. Ponitur etium pro uelde, ut cum ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ 1111111111111111111111111111 1111111101·
dicitur s Deus est prepotens, idest 11111 potens. No· P¹⁶¹¹0⁸¹⁸¹¹¹2 11111111 1111111111 1111111 comparatur, 1111111
tat anticipationem temporis, uude Dauid :eruorem 1111111 ³ 11111111111111 1111111 1111111111 1111111111 Pl*-
. m„ supp, (pp, tiorum. Dicitur rarum, uude dicitur s Erat auteur
Preco proprie, unde legitur quoi, uulnerato 1- ¹¹ memo Domini pretiosus ,id est rarus. Dicitur meri·
„hab ,ομ pm, m„ ,mma p„ ,mmm mr. toriutn , uude Psalmista s Pretiosa in cortspectn Do·
siut disens .· Unusquisque reuertatur in eisitotem et 1111111 111111 1111111111 11111 :let ln libro Sapientiae:
st senam stom. *oecumenem 1111111111 111 metiret nor· omos senatoris· Dicitur ets-
losnnes dictus cst praeeo Christi, 11 cst ros Verbi. ¹¹¹¹¹¹r 1111111111 ¹¹¹ ¹¹¹³Dli¹¹¹⁰ttl¹¹⁰¹¹ 1111111111·
pwpmpwp, es, gffipae 939,me pp ω 511, nisuui infirmabaturerntei pretiosus, idest clrarus. ‘
telerna praeordinatio qua Deus alr murno ordina· ,1111111111 11111111 1111111111 11111 111111 1111111111·
vit suis electis gratiam iustificationis 111111111- ⁸¹¹¹¹¹¹¹¹ 11111111111111111111111111· [11111111 1311111111, 111 111111
senti conterendam et in tuturo gratiam glorificatio- 11111 11111511111 1111111 1111111111111111111111111111.
„munde mmmm es, ΜΘ mmm Did, Dteuntar innocentes , 1111 in Apoe. 111111111ῐί-
turprsescientia luturilroni secundum superiores cau- ¹¹¹¹¹¹¹ 01111111 1111111111·
ω, mm secundum inperium, id es, miraculose, Prsmopenitus, proprieDicitur ille antequem nul·
110„ mmmmm „ude pfflpbefi, d, η sum„ pe, lus etpost quem nullus rel nlius, unde Dauid :Qui
miraculum dicitur prophetia predestinationi„ uu· 1111111111 111111111111 11111111111111· 1111 1111111 pri·-
sle super masth. : Fit distinctio inter prophetiam c 1118111111(11111111111111111111111111111111111101111111
predestinationiset comnunotiortis, etc. Dicitur sula '¹⁰¹¹ ⁸¹¹ ¹¹¹⁰⁸3 ¹¹¹¹¹¹¹ ¹¹¹¹¹⁵¹¹¹¹ ¹¹¹¹¹¹¹¹ 1111111 11111111·
preparatio solius gratim justilleationis quae dator 8¹¹¹¹¹¹¹ 1111111111 1111111111 1111111111 r 111111 111111
alicui in prasenti, unde solet dici ludum luisse 11111111111111111111111111 111 11111111 1111111 11111111 11111·
pmdestinstum quantum ad presentem gratiam. 11111111 (1111111111 1111111111 111 1111111111 1111110
Dicitur praeseientis secundum quot! presciti dicun· (11111 1111111· 11111111 1111111 1111110111111111 t (1111 prl-
suf pmpefflnast m pugg sumatur hoc vocabulum mus surrexitu mortuis amplius nou moriturus , et
mancipatio, uuis plenitudinem gratie super ornnem mensurum
Proelium, proprie. Dicitur controversia inter bo· 1111111111 1111111 111101111111 10111 111111 P¹¹¹¹¹⁰ss⁰¹¹¹¹¹¹¹¹¹
nos et malos angelos , uude loannes t 11111 proelio· 11 111111111111111111·
retur 1111111111. Dicitur controuersia inter (1111- 1111111111 (11111111 1111111111 11110111 111111111111, tilido
,mm ει proborum ‚unde David 2 pompm, pom-³ ep Christus alt s Epo sum primus et nouissimos. Dici-
potens,etc., 11 est in controversis contra disbolum. ¹¹¹ 1111111111 1111111111, 1111111 orminos 2 Sic erum
Propertium proprie quod amputabatur per cir· 11111111111111111· 11111111 1111111111, undein Etan-
'cumeisionem a porta propaginis, undu regim„ pn polio Christus tlePlsarisaeis sitquosl ipsieppeteltout
sumere, quod saut promisit oppid fluam guam, oprimosacculritus in menso. Dicitur primustlignito·
si duret oi centum praeputisPhilistltinnrutn, 111111 111, 11111111 11111111 1111111 1111111111 111 1111111111» (111111
forsitan ibi vocantur praeputis praeputiati. Rogavit 1111111111111111111111111111111 111111 1111 1111011101·
enim Saul Dauid utducentorum praeputiatorum ‹tinem3 1111111111 1111111 11111111 11011 1111111118 111111,
tle Philistlrscis capita ei afferret, etc. Dicitur gen· 11111111 1111111111 machina· ·
tilis, unde Apostolus ε Si ipisus preputium justitium Princeps proprie. Dicitur uliquis qui magni consi.
lepis custodiat , preputium illius in circumcisionem lii judicio stris cogitationibus principatur, 1111111
reputabitur, iu est si gentilis-populus obsecraverit 111 Domino aii ε Etiundit despectionem sieut prin-
lepem. Dicitur rltus gentium , unde Apostolus ε in ceps. lili qui rnupni corrsilii judicio 111111111ιί1-
preputio aliquis vocotus est, 11 cst in statu gentium, nibus principantur, stepo in elationis lustum suble«.
non circumcidetur, 11 cst stou cupatur ad iudaicus uastius, et sul> cis uitiis corruunt, de qulbus se ri-

, ’ 11111111111111111111111111111111111311, etomstutssegsmtcuant.Recteorgoutctrur·tipum

'tructus arborum rel vinearum primi rel secundi dit despectionem super principes. Sed quia nonnun-
sunidicelmuturprreputia, idest immunda. r quam qui in vitiis jacere ridentur ud poenitentlm
1 Droesepe, proprie. Dicitur etism Ecclesia, unde lsnrcntum ,currunt‚ scque conus cs lpus (11111

 

