sublim litt alite ritAEntcatonm. [30

flamiam, gp miens, „ptfflughmtnis non habet Aiadiciuarct iustitium, uon trudas mecaiumuiontibur
constantiamii homo, si devias a tramite clemen· 010 110101· 011101· 11001 ² 11001111 1111 11111111 1111100111
2133· quamam pss [θ esbum, [omem misericordam morabitur, et gui in justitio ureditubitur (Keria. ιιι).
ιιι qui in ileo experturos iontem misericordiae et 110111 1111111110 0110111011 11001111» 111 0110 11000101
pietatis, saltem in proximum sinas rivulum miseri· 011111 magnificare 11 110010 1111111 10111111 (10101

cardias emanare. Quid erit si Salvator tuus clemens 11)· carendum 001 11111, 0 110010, 011 110011 100000100
ot pius sit, et tu in proximum immisericors, ct au· 1011101010νο0111111011110 01100100001001 00 010110111010

sterusi Tu aiiomino recepisti misericordiam et iu 1011010100οι 00 010010 00000101 0111011111, 00 11111011

proximum patras maiitiam. 'lu in Ilei misericordia 110110111001011101001 0111011111 11111111» 111111 0000110
legere potes qaid agere debeas, quam clementiae pauperis; regia 1101010110001111001111100 011 110110·
regulam tenere valeas. tit certe, potius misericor· fam, 01001110111101011111111οι 000110101011110, 0115·
ritem quam justitiam teneris ampiecti. applicabilior penando 0000110100· 1100 001 0111011100 0110110100

enim debet esse omnis bomo naturaliter ad miseri· 111111» 1011 jastium 1100 001111011010001» 1011 0111001
cordiam quam ad justitiam3 quia misericordia pa. rectiaudiutsjudiciun. Sed caue, nc sic ab alterius
,gg mmm, justin, [imorem 3 quja chamas exem, oculo festucam ejicias, ut in oculo tuo mairem nnn
453 umorem, „mose ,mem dignior es, dumio· uideas. Nec sic aitcrius reiis revelare lapsum, ut

nup, egam gum qum „05 monem αθ jusum, ap, tuum negligas casum; nec sic cures alterius mor·
quid relaxare; bumanoe naturae iniit-mites, rei uti· bum, 01 10 0001000110 0110111101 1110011111110 111111

immisericordia ctiam dignitas, quae superexaltat 11111111 11111 11 1111111 (111· 111· 01111 1111111 1100110110
judicium· pamm, erg„ misericospp, no„ Η ng. dicat Pbariseis accusantibus aduiteram: Qui sine

‘figentia' non ex pusillanimum„ „on ex impsum, peccato smpsimus mittat incuntiapideru (turturini.
tioue‚uon exanimi infirmitate, scd omnibus modis 51 00110101 011001 0000010101 ἱυᾶιίιιιῖιι ipsum
sit circumscripta, ut sic suum retineat proprium, 1111111111· 0 11010οι 1100 000010 ¹¹¹ 000 0011000·
nec justius ausuras debitum. uiue, ο anino, tn to· 11011110 100 10111111111111 111· 1111111101
mh misericordiam, Μ fram oblim ω inju, pmsimum, cum te ipsum scias graviusjudicandum.
riam (Gen. mn). Lege in David clementia, gratiam, Decet principem justitia, ab otnni uitio circumrisa,
qui mii persequentis debebat domenum (mm terminis circumscripta debitis, comitibus vailate:
Hm). Hac et his'simffia ab, exempla propone, εἰ ut eam comitetur rectitudo, ne iudicandae rectu
ris recia sectari tramitem misericordiae. Si ciarrdis 000001 0000000100000000 00000001 00010001 01

pscm miserIeordiae indigenti, claudis ,ibi januam c nan odii rancore sed zcla· iustitiae gladium vindictae
misericordiae Christillisericordia etenim claris cst 010100011110111111 1111111111111· 111 10111110 10 0111·

qua meram, cmpummuae solvi, mmm· flaec es, delitatem eradat; deliber-atione, ut dc poerm diu
pom, pompngjnffl„mbumineamtflaec θείω. apud sc tractet rel deliberet. iinde Seueraait:

sericordia, quar Nouum illuminat Testamentum, et ‘ 000100 00100 0000000000 0000οΜ 1000001 00000

rigorem veteris legis extenuet. ilaec est iignum quod 000 00 1011100 100100 0110011011 11111 11111111 1111·
55933 ‘pm dmm (ΕΜ. Π). Hoc saleffliseus derate imperare, hudabrle esi. r Natura conruu-

eqaarum amatiiudiuem exterminarit (il'iieg. u). 000 0000 10101011000000010 ,0011000000 1100100·
fl„ sm, misens 0„ae ΜΘΗ] exstirpavi, gnoscere quirinus natura praeiiett regem,ut apibus,

(111 neq, 1,), 1100 opum insu gi, samaritanus 81 eum tamen notura uecsaerum esse voluit, neeultio·
vulnerati vulneribus (Luc. x). Clementia non. tau· 0010 010100 0000010001 100010· 01111111 11101110 11111

tum bominem reddit honestum, scd etiam tutum. ,000000 ct 00000000000000011110010100 500000
Priroeipum ornamentum est clementia, ct iux cor· 0000000000 ei 10 00 0010 10 0000000 0010000000

tissima. llaec sola dividit iutcr crudelem ct pium, 0000010001 00001000100000000001101100001010 1100

fimes reremettyrannum.1tex armam? clementia, sine aculeo est, exemplar magnis rebus existens.
,ymnus armis provoca, odim 0 homo, uhi pareres, ii Pudeat ab ustas ammalrbus non trabere mores, cum

nisi tibi clementia subueniretiSi tecum ageret 00000 0000000000 animus 0001000 ,0000000000
Deus districta justitia, non posset excogitari poena 000000 0000000000 000000 001000 010 lusum pm·

quar responderet meritis, supplicia quiae aeqoipolIe- 000000001οξ000000010001000000000 0000010 0010
rent delictis. Omnia erga attribue Dei misericordias, 110100 0000000001 01000 00111110 1111111010· 11111

et a simili expendas misericordiam in proximum; 000 00101100 1000, 10000000 ,10 1100011 01001100
nou sis avarus in miserenda, quia oupertus esrai· 000000000010101100000000 ¹¹¹ 101000100010100

0000001111 11011· 11.ἓῖἶῖἰῖᾋῖῗῖιῇ 011ῗοῗοῖ1ζῖ ἵῖἰῖῗᾛμὲῗῗ
00000 m· tur argentum a scifria. 'gladius aug separatur 1
111Ῐιιιι1ιὶα. airus a mortuo, forrum quo dividitur sanus a
1111 111111110ῑο0 011 iustitiam commonent :Diligite tuorbid03 quia catabra morbum peccati, apponen-
1111111110 1111 1111100111 terram (Sap- ¹); item ε Fert dum est mordax emplastrum, ne nimia vitiorum ta·
vnlilAE LECTIONES.

tto

11 fu aiio exemplari interponitur: Haec est Virga Aaron aare bocatii ci fronduit, et iriteitun peperit,

naun justitia quasdammodn i'roadet dunt in monte concipitur,

d ¹ Ι , oret dum ntaicrialiter exercetor, iruetiilcat
um subditus corrigatur.

 

