all

51.le DE instilis

918

8101 est 111111 1001. Dicitur primitiva· Ecclesia dc Δ niam decoloravit me rol, id est tribulatio, non per.

ludaeis, unde propheta: De Sion exilit 111. Dicitur
generalis Ecclesia, unde 1111111131001111( consti·
tutae sum rex 01 10 seper Sion mantem sonetamejtra.
Dicitur synagoga, unde David : Naaouid Sion di-
1111 110110 et 110110 notua est 11 10; quasi dicat.
llonro natusest in ca Deus3 sed nunquiddieer 110110,

catuna. Dicitur ternpus, 1111 secundum nrotunr ro·
lis distinguuntur tempora; per solem 11111111 tem·
pus; unde Darid ε Ante solem permanet nomen eirca,
id est ante tempus, 1111 1111111110. Dicitur manile·
statio, 11111111 1011110111( tabernaculam raum,
quia hominihus manifestarit sc Christus secundum

lrl est nunquid poterit lromo persuadere Sion, id lruraanarn naturarn, 1111 dicitur (111111011111
est Syrragogreillrrd quod dicant, 11111011 1101 nomo quia sol illuminando manifestat, recte nomen 10111
natus eat. Dicitur Ecclesia triumplrans, unde Darid manifestationem significat. Dicitur donaro sapien-
dicit quod ε videbitur Deus deorum ia Sion. tiae, qaod 011111110111011111111111011111111 So·

sitire proprie. Notat desiderare, unde propheta z lem 11 patestatem diei, 111111 et stellae in potento-
Sitienter, territe ud 11111. 110111οι11110, unde Dorul- tem noctis, id est donum Spiritus sancti dal spiriti·
nus : Qui lileritec 1110 irae, sitiet iterum, idest de hus ct superioribus 101 significantur per dicar, nri-
carnali delectatione. Notat charitate 1111010, unde nora dona inferioribus 111 significantur per no-
1111111111((811111111111111111111110111111101111111 B ctenr. Dicitur (1111111 Christi natura, 1111 illuminat
1111111101011101111.71110111111101111110111 humanam rlrnstr natrrrarn secut sol lunarn; unda

Sitia proprie. Dicitur desiderium, uadcproplreta Dauid. Per drem soloen oret te, 10111 iuno per aa·
1111110111111111111111111(11111111111111111,11 rtem, id cst non tentaberis (11 rlrrrna (inrisu natu
11111(1,1ῑο.;ῦ1111101111111111011111001101110-1111111111( Dicitur (111111101010111111 quara
nem iudeorum, et ipsi propinaverunt ei 1111111111 significationem 1111111111 potest exponi 1111011111
acetum. Dicitur carentia spiritualis intelligentie, ‚nhnnomarlumzsoi 10111111111111111, ((1111
1111111111110111111011111111111111111111011 Μαμηοξιρῃῃᾱ ist 1111111111111111111111111
111101111111111·1111011111]1111111111111 pn 11111111111111111111111111111111111111111111
⁸¹¹D¹¹¹¹¹¹ 111111111111111111111111111111111111111 11111111111111110111111111011011.ὓί011111111
11111111 111 1111 11111 11111111 1111111111 111111111111·11111111111111110110011161111111111111111101
1111111111 111111 511111111111111111111111111111111·1011111101111011111111111111111111011111101

11111111 1111111111· angelum praedicator, ut Elias ct Enoch praedicabunt

Siluio dicitur 1111111110111, etdicitursitula ,1111 ,inprompto 02 complicibus suis
sitim aufert, rrnde leatus Dorcea prutes 11111 atritoC 3011110 proprie ,indesposroiuffl in solitudini

11111111·111111111111111111111111111111111111111· 111111111111101111111111110111Εο010111,11(11
tim, (11110 1011111111 Lucano. Job dc hereticis ait: Qui roderent ra solitudine
· 8101111111 lapis 111 1111111 1111111111, 111 01111111 squalentes colentitote et 11111111· haeretici ab Eccle-
nernas ct omnia lolia arborum el cunetas gemmas gra separari Scripturam non comedunt, quia 1101 ln·
suarrrrdrtatcrrncatoculorumlacremsnamrrrrdrta colligunt;sed 11011110101011111,11111111111
tc recreat, ct nasciturin Scythia terra, inhabitabili 1111111- comprehendere praesumunt. Dicitur absentia
11111 11111111 11111011 b¹il¹¹¹¹¹ 1111111111 11111 111111 11111110· terrenarum cogitationum, unde David: Eece 11011-
res ia lide caetcrisetsuperant 11 ddelcsrirorc lidei 9111111111, armarii in solitudine, 101 arenti tad
11111111111111110111111111111111111111011110110( 111111 erc Dicitur genuinas orrmaneoderena undo
111111 1110111111 11111 (11 (11111 11111111 1111111111 111 1111111· 1111111Ε11111111( solitudo letabunda et 1111111.
80111011111111111111,(1111011111. Vidi solium proprie 0111111101111101111111111,
mulierem amictamaole,idestEcclesiana illumina· 111111111110111101111011111111( lncoeittntten·
tarn 11111 id cst uirginem Mariana gloriosam. Di· 11111111, super 01111 Dei 11111110 tolient mm·
01111111111111111111811111111111111111111 Dicitur sedes, unde isaias. Omnes prracrpesterrae
11111111011)ῖο1111110111111,11(1111111111Ε11111 0111101111( 11111111 1111111111 angelica natura
1110(11101110111111111011011111,11111011ι81 ,11111111111111111101111111111111110111ἥὶ
aidi 1111011101 11111111· 101 qnippe in 1111011 est Dominum sedentem 11111111111(’01001(111 et 011111·
Donumopusin 1111110110. 111111111111111111111111111;11111111010111111111111011111111011111111,
1111111 11111111 11111111 11111111 ¹¹¹ 1111 11111111 1111111111 11111 ratuni dicitur 11111111 natura quae per Christum ab
(1111111111,(110111111111Ε1111101111111111111 inierim-istaec ad superiorcmsittlllm 1110111113
tir, et 1111011111111111111111 notris, et 101 non or·

(1111110111,1101111111111101101101111 claritas, Dius omnia 11101Ιὶ111111111111111111111111111111ῃ
7 111110110111110111110111110101111011101111111111111011101111111011101111110111111111·
los claudit 11011111 1111110111; quid enirn solis no· 11111100111111111111111111111111111111111111111111 ‘¹⁴'
mine nisi predicatorum claritas accipitur? ct per 110111,·1110111(111101111111111111111111111101111111
loanracra (1101111111111 ert 1111101( succus cilici· natura 111 eternitas, elevatum 11111111 Dei 111111.
aas. 11101111111111110· ,1111 sicut sol urit ratione solorre proprie Notat peccatum 1111111111 11111111
111111,111111111111111111111111 uride an (1101111101111111011111010011.1111111111111111·
1111101111 (1110111101 1110111101111111110, 110- Notat solutum ostendere sci potarat rculiitpre..

 

Dicitur divinitas sirc aeternitas, secundant quod η

