113 coavat aduaticos 1111111 1111111111- Lib, 111. ttt

papates arri eam repeteres est (Dan. ru). 1111111111 d Non me ridebit bromo et riost i (ama. uatus.) 1111·
enim ε Non totenes sepem, uisi cosmon (ioan. 11). tum repugnante videtur, ut Deus bomo 111111 sit, et
Et alibi, bunc nescimus unde sit. Quod 111111111- ab bomine, 111 ipsa matre sua rideri non potuit.

tur ι Ε1 civitatem et sanctuarium Dei dissipabit po· Absit enirn ut aliquid phantasticum eirca mun
pratentibus. nabad septuaginta hebdomadesnon per- 111111 orabatur!

tinet, sed prophetateurporeadreutusetmortistvisti CAPUT xlv,

prophetavit, quid venturum enat poputo qui 111111 Solantia durissimorum.

eum recipere, dicens :Et dissipabit ciuitatem et san· ut 1111 dicimus anod necessitas maxima 11111 ct
stuariam popairts Romanus cam duce suo uentura, Deus 111111 tieret, et per humanitatis 111 myste-

11 retensum desolatio. Ex his manifestum 111 curi· per peecatum bominis genus barranum perierat,
stum jann venisse. 111 per hominem reduceretur ad vitam. Sed purus
011111 etiam 1 1111111 pro quopeccato in tanto homo humanum gertus redimere uon poterat, ut
miseria sint constituti, et in tam diuturna captivi· supra dictum cst, quia hominis nan 111 opus bo·
1111 detenti. 111111111111111111111111111111 111 suurn, sed 1111; botrum enim quod 111 in homines
per septuaginta annos, 111 paulo amplius legitur 1111 est, uon ab bomine. Ad hoe ergo ut bonurn
prolongata 111111, peccatis eorum erigentibus, ageretex se, oportuit eum esse divinar naturae. Ex
sed poenitentia ducti, n captivitate liberabantur. hoe ergo quod 111111111111,1)111111111111111
111, post passionem Christi, in captivitate 11111111 11111111101501111 actione, ⁸01¹ eliam ³¹¹⁰20tff¹²b²r
detenti sunt, jam pen mitte annos ot amplius; sed quo gersus humanum 111111111111111.1111113111
pm quinus peccatis tom disrumpo captivitate deri. iactus est, uon id desinens esse quod erat, sed as·
nentur, cum non transgrediuntur modo legales ob. sumens quod nou evat, non conversione divinitatis
servarvtias, sicut 11111 transgrediebantur, nec 11- 1101111111, 811118311111011111111311111131111111111,
guntur unquam melius legem observasse, quam dicimus bominem iactum. Et sicut anima rationalis
modo observant. Restat, quod pro peccato qrrud 11011011011111111111111 1111301111 1111118 1181 11011101
commiserunt in Christum, modo puniamur, utramvis alterius naturae 111 anima, alterius caro 1
. CAPUT xm· . 11111111111111111111111111111,111111τοί1111·
Quibus auetoritatibus probant budtet‘ Gbristttm 111 ¹¹¹³m’ sed ¹¹¹²⁰⁰¹¹oe ”mque 'mmm’ “¹⁸⁰⁸ae ⁰⁰⁰⁹
ν [ore 111111. servatur unitas : ita 11111 11 bromo per unitatem
. 1111111 enm tunaei curarum nestorianismo persona, onus est auersus, quanm nens nec m
auctoritatibus, 111 : 1111 assumes nomeu Dei tui iu hominem conversus fuerit, ¹¹0⁰ 1101110111 ⁰0⁰¹ss ἱ ⁸⁰¹¹
sanum (Esod. n). 11111111 nomen 1111 assumit, divisa sithominis et Dei natura, indivisa 1111 11
1111111ιὶ11 nomen 11 cultum divinitatis attribuit, 1011111115 {temnas imberbem? 0⁸ 1110101111 unius:
nam si nouitas est omnis tremo (Psat. xvxvrrs), qui neque enlm 111111 111 abaliquo modo tium aliud
bominem Deum credit 11 Deum appellat, homini (11111611111115111111111381110111111·11111111·
nomen cultumquedivinitatis attribuit. item, in lege 1111111111 11111110111111111111111111011, ⁰¹¹⁰! 1101110
scirpum eu ι 1111111 u uenus, scaranensem. uiuvrflt 11111111 arvus nugor,supsuenronrs ²¹-
xut). Nullus orgo bomo est bens. Praeterea, si tero, [111-1111111111 11111111; 11 cumsitex inermi
mediaest apud Deum transmutatio, neo vicissitudinis 1111115 111111111111911111110 1111111113, ⁸0¹¹ ⁶¹ 1111111111
adumbratio (iacob. r), quomodo penes curu potest nudus, 1ιί1111 prorsus in se sic alteratus bomo vet
11111 tanta rerum alteratio, ut 11111 homo 111, Grea- accipit 111 amittit. Suscepit ergo Deus homiuem
1111111111,11111111111111111111111111 1111111111 11 111111816130111, 111111111111 1011111111, ⁰⁰¹¹
corrupteia? Quomodo accipitur: bn principio, Do· nostra , 11111111 111111111111,111 sua, sed nostra.
mine, 1111111 fundasti, ct opera 11111111 tuarum Ergo Deus immutabilis secuudum quod 111111111-
sunt coeii,· ipsi peribunt, tu autem perniones, 19111111111111111111111111 incircumscriptos in
1111111 siret uestimentum veterasceat; tn autem idem divinitate, circumscriptus in humanitate, invisibilis
ipse es, et anni 11111111111111111111.1110111111 secundum divinitatem, risibilis secundum buma-
idem Deus ipse est, si alteratus, homo potest 111111111111111111111111111111111111 iuvenum,
11111181 11111 111 immensus,quonrodoparnahuma· quia cbristus non tantum est homo, 111111111111
norum divisione membrorum potuit dinrcnsusciv- nomeu cultusque divinitatis ascribitur. Nec est
cumscribii Si Deus 111 immensus, 11 incircum· recens vel recenter 1111111111111111111111111)
scriptus, quo argumentationis genere dicitur, quoia aeterno 11111, nec ipsc iecit 11 ipsum Deum. quia
dimensione corporea circumscriptus totus sub 11111111111ι1111ι11111.1111111111 1111111111111,
arnusto 1111111111 utero potuit comprehensus te- 111 tingit 111111 Deum, ctum non sit. 111111111111
1111111111, si 11111 111 quo nihil majus vel sui· alicnus, qui vere 111 11111; dii vero gentium alieni,
1111111111 cogitari potest, qua necessitate coactus, dii dicuutur, quia 11111 dii nuncupantur.
bumanae calamitatis particeps, tantorum iactus est CAPUT 111.
consors malorum? Denique, si Deus 111111 bomo, Quibus auctoritatibus probator Cirristuut 1111111111.

11111111 stabit quod ipse locutus est ad 1111111 Christum autem esse 111111, mutua probant au-

 

