111 sttui ott lNSllLlS abt

1111111111 in earne, letet in 11111.81111111111111111111111111111111111111, (11111 111 111111 11111111·
sterquilinium quanto magis mouetur, tanto magis 11111» metuentibus, 1111, merueurtlur 11, 111 intl-
[elei 3 211 luxuria quanto magis exercetur, tanto ma. nuans tle qllo timore inleudal. Esl enlm iliplex ll-
8130191, Sep pu 1100 epam ,nepus 0⁸1 spesqupppupuu, mor, scilicet, timor horroris, timor cautelae, timor
luxuria, quia additum terras nostrat, illam lecundat, 1111111111· 111111 11111111 1111 1111 1111111111 1111
luxuriaterraecarnisnostraeadhaerens,eaminfirmat. 1111111111 poenam; timor 11111111 11111 1111111111 ·
Pulvis est vana gloria, quem projicit ventosa iacto 1111111111 11 111111 123 1111111111 1111111 1111111111,
tettae, quia in nihilum redigiturtimore superbiae. lle 1111 11111111 1111111111111111111111· 1111111 11111111
puluere nascuntur ciniphes, quae pungunt aculeis; crudit, 1111111111 1111111111, 111111101511111111 el
111111 gloria nascuntur prava cogitationes, qum perlicit. lie primo dicitur in persona Christi capi·

penetrant armarium cordis. Puluis obtenebrat ocu· ¹5⁸2 11110111 111111111111111 1111111111, tl witim-
pum, pana gloria emme animum, runt me tenebre. Et distr: Quia dulit milti petraea

Lutum 1111 quod immundum ct tenax est, ara· sicut columbe, etc. (Psul. 111). Et de codem in
ritiam signat, quar et visco tenacitatis hominem il- Et‘anpelio: Cepitleaus 111111111111111111111).
licit, et spurcitia cupiditatis inlicit. llaec auaritia Assumpsit enim Redemptor noster verum timorem,
est quar nostri temporis homines ad idololatriam 11111111 tristitiam, sicut et rerum earnem, non ne·
reverti cogit, 11 qua Apostolus ait: auaritia pum cessitate 1111111111,ωά11111111111111111111. Dc
eat idolorum territur (Epiros. 1). ilaec cogit homi· secundo, in Salomone dicitur: Brutus qui seraper
nem postponere licum, colere nummum. Nostri est pauidus (Pron. 111111). Et super eumdem locum:
autern temporis idololatria tres habet illias: pri· Poena judicii quanto minus timetur, tanto distri-
mam, quae lacit colitentrem per crapulam; secun· etius portabitur. lit alibi ε Prudenter timetur quid·
dam, in qua mundus diligitur per concupisccn· quid accidere potest. lie tertio dicit lsaias: riti·
111111, tertiam, in qua caro colitur per luxurium. ruore tuo, bomine, concepimus, et parturivimus epi·
111 summ lictis uocabulis liceat nos loqui, prima ritum tatutis (lta. 1111).
potest dici buccinianum secunda nummilatria; Psalmista vero commendat eumdem, dicens:
tertia carnilatria. Purgemus igitur mentis hospitium Timor Drmiui cunctus permanet iu seculum seculi
a sterquilinio, per continentiam; a pulvere, per (Ptol. 11111). Et alibi: lmntittitdnprlru Ilomiuiiu
patientiam a luto, per eleemosynam, ut ita in circuitu timentium eum, et eripiet eos (Ptol. 111111).
nobis dignum possimusDeoprtepararehabitacolum. istis 111111111111111111111111111 tribus, scilicet
Quod nobis praestare dignetur lesus Christus llo· 11 Scriptnris, in sacramentis et in operutnetemplis.

minus noster. Amen. c ln Scripturis; continent euim sacrae Scriptura ro-
sitttttb 111. lumina, mandata et prohibitiones, quaesunt signe ,

us 11111111 1111111, 111 outomosstst. voluntatis diuinae, cum plerumque precipiat 111111
Dedisti metuentibus te ripnificutiouem ut 1191111 1111 utimpleas,et prohibentque uult ut 111111 : ct

a 1111111111 (Paul. mx). huc edictum tam preceptum quam prohibitio, vo·
Fratres, Apostolus nibil sihi conscius, non ta· luntatis nomine nonnunquam solet appellari. 11

111111 1111111111111 praerogatiua 1181111111, 111111 sacramentis dedit significationem, quia nil aliud
11111111 1111111111, 1111 6101111 meu, 1111110111111 sacramentum, quam invisibilis gratiaesignum;quod
1111111111 11111111 1111· 1)· 1111111111111111 111· 11 111111111111111111111111111111ς ablutio enim
mispratae 001511111111111110111111111111 1111111111 corporis exterior qrrae llt 11 baptismo, interiorem
11111111 (1111 111 111 111 (1111 1111111111 11111111 originalis macule designat ablutionem unctionem
11111111) 1111111111 1111111 1111111 1111111111 11111· tam 11 baptismate quam in confirmatione lacta, in-
eundis met testimonium 1011111111 1111111111· tutiorematrimaellguratunctionem,l0rmaetiam panis
¹¹13 11111 1111111111 1111111111 111111 11111111 11111111 11 risibilis in altari, invisibilem bomini carnem desi·
peecatum ursum corum nte est semper (Ptol mli)- Ι) gnat. istae sunt tenebrae de quibus iu Psalmis dicitur:
Undetttttt met, sed 1101111ῑὲ111111111111111111111 Potuit tertebrut latibulum suum (Psoi. 1111). Latet
qui priuilegio prophetie, tuba seu organum dici enim sive continetur sub sacramentis 111111 gratia,
promeruit Spiritus sancti; nullo enim exteriori undeetipsarasadicuuturinEt'anpelinlllatthmxv),
adminiculo suscitetus, non per lacta, non per som· ubi dicitur, oleum recondite iu uasis restris. Et in
nia, non per diets, non per visiones, sed solius isaie :llundumiui qui [ertia uusubomiui (111111).
Spiritus sancti revelatione lutura praviter, et prae· llaecrasu inquibusdarnsuutvacua, in quibusdum se·
sisa praenominum hujus revera rerba sunt in per- miplena,inquibusdam seroplrna. ln apostatis uacua
sona aiicujus modernorum Petrum loquentis ad 111111111111111111111111,111111111111 numi-
cum : Qui dut 11111111 euurrprlisantibur uirtute multu ne christianismum semiplena sunt in labis iratribus,
(Paul. sutri. ltem: Qui deturbem sicut lanum, qui nominc 111111 tantum Christianisuut3plenasunt,
nebulum sicut cinerem aporpit (Paul. 111111). Asse- in ortibus nomen et der-otto reperitur. istasunt al·
rcus eum dedisse, ct determinans quibus dedit, et ligamenta qnae Samaritanus nosterqui dc Jerusa-
quid, et quare. Quibus? metuentibus te,· qtridl si· lem descendebat iu iericho (due. 11), adhibuit. lia·
suificationem ,· queret ut saepiunt 111111 artat. Ubi dem suut tnonscaliginosus dequo iu lsaia : Super

 

