111 001οι001010ιο 504

000 miraculose eadit ln elus nutrimentum, ac 011011000000011110, 100 011 carpas meum: et aeeiptm
esset panis sttbstnntia. Nee mirum, com in notura· calicem et prutina aaens tlerlir illis arcem: 0000, 32
libus contingat, quod aliquis inebriatur solo odore 100 marcellio ert enim 1000011 0001 testamenti. qui
tini. Legimus etiam qttod quitiam popuii pascuntur pro multia effundetur in remissionem peecatorum
solo odore pomorum. Sunt tamen qui dieunt quoti (1101111. xxm). item Lucas :Accepto pane, proriae
nillil eorrtetlit. seri ridetur quod comedat. et sie 001101 100010, 01 101110111100011110010010010 meam

miraculose saturatur ae si ederet. Colice autem
pleno sauguine Christi, alius liquor nou potest in·
lunrli illa mouente, quamvis ningots 000 100101111-
stantiam neris ad aera : Species enim viui suit qua
latet sanguis, implet laeum et implet calicem sie
miraculose, sieut miraculose glorificatum eorpus
lucum nou implet. Quod autem Christus ait : 0000
quod 10 01 101001, 010. (1101111. xr; liare. atr), intel·
ligandum est tle elbo materialium spirituali : sie·

commemorationem. Similiter et calicem, postquam
00000011, 1100011110 est rationari testamenti in
sanquine uteo, quoa pro 00111 effundetur (Lac. xxti).
item Dominus in Et'arrgeiio zeutan, anien 01100 00111,
niti manducaveritis caruem Filii 1001011, 01 1111001111
ejus sanquinem, uon 1101011111 altam in 0011111000. rt).
1101001101 0001000100001 carnem, et 11111 nteunt
1010010010, 1001101 uitam aternam et aaa 0000100010
eunt in nouissimo 110. Caro euim maa uere est 01101,

ot enim materialis cibus radit iu secessum, ita spi· B 01100900 mear vm err pora, ,· ρης manuum mea„

rimulis in meritis excessum. 1110 enim est cibus

ventris, tic mentis.
catur Llll.

1111001111 articulus fidei, auem transsubstantiari
10001001 hrioli.

carnem, 0011111 meum sanquinem, in nce manet 01
00010 11108100101111 me 010001 Pater, 01000 niro
00010οΡ01000, et aui 1000010001 000, 1010 01001

propter me. 1110 011 panis qui cle coelo aeternaitatem
sicut 0001000000001001001 001101 uranica, et mortui

Quaerunt etiam lraeratici utrum sit articulus 10101 „0113 qap manaurae pm pamm, „pm 0,, (mmm
Cirristiauae panem transsubstantiari in 0000010101- (app) propter ΜΟ verba 11ν quidam de disemum
111,00100101100 000 liat mentio in aliquo syntlrolo. ejus dimum: pum m 525⁶ ΜΟ, quis pom, em„
N⁰¹¹ 11111111 111 1111111011 1111111111110111111111111111 111 0011100101 1100010111 abierunt retrorsum, et ampliat

1100000οΙ1οΝ10000οε110001011100001,010.;101101010· mm ω m ambulabam (0000), Quorum imitatores
1010111ιο001ἰί 00010000000011, 010. Crrruin liis sym· sum pmpcu haefflpcp,

balis,tle omuibus articulis Cluistiauae ulei lint nien· Aposwlus cuam in epistola ad corinthios prima:

tio, cur 000 tu nictatio tie illo ineflabili sacramento, 590 enim accepi a Domino quod a ,mml- „om-⁸,

1111 11111111 111111111111111111 1111111111 11111111· quoniam Dominus lesus Citristus inqua nacte tra·

Ad itae dieunt quidam‚quod in permittunt-:eclesiae‘sepum’ accepnpmm, ε, mm„ “W freyn α
110 omnihus patebat transsubstantiari panem iu dim-,5 Aca-pm amandum ,wc m corpus mm
1111111111 1111115111 11111111 1111111 (1111111111 11111 1111111 111111· quati 00000111 00100οη100000010000000000·
1111110111511111 Ε11118111111111111111· 11111 ε1111111 ¹¹⁰⁰ orarationem. Similiter et calicem, postquam coetraoit,
111 1111111111 1111111111 111111 1111111111 1111111111· 111 dicens: 1110 salic 0001 Testamenti 011 in 0100100-
00010000010100010100001011οῑ00011000011101110 wine· Hoc sau-w. quotiescunque mem ὑ, meam
11111111 11111111 1111111111 1111111111· 11111111 111111 ¹¹¹ 1111· commemorationem. Quotiescunque enirn utatuiuca· ι

11111111 1111111111 1111 1111111111 1111111111111 1111111515 111111 11111 paueru 10000, 01 cohaerebimus, nrortem Dorrriui
trium etSalrellium; despuito sancto apuli iiaeetlo- „mmm-“3555 dom „emm (ι Cor· ¹¹)· hem : Qui,

uiom;rlelnearoatioueoputlEutyclteoetliestoriurn;de cunque manduca, pamm, α Μὴ comem Domi„-

resurreetione 0001101101,011011010010011010110 inm-qne, mu em comm a ‘anquina Domini
Epistola acl Corinthios (1 Cor. 10), de iris articulis (0000),

lit mentio in symbolis. Diei tamen potest, quod in CAPUT [χι

1111111111 11 1111111111 1111 11111111 111 1111111111111111111 Opinio hereticorum 0011110001 000111101110101100011
(11111111,11111110111111 1011111110111111· ¹¹¹ 1101 inim spi· lloe est eorpus uicum, aerrtonstrooerit salpitanum

ritualiter eommunilieant saneti, dum reeiptuat¹¹ 1111111111111111111111111111111·

eorpus christinam solum sacramentaliter, sedetiam P¹ae¹⁰¹0³2 ¹¹¹C¹¹¹¹¹ ¹¹³³P0¹¹⁰¹2 1111011 111111 (3111151113 ³¹¹2
spiritualiter. Accipite, 100 011 corpus naumann deutonstratit

247 carot Lx. corpus quod sub iorma latelrat in tine prolationis

Quibus auctoritatibus 0001010000οᾶ 111011101οο00οε 1111111111151111 5111151111·11111511111111 1311111111 11111
1000011000 discipu is 1011. (1ος 000 011, 000001 meum estquod 00101110, non

erotl Christus derlit corpus artum diseipulis‚ lrunc panem, et irleo dignius quam panis est quod
1101111001 operte in evangelio declarat, inquiens: do.
6000011101 mitoneis, accepit 10101 panem, bene· Ari lroa dicimus quoti istud stare nott 001011, 11
01101101 100011,1011100011101001111011,0101101001· uerborum series diligenter attendatur. Ait enim

vlttAE LECTiONES.

'¹ 1010000110 sic: 001100οἰ101110100011100110010100011000111, nostra ,tamen lectio retinenda.¹ 11 ln
imoresto. oro propter. male 11010100 011010οἈ

 

