11 11111111111111 m

t‘ecnsl universitate, S. thesi. proiessor primarius, Α Gaspard 1111111111,Ευ111111111111111 abhas, in
111111111111111111. 1311111111 aninum Domini 1110, 11111ιί11 suis,- ae iterum in Purpura 1111111 1111111111,
cap. 10, 1. i. tract. 01111111111111,1 sd, 11 alii 111111.

man-'nm

historica Reontio

DE viva ET honre

thNl MAGNI hil INSULIS
eoeneum untvnnsnms.

ἢ·

pl. nsuaserunt, quorum 11111111, 1111 immediate
1111111111,111111111111111111111111. (paucissimis interjectis) post 111111 jam 111111,
lichia nonnulla est inter 11111111 controversia. subjungantur sequentia : s Tempus illud 1111, quo
Thomas (8) demsteruslhonori 111111 111 ampliando eomes Theodericus 111 insulanis hominihus, Gan·
nimium 1111111111) 11111 1111 prorsus ratione, hla- densihus queque atque Brugensihus, advocatus 1111
11111 originis scripsit luisse Scotum, in liena insula a terra 1111111111111111, tanquam legitimus Tian· ⁸
11111. Hieremias lirerelius, loce supracitato, driaehaeres, etc.» ilaec ihi.
vocat ilium Siculum, iorte quia legerat illum Cum 111111 passim Annales Belgici 11111111
triennium de insula, per insulam antonomastice Theodericum 1111111111 Flandris luisse electum
Siciliamimeiligendam credidit. in comitem, eirca annum Domini 1118, 111
Caspai iurageiinus, 11 Purpura 111, supra, Gallum lieo, si hlanus 1111 111111111111111, non potuit
putat. Angelus henriquez, supra 111111 citatus, ileruisse 111111111111100, uicum Trithemioplu·
scribit ilium a quibusdam haheri llispannm, ah res scribunt auctores sinte, nec supervixisse usque
11111, Gallum. Verum communis ceterorum om· 11111111 homini 1191111111111 ohiisse perhi-
111111111111111111111111, qui de 111111 mentionem lrent alii exactiores historici, probatque antiquum
11111111, 11111111 1111111, natum in civitate insulensi, c epitaphium quod cistercii ad tumulum ejus 111111-
Gallo-flandriae metropoli t quostiam reduci pos· 1111111111, iongelino aliisque innumeris oculatis
11111110. (lui illum Germanum 8101110101, 10(11110 testibus. Nisi lovte dicamus, 111111 1111 ultima, 11
vuueri, 1¹⁰⁰ ⁰² 3111811001εἰ T²⁵⁸i¹⁰ 10110101 Commentariis prelata: sTempus iilud luit, etc.,a
Gemini 0110110118, ⁰1 31110110, &imilla inferior· olim a quodam historiarum 1111111111111111111
Ε1111111111111111111111111 controversia, si certo ’ putabat) causa,in margine adiecta inisse, et poss.
constaret 1111111 hunc 111111 csse auctorem Gom· modum atypograpno tenui inserta. lit ut siv, iilis
mevlort'mm 01 diopistim 1111101110, ⁸1¹¹ae 2¹¹· iiltentius subscrihe, 111 alianum censent iuvisse Bel·
, 11 1608, suh ejus nomine impressa 1111111 Fran· gam origine insulensem, auctoritate presertim ¹
ceiurtl, typis ioannis Spiessii, in-8·, hoc titulo: 11111111111111(1111111111,58111111111111111111
Ρ111111111,111. 1111111111 Ambrosii-unacum se· celeberrimi, natione Flandri, Aiane coaevi, 11 11
111111110111111111111111111111111111 prophetiam, eadem Parisiensi universitate collega. Quam opi·
excellentissimi sui temporis 11111111, polyhistoris nionem etiam confirmant pleraque exemplaria
et theologi, hlani de insulis, Germani, Doctoris 11111111 ipsemet 111111111111111111111111111·
linivcrsalis, 11 academiae Parisiensis aute 11111 Diensem indigitanda, quodetiam cognomen 11111111
1100, rectoris amplissimi. 1 11 his namque 1111111111- liepositio in Centies conticerem, 11111510, 111-
teriia, 1111. 1, 11111101, expresse 11111111 11111111 pressa Parisiis, 11 bibliothece S. Victoris.
luisse 1111111 11111111. natum insulis in Tiandria. Nec obstat, quod etiam hianus Autissiodorensis
veroa ejus 1111111111 11 111 11 Flandria, cum episcopus, 11 claraevallensis monachus, asseratur
puerulus 11111 essem apud 1111111111 (11111 11111 1111111111,111111111111111111111111111 oriun-
111)11111111111111111111 malehcam, 1111 11 male- dus, quia facillime contigisse 111111, 11 spatio cen·
dclosuo comprehensa, etc. 11111111 111111111- tum (et amplius) annorum, 111 ejusdem neminis
111111111111111111111111, 11111 offendi, qua eorum 11 insulensi civitate ordinem cisterciensem luerint
inscriptionem non perum milti suspectam reddide- ingressi, praesertim in dirersis monasteriis.
auunculumque ab 11111 nostre auctorem luisse Quinimo, intra paucos adhue annos, 11 eadem

11) Ecclesiastica iilsteriepcntis Scetemm, an. 1111. Bononiae impress, l. 1.

 

