895 ’ tctdt ot: {NSULlS ’ . tto

Perimentum, proprie. 11111111 humilitas audito- A 11111111 vestre, loquitur cuim 111 apostolumque
ruro3 unde meru: Et perincertum tepide scrutum nou 11111111111111,111111111111111111111111111
in utrium per 1111111111Ρ1111111111111111111 quondo uon 1111111111 11, quia 1111 melori 1111111111
(1111111111 in 1111111111111111111111 vicissim sibl inllammeti majori justitia eritis praeottt. 1111111·
juncte 1111111111, quae 11 lapides appellantur pro· dicio meo, qnod non timuerunt, puio uon credide·
ptcr fortitudinem 111111, 11 straus sunt ln parimento ttmi 111 1111111111 id 1111111111, dequo 1111111 iu·
1111111111 humilitatis. 11111111 terrenum bonum3 (11111111 patet quio princeps mundi jum judicosus
quia, 11111 111111111111111111 1111111111111, est.

111 1111111111 1111111111 1111111111 (1111111111 11111111· Pectus, proprie. Dicitur etiam cogitatio luxuriae,
(lit delectationis dulcedinem unde David τ Adiecit unde p„ Gen, ap semem dippum esp : 111,οη ,p
1111111111 111111 1111 ἱ 11111111 1111 111· ecrrtre repen. Repit [uentrc], 111111, serpens, id est

Pac aliquando notat 11111 temporis, ttnde in diabolus, quando per 11111111 membra sibimet sub·
[1111111111 ² 011111 11 11111111 1111· 11 11 11111 dita usquead expletionem operis luxuriam exercet.
111 dominibus 1111 1111111111. Aliquando aeter· neptrmropequando eosquos in 0me tuguri„
11111111, 1111111 1111111111 ² 1111111 1111111111 11111111· 111 1111111111111, polluit in cogitatione.

rut 111.; 11111111 :Pocent meum do nodis. 1111111111- pecunia, proprie· Dicitur etiam docum sanem
1111 Trinitatis, unde Paulus : Et pou Dei peu 1111- mysterium, unde in ,obt εἰ [mum ,m m ω,

perot. Pax rationis et sensualitatis, unde Apostolus: medi ,mque mnf„ Terra Ecclesia sunctu; 111·

druria cobis et pne in lesu Christo. Dicitur 111 si· clus ergo ,m absque pecunia comedere es, ex

mutationis, unde Dominus in Evangelio : Non ueni Ecclesia sumptus accipere, sed eidem Ecclesia, m,
mittere pacem iu terrum, rec piodium. llicitur pax ,maionis pretium non ΜΕΝ.

mmm* unde David ² m 'm iu ”mmmm Pecus. llicitur uliquis carnalibus voluptatibus

μὲἒῒοῖωὲξὲἲέῐ Ιὲὺςῖῗξξῗὲῗ, ῡὲῐῑ ffim'cgneffl deditus, 1111111111 : 011111 1111111ιί111 pedites

laborat et allos prauis operibus scandalizat: unde ιμ’· ω’* imper α mm ΜΨ Dicitur eum
1111111 :Peccatori cutem dtctt licus. Similiter cm· 3⁶¹¹ffl¹⁵ p⁰pu¹¹¹⁸ mum ''mm“ ⁸⁹⁰¹⁰m²⁸ ΝΜ

11111111 Antichristus dicitur peccator, unde Psul- ¹²³5ae ΜΡΝ* ⁰¹¹d⁹³⁹⁰d¹⁵²i²mv⁰⁰³tufp⁹⁶¹¹⁸

miste z Quoniam tendutur peccator. Similiter ctiam
peccator per depressionem «licitur peccator, juxte 111111, proprie. [11111111 1111111 1111111111 1111111111·
quant acceptionem potest illud legi :Contere 111-0111111111 1111 311111 1111111111 1111 111111111111·

cedar, 111111111111111.

rutum peccamen, ettam ,10 Antichristo. mo, id est 11111 1111111111 sustinere damnum in

neccarum, 1111111111 pum 11111111 minuendorum est 1111111111, 1111111
pro peccato: unde Apostolos: Christus tulit peccato 111111 1111111111 11 111 111 111 1111111111 11111111111111
nostro 1111111111, idest 11111111 1111111111- 11111111 1111111111 1111111111 (1111111 111 11111111 111111·
11111 11 ligno' crucis, Dicitur 11111 peccati 1111 11111111111111111· 11111111111111111111111111 1111111
concupiscentia, quia er ipsa nascitur omne pccca- 1111111111 111111 1111111 11111111 111111111111111 11811111·
111, unde Paulus: Sed peccatum, ut opporeot pcc· 111111 martyrium, 1111111 111 Epitalamio sponse, id
cutum, per donum milri operatum est mortem. Quia 111 1111111111 ² 11111111111111111111111 1111 11111
11111 1111 concupiscentia, sumpta occasione 11 111111131111111111 11111111111111111111111111111·
tore, quic ntagis incanduit, exarsit, cum lromo (1111111111111111111111 5111111111 1111111111 111 111 111
semper nitatur 11 uetitum eripiatque negata, operata 1111111111111 11111111 1111· 11111111 praru 11111111·
111111111; id est 111111111111111, perborum, 11111, inqua 1111111111 1111111111ῐὶ 111111 1111111111
ip esp per tegis mandarum quod abono papum esp ep 111. : Nunquiel poterit AEtltiops mutere 1111111111.1
m nonum. 111111111111 arianonorum ilestmccatoroernreuo consuetorum onerosus·
1111111111 et nos inritat ad peccatum, unde apo· o Dicitur 1111111 11111111111111· 11111111 011111 11111·
111111 t De peccato destruxit peccatum iu corne, id 1111111 111111111111111111111111111111111111111111· 1111111
est infirmavit potestatem (1111011 ,10 peccaro, pp ,sp 1111111 : Extendens celum sic'ut pellem. Dicitur stul·
pro „000210‚secunppm quam “popponem ,oper 310 tus, 1111. too de inlldelium conversione ait t Nuu-
111111 predicta auctoritas : Circinus destruxit pcc· 1111111 1111111111 1111111111 111111 11111 1111 1111111111
cutum, ld est delerit omno peccatum per ea quac 1111111111 11111111 1111111· Ρ 11 1181111111 1111111111111111
ωςῑῑῃῃῃ incarne 511,111,001οΜω10,11151ρω piscium, Ecclesiae lideles qui uuam Ecclesiam
eo quod ipse iactus est peccatum, id est hostia pro catholicam 1111111, (1111111111 unde Dominus in
1111111ὓί111111111111111111,1111111111111111 1111111111 ² 3111111 111 11911111 1111111111 11111111·
poenae qua aliquis lenem? pro peccam: juxta quod Dicullfflf 81110133 mulieres, quae 0011111Ιο Ἅΰὴέἳθῆιθδ
dicitur 1111111111 homicidio, peccatum homicidit 1111111111111111111111111» 11 11111111111111111111·
esscinaliquo, id est reatum. [licitur inlldclltasmmlo 1111111111 111111 1111 111 11111111 1111111111 uit: 1111111111
1111111111 111 1 Cum uenerit Paracletus, tlte orpuct 1111111111111111111111111111 1111111111[1111111]1111)11
11111111 dc peccato. lle peccato subaudi suo, idest. expositum est. Dicitur cantatis motus, undeinn:
,11111111111111111111111111111111111.0111111111, Prile ct ccrncoctticti nte,· pelle et 1111111111 taurim

 

