sAEcuwM x111 ’

ALANl DE INSULIS

DOCTORIS UNIVERSALIS

OPERA OMNIA,

10 CODICES MSS. ET VETERES EDTTIONES GOLLATA ATQUE NOTlS ET ousmvfflowssus
1110510111 8111010 11. (1111011 DE WlSCH, ΡΙ1101118 DUNENSTS. NOSTEAE RECENSTONT
ACCEDUNT 1100101118 UNITERSALIS LUCUBRATIONES NONNULLAE, HUC USQUE
8110118111 Enim, INTER 0018111111110011111110111111 unm CUI TTTULUS:
DISTINCTIONES 01011011 1111 101010010111111, Qum! Ex vmufflssmo
EXEMPLARI NON PLus 011111 811111 11Ρ181111111110 11111011Ρ811108.

1001111111ΤΕ1.·Ρ. MIGNE

ammomum mu unum

SM
00100111 commotu! 111 1111110101 nemum nccunmlcss uno! wnon.

ψ
TOMUS UNTCUS.

-ἦθμ-

ςνιιιιτ ’1 mm ειιιιοιε.

EXCUDEBATUR ΕΤ VENlT APUD 1.-Ρ. MANE EDITOREM
111 mmm 011100181111011 ΡΟξκΤὲξΕξῌΤ-ἱᾞῇξὲυῆἐῗθῆὓΜ 1111000111113111101111111111

1115

 

