ror nrsrmcnounsnrcntouuu reunsi-nouam rnn

disciplina uinculis non restringitur 01) inlidelitute ,t lerna sui regni culmino captivando sustulit, lecho-
sua,perimmoderatamsapientiarn interrorem labitur. „niam scilicet regern cunt matre ejus, ctc. Dicitur

Dicitur Detus, unde 101) : Quasi inundantis 1100101000011011 Ι)0)0000000))00,0110100 morien·
0000, ric rugitus meus. Dicitur cruciatus triennalis (¹⁰, ¹⁰⁰ 1111101110,101111111111100000· 1111110000·
inopiae, unde ioh in damnatione iniqui divitis ait : tem Christus 00))110, 0010, irreverberato naeniis in-‘
Apprclccurlit 00001 agua inopia cum 001 iuopia inserar· tuitu, arcana solis justitircpenctrat3 000010 101) a
cruciabitur. Dicitur humilitas rei compunctio, 0000 1111111111 11111111 roupuiucm, 111111 milities qul
101) :st lotus tuero 00010 01010.11010100000000 per passionem Christum imitantur3rel pulli aqui-
100110 00 terra oritur, aqua niuis dc acra proruit, 1001000100000100001 0000100100 corpore et san·
oui igitur pro terrenis plorat, quasi aquis laniis se 111111 Christi. 1111111· 1111111 1111111111) 11111
0010100010000100010001,010011 00 aquis nivis. Ezechiel, 001) specie quatuor animalium qrratuor
Dicitur etiarn terrena delectatio, unde Christus in cialitelislts (1011ῑί11111, quartum 1111111 1111111

; Euangeliozoui ditarit cu eradicandarum, aquilae habere dicit. Dicitur dignitas hurnanac

1 quia terrena delectatio citirrt cancrrpiccerrtiae nor, conditionis, unde 1)) 101) : Dies pertransierunt sicut
¹ aufert. Dicitur pradicatio, andr trr psalmo : Ε) gp. 000110 001000 etl 00000). Aquila 0010)οΙ10 rolatu sus·
paruerunt [auter 0000000), 10 001 apparuit vera do· Bpeaditur, per 1111111111 1111111 11 11111111 ad 1111
ctrina praedicatorum. descendit. Sic genus humanum in primo pararito 00
Dicitur spiritus sanctas, unda tn psalmo ,00 ima e sublimioribus corruit, qrrodcunditiouis 000
crit tauquam 1000000000 mantulum 0)) ,erar 0000). dignitas 00 00110010 celsitudinem suspenderat. Sicut
rus 0000000) Spiritus sanctus dicitnr aqua propter 101111 1011111 11111111) 111 1111 1111111 1111111111
1010000010) 0000, conveniunt. 0000 refrigerat, 1111111111) quia quo 1111 11111111) 11 1111111 prohi-
undein Evangelio ε Spiritus 0000)οε superveniet ia hamur. Dicitur etiarn subtilis sanctorum intelligen-
tc.hqua 001101, 0000 ticeli. :Aquusnpieutio saluta· 111) 1111 11 111) ² 11 pr 1111111111 111111 1111111111
ris 0010001000),οι illud Evangelii 00010111), rc. 000110, 10 001 sanctorum subtilis intelligentia, ins·
aiat aa me, et iiiut. Ε) proptor litterum carrum, sionibus Dei obtemperans, in aitis suspenditur. Di·
unde in Evangelio c Spiritus uhi ruit spirat. citur etiam anlnta electi, 0000 10 Evangelio :titt-
Dicitur inlernns, undo in Erotio ι 0000000000) 00000010001100000),0000000000)οτ 01000110), quia
quari prumiam tra aquia commertium, pictrur refrt. ihi incoelesti sede incarnatus praesideo, electorum
getium, unde in Evangelio :Pater diradare, mira· atrimae, 000) 0 carne solvero, 00 coelestia eleraho.
rere mci, et mitte 0000000). Dicitur sacramentum ρ Dicitur 0000100001 0010100001000001101100000010·
baptismi, unde in Psalmo a Arrunprit nte dc 00010 0110, unde iu Evangelio s Ulicuuquc suerit corpur,
0000. Dicitur congenea corda lanuuium, unde in id est christus, 0000001000) et 00010, ta 001
Psalmo r Flebit spiritureiur, 0100001 aquu. Quaado sancti renovati per gratiam, sicut 000110 serenaret
enim Spiritus sanctus inspiratur peecatoribus, 001 111 1111111111·
01000100 aquaepropter iturum peccatorum, aqua 000110 propriedicitur tentus frigidissimus 000
00001, 10 001 peccatores advertuntur, Duunt propter ²²1¹¹ae 1111111111101111111111 1111110 01111 111111
Durum lacrymarum per poenitentiae lamentum. 11111· mistui 11111 11111111) 11111 1111111111
Aquila, proprie, diabolus,undcin Thrcrir: vata. Ecce 000100 10011010 00010001 01 aquilone, etc. Dici·
ciorcr fueruat 0001110 persecutores 000101,ἰο est ma· 1111· damon, 111111 0111111111111111 1811101) illi·
ligni spiritus alios ln inventionibus nulitiae contra ¹0, et 111110 1111111) iil 1111111111, 1111111111) et 11111)
000 preeundo, rel aliter, ut alius propheta, scilieet 1111111 5011111111 11111111 1 Surge, 1111111110 toiri·
Ezechiel, dicit 0 truita 00000000) uturum comedit tus,a cordibus Christianorum, 000 gelicidio 101001·
00001100) cadri, id est diabulus incorporare sihi dc- tatis astringis. Dicitur autern diabolus aquilo 00001
rideret sanctos et meliores in Ecclesia3 unde in 00000 ligans, 10 est mentes liuidus rigarc peccati.
inb ε dominumtuum fiduciam at tapam tardarit 0,, C Dicitur gentilitas, 0000101) z to 00011000 aunan
0) eius. Nabuchodonosor secundum aliam exposi- 000100 gentilitate uera lldes in Domino clarescit ;
tionem dicitur. Unde et praedicta auctoritas potest et alihl dicitur in David : Dic aquiloni neri, ct la·
sicexponi, 001110011000110 magnarum alaram cam. tcru aquilonis, 010110) repis. Dicitur etiam coutro-
dit medullam 00001, 10 est Nabuchodonosor tem· rium, unde 11 Psalmo: Ponam 1111111 omum 1111
plum destruxit, quad tempium tatutis cedrinis erat aquilonem, et similis ero ditissimo. Dicitur synago·
coopertum, 01100000110100000)01010οΝ00000). ga lrigore 1000οΙ11000 congelata, unde 0100010010
0000000 aquila, ubl dicitur t ,1001100000010 000000· 10010 : Scdclo 10 monte Tertantcrtti, in lateribus 0001·
000)010000),10000 ammiratum ductu, pleae plumis 1001010 001 10 eordlhus 10000000), quihus lex data
et 0000101010, uenit 00 titanum, et tulit medullam ce· est.
dri, et summitatem irondium cius avulsit, ld cst: 000000, proprie, dicitnr inutile et iulructuosum,
Nabuchodonosor rnnltis imperans nationibus, nrulto unde in Psalmo: 0001 nostri sicut aranea nudita-
raliatusexercitu,plenusdivitiisetinnumeraterrenae huntur. 100000 1001100000) 10100 utdolo capiat
cloria compositione, ad celsitudinem iudaea 01 no· museus, 01 est sensus ε Auni nostri sicut oruuca

hitiateru regni eius 00011, at tenerrimam regis pro· meditabuntur, id est nos in annis nostrie studemus

 

