idi

susm ui: iustitis

151

colerunt. Si ris ista terrena gaudia iugero, rttio· Α scientia, sicot mendacii 'nota Com omne pecca·

nem consule; hanc si audire volueris, dicct tibi :
1101111000 1111, 11 quae indiscrete discurritur-3 10110·
gne 11111111 ob pericula possidentium, 01 onus:
10111000 00100111 1010011101, 0011 molliunt et ener-
rant; relinque ambitum, tumida est 101, vana et
ventosa, nullum habens terminum. Vides, 00111
111101011 111 10110111 delectationes appetere, qoam
miserum potentium liminibus insidere? linitum ha·
bes contumeliarum ut intres, plus cum 1111110111.’
Praeteri istos gradus diuitum, 01 magno iastu su·
spensos horrores.

isti 101101100111111 humillimi sint et dejecti,

tum 11011110 hominem alienet a 10100110, nulium
magis qoam mendacium derogat recitatis naturam
hoc est vitium 0001 11110 testimonia commentatur,
inbricat adolationes, 1110111 fraudes, consummat
detractiones. Per hoe vitium corde et cre loquitur,
in semetipso dirersiticatur, negat 010 0001 tenet in
corde. Per hoc vitium, 001 contradicit ori, os obviat
00111110011110101110101111 parit, scirismata lacit,
generat 10101010101,111011101 concinnat rumores;
hoc colorat probra turpia, palpat denudanda, denu-
dat retanda, assistit perjuriis, assidet actionibus
inhonestis.

tamen 001 1111101101 01 111001 gradus adeuntur. (31¹¹ss 01111118 1θὸ ¹080 ⁰³¹⁰?ae dd ”militem imiimi
Periculosa in iastigium 110111111111110111111100 tendat, 11110 10111011111001 expugnat, haec 111111
ergo uiam intentionis ad spirituales mentis 11111111, Β 1111111110 rubiginem in se 1011111111, (1111111 1111111 11111)
1011110110011110111111111 et tranquillissimam ad etth excusare 11115511· Non 111111 50111111 teitu 111
quam verticem rationis si ascenderis, tibi iortnna obstetricibus naturalis pietas (Eroti. 1), non in Ga·
eaput submittet. baonitls rationalis timiditas (10100. rx), non in Ps-

Omnia quidem sub te quae pro excelleutissimis 110101101 1101111(1111111.11),1100 11111111 pre·
habentur, aspicies. ln tuto pars 101 melior est, sci· 11100111 necessitatis (det. r).0 homo, si iu 100·
11001 11110, huic 1011011 100010 11011 potest. liae ria mendacio iit 11111111, 11 001010111101111110 mise·
0011011011,οι iu isto ritae habito componendus rabilem-mendacii ellectum, 001 11101ιί0111 proponit
est 110110, placide 0011011, 1011 molliter. Longum 1111011, 01 consequenter assumit rerum supplicium!
gaudium et 0010110 manet rationis a accipe illud Quantum deviat ab oiilcio 1110010001 01 0011111-
gaudium 00011 immortale est, 01 assiduum deie- colat mendacii 101101 Mendacium termentum cst,
ctat. Qui enim rationi indulget sibi non alieno in· 0001 totam 1000110111 massam 00111111011, 01 11
1111010110 narn 001 11101010111101111 auxilio, potest quidboni in locutione 011, 11 101 amaritudinem
eadere. conuertit.

Quis autern pruriens 10111111 11 101100111010011 C 111111101οι1101110101,111111111, iaisitatis, inten-

[1111111311 1111111111 111) 1111111111 tionis. Primum miserabile, secundum culpabile,
Quid est beata vita, nisi mentis securitas, et per· tertium abominabile. Primum est poenae, secundum
petua tranquillitas? hanc dabit 111111 magnitudo, culpae, tertium malitie.
dabit constantia 1010111011110011. hd 1110000110· 158 Primum innatum, secundum excogitatum,
nitur, sl meritis puritas tota 00110011111,1110110- certium eiahoratum.
tur in rebus agendis, 0110. modus, decor, innoxia ⁴2. Per hoe 0001 Christus in nuptiis mutarit
11111111 11 10111111111111 11111111111110111 aquam nr vinum (torn. n), ngrrratur quor tn 111
²¹) ¹¹¹³ '‘ledem- nuptiis 0011 0010111111 11 thalamo uteri virginalis,
Ι ll. Perdes ornnes gui 1000011111 mordacium uniendo humanam naturam dirime, mutarit insipi-
(Psoi. 1). 0 110110,001111011110111111011111011· ditatern antiquae legis in saporem 10110 legis. ln
1001110101 1010111110111010111110001111010- bac 10110 virginalis uteri, quasi triclinium erat,
11111 (1110110110 10 00111 vertice ad 101011, 11 etlam ordo trium uirtutum, humilitatis, uirginitatis, eba-
11110111110111011111 recol Nescio 001 001101011111 1111110 architriclinus erat Cirristtts, 00111 01100001
01 110001001111011 [teum 001 eructavit menda·' triclinii. lbi triplex aqua luit in 1110101111011110·
cium. errgoae 1110011101011111, 001 earn exercet p tata, poena 11 peonitentiam, austeritas in gratiam,
11 1001101011ςο0001010, ita incauteriatur eon· miseria in misericordiam.

 

