191 stunt utt tustttts 292

fam sentiat satisfactionis rindfctam; quia in ang- A nt sicut medicina ref materialis medicos. contrariis
tarenta facinorum, irupunila solet redundare iui· contraria eurat; sic spiritualis medicus, contrariis
quites. ideo etiam marimo contrito injungenda est contraria excludat. tlt, si reus peceato crapufae ir·
satisfactio, ad cautelam, et lurmilitatem conseruan- uetitus fucrit, iniungantur ei jejunia, ut per jeiu-
rfam; quia sieutjurta quantitatem moriri, dispen· nium ¹⁰ defuntus reatus pcccati. Si seductus citrie-
sauda est diaeta, et iusta uires aegri, arllribenda est tate per uiritim, invitetur ad aquae potum.

irrediciua ; ita secundum quantitatem peccati, meu· Quia uero consanguineae sunt, crapula et luxuria
surandaestsatisiactio, juxtainffrmitatemet faculta- (uam rerrter meru estuans facile despumat in liiii·
temrei,urinuendarelaugmentarrdapmna‚caquejux· dinem) sieut ieiunium facit cotrtra crapulam, ita
ta quantitatem contritionis commensuranda. 189 militat contra luxuriam. Unde pro luxuriae peceato,
vQuantuenirn gravius fuerit peccatum, tanto magis reus affligendus est jejunio, quia ieiunium cor·.
delet excedere¹⁸ satisfactionis augmentum ; quanto pus castigat, ct iu seruitutem redigit (f Cor. rr).
culpa leuior, 11111 satisfactio minor. Quando au· 111111 11111111111111111 1111111111, 1111111111
tem necessarium erit satisfactionem injungere ma· 1111111 511151111101111 111 111111 1111111111 111 111111·
iurem, moneat reum ne poentrenqae grauitatem ab. tione, plus sit in satisfactioue; rel quod plus est in

liorreat, ostendendo quod grai-tras peccari majus· ¹¹contritione, miuus sit in satisfactione.
reru exigat penitentiam, serf commensurare uelit 111111111111111111111111111111111111111111111111*

eam juxta haruanae fragilitatis impotentiam. Verbi 1111-51111111111111111101, 111111 111111111111·
causa: st satisfactionem uult injungere pro pec· 1111111111 origem, 111 111111 tractus, debitam
cato trram-tu, quamtis rrragnam infligat satisfactio· 1111111ῑὶ 111 11111111 11111111, 1111111111111 11111111
rreur, ue scandalizetur peceatm, debet 111111111- 1111111 (11111111111111111111111111111111111111
care quod major debeatur satisfactio feliculus, aliquando poeuituerit, 11 satisfactionem feeerit,et
serf remittendum sir de poena, consideran numm postmodum in aliquod eorum inciderit, corifiteatrrr
fragilitatis impotentia. Unde certaequenter signill- 111 11111111 111111. 1111111111 1111111111 11 11111111 111
caro defiet, quod maximum sit peccatum luxuria, 1111111111, quia 11111111 11111111 111111 5111111111
11 quammaxime rttamlum3 quia corpus cacerrat, (111111111111101111111111 11110111 1111111111 fv·
inlicit, et exanimat ¹¹, nominent infamat, animam 11111113 1111111111 1111181) 11111111111111 1111 1111·
niatur, ur gemmatim damnat. sq, epam pro app, [iteri. Si confiteatur illa, sacerdos nou debet ei iu· ’
peccatis qioeuitenlias injungendo, significare debet, 1111111 1111111 1111111111, 1111111111 1111 11111
1111111111 talibus peccatis debeantur; 1111111-0111111111111 1111111111·
Ι tor scarrdafizetur pro quantitate satisfactionis. 1111111111 11 1111111111 1111111111111· ·· Sl 1111
fn satisfactionibus 1111111111,1111111111111111· 1111101111111111111 1111111111 111111· 1111111111ῡί
de deletstatuspersonoe. - furta vires quoqueipsius ⁵¹¹¹¹¹¹⁰⁵r ¹¹¹ ¹¹ ¹¹¹¹ae 1¹⁰¹ ⁰⁸⁰¹³¹¹¹ ¹²f¹¹¹¹¹r ¹0⁸¹¹¹¹¹¹¹s
rei, debet pmrra 11 compensari, ιη si reus pogen, 051 19011111111111111 facultas arisit: aliter enirn non

ad sustinendum, austeritates jejtrniorum, ct labores ⁰⁸⁶¹¹ ⁶¹ ⁵³¹¹* 1111111111 ² ¹ 0⁰¹² 1111111111 uenia,
vigiliarum nt uero imbecillis ρει aq hos pabore, nisi restituantur afflata. i si sero facultatem resti·

sustinendos, reditque 1100 remedio (pauonum m· tuendi non lrafuat, voluntatem offerat, quia suffieit
si jejunare usurparem, satiem om, Marione, quo, affectus, ulii deest effeetus, iis autem spiritualiter
111111111111 eleemosynis· Si vero pauper est, aq reddat quibus rapuit; si desunt, eorum proximis.
orationes confugiat, limina sanctorum, si potest, 1111111111111111111111111 11181111 1111111111·
visitet peregrinando, ,teque vqcarp, „ecessqmdjne Eleemosyna tamen de rapina facta, si supersint ii
sustentaremur gibt ommes bom Ut, εἰ dees, quilius rapuit. 11 reddere riofuerit, non relatori
eleemosyna, succedam jejunqq3 spdeesqujunffunh cuim dr rupino pauperis sacrificium Deo offert
oratio suppleat defectum, Quasiquam ne aliquis ab 111111· mnf· ¹¹¹ ³¹¹ ¹¹⁰¹⁰¹¹¹¹¹⁵2 111111 1111111111
eleemosyna so por „superparem excusa, pens „on uictinret filiium in conspectu Putris. Aburniuodilir
attendit quantum, sort, εχ quanto, Tamum immi, est nernpe fleo, impiorum nilotiofProo. aaa).

sit ¹⁹ vidua porteris dun minuta in gazophylacium Similitersi pet 1115111 1111111111] ¹¹¹ ¹²¹¹”2 ¹⁸¹
(floro aar), quantum dirius, qrti exabundantia pst tstsomjmtcium, 11 111111111111111111111111111·
1111111111111111.1111111111111111 ait a Qui potum cunque exactionem 1111111111,11111111111111111
dmm ,opp cappam ΝΜ 5„ ,mmm ,m (qm-a negotiationem fraudulentam, aliqua extorscrit,
Christi estis) umora, nmen dico ociis, uon perdet 11 11111111· 11111 ⁵¹⁰⁸ ¹⁰¹¹¹¹¹ ⁸⁰¹¹¹¹¹⁰¹¹⁰ ”⁰¹¹ ⁶⁸¹
mecedem suom (1111111. rx). unte Apostolus ait, ne 111111

quis gg pauperum excuset? Nom& errare, De„ Simonfsscf dequibussssdmolieffdfs·simililer, 8181·
assimiletur, quod cuim senrirrnuerit forno, froc ct moniace 1111111 1111111111, 1111111111 111 ⁰¹¹¹¹¹¹¹¹¹⁸2
nutet (Gal. t·tl; uec solum jurata quantitatem morbi ea reddere tenetur. Sed 1111111111, 11 1111111 511111·
conformanda cst poerra, sed etiam Juxta qualitatem, niacca subditis extorserit, 1111111 efretum 111111

t'ttttAE ascalonus.

, 'ml‘ Exemplorlfuucrscfrulet :sucurrere ¹'coritamiuat “Pestilentia '⁰ floruit. ¹⁰ 1111111131-

 

