5! . llu'rtttt. ‘tal

et 11111666666116611661161611666661616 1611, rerer· A 111, 6666 nempe 1566, waldenses 1116 sepulti obli·
sus, scripsit Summam libris 11 caetra Woltlenses, . 116116 eraut, et Paterini, et alii hterctici, quos insnis
1111161661,166661611116161,16161 6111611161 11 libris 1116116666111161.0616161111616616 temporibus
librar Sentremiernm opus quadripartitum appellat 1111111 61 scriptis plane consentire ridentur. Nam
.· Thomas Walrlensis torna ll Doctrinulis 1111616611. hocce sarculo arti waldenses at 1111166666116111-
16661116161111611 1166116166 istntl in tenebris, tutu contraeas Lateranense 111 conscilium, in qno
sed tandem e bibliotheca Papirii 1116661111 primunt damnati 6661, utsupra diximus. Contra quos 1116·
16 lucent prodiit Parisiis 1666 1611, 16 1166616111 num scripsisse 166116 66101116 de Sancto Blasio,
odiliam Operum omnium Alani 11166 16616611 auctor coaetaneus. Ex hoc itaque scripto 666111
autern esset mutile productum, Carolus 1116611166 1111666666,666616616666111661 11116111166661611-
6111116616661116161161611666 cisterciensis, nlti- psit, atque 61 Alexandri 1111116111 retardato, nata
tuos duos libras cantra Paparros et mahumetanos 1116161111616116611161116111111616116116111111161
ι(1111111 od calcem 61681111611616 Scriptorum ordi· ia hoc concilio haereticos 6661666111. Ex hoc opere
1111 cirterciensis, 6111616 editionis 11161 1616, Celo· 666161116111116 1111166161 6161616166616161 Clarae·
616111111166, apud ioannem anaeum bibliopa· vallensis abbatis, (1116 bianum 6661616616 can-
11111. 16116166116161661611166611111611116116-9161111666111161666666611161161611161616616111
tissime domino 666 Willelma, 1161 gratia 11611116- pers in publicum 11611. 1166 eodem ternpore, 161

1 pessulano princtpt qoem non selum generosi gene aliquanto past, 1111666 6666 septem libros Cara-
1161116166 insignit, verumetiam generosior mentis memoriarum 11 Prophetiam Ambrosii llerlirri scri

8⁹¹⁰¹⁰⁸¹¹¹¹⁵ 111-1111611111 1111613111 ,11111115 ¹¹¹ ⁰¹¹lm'· psisse creditur, quos tardesanes 61 allegatis sopra
11116 61 per 616611 6666, opus suum. (1616 16161 uni· composuisse 1111111111,
’11309 ¹¹¹¹¹¹¹¹¹¹ i¹¹'¹¹¹⁰¹l¹es ¹0 ¹¹¹¹¹¹¹¹ 1110111111 ¹¹¹¹· huno deniqne 1106, 61 auctoritatibus superius
‘⁰¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹ ⁰¹¹¹⁸¹¹¹¹¹aes ¹¹⁰⁰ ¹¹¹¹⁰¹¹¹²¹¹¹ P¹¹¹¹ allatis, mortuns est apud Cistercium, 611116 666
111181 ¹⁰¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰⁸ ¹¹¹¹J¹¹⁸ ⁵¹⁰0¹¹¹¹ 1¹¹⁰0¹¹¹¹S *lese- 16111 supputationem allatam 66116 95, 16161161161,
rere, hoc deddc catholica seriptum ture discretioni 11111116 nempe quoq circa 1111111111 1111 1111115111,
11616166 consummatum. 1 Guillelmus antem 1116 cap, vl ... [summamus opem ,qpmp 1111111111,
116666166661161 dominus, cognominatus Sibylla a 1161611116111111111111111111·
matre 6618161116 1116166166616616111 ’16166116 ¹¹¹²¹¹¹ ¹¹¹¹¹¹¹ ¹¹³8¹¹¹ 011111 ¹ll¹⁰¹i¹¹⁰¹ ¹¹¹¹¹¹¹¹¹¹
6116661158666161116’1616666161166111111161111- 1¹⁰¹¹¹¹¹¹¹¹¹= ¹¹¹¹¹¹ ¹¹¹ ¹⁰¹⁰ ¹¹¹¹¹¹¹¹¹l¹¹1⁸ ¹¹¹¹⁰ 11511
dmm 1111111111 1161 11111111, eq anno 1111 paphu. ,c 61616611161166611661611666161161116116116111111
1 dem, Emmanuelis constantinopolitani imperatoris 1111111 011111 ¹¹ studia dotttioi Caroli tie Viscb,
1111116, eluxit 6161616. desertor luit 6111161166 ttdot 11110111 3¹¹¹ae ¹³¹¹ae ¹¹¹¹ 0111181 01111111 61811161θῦ1ῑῆ
rostra hlhiqenses 1161611666, 61 legitur in Historia ¹¹¹ 1Ί61111111 ⁸¹¹¹ ¹¹⁰¹* ¹¹¹¹¹⁰ ἓ 11111 ¹¹¹¹l¹¹¹¹ ¹¹¹ ¹ ¹¹¹¹¹¹t
1111111166616111111111111111116,10111111111011111113 taetre Theolaqioe [iacturis capnememo 116116111111,
mortuns dicitnr. 1111 ergo nantelmo Alanus opus ee pluriora scholae ecclesiastice Parisienris, meie-
16616 666116 Waldeuses dedicavit, de quihus lo· 1110111111111110611111111111011111111 (111111 110111111
quitur lihro n his 1611116· 2 1 Quomodo litteras no· l¹¹¹¹¹¹¹¹¹¹¹0¹¹ ¹¹ l¹⁰¹⁰¹¹¹¹¹¹t ¹¹¹¹ ¹¹P¹¹¹¹¹ i¹⁰¹¹¹0¹¹¹¹¹b

rerunt waldenses, qui non (11616616611111161666 3¹¹¹ ¹¹¹¹¹¹¹³
enim sanctiores eis non predicare, qni etiam in· C⁰¹¹¹¹¹¹eo¹¹¹r¹tt⁸ ht Coult'to canticoram 16 modom

tellectum hahent 61616 Scripturas, ut multasCister· ¹¹¹¹¹⁸¹¹¹¹¹¹¹ ¹⁷¹¹b¹¹¹¹⁸ ¹¹¹¹l¹¹¹¹¹¹¹s ¹¹¹¹l¹¹0¹¹¹¹⁸ ⁰¹¹¹¹¹ ¹⁰¹¹·
cieuses, qul missi non sunt. »Et alibi meminit eon· siis, anno 1516.

tilii Lateramnsis tn in que 1111 damnati sunt. 11611, Sasima de arte predicandi, nunc primam in
1611616111111666661616611116661 exconrmnnicatia· lucem preducta 61 doctius mss. bibliothece bn-
nis 61 contra preceptum damini papae, 1616 661111 nensis, que his et ter 616. 616111 111 bibliotheca
161161 Ecclesiam 11161161661611166 injunctumestilCanonleurum Regtrlsrinm Sancti Victoris Pari·
adotnina papa nan praedicare, sententie 616661- 6166616, bis quoqne in bibliotheca cluniacensi,
monicationis sdtjscrnt. 16 66661116 66116 Latera· litteris hd. 61 1111.; cantabrigiae 16 bibliotheca
66661 incas 6661661111616666661611166161611611,1611166666.118,611)661111661111616611.81.

¹ unde 616611116 communicandam aon est, 6661 finierim Semnones inteqri rie dirersis 1111111111,

166616611111661611661111166166111166616161. 111166 16161 nondum editi.

patet Alanum libellos sues contra Waldenses post 1111161111 memorabilium sm 8616161111 111·
concilii Laterancnsts 111 celebrationem, 1166661161·111166161111111161 ms 6611116 bubliottteur do '
ter 1181 161 1181, ex mandata Romani Pontibcis banis.

edidisse. Neque 1616661 quod quis dicat 1111666- 116 see aiis Cherubim 1161111111, ex ms. codice
66661116166666,1111661111116616 11661 boc 66- Sancti Vedasti 6666116666, quem Franciscsni
61116111 nan 1116111, eontra eos tamen scribere po· 6111616 Beneuentano- perperam attribuunt, cujus
tuisse: in prologo eninr ait 66166 hereticos suo 111161 opuscula impressus 661.

tompore 161666 exortos, Nostris reru temporibus, Poeaitemiate seu 11161161111111111,61616616
inquit, 6661 baeretici. ,11 tempore hiberti lmperato· lucem productus, pag. 181. impressus es 11611111

 

