su scuranum ’ tn

1111 11111111, 11 1111111111 1111111111 (illd). Hya· ll sumendum secundum calicem,id est corpus et san-
einthm colorem praelert coelestem; hyacinthinae ⁸ guinem pomini, clama: pm, 51 pert potest, pes.
11111111111811111111111111111111 1111111111111 111111 maneat io nte calix iste. Sl immineat tertius calix,
aaa io (1111111111 ex quinus, vita-consistit aterna n eo, meermannianam ι raesens pert po
0homn‚ qui in tabernaculo corporiscoastitutns εε, test, transentn me ertia iste.
quiin tabernaculo Ecclesiae positus, tuto ourde nd st. Enpnrpnte netur fernientum (1 Cor. r). Fer.
· coelestu tabernaculum aspira, ut 1118182118 itt Sancta mentum, eslmdlllh, quae [ptam mapsam operum
11111111 1111 intrare, 11 111111 1111111 1111111111· 11 111111 corrumpit. Est autern duplex termentum, charitatis-
111111111111111111111111111 111111111111 1111111 ει iniqnitatis. llo fermento charitatis dicitur, quod
11111111,11111111111111111111111 patura; 11 qna 111 mulier miscuit modicum fermenti satis tribus
1111111111111111111ι11111111111111111111111111811· (iiottlt. rut). Fermentum misceri satis tribusnilril ’
111 11111111 3 111111 111 1111111 1111111, 1111111111111 uliud est, quam charitatem adjungi fidei Trinitatis.
1111111111 3 111 qua 1111111, idest beatitudinis (1111· Sicut fernientum totam massam rei cui adjungitur
111111111111111111111111111111111111111111111111111 in suant naturam convertit; sio charitas omniu
eterna matteras. quinus anjuugnur, snt stmrrn tacti.

25· 1111111111 potest, 1111111111 necutiante· ¹³ Expurgetura nobis termentum, ut simus nott
aon tomen sieut epo uolo, ted sicut tn vis (Mettio. 0011390310, sicut suimus azymi,
xxti). Eece quornodoin Christo duo loquantur, ει do Azymi suimus per baptismum, tp egea ψῃ ori.
diversis loquanturl Loquitur· sensualitas loquitur 311121139000221‚pup32111‚ permanentes 0130 in jn.
ratio. Loquitur sensualitas ει nostra inlirmitato; lo· nomm, simus conspersio nora, conspersi colestia
1111111 11111 111111111111111111111111111 1111111111 pratia. conspersio nilril aliud estquam larino aqua
11 111111150111111» 1111111111 1111111 111111) 11· conspersa. Fidelis crgo rore coelestis gratie resper-
11111111 1111111111 :Putea 11 11111 11111111 1111111111 sus, est morspersio nona. Nota quod tidelis ut lint
mecnliait'te.ditratio: Nontnmen ticatepo nolo, sed crpus chrispi, ει chrispus crpus jusu, primo (pepp
ticut tn tisAEcco 1011111131θῦ 15113 11118188, 11011 adver· 'spuet duas molas moli et comesi, luter timorem
tau rotant contra diversa, seo nnn tendunt tn videncet nepem ; et stein terrram spirituatem ιε»
1111111111· pr⁰ll⁰¹lit 1111111111, 1111111111 11111· 11 dipl, consequenter abundantiori aqua charitatis re-
nuitis frequenter sensualitas ει ratio noa solnm sunt spargi, et εἰς pn panem redigi, postea igne utputa.
diverso. seo ettam adversaturum sensualitas mu ttonisdecoqut, et sn· ιιι 'ornum consu converti.
. 11111111, 111111 11111111· c Etenim poscito nottrnnt immolatos ert cortona 11

Unde Apostolus in persona humani generis ait t cnr. n).
Sentio nliont lenem in memorio meis, repnpnoateat Pascha dicituret hora vespertina in qua agnos
1191 11111111 11111 1111111· llll· 11111118111111111111 de· comedebatur. (Unde dictum est: antediem festuca
bacchari cunr brutis ; illa lacit hominem ratiocinari pasena (Marta, uer) ,ει agnus Paschalls qni come·
1111111111,11111111111111111111 menie humata debatur; undo dictum est ι Uli oir potemus ttti
ducllum, quia etsi ratio aliquando sensualitatem concredere Pnscdn (stiunt et solemnitas paschalis;
refrenet, tamen sensualitas semper remoraturam annetiennes, ne renominarunt Panna (toan.
1111111 1111111111 11111, 11111 11111111 portat, 11111111 stur), idest solemnitatem paschalemclrristusergo
murmurat. Sed in area Noe ornrrcs bestia luerunt Pascha dieitur, quasi agnus paschalis, qui pro ao·
1111111111, quia 111111 111111 1111111111 111 11111111 ltls immolatus est. Pascha etiarn dici potest, quasi
christi natura luerunt pacifici, id est obedientes ra· smmum, quia translit de morte ad vitam, de ιιιιιιι-
tioni. Christus ergosecundum sensualitatem lo· (ιο 241 patrem,
(111111, 1111 Pales, 11 1111 11111111111111 1 1111111111 f 25. tremescentem in nitunt, captiuum ducit
istc. ldnltiplen est calix. calix, passio; calix, cora mprtpffraoemffipe„ 1v),151p1upjppex tegitur chri.
1111111111 1111111111 1111111111 11111)111 111111, 1111111 D sti descensus ε primus descensus luit dc sinn Patrio
delectatio. 11ε primo dicitnr: Trnrrsent o me colio pn „serum Virginis3 secundo, descondit in praesepta
1111· 1111111111111111111111111111111 1111111111· tertio, ad inleros. Primus, luit ad visitandum, se·
1111111111 (1111· 11111·11111111111111111,11111111111 condus ad significandum ; tertius, ad liberandum.
811111 1111111111 11111 111111111111111111111 (111· Similiter, multiplex lnit ejus ascensus, ascendit in
111·1)11111111111 11111111 111 1101111 10101111· 11· crucis patibulum ; ascendit ad resurrectionis tri·
enatus, ad sobrietatem ; tertius, ad aeteraam darn· „mmmm 3 ascwpp p„ mum, primo mensu ps.
nationem. Palmuscalit est myrrhatus. socttrrdns penppmmofoem captivam secundo, up epm pe.
1111111111. 111111 11111111· 11111 1111 1111111111 rimetet; tertio, ut captivitatem captivam duceret.
liet distillant lniie meretricis (Pron. v). 0 humo, si Genus humanum multipliciter, et a miultis erat ω.
tilri immineat passio ad mortem, si titillet carn, puratum. samonis potentia,a culpa,apoena; sed
1111111111 111 11111, 1111111Ρ1111, 11 11111 111111, quod diabolus captivarat captivitate erroris, iiuad-
tronsect o me eolis itte, nontamen sieut epo nolo, uus captivavit captivitate continetiam uon esset
ted sicut tn. st instet timor preveniens passionem: mibnnrium diabolo, sed obnoxium lleo; et quod
oon instet passio turbans rationem. Sis paratus ad captivarit onlpa per diabolum, captivarit gratia per

 

