ts: ursulucitotths‘utcutoltltu llluol. -· 11111111 «tu

et in iuturo critstoia immortalitatis candidus. Di· Α Sic Christus in terra aliena plantatus, quando ia
citur etiam candor virtutum, undc isaias ε Data ert Virgine Maria cstincarnatus; pluria eoelestis gratim
ei pieria 1111111, decor Carmeli et Sarum· quia Ec- irrigatus, viruit per uirtutem, ironduitpersauctam
ciesiae datus est candor uirtutum. Dicitur sanctus predicationem, iloruit per odoriferam conversatio-
uirtutihus candidatus, unde in Cant. z 1111111111· 11111111111111111111111111111111111111111111111111.
bano, aeni ,· loquitar Christus ad Ecclesiam, monens 11111111111111111111,1111111111 dicitur :Maledictus
eam ut cum sanctisveuiat adsui contemplationem 1111111111 pendet in tipno, et iiittamur 1111111111-
et linitionem. Dicitur etiam thus, sumitur erim rtem ejus ‚· lignum in panem nrittere est Douriniuo
hoc nomen Libanus in designatione thuris, unde corpori crucem adhihere. Dicitur Sapientia, undo
in Epithalamo ChrIati et Ecclesiae dicitur : 111 ud in lih. salomonis : Sapientia est iipnnm uitoe am-
montem munite et 11 collem 111111,· alia transia· plerantihue earn. Dicitur justus, uude in Cant. ε
tio irahet 111111. Ferculum [11111111 Salomon 111 liquis Libani, id est

11111, proprie, liberatus a peccato; auderentne: Ecclesiam construxit Christus et sauctis; et alihi,
iam nonest renouarent 11111, 11 sic est adjectivum. 1100 estin Evangelio :Si 1111111111 liqna 1111111111,
Quandoque est suhsnnttrum et dicitur similitudo inaridoqnid 1111ὓὶ1111111111111111111111 quod cst
iibri, unde legitur quod Dominus ostendit Ezechieli B grauius, urrde Apostolus: diiiruperediticantlipnam,
ituram granden 11111111111111111111111111- 111111 et 1111111111 per lignum 11111 ventulentur
mentationes et rae, et similitudo iihri. Dicitur 1111111111111111111111111111111111111111. ·'
memoria, 1111111111. : Scribe hoc in 11111, id Litium, proprie, imago lilii, unde in Exodo legitur
pst commenda hoc memopiae, Dicitur divina praede· qilodt'ttcttiideiabro erarii spitoet'llioeei lilio, 1111811111·
stinatio, rrndc Moyses ε Aut dele me dc iiiro ritoe, sines liliorum. Dicitur virtus, undeiu Cant. 1 111111
111 dimitte eir 1111 noram. Dicitur Christus, unde 1111111111 1111111111 caprea quar parcuntur in liiiio,
somme, 1,, apoc, ,adp ippum ,ignarum sepiem ,1. idest in virtutihus rel in operibus honis. Dicitur
gillis, quae nemo potuit soluere nisi leo de trihu Christus, 1111111111.1111111111111111 1111-
Juda; lihcr istc Christus in qno luerunt septem lr‘um convallium. Dicitur Ecclesia, uude 1111111·
1111111111 , quae in alio esse non potuerunt, Primum Sient lilium inter spinae. Dicitur humilis, quia 11·
1111 Christi incarnatio, secuudum baptismus, ter- lium in raltlous crescit ; per lilium signiticantur
tium passio Christi,quartum inierui spoliatio,quin- humiles : Dilectum meur loquitur miii qui pascitur
tum resurrectio, sertum Spiritus sancti missio, 1111111111.111111111111111111111111111,1111111111
septimum adrentus ad judicium3 et aiihi iu Psal- (3 Et israel 11111111 tanquam tilium.
mo: Et in 11111 111 ornnes 1111111111. Dicitur con· 11111111, proprie, 1111111 in Gen. r Et [11111111 Deua
scicntia, unde Dan. r Sedit plenus dierum et titre· 1ο1111111111111111111111111. Dicitur 1111111 ludrica ini·
aperti cunt eorrmeo, quia in iudicio singulorum 11111111. unde 11111111 rnnrinlimo profundior non ·
conscientia patebit. , ert 1111111111.

Licere, proprie ; unde Paulus τ Omnia milri licent, Lindia, D¹⁰i>ii⁰r 11111 100111111111191111111111111
,en ,0, omnia mpetum, Nonae deum, „nde 5„ iohdediaholo aitaiit [1111111111 linquamejuncirri·

, Evangelio: Lq„„„,„,mdmcwm·a„ „mm 032 stoeuiru 1111111111 carnem,llrmilatciideiChristia·

debemus dape, 020, 111 lalsitas diaholicae doctrinae constricta ert. Dici·

Lipare, proprie, uolat senteutiae ecclesiasticaesuh- ¹¹¹? unii·¹ae similitudo, 111011 Act· ⁰D⁰⁸¹⁰¹⁰f¹¹ffl ¹⁰85·
iicere. ilotat ligatum ostendere. Notat satisfactio· ,ur (11015111131111ωὸ11111111111111111111113,
nem injungere, undein Erarrgriio de triplici signi· (11113111111111 1311011 111111011111111111111111 supet
licato: Quodcunque lipcaerir super terram,etc. Norae capita apostolorum in similitudine linguarum. Dici·
uiuere, undeDoetins: tur rerhunr, unde Psalmista : Disperdat Dominus

Qut ,,,,,,,,η“, eumenia itque, θη, 1111111111111111111,1111191111 mapniquuumDicitur
Notat omni potestate privare, unde iu Evangelio ε ῃ idioma, unde ir Evangelio et iu het. : Lapaelantur
hipatir 1111111111 11 pedihus. cariiriinquia.Dicitarpoenainllictapropeccatoiinguae,

1191111, proprie, dicitur etiam aliquis uxori astri· ”¹¹⁶0 legitur (1101311113 1111111310111111111111111101
„2153 „nde ,apostotus 2 1,qu ,, mss, ,011 m. 11111111 extremum 1111111 tui in aqua ut resriperetiin·
1111 solutionem. Dicitur aliquis sententie Ecclesiae paam 1111111 110511111111 1111101111 milri 1110110·
subjectus, undo in Evangelio: Quodcunque 111111- 0110111111·

11, ne. urentur auqars usu 1111111 aruino perra· 1111111111111111111 111111 liutet, 11111111-
tus, undeiu Evangelio: hipatir marciban etpedibus ¹¹¹¹· 3¹¹ Α011111111111811011] 11111Ῑῆ111118 11111 111·
titt enim qur emm tn inferno ,,,,,,,,, habebunt liga· teum continens in se omnia genera animantium.

tas etpedes, quianec honum nac matum tacere po. Linum, proprie. Dicuntur gentiles naturalem le-
terunt, nec praros 1111111 producere ad elicctum. 11111 hahentes, uude isaias a Linum [11111111 noa

Liqnum, proprie, Dicitur Christus‚undePsalmi- 1111119111, id 111 gemell suscitabit ad scilliilltllll
sta: Et erit tanquam lienum. Eleganter Christus 111111. Dicuntur fidelesqui multo laboro consequun-
diciturlignuar,quia iignum in terra plantatur, plu· tur candorem uirtutum, unde dc Ecclesia dicitur iu
ria irrigatur, rirct, irorrdct, lloret, fructura lert. 111.511111111101111111111111111111111·1111111111

 

