119 uultu ult insulis 6110

1001οἶ010ιί01ιο1011100110οι,11111100 vult omit· A cet. Sed hoe relerendurn'cst ad genus rai, 11011 ad
tere quod omittit, quod nou oportet omittere, aut rem generis: ut sit seusus: Nullus actus cst, qni
vult non omittere, cum debet rcile (75). Peccatum sit de genere venialium a in quo si aliquis nimisde·
autem dupliciter dicitur voluntarium, qui aut pro· lectetur, nonsit mortalis, ut si aliquis nitriis delc-
0011ιο uoluntate, autquia voluntas nou relrcnat il-. otetur ln uerbo otioso, rel mendacio jocoso, illud
lud, cum deberet refrenare. otiosum verbum, 101 jocosum mendacium, quod
1110111111. Non [aceranitntpoennm fucere, oure. secus erat veniale, per delectationem, et contem-

100 coronam. ptum 11ι mortale: nou tamen unus et idem actus,
¹ ln hoc enim quod aliquis non iacit, non aliquid 11111 prius erat venialis, posterius flu mortalis. Sed
meretur, sed uitat poenam, quam consequeretur, si posito 110011 iste non mentiatur joco, consequenter
iaceret. lu iaciendo rerobonum meretur praeculum. mentiatur intentione iallcudi, ita quod perseveret
Et ad lroc significandum dicit auctoritas t Recede a in mendacio, nonne mendacium, quod prius erat
11101οι 01 11100 0010111111 01 101 10111101, 111 1110100110 reniale, llt mortale? Non: imo aliud est praecedens,
⁶⁰f⁰=·⁸¹¹¹· N⁰n lacero 01110 1001001 0100010110 011 aliudnonsegueus. 110110101010111100101,100011000-
010101010, 100010 bonum 010001000081000100110· uertitur de peceato: nonne reus pro fornicatione,
nem, et 110111111111 1010 10111101 1100 1000001001 ³ Et Β dedicio dienrmagis reus tenetur, ct ita loruicatio
nou⁶adulterolia (1111001111), qui manet in charita· 00100111 11000οι0101Αά 1111011 dicimus, quod 00111
10101000000110101011111 1111011 1110111101, 111011 Si nonenim augmentatur peccatum fornicationis, sed

nou tentatur appetitu adulterandi, uec ad lroc mo-
neatur, iacit quidem, scd non perlicit. Si vcro ap-
petitum sentiat, et resistat, non solum uitat poenam,
sed meretur eoronam. Sed si iere circumlocutio-
nes ε non adulterari, non iurari, recederes malo,

contemptus 01 major z tamen alius cst contemptus,
exque modo magis coutemnit, et alius, 11οο prius
miuus contemnebat. Sed quaritur dc illo 11111 duos
interluit uno ictu sagittae, sed primo illum, 110010
ignoranter, secundo illum, quem scienterautrum iiia

tautum negative tencantur, dico quod iris nou me· aetio, quae prius erat miuus peccatum, posteainci·
retur aliquis. Si vcro cum negatione implieetur piat esse majus. 1110111101,1100111100,110101111011111
positio, ut sit sensus ε lste non concupiscit, idest duo actus, ct primus cst minus peceatum 11οι111 sc-
uoncupiscentiae resistit, ihi est moritum. condus. Si reru de ignorantia qrraeritur, quae est in
Rea· Lm· omuga acuo informis, m deformis subdiacono, 1101 tenetur scire aliqua 11010 ignorat,

formaturam 1100 potest ε nec e correerm. Sic 001 000000000101 0111 111 00110111,111111111100111 1110011101.

01119100001011101000110110 informis, uei 110101· utrum incipiat esse majus peecatum quam lueritt

”¹¹⁸³ '³²⁶ ''¹⁰9¹‘’ '¹⁶⁶ ''mu“ smmam‘ Respondemus. quod non. Cum enim ignorantia po-

Nota quod actionum alia iuiormis, alia deiormis, eius removeat, quam ponat, peccatum non cst. Non
alia formata. lniormis actio dieitur, 11100 0111010 ca· enim iste peccat iu eoquod non scit, sed iu co
111, 101 1100. 1100 eninr ad lroc concurrunt, utactio quod scire contemnat.utpeccatum sit incontemptu
tii 1011110111, officium, ei debitus illlis. Deillius 111118 sciendi, nonin firmitptpignpgapdi, Sed 1011101111οὴ
011, 0100110011111101111 11011111· 0111010111 01110111, 01 01 contemptu sciendi procedit ignorantia, frequen·
010111110 001 0001111110 101110 11111110011111011110 110110· ter nomen consequentis sumitur iu significatione
11101010·’0111011110 11110111 0111011001 1101101 0100 000· antecedentis. 1111110οι contemptus scientiae dicitur
111001 001000100000010000 actus 0000011010 ln· ignorantia quandoque; et secuudum lroc ignorantia
stituta religionis Christiane. est peccatum. 1111110 autem contemptus est sciendi,

1101 010010 debito 0111010 actionem dirigit ad de· qui est in isto, postquam cst sacerdos; alius, qui
bitum linem, id est ad 1100111, suam actionem inlor- luitinsubdiacono : etsecundurn lroc possumus lrarrc
100111010101101010 00110 011, 111110 debito 011010111- constituere regulam a Nullo 11110οι10 pruritum prce·
cio, vel deltito ilne', ut ludaeus iste, qui dat elec· 1011001001101101101011.001001110100000001101111οι
morguam dualiter propter 00010, non tamen dut iu parilitatem, vel caeeiucem praeunti, ret pernecesse
debito ollicio, 11011 non dat, ut religionis christianae meritum, quod privant habiturn ct important delri-
exigunt instituta. llelormis uero est illa quae caret tumlti simili quomodo ignorantia erit (75⁶) meri·
1100110 1100, ut cum iste dat eleemosynam propter tum, cum sit privatio? Cum enim passionibus noe ·,“
uanam gloriam,rcl propterterrenum emolumentum. mereri possimus (76), quo modo privationibus 1110·
Secundum hoc dicimus, quod non potest reniale rebimur, 111110 citra omnem existentiam sunt fimf,

lieri mortale, rel 0 conuerso, quamvis huc rideatur pm, 1111111, 00000000100010000011100οὴ ¹2⁴·
asserere auctoritas, qua· dicit: Nullum peccatum 11110110110,ου1000101100011101100110

01100011 reniale, 1111011 000 fiat mortale, dum pia. 467 passionis affectu , u, invidia, ⁰45³& Ι,
aunt. lliuc tamen colligi non potest laisum *ξ

(15) Nempe, cum delet nette omittere. ,
(75') Codex mendose 0000119001010111010 igno· in praelatione disi du vetustate nostri 0011101010· ,

reatin erit. .

te) Nimirum iu iis, quac involuntarie petimur,
nu ium est meritum nec bouum, nec maium.

(li) liis boc in loco punctum interrogationis ap·
potuit librarius, nimirum post voces peirorio, atque

ea puncta rel undecimo saeculo scrilui contu “ g
proluat Trourlrellius noster in eo, 110010 001101· et· Γ

1111101101100011111ιο111110111001101001010111 dt'm 1 ,
utici, etc, cap. il, pag. itt. “

 

