31 . Ath'US ht tosotts. 111

hnmana clarus 001110001110110111111 meruit appel· Α Sancti Augustini, 10 supplemento chronicorum, 11
lati. Scripsit 010110 01 01010, poue 1000110 opuscula. aurnum 15001 1100010 autem Teutonicum, eogno-
quihus memoria 0011111111 101 apud posteritatem mento Universalemoounulli his temporibus magno
toea est immortalis; sed pauca eorum ad, notitiam in pretio 101110 1011111101. Quicum iu 00101101οη1ῑο
meam 00110001001,10001100111110011111111110010 admirandus et promptas esset, 01001000ου0 10
10 1110111 : philosophia et theologia excedens, universitatis vo·
Super Sententias, 1111101 11. cabulo apud Parisios insigniri meruit. Scripsit fta·
Quotiiheta, lih. 1. 000 metm et prosa peno infinita librorum 1010-
Oculum sacrae scripturae, lib. r. flereroucflssimo 10101, 010.
Patri 010. snbjiciuntur ad verbum 00 quae supra 01 ’111-
00 10011100, 1111. 1111111,110111101111001001011). themio retulimus. Vivebat lacobus Philipp. ffer-
000111 101011110 1011 0111101 regulis, 010. gom. 110110 bellarminum) amm 1101.
111 0010000 1111101 110111, lib. 1. Sestum, sixti Senensis, ordinis Praedicatorum,
111 Cantica 0011110010111,1111. 1. Cum multi ad or· 10 Bibliotheca sancto, lib. tr, 1111. h. ι 1111101 10-
10011001, 010. 10100111, Germanus, orator, poeta, philosophus et
00 punitentia, ad bituricenses, lib. 11. 001 gra· Β theologus, interumnes 1111 temporis excellentissi-
tia bituricensi, etc. mus, 10010 Parisiensis 0011100110 inponatur: qui
lle aequivocis mysticis, lib. 1. 011 cornigeram rerum 01001001 eruditionem, 00010-
00 101 0111 0110100101, 1111. 1. 111 linirersalis cognomen promeruit ε 10101 multa
llcplanctu 0010101, lih. 1. 1011011110 1001001 illustria monumenta, reliquit
Summam virtutum et vitiorum, lib. 1. Commentariorum in totum Pentateuchum, 11111011.
Ile parabolis, lib. 1. 1 0110110 Phaeba 100100, 010, 11001, 10 110011000101011001001,110. r,cujus initium 1
lle 0110 praedicandi, lib. 1. Cum multi 01 ornandum. 8011 01 011001ου0 Testa·
anticlaudianum, lib. 1. 0100100100110 000000010100011000101 sacrae Scri·
00 0010111 animalium, lib. 1. · ‘quotuoraejnscrihiturl perstaturum cujus exordium est:
Sermones plures, 1111. 1. 000ξὲ110011·οὦ Pat'ri etfct‘pipimli 1 010.
Epistularum ad 11101101, 110. 1. ⁶ 5001111111οξ &constristentur soc. 10101010-
11011111 «ferrique in 01111101 Brinta libros 0010- ‚parquirere ubi sic fugitura« 110001 1010100111
meritorios 0110010101 insignes 011101110; praeiisse} :‘ (qiua ’11111ῢὲ ebisslfffffilffftiiliqc‘ssb’ssnfvetsalfs 111·
111 Prophetas, in Euangelium, et 10 ,100101111ζοξο0111111111110111 ist qifafrr’rrr’·'liirioi sententiarum
0011101011111 potui 10100110. 11110000 quianam ’10 Oculum sacrae Scriptum lle Doctrina ; in 1 111001
eo narrantur, quihus rgo fidem nec astruo, uec te- Μ015ῑὸ1 ῑο Camila ⁰²⁰¹f⁰⁰f¹¹¹¹¹i ⁰2 0000001ῑο ²¹¹
mere infringo. 1 1100 Trithemins. 001 101000 10 eo Blfffl'fssesssbsi ⁰⁹ 3001001010ῑοῑῆ ⁰0 planetu
fallitur, qnod 10111101 111010 claruisse annu 1100, 0010101; 110 0010110111; de 100οω11000οὴ 110 na·
cnm cocstct eum ohiisse 01111000011011101.11110 fillis 000111ῑο111 1101011000 dil'effflbl onaan-
epitaphia 000 111110 subjungimus. 11011; 110101 0111 choruhim; Scortumn 1111010111
Vivebat 'frilfretuius 0000 15000111110111001 abhas 01 11110111111; 1011010001011111ος Sermones plures. 1
S. lacohi in 1000110110 1101010010011. 011111 Passerinus 00110 1011 atatis suae 10.
Quartum est, 1101100001 8011011οΙ, 100 111101, 001 00101001, Andreae SaussayS. 111.. protonotarii,
auctor 011 uoluminis quoti inscribitur 1 Chronico 10 1101101010010001110000,01100105110111111011110,
manili. Qui at 01111010 1100 0011000 001110 haec 01501100011111 Pio 0110 cursum 00101111111001
hahet: 1 11001101 antem (1001010111 celeberrimnm, insulensis, dictus 1100101110110110111,0010101100
cognomento Universalem, nonnulli his temporibus spretor humanae gloriae, atque humilitatis amator,
ascrilnrnt. Qui cum in omni scientia admirandus 1101111011 1010101011 inconcessorum contemptibili
esset, precipue 100100 111 theologia uc philosophia Β 10110, refut aurunt 1011 0011010 0111 101011 :nee to·
excedens, urriuersitatis uocabulo insigniri meruit; mco,postqnam (erumpentibus diuinorum charisma·
culus sepultura in loco Cistercii ostenditureaenn· tum fulgoribus) innotuit, hac 01 11010111 abjectaque
tibus de oratorio 00010110 ael 1101101001, 10 sepul· classe se rocari passus rst; at in spontaneae ule-
010 marmoreo. 0100111001110001, electoris, hoc missionis proposito ad extremum usque spiritum
6101310101113001 ² perseuerans, 1011010 contemptus sui stupentlo 0101)
ffic 000 gramm, 1010101001ος sapientiaeque nihilominus, 01 pietatis
0000111000101011001111011110100011111, coioniae praeclarissimis monimentis, ad aeteroae
Qui 11110,οιιὲ septem, 0111 totum scibile iffff'l· l gloria fruitionem, carue 1010101, divinisque prae·
1100 1110. Ubi notandum, per 000, Testamentum 11111101011101,01011111.1
utrumque sacrum intelligi. quod 01 perfacile totum Nonum, Antonii du Verdier, iu Bibliotheca Gaul·
intellexit, ita fere totum illustrarit commentationi· ficu .· 1 11010 cles isles, hiemant, 0010111 00 1011
1101. Per. 11010111, 011011001οω 11001110110010011, elegiaques Leonins‚ 00 11110 10111010, Alanus De
quas apprime calluit. 1111111011010000110001101. parobolis, teu, 0001111110. 1010001101100100010111
Quintum, 1000111 Philippi bergomensis, ordinis plusieurs 1100 enseignemens 0100100101 a uu cha·

 

