55 ettobhuttltetie eutr. Anthene. ll

cremnensium des carmes 111101 10 ryme 1110-111111, magno Ecclesiae 11010. 1110 1110 ad immen-
cheise. aree le comment. eu prose. 1 etr. 11110111 ς 1110 librorum, quos de omui pene materia scripsit,
rC’estceluyduquelsedictleprorerhetselpieiot multitudinem 1111110101, quo nullum multiplicis

coiis uidisse Alunum,etc. ll 1 110111 plusieurs au· ejus eruditionis locupletius csse potest testimo.
tns choses mentionees en 11 bibliotheque de Con· nium. 1

rard Gesner. 1

Decimum, llieremiae brexelli, esocaeiesu, in suo
Daniele 01815, uht agens denatura et malitia
individiae, dicit, nentinem hrerius et signillcantius
de ea luctuum, 11100, 001111Ι 10111 oratorem ct
poetam eximium3 prolereus periodum 1110011011 1111 omuibus auctoribus conformiter de 111100
libro ipsius ilani, De pionem uuturoe. nostro scripserunt 111101111111101111111, iu ilistorin

l'ide operum hrcxelii tom. ll, lol. 582. ecclesiastica gentis Scotorum, lib. r, uhi testatur

Undecimum, loannes Buaelinl, societatis iesu, illurn cognominari liugnam 11 Universalem:
iu Gallo-Flentium sua, 1010. l, cap. 7, lul. 55: t Qui
sit omuia complexus animo studia, ideoque nomen
Uuiremahs hectoris passim obtinuerit, magna
segniussegniu, 11110010 insulensis urhs peperit. 1 llippolytus llaracctus, Lucensis, iu Bibliotheca

item 101001Ι,1111.111111100001 Domini liii: ‹ss 1111111100, 11100 1618, Romae edita (assereus illum
libris lusulanae urbis, hlauum exstingui 111111·- odisse 1 plura insignis doctrine, pietatisque 11110111
cicusis 01110 gemuit, postquam insigni lama lloruis· preclarissimus monimenta, 1 etc).
set, oh 11111 disciplinarum genera. ’11010111 omnia
studia 100101001111111100 luisse aliqui memorent, 26
ut eloquendi promptissimus, et prosa conderet
0111100110, 11 tersus pangeret eleganter, 111 philo·
sophicis et theologicis rebus acutissime dissereret ;
nullum ejus 10101010 discipline genus ellugerit,
indeque sibi doeioris Universalis cognomen pepe·
uerit. Sanctas litteras, deque ileo questiones, diu
Parisiis explicuit, 11111 supremam sacri studii lau-
ream luit adeptus. 110111 1001 cincta, tum soluta
oratione completus, varios 10 111101 libros edi-
cit, 1 110. Obiit Rutulique, luae.

Duodecimum, Antonii Sanderi, SS. theologie
Licentiatl, canonici et scholastici cathedralis eccle·
sire iprensis, lihro lle scriptoribus Flnudrim, littere
Α : 1 Alanus insulensis, Flauder, a loco 0111110111
cognomentum sortitus3 vir in divinis ac 1111101111
hus disciplinis, 1111111 100 tempore secundus ; per
anuos utnltos Sochonae Parisiensi praeluit, ubi

Recenseiautcm eadem scripta 0011001 supra re·
censuimus 1 addens praterea, Speculum Ecclesite,

quod exstare dicit ms. apud hlatthauur Dres-
serum.

Β ialerius Andreas, doctor Louauicusis, helliblic·
theco Belgica.

eubertus Miraeus 10 Chronico Cisterct'eusi, tot.
8, 11 10 scholiis suis ad 1. 21, hienrici Garnlaucu-
sis, he scriptoribus ecelesiasticis, nisi quod bic 1111·
1001 (111011 prorsus intolerabili) huuc hlauuut 1011
100111 comblano Autissiodorcusi episcopo, oa:
obiit centum et duodecim antris, ante 11110001 111-
gnum, sive 1101101110 Universalem, luitque mona·
chus Claraeeallensis religionem professus suh hea-
(ltissimo P. N. Bernardo. A quo curu anno iliu
constitutus luisset abhas primus Ripatnrii, 10 dioe·
cesi incrensi, indeque (circa 1000011151) assum·
ptus cathedram episcopalem autissiodorensem,
anno llll'l hac resignata, claramvallem reuersus
cst, uhi 10110 liii obiit, et sepultus jacet juxta
Godeiridum lingonensem episcopum. Alanus 1110
ilagnus, seu doctor Universaiis, statum conuerso·
1001, 110 11111001 1111011101 10 111111111001110 Ci·
sterciensi amplexus, in eodem ad obitum usquo

scientiarum 01001010 cognitione clarissimus, Uni· perseveram 1011311 11111111101111111119111111

11111111 cognomen est adeptus. Scripsit prosa 11 mmmm ‘¹¹¹⁸ 8111111110111101111111111111115111111)

Ι ‘fl'ta Ι ,b .. . 101110111101,11111111101100111011101111(11101001,
mc '⁰' ¹⁰ ¹¹¹ 9⁰⁰⁰ 111) ⁰⁸⁰⁰ θ’ ‘¹¹¹¹ ¹³⁸ ¹¹⁰m¹¹¹¹⁸ ⁸¹¹⁸ quae inire proferemus) clarissime corrriucitur. llide

imnmsm'memfd 9⁰⁸oer⁰⁵,¹,mn⁸mi⁸¹¹' ' Μ’ Bibliotheroru nostram scriptorum cisterciensium,
0111111001111010, 10110001 1110111 Sancto lla-1)

. . . .. .. .. 00110100011119 0011111010οω101101110001,10
'⁰¹⁰' carmem c³b¹¹⁰n⁰¹¹⁵¹⁵' ‘⁹⁸¹¹ ⁰⁰¹¹⁵¹¹¹³¹¹¹' ‘f‘ notitiis abbatiarum ord. 11111110, 11 1111010 1011111-

ffifflmfflmzrkffls¹⁵2 sszsffitu ‘mmm' purr S. 1111011111 ; 1110110011 10 1110110010, 11 alios.

natione BQ &fetor 1100108118 Pfflswns's' ⁰⁰⁸⁰& 10, quod etiam 111001 Autissiodorensis legatur
mento 1100111110, 11110111 conuersus 1000111110

.. . . . . . .. luisse Belga, 11 1010111111 11111111, Gallo-Flauinia
hesternensis. Vir ad miraculum 1101111111, 10111111- metropoli, ex qua ciuitate Manum quoque Magnum

mum eccm mmm ngulum' magnum luisse oriundum, communis cst auctorum 00101001

ἓζᾞηῗζὶθξῖζᾞᾟ ὶίὲῗέᾞαῗῶυἳᾚᾘὲἓ sententia, ut ex iam citatis testimoniis patet, 11
1 s . . .
rum nralleus; 011 interluit concilio Lateraneusi ¹ mmmmm dwemus’
mcumernco, sub lrrnucentio 111 11. Ρ. 1000 lilii lienique et bianum nostrum, 111001,01110110111
celebrato, 111 1011111110 abbatis Cstercieosis3 in quo 1101000111100000110110010111101,0111001 111110-
uehementissime 111011111111011111111010010111110 gelus llauriquez, Pacis Augustae nuper episcopus,

haereticum, himerici Carrrotensisdiseipuium, 11101- regi 11111011101111111 concionibus, et 10 salmane

m⁰⁰²⁰¹¹⁰⁸' Porro iliraeus errorem suum uidetur hausisse cx

 

