loss 00777 amanuncus 1077 ⁸

977007 marlot recensentur, eorumque natura breviter 11001577,11111.07967.90701110107,’701111071 ecorumar·
describitur, 785. Pisces dutiauiesspecilicantur, 70700· 0000077610 .971001 117 instandum, 2

que natura describitur, 786. Promittere norfflcbeshffiuod non potes prestare, tar.

Planctus. iibri 117 planctu natura 0709170 ad lectorem 9001017010707117170,
de noto addita, 779. 9001177707100 11 07107 diviua majestas, 719.

9170017070 100 sub totidem gemmarum typo descri- Prosperitas et adversitas sunt 11117 7077000, 599. Pro-
buntur, ttill3 9101017710 0375610777 01 influentia, 956. Pla· 107ὶο010 instabilitas, 71. 9700071177 oppugnat honinem
1191117117ῃὲαὲὧᾶ lengicuisti. Plato cognorit 11070 creasse P'roximi quercia de bomine, tir. 1 ’
omnia, 798. Prudentia. Exhortatloni huic duo assignantur 11700770·

907077 corporales iu diversos criminosos decernuntur, 87. listoisffrudcrtica sicui mrpentcs, ct simplices 77011 coa
57990070010107777071707771177,76790001010707- tuntbm( 0111077.) 9771117017 qut msapieatiumorattnn
les 77107070, 75690017 juste cruciantur mali. 167. Prudentiae descriptio, 87. Prudentis ellectus, 71710970*

Pmuitentla 7177871770οὓ0.1170007170071701100777707 (7701707007595. Prudentia omnes virtutes ordinat, 87.
7170077777 Pucitcsrttctars 17707707 puniente-illunis. in.) Prudentia regina cst 11710100 cardinalium, 89. Pru·
9070170100, apuu, appropinquabit 07001 ceptrum 0010- deutla neminem 771171, ilio 97000017701017171790010
7100, 99. 9001001177 ongo, 99. 9001100170 1700107, 710 neccssaria, 779. Prudentia seipsam aliis impertiendo
177, 99. 1700017717 ad 70770 poenitentiam, 777. Poeniten· magis augetur, 576. Prudentia imprudentium devincit.
tia duplex, transiens et perseverans, 99. Poenitentia non Ι Prudentiae pulchritudo tub typo Virginis describitur, 578.
79779197777717917195977779771.’7911ῗέ7 1971713771791977711319.77779117 1177777177 ili:
tta interior, 177717. 9007100177 exterior, uui Poenttentla Prudentia allier 7007107 Phrenesis, 557, biti. Prndcntia
0771710197 Poenitentia 7010001011111. 900710017707777- natura astipulatur, 579. Prudentia 1700707000 capitca
ia,r'iiid.Poenltentiacccleslastlca,ibid. Ptenitcntlae sacra· opobalsamum. Prudentiaavirtuturn concillodesit-
00010077 sacramentum poeuitentiaeexboriatio babetur, 07107 ad 71000, 5716. Prudentia verbis concordia inducta,
99, 771. 9001100117 quid sit, 717, 759. 9007100110 0707· legationem assumit ad Deum, sot. Prudentia 0017177110-
dium, 99. 9007100110 7700000001777 requirit, contri· ni, 551. Prudentiae currum 00790701770100 7710717670-
tionem, couiessiouem, satlslactionem, 117. 9007170170 ies, 5111. 9707100110 10 coelum tendenti, conceduntur
tructus, 99, 177. Pcenitentiae efficacia, 777, iii. Poeni· umquee ul, id est quin 0070070700710777,557. Pru-
770770 sacramentum impugnant 177701107758. Reiuiantur, 01170 70307 esi ratio, . Prudentia curium ascendit
759. 9001170770 ex toto reiiciunt 717710701107,711.110· 000710 77770077, 567970770117 aerem enetrando, ejus 177ὁ
70110010, ibid. Paenitentiam posse iterari demonstratur, turam scrutatur, ibid. Prudentia consi eratS iritus 107077
759, ato. 9007100177 071 causa 7100 qua nou remissiones 7710107070. 1170,077οᾱ77001700 0170071771 01707170,
germiorum, 711. Paenitentia. i'rttc satisfactio et carena. 56 900001777170100701700710070001711,5199007010

001170100011777777177070000000οο010, 195. 90707· 0000119700787.9000011700οω110007 theologia,
tentiae quales iniungi debeant 10717077, ibid. Poaniteniiae cmlestialoca ingreditur, 587. 900071070107701100007707·
1001ωο110070οῑ 7777117700 confessarils, ibid. thiten- ce tofi,ll'll.ticulosarmatspeculo,contemplaturacmlestta,
tiae 777777 erubescentia, 191. 9001100110 0170 00110 Prudentia emiorum secreta 7107107, 556. Prudentia
rigi 10707 injungebantur quam modo, 190. Districtlonix 1110100011 datur 00170 ccelesiis, 586. Prudentia 77717 Dei,
77110 did. Poenrtenttasepienuis oltm erat 00000077, 795. ud cia perpendit. 587. Alia item coell empyrei mirabilia,
9007700710 modo temperanda , 190. 9070710017 acquie- . Prudentia heum alloquitur cumomni humilitate,
scendum tn 0001100110 injunctione, 711, 196. 9007170177 tut. Conqueritur mundum totum ln maligno itum,t‘btd.
7010107177 00000170 potest ln 100000100,766. Pont- 1017000007 7070717107007000001177110, .
ωῗωιῗιίᾞιιιῗῖιῑξῖᾎῗιῖῗωνὲῖῗῗ unwano amit, 171, leggicssssssysstscffirffv‘issffff'lsfm' .,
181. 770077οι70007777.7700010100000077000

Poetarum scripta tigmentis plena 7007796. 11071700 gauter describitur, 107. · i
ex sita 0177177001, 77711. Puicbritudo interior li. 17777077. Puicbrrtudo 11. lira·

7 talus Β. 1177170 designat, 777. riu exterior et 7010710077. 901017710001717007077 rant· .

9007 mystice 0107010707οω80710100107011007, tl. ias, 176. Pulcbrltudo emporis, 10707177 10007, 155. 1700
Porus convaliis tructus suni humilitatis, 58. Pomorum 10000100 superbie, 11701.
odore quidum pascuntur, 2i6. Purltas mentis, 179. Poritos cordis et corporis 777770-

Polus tam ln uitro quam in auro sapit, 779. do, 765. Poritos cordis in tribus consistit, 767. Poritos

Praedestlnationis 070777 rimatur prudentia, 587 etiarn 70110077 triplex, 769. 9077177 quoque sermonis tri·

Praedlcatio. l'idc. concio. De reclinatoria arteliber 0107077166,
incipit, 57. 9700107110 quid 711, . 977070711000000170 energumenorum.
diderat a doctriua,propitetia 070000100717000,77717.970-
dicationis tres sunt 70707075119707110711071717000 con· Q Ι
11111977797711979771171977 77777071717771771701701·17 τ
¹¹⁰J¹¹b¹¹⁸aq¹¹²¹⁰⁸ mend* memmei* ’Μ’ mmmm Quadrigas Aminadab· Christi ’7700107107 sunt 77170107
100070000000177177717.97061071007017107110071, sn mmmmm ω p κ
,111 Praedicatlonis otticlurn nemo subl usurpare debet, ³ ⁸

Predlcator debet csse prudens, doctus 07 discretus, R .
ltin. Praedicator opere impiere debet quod aiios docet, , Ratio 00011700 oculus. 7151. 117110 mensura 077 17007,
ilfi. 97000107770070010111177000710771707, tei 7 1100, 555. 117170 707 ecuiatur tribus speculis, 557. 177110 iidel ,
15179770070710777 non debere 0 rare manibus, docent se submittere (fobet, 781. liationi 001171 prudentia, 577.
waldenses, 711. lieteliuntur, 77 . 9001707107οε possunt itatm 770707 071 1170117007557. Rationis eillcacta et ellec-
uecessana accipere ab audrtorlbus, tbxd. Predtcatores tus 7991771100 dona 59711717000717100777700707
rani per concubinas figurantur, 56 dlli‘erentia, 292. 17711001 torinna nocere non potest, 157.

Praelatus debet esse 10707 grezi. ¹¹9· Ptelatus debet ilatio 77777111 Fortunas, tut. liatio 000 71771 dari 71701177
0770 speculum, tutti. 97017107 dr 0117717077 107 genera msi mensurate. tbtd„ tiit. 177110 debellat stimulum carnis,
7711177771177777177777777777777 ininitiabilis ⁰‘ltitiritttitlti‘silisis
171771700771700177710 lendum,iolsssslwildi'issieibflffl· 000090007711001117717177. 00071110οΝ77071070 roa
907011000011771. Preiatis semper obediendum, rusi 10 bat, 7755. liatlo auriga est Prudentiae et Sa 170170ἓὸ6.
71000700077679701710700 sententia semper tt· 117170 quinque uos iungitcurrul Prudentfan 557, 566.
menda 01 tenenda, 767. liatlonismonltu, rudentla currum asceudit, 567.

Praemia laboribus comparata, gratiora sunt, 797. liecilnatorlum Christi, anima eius 071. 71.

Prasstigium, 1711111777, 775. liectltudo 7777010710 quo consistat, 179. ,

Principes et ludices. Exhortationem ad· principes, 116, 9001070900177177,71170101077100107170011700070110·
sub boc themate : litii 17 justitium, conjudicatus terrum. 17001,765.170070707 01 ministri Ecclesiae debent esse pru*
1800. r.) Principes 60077110070001776707. Princl· cientes, 179. liectorcs Ecclesiae ad studia admonentur,
11113111Ἐο 07770017. ltt. Principes mundi 1777770 1711εὲ10101)οᾶΞέ gustuum? uolonsgguizrelggbeni, 167.

, . 0 , .

9710οἰ077 duo rerum 000700 statuta. albigenses bs· lteginae sunt doctores Ecclesiae, 56.

, 7711077115.1000070170000070107 700107117017077177- liegioncs umbras mortis, 1175.

Parnoi.. CCX. . ⁸³

 

