1111111 be metitis 28!

erlarii presentis ritae ubi [teus permittit malos in Α nula temporalia uult petitio aeternorum. Potest ta·

temporalibus llorere, bonos elllorere, clamat tidelis men idelis licite petere terrena, non ut ibi finis
constituatur, sed ut ad supremum linem, idest

heum, petitia dirigatur. llt ideo terrena petantur,

populns ad Patrem dicens: OPater, excita poten·
tiam luant et 1111. Quasi dicat :Filius tutte modo 11-

detur dormire, quando 1111 reddit praemia justis,
supplicia injustis; excita Filium tuum ad ludicen· dine distrahatur, sed liherc Domino famuletur.

dum, el reni in Christo ad iudicium. Qualiter autem petitiones nostrae apud 111111

6. Qui repis lsrael, intende (Prot. cxxix). tuest innotescant, ’id est miserationi dirinae placeant
(1111110111111101111111111811111111111111111111111111 11111111, ostendit, cum ait r irroratione et exspectatione
regis ad conservandum in esseratia, ad iustihcan· (Philip. rr).buodebeot informare petitionem,aratia
dum in pratia, ad‘plaritieanduto ingloria. iocoue, et etspectatia, quia oratio sin‘e perseverantia non
idest Filium mitte. proiicit ad ellectum. Neritia orationis, nihil aliud

Qui 1111111111 reiut arent 1111111 (11111111111111 est quarn approbatio arationis. Unde Dominus ad

ne ad curam terrenorum mens bumana sollicitu-

interpretatur, auctus, figurarit Christum Joseplt malos loquens, ait: Nereia aot (lluttlr. xxv), idest
matri gaudiam auxit nascenda; AEgyptus consu· nan approbo.
lenda; iratribus, a lame liberanda; Patri, 11111111 8. Aliquando bonam oramus, sed ad illud ani·
11111111111111111111111.8110111111 auxit gaudium mum 111111ιὶ11111, sed ad aliud bonnm. Ut, si
matri Virgini, generatione; Ecclesia, 11111111· anis petata 1111, ιι in banis conservetur, tamen
tiane; peccatoribus, dando consilia ritae; Patri, cx· interim 1111111 ut eleemosynam largiatur pauperia
hibenda 11111 victoriae. Unde et ipsc luit quasi ete· bae oratio bona est, aed arradammodo inordinata,
lestis 11111111110111 sicut terrestris Augustus anxit quia ,01 aliquando discordat a menta, 11111 intpp.
rempublicam 1111111111, lid Et Christus auxit rempti- 1111111111 peccatum veniale, quando 11111 negli-
11111111 coeli· 111ιί1, contra quod dicituro homino: Cum orne,
llunc 1111 1111111, id est Christum, deduxit 111· intro in cubiculum, et etanta ostia, ara Putrem tanna
minus Pater relat orem, quia velut aris Patri est 1111111111, etc. (llottlr. 11). Quasi dicat: Ciam
ablatus ad occisionem sine murmure ductus. Oris em 111111 illudquodoras merrtem dirige, 11.
11111111 balatum 111111111111111111111;(1111111111 qnando bonum roae oramus, er tamen ad alind
111101111’11111111111111111111; 1111111111 11111, (luia 111111 malum mentem dirigimus etsie arare, est mortale
111111 commendarim 1111111111 1111111111, 1111 peceatum. anne onerare: 111111 tre 1111 me
pra ipsis orarit. 111111 ct Christus 11111 dicitur, bonosae, cor apameorum 11111111 1111111111. ιι,
1111111111, agnoscis. Atque bine in missa sermo llorc. 111. aliqnando aliquis orat malum, et animo
11111111111111111111111111111111ιί, ut sit sen· malo; et illud est pessimum. Aliquando bonum

sus: ianas Dei, qui agnovisti Patrem obedientia,
1111111111 nabin ripam 1111, 1111111111ιί tuas dili·-
1111111111 nobie parent.

t. Dominus prope eat (Philip. rr) ι ιιι 1 malo li·
beret, ut in bana conservet, prope est unicuique.
Satis de 1111111111 mars imminet; prope 111111111-
nas bamini. quia appropinquat dies iudicii, et ideo,

cracatonno, et quad loquitur, habet in cardc; et
istud est optimum.
ιιι 1111111111 aaaron.
1). Propter Sion nore tacebo, eapropter Hierusalem
narr quieseant, detrec eprediotar ιιι splendor justus
ejus, et Salvator ep'ur larnpat accendatur 11111.

ιιι).

nibil solliciti sitia (111111.
Est sollicitudo necessitatis, et est sollicitudo en·

Quasi dicat lsaias z Propter Sion, id est ut Ec·
clesia de Judaeis Salvataris salientum intelligat. et
libellatis. Non prohihet Dominus sollicitudinem propter hierusalem nan quiescam, id est utEcclesia
(111111 11111111111111111111111 11118 111 ad 1111111111· de pentibus sui Redemptaris adrentum agnoscat,
tatem, ιι sollicitudo terrenarum nan praepanatur 11111111111111111111111111111 animaequiorem
sollicitudini aeternarum. Conceditur sollicitudo na· p ab alticio predicationis, doner eprediatur ιιι splen.
tura, sed inhibetur sollicitudo luxus et 11111ιί11. dor justus eiua, 111 est donec per meam prophetiam
Unde inErangelia dicituraNalite solliciti ease de adventus christi 111111 in hominum notitiam,
111111111111111111·11111111111111111111·111111111δί1· Christus antonomastice dicitur Ecclesia 11111111,
1111111111·1011111111111111111111111111111111111 pecuniam, quia seeundum divinam natrrram, est ipsa justitia,
(1²¹ia 1111111111 ‘sthi‘ 1111111110143 multitudinem etsecundum humanam, refertusjustitiae plenitudino
1111111111 1111111111ῑῦ1 1111111111 1011111110 1111111111 consummata, et ab ipso procedit totius Ecclesia
victualiumque ad annum, sed oon licet extendere justitia. Qui ut splendor dicitur egredi secandum
111111111111111111111111111, 111111 1111111111ῑὶ 11110 utramque araturam; in divina natura egreditura
111111111111111111 providente 11111111· Patre uelut splendor ab 1111; nam, sicut splendor

3111111111 3111 111 11111111 1111111111 11 &tertiatione 11111111111111111111111111111111111111 et sieut
(Philip.lv).ffic insinuatur,quod Sl 1111111111 petantur, per splendorem 111 igne, 1111111111· polim, sic per
terrem adjiciantur. Unde dictum estzPrimrrm 1111· 1111111111 de Patre operatur scientia. Sicut splendor
rite reprom 1111, 1ι1. (Morti. ιι.) lnsinuatur quod⁸ procedit ab 1111 1111 ignis aliqua permutatione3
idea cessare dehet niraia sollicitudo temporalium, sic Filius procedit 1 Patre, sine Patris aliqua per·

 

