m ΜΛΝ) ott uersutis bid

expressivum ueritatis, ut ubi ι Et uidimus proriam Α iere nori resurrexit, uec uos reio reseruemus. Ser
elus, ploriiiiu quusi unipeuiti ri Putre (lesu. ι). Si· auctoritas dieii. quod Christus suit primitur dor·
mlliter, liree eoiijruietio, ιιι, iiie expressiva est re· · orientium (l Cor. si). Ει Paulus art ι cbristus re·
uiuitis, ιιι sit sensus ι {lubitu ιἰιιιιιιιιι ιιι bouis iri-rpentes mortuis, jamnon moritur, iiiorr illrultri·
(Pliil. ri), iil est uerus lioirio. Christus etiam eor· riou douii‘uiibiiirr (iloni. ri).

pus· suum mortale dedit discipulis suis. lioe au· CAPUT xm

11111 111111111111111111 111111 1111111 111 angustiam 0111 Quod Cliristus rere comederit ιι biberit.

eorpus spatio diffusum iiitrurit. liae autem rationo ι ¹ ί
,,,,,,,,,,,,(;),,,,,,,,,,ιι ,,,,,, bibis-se, „commodam Quodairtem Cliiistus comederit et biberit, miil-

quia riou decebat Filium [lei ad consueta ruituris ¹¹P¹¹¹ Ρ11111111111111111111·111 1111111111 11811111 ¹ 111·
secedere, ,,,,,,,,,,,,, ipse ,η : omne quod ,·,, ο, ,·,,, iiii Jouiiues ireque comederis risque biberis, ιι dicauit:
irat, iii secessum eriiiititur (diutili. ιιι). Sed uus iiia- 11111111111111111111 111111 11111111111111111111111111111111
liimiis esse curu Hieronymo agrestes catholici, 8112151* ξ1,11ἑ1ι11ἷ11ῗ,·ωε.11;811;ρ11ἰ,13ζὲ2512118231
uam umllauieliaeo eiii-ialrsliaeretici. Fidesaur · · · ι ·
:lem ebilioliea asti-uit, Christum omues deiectus 81111111111111111 1111111111 11111ι1111111111111111111111·
liuiiiaiiae iiaimae assumpsisse, praeter ignorantiam 111 ’ ’1111111 11111 ”wlfr 111111 11111 1111111111 1111111111,
ιι precatuum decuit euim illum 'assumere nostros 111111 111 111 1111111111 111111111111111111 1111111·
desonam, ,,,,, „05 ,, (resonum ,,,,, nmmum Niiriquid epo surii, iloiiuiie? Αι ille respoudeiis ιιι .·

21ss CAPUT m Qui iiitiupit uterum iuuuruu iii paropside, liic iiie

Quibus uiictoriteiibus ιι ratioriiliiisprobutur, quod ἷ1111111111111111111· 111111111111111111 11111111·
Ctirlstus ierom curueiuussuiizpsii. eris rocem quadani mulier de turim disimilis

Quod ,,,,,,,, ι ,,,,.,,,, tamem pilius „ei mum, berilus oeuter qui ιι portarit, ιι ubero quor suxisti.
psit, iiiiiiiiptex osteiidit auotoritas et ratio. Aiteiiim 111111 11111111 1111111111 111. 11111111. 111111 1111111111 11
Apostolus iii Epistula udiloiiraiios‚de Christo r Qui 1111111111 1111111111 1111111111* 11111111111111111, 31111111
[rietus eit es seriiirie Dauid secuudum curiieut (Rom. 1111111111111111111, 11 11111 11111 11111111 111111 ⁸ (1111·
ι). lieni iirllattliaeo legitur, de eoiieeptloue gloriosse ¹¹¹'l· Ei 1111111 ² 111111 111111 11111 1111111ι 1111111111111
Virpiiiis : Aritrquoru coureiiireut, iureutu est iiiutero (1111111111 1171111111 111111 ¹⁰ ’i ¹¹ 1111 111111 1111111111
mem de Spin-1„ ,,,,,,,, (Μ), ,,, Ε, angerus „d desideruis* lior pereira rituudueare uobiscum riute·
losepli ait ε Quod eiiiiu iu eii ιιιιιιιιιι ιιι, de Spiritu ι1111111111111111 11111· 1111)·

„mm ,,, Μ), Et j„ Luc„ 14.ng (cap, Ι), quod C Ei post resurrectionem ε illiberis iiie aliquid quod
angelus nd Mariam ,ῃ : Em compre, pn prm· morderetur? ut illi obtuleruut ei partem piscis ursi,
Et loaiiues (cup. ι) ait : l'eibriru euro [uotum est. Si ¹¹ 1111111111111111· 1Ῑ1 111111 1111111111111111111111 111·
ergo iii Virgine aliquid coireepturii est, quid eou- 1111111 1111911111 1111111 111(111·1111’)·

ceptum est, uisi eorpus Ιιιιιιιιιιιιιιιιῖ1 217 CAPUT xxm·
Ratioiiilius probatur ideui iii liuue moduni:

Cliristus iii lioe quod iu humana oritura apparuit, 111111111111111111111111511ε1ξ11 1111111111 1111111111
liuuiaiianiriatiiram roderisii:ergusiieieuaturaui , .. ⁸

liuuiauam redemit, rere riaturaui liumaiiam assum· 1111111111 1111111111 1111111111 111111111111 11111111
psit. oportuit euim ut sieut per homiuem laeta est 11111111 1111111111111 ιόιιῑιοιι est, a ¹spiro glorificatur-
,ΝΜ generis perdide, im per hominem stem tur corpora sauctorum io die judieii? a diabolo soii,
ejusdem redemptio. Ergo per homiuem laeta est 1111 1111111111 1111111111 1111111 1111111 1111111 1111111111
lioiiiiriis lilreruil0; purusaiitem hoiiro redimere 111111111111111111111111111111 11,111111111111111111111111Ἰ
uuupotuit; si euim purus liouioesset‚talie liu· 111111111111111111 1111111111111,111111111111151
riiauiu naturae iiiiertus esset. Oportiiit ergo ut lleus 1111111 11111111 111 111111111111111111111111 1111111111 'Usus‘
esset ei ratione diuinitatis purus esset, ιι peceare u 111111 111111 1 11111, 1111111111 11111111 1111111111· 11111
noir posset. corruptibilibus riicmeratis; Cliristus rii Eiangelio

Sir. ergo oportuit ιιι neiis liomo fieret, lioe ut
modo lioniiiiem redimeret. Si aiitorii Cliiistus eor·

pus nori liabuit, eadem ratione et aiiiuia caruit. Sed
ipsein Eraiigelio ait: Potestutem liubeo ponendi aiii-
morimeam, ιι iterum irruendi eum (loru. ιι). Ει
atim iri Evangelio legitur : Tristis ιιι auimo ιιιιιι
iisque ud mortem (Metili. ιιιι). ltem :st Cliristiis
roras liorao uoti luit, uee rere resurreximus

obviat, diceris : Capillus de cupite oestro riou peribit
(Lus. axil; quasi dieat: Etiam capillus resurget ¹¹.

Et Paulus ait: Corruptibile lior tuerer incorruptio*
rieiii (l Cor. ιι).

CAPUT xxiv,

Quibus rutioiiibur probetur quod corpora uestra re·
stirpest. ,

Ratioiiilius idem probatur ι diriora quae mortali-

vuutAE murmures,

⁸⁸ Ιιι iiuprerso ritiose lepitur, Christiani. ⁸
teetiiiu scripture, substituens testum S. Murci

iiie iretur ouiuiiio coiisiisus. 1 tlte iterum lu iiiipresr
impresso, ιιιιιιιιιι suut ronterii. ¹¹ lu iuipreiso iterii

turget. ›

lu irripuesro ritiose leuiter, ideo. ¹ lorpress. sarrai liuur

Precedriitiu omitia iu impresse omissa suut, estque
oquoedum emisse surii. ’

ιιι ,οιιιιιὶιι corifum lioc uredo .· quod dicit, eupitius re·

11 Proecedeiitra iii exemplari

 

