131 utsutncrtouns utcrtouutt rudet. - SCi-SEG 118

stolus: Gai credidi ct certas sam. Notat iacere scire, 1 iiico in qno me scripsisti. Notat inicere, undo too t
unde Apostolus ait : Dicentem 1111 trente seit ne· Sentis enim contra me amaritudines, etc. ·
pse 1191111 Dei neque F iiius ionsinis, qui ideo di· Scrutatur dicitur pondus. Dicitur aliquid quod
citur nescire, quia nou incitans scire. Notat es· supereminet piano. Dicitur instrumentum quo ebur
perit-imptis} Paulus ς Scioqttod neque mamete, plaitaitim 111 lucidum, unde itt (iios, super 1111111
Scirpss, proprie. iiypocrita3 uude iu iob :Nna- Psalmistte t Α domibus storacis, dicitur quod ebur
esici sirerepotcstscirpnssinetremoretSeirpiergo uo· 1111111 111 011100111ῐο, 11 sentit. id est scrupuiis, dt
mineirypocritasittniiicstur‚quispeciemririditstisita- 1111111011 1111 (11111111 1111111111· 11111111 0111011111,
111111111111111111111111111111111111111111111111. 1111111 10111 archimonasterio tine strepeto est,
Scopa, dicitur instrumentum quo purgatur arca, unde etiam dieitur quud iuvenire obscuritatem iu
quod tit de myricis. Dicitur caerimonialium obser· manifesto, hoc 111 1111111111 dedentio 1011111111-
rautis, unde Dominus : Cum inscendas spiritns pulum in 1111110, angulum in circuio.
11111111111111111,11111111111111111,11111 inse· 31111111 1101111· 110111 ‘widikindum unda
niens reomensis: iicrcrtnr in domem meam, ende iu tio. Philonis: Spiritus omnio scrutatur, idest
esici, etc„ ct incessit eam scopis 1111111111 11 orna· 101111110111· 110111 101051 111111, 1111111 11111111 ἱ
tam. Domus diaboii tuit synagoga, ametegis tradi· 111111111111 scrutantes scrutinio.
tionem idololatriae dedita,aqusejeetusiuitpercuitum Stttttt'ttt'ttm proprie probatio, unde scrutinium
unius Dei; et tunc ivit per ioca arida, quia tunc dicitur quaudo aliquis utrumiditnus sitsusecptious
intersiinus ao admoneamus tracta attonsorum ordinum 111111111111111 utebatur· 0111111111,
invenit. Sed cousequenter gentilitate conuersa, 11 1111111 111 11111111 11111111, 11111 fraudulenter itt mortem
Judaea per mortem Christi a ddoaversa, diabolusre· (11111111 101111111111111111, 111 1111111111 1 Deieecrsnt
111111 synagogam, et assumptis secum septem 111111111111111111111.
spiritibus nequioribus se, quia tuuaea obstinata 811111111011111· 11111111 gratuita Dei voluntas
graviusseptemmortaiibus peccatis estobuisa quam vei protectio ditintt· unde 1111111 = Domine, scuto
init ante iestis traditionem et tuuc invenit earn 10111 ostentatis 11111 1110110111 titt: loquitur secun·
scopis mandatam,id est cerimonialia observantem, 1111111 11111111111101011111111111110111101111110110·
(με purgant exteriora non interiora, id esi corpus tundis 8111118 quihusaiiquando muniebdnipeciiis, dli·
non ausimum, sicut scopa purgat exterius non inte· 111111111111· 11111110 1111118 1 1111111111 “i 1111111111
rius. Dicitur poenitentia quas purgat animam, stitit 11111111111111111111111111111111111111111111111
iiiiii: it't impetam spiritum metm, iti est animam (χ sitia, in iuturo 111111111131111111111111111111
munditiam pti poettitentmm, peceati siverepuguatioirumana unucdicitpropneta:
storia dicitur iaex metalli, Dicitur peccatum, Consrepit circummuniam 11111111, in arcuinuidia
unde ε Decoquctn oti perum scoriam team, ionae ferientium, in scote obstinata duritia defensio-
stttpto proprie, nictit„ genu, pagetis, „nde t„ num, in gladio rictimspcrcussa, in betto mentis
11111111111111111111111111111111 111111111111111111111111111111111111111
meus cecidit sos cistis, epo sedam uos scorpionibus. 110111Ε1111111 11111111111111, 111111 mentes 111011·
Dicitur genui iteiiici instrumenti, tie quo agitur in sistentium supposito jugo lrumiiitatisedomantur. Di·
iil>¹ iiiiii, ulti iit mentio de balistis tt scorpioni. citur tides, uude Paulus: Sententcs scutrtm fidei. Di·
bus. Dicitur nomeu situi, juxta quod dicitur iu zo· citurcorpus maiorum, undedeBeitemothdicitur, id
diseo : Soiest in scorpione. Dicitur hereticus, unde est do diabolo : Corpus iiiios qnasi scuta inedie,
iu Apoe: Data cst ei potestas sicot inierat scorpiones quia permaios quasi per scutum defendit se diabolus
terne Dicitur desperatio, unde in Luca : 111 si eornm bonos. Dicitur auium Christi, undePssi·
petierit sssm,nunoaiti porripetci scorpionem? 01111, mista ε Apprciteude orma et scutum, it cst ausimum
quod est spes animaiis, sed uon animai , spem Ciuisti sic regest deieudc,et per caru adversarios
designem contra sturmid cst spem, scorpionem pt). 1111111111.11111111111111111,111111111111111111111-
nit‚ id cst desperationem, quae retro pungit titut dicta auctoritas, et legatur in personaCuristiditen·
scorpio, Cum enim spes iu anteriora se extendit, 111 111111101011111011111110111111111,111 111111
desperatio “troistest habers doctrinam et miracula, et scetem, id ost
Scribe idem quod consiiiarius, unde 1112111- 1001111111111·
geiio: iiissi assmmis sacerdotibus et 11111111 et 3111111111, proprie, 11111111 1111111111 1100111111 qui
amendes, etc, [Dicitur anquis qtti dai doctrinam doiijttngebaniiirincandelabri),undeiessiitii'in Exodo}
(10 morinus, unit Apostolus: titt· sapient, tii in candelabro erem scypiti, iiiia et rpttoeraioe.
umis?Dicituretiamiudaeus,secundum 1111111111- &cendum 1111111110 001111111111111111 1111111111
ficationem potest exponi predicta auctoritas ς tiit unde dicitur s Initium sancti scrupetis· meandum
repens, id est gentiiist astiteritis, idestiudaus. 11111111· 110111 1111111111 1011111111, 1111111 1111111 ²

sittim proprie, Notat inemoriae commendare, 1111111111111111111111111111111111111111111111·
unde ioannes ε sternutamentum qui, 1111111111 11111 trasamundo 1111111 ³ mmm 111111 1111111 11·
preordisnrc,undeiu Exodo aitiioyses ad Domi· cundum 1111111101 011111111111111111· 110111 '⁰²¹⁰‘
nutu :det dimitte eis nasac noram, aet ciete mairie riaiern causam, uude legiturttnod Christus soson·

rumor. CCX. ³⁰

 

