5„ aanor or insutus ι tea

Felix est pauper, qoem 1001010111)11 V⁰¹¹¹ll¹³⁸² A(lora ripil‘beoe ctrrat apros, incuria quippo
11011001 quod lilium· 0010 110111111ον 111110ῑὶ Reddit cos steriles; unde poeta refert:

Ncc latro, nec praeno. ncc t'ur talen insidiatur, , Ν,,,,,,,, „pende [1131 innascitur ,,,·,,, ,
11111110111111001111111111 abs(1¹¹0 11111010 1111 Per filicem, vitium denotat ipse riri.

111111 vite 1111011111 1100111100 W 1100011 1101111111, Nescit bomo quid dulcis habet dulcedinis esca,
0111 1101010001 1010 1111001010 001110 10111111 ² Qui nonquam didicit quidforet ipsa lamet.

1111 111 111110 (111011 11100101 11110010 W 111011 Post sitis ardorem, post esuriem, duo nobis,
1011111100 01 1111111011 0111011010 8111111 1 [inicia suot ualde, potus et ipse cibus,

Est qumque nonnullus callis quern calculus asper [turcius parescunt humano mella palato,
Asperat, 0111101101001111101100 arat3 Si roalos lroc ipsum mordeat ante sapor.

sssi 110 W W¹¹¹¹¹¹¹2 110 1010010110, W 111110 Qui patitur frigus, calidos uenerator amictus,
Valles, titt 5101111101, 1101100101110 110111 ³ Qui morbum magnum, sorte satoris orat.

Per ltemlls el latebras, per lustra timenda ferarum, Qui pou, falsa 5015 considerat, 91 pona emp,
1011111100111110105,101101010011 11111· l'alsa sinat penitus, et bona vera petat.

Semper 11111 0011110,101111)0111110 0111010111 0111111 Pectus ab illicitis et ensibus eruat orbis,
50111101111111010110111 0011000100 ¹ 1110011 011111· Qoi uolet in coelis anticipare locum.

Quem ⁵1¹³ (1111111115, 01 qoem 11101011 11111 1011111111( Non bene vivit bomo, qoem rerum sollicitudo
Laelificani 1110111 00111 1111101 11110 mori. Torquet : ct exanimat 1 nocte dieque metus.

Non solum cortus 11011111151181111101, Non berresccuros dormit, otri perdere vitam
111110101010110011111111111111 10011 1111111 1110111· ona com rebus quas babet ipso timet.

l'ilins antediem 1110110111 1101111 optat, 0111110101 Unde per exemplum legimns morostrasse tyrannum,
1111 ; 01 0101150110 1010 00101001 oW· Quod non 1 nt dixit rerna l beatus erat:

Proin dolor 1 in clerum transit dolor, et scelus illud; = pp ,,,,,,,,,,, duest ,,,,,,, caput ipsius ensem
llic emit ecclesiam, dom tenet alter eam. studebat, tenui vr, ,pleneme ppo 3

Bis bos percutitur, bis serrum sentit acutum, nunc, dape conjuncta, vesci praecepit: ut ausos
st contra stimulum calcitret ipse suum : No„ em 13, quoniam pipp „mque amem

Edicit cx ono dno attinere, uulnere ierrnm, ,δὴ ,η’ 03de m„¹ ,,,,,,,,,, casumque ,,,,,,,,,,,ι
11110110111111110 11010101 1011110111· ln, certo, propria morte rel hoste mori. r

0¹¹¹ igitur 1101111110 10111 Were 010111 dd mala iacta malos socius socium trahit, etsie
111 (10111111οῐ11 101110 10010110 011111 10111111 c Fit malos et nequam, qni init ante bonus.

llic furor, hacc rabies, hare indignatio risum Nec mirum, quoniam velocior ,ἀ mah ,,,,, ω,
Praebet, et irrrisom quaerit habere malum. Quam ,ῃ ad pund opus quod pens opp„ ,ῥ’

lium caput obstipum 'doroino stomachante tenebat, 435 lma pem levius quam sum, ,η mmmmm
111111111111511 1111111111 0111111111· ' Quod rix de terra colla borioa trabunt,

111 (101110111οῑ0 10011 011 1111111111 11110111110’ Nonne liores qui plaustra trallunt, quaudoque tra-
Dom baratro durrat qrtidqoid babere potest. ’ [punam

Non minus excedit normam rationis avarus, Dum mm demo namne mola ruit:

110111 1111111 0111001001( 1111111111Πῦ 111113· Com trahit bic sursrrm qrraotum ualet, illa deorsum,
Nemo sequatur eos, quomam nitrosus uterque, pmpedn Μ, mum, retroque ΜΨ, cmm·

1111 111 11111111 1111111 1111111111111111111111111· liam magis est pronora celso de uertice sumptum.
fflhfliccanisstllclopos, cum carnemdcroret alter, Quam quod ab occidua mue resurgit iter.

1111111111111111111111 11111 111111 11111 111111· Aduena silvarum si bestia iorte caninam
Frontibus aduersis pugnantia crimina secum pudica, ,ῃ [urbm nonne peribu ,,,,

viter, 1101 11110 10111010 0111011101· Nonne chelindrorum moriuntur morsibus illi,
(31111 UT 111· 11 Quos uia nel casos protralrit inter eost
Si quis arare sibi iructnosum corat agellum, 0055 „131 sp serpens, sementum, associatur,
131 1111011110 11111111 90⁸tea 11111111 111 Cum grauiter pungant id quod adbaerct ’cisi
[1111111100 01011111οῑ 11111111 11110 1101111111 01111111( blarecscunt liores, ct gramina mortificantur
Et uepres si quaa sint ibi, ialce secet 1. 0„ae 5010 mm fus, venena cremam·
⁰b⁸¹¹¹¹¹ 0111111101 n 1111001 (101010 11001101 llos inter pueros dubios geos blumio ponit,
5101101 qui 1080101 1101110010 10101· Utrorose geniti sint ita scire rolens:

11011 0010010010111111110 10111111 011111 10111100 11101011, illis nam solis parcunt, ut dicitnr, angues,
1301018001 101101 1111111 111110 111110· lirim ribi blanditiis oris amicat cos.

sittim LECTIONES.

n · m '
millttiimtitnmultititudo{isdigerde ·'itt[²²’2'ltliiittitttilllolitii:

:134¹ asilicosumrnt ‹surgemffflr’ae wa nonno, pnae neclectis apris innutritur. 'duo mnplcric tepent , et·

 

