'tt thNl DE ta'sutts · te '

Nee 11111111 gaudeo auditu, sed ctiam 1111, quia et ,1 Super rrrontes llellrel.

iacies tua decora. Credimus sanctam et gloriosam Similis, inquam, esto in hoc existens snper more·
Virginem et exteriori 11111 111111 pulchram, sed tes Betlrel, id est in hoc superans montes alirn
maxime specie virtutum inisse decoratam. Et qu3a quod primus resurrexisti ettuaauctoritate. Tu enirn
inultae haereses contra Christum et contra ejus ma· cs 1 primogenitus er 11111111111111111111111111111
11111 emerserunt, que per ipsam Virginem luterens· (Colore. 1), sire resurgentium. Montes sancei qq.

. ptaesunt, additur: cuntur propter virtulurn eminentiam3 et Bethel

Capite rrohis unipes peronius, qne denteliuntur dornns Dei interpretatur; quia sanctos inhahitat
sinens. ileus per gratiam (1 Cor. 11). llnde legitur quod
Per vulpesque sunt fraudulenta animalia ct in 111111111111111111111111. 1111111111 1111 rerer·
speluncis terrae habitantia, intelliguntur baeretici; tere, quia affecto reditum tuum per resurrectio-
per vincas, Ecclesiae intelliguntur. llas itaque vi· nem; 111111111111111111111111111 :
1111 lraeretici quantumcunque possunt demoliun- Chl‘iTULUli tit.
111111111111111111111111111111111111111111- lnleetnlo per noctes qnesioiqnens diligit 1111111 ’
gant, iidem Ecclesiae demoliri ⁸⁸ laborant. Possunt rnen, quesiti et non inueni.
ergo esse rerha bdelium 11 Christum et ad 111111-Β 1111 est 11111111111111 111111 1111111111, quae
nem 1 capite 11111, 11 111111111111 1111111111 uti· frequenter, ‹ dum adhuc essent tenebrae, irit ad
litatem, unipes, id est hereticos, paruulos, propter sepulcrum (111111), et curn non 1111111111 corpus
imbecillitatem; quia, licct contra Ecclesiam nitan- iesu iu dirersis locis eoepil illurn quaerere; et sol
tur, 111111 inlltmantur. Qnae demolientes cineas, ultimum invenlt, cum Christum apparentem 11 111·
11 11111111111111111111111111111111 tulanum putarit, dicens: «Situ sustulisti 1111,
1111111111111111111111111. ι dicito mihi ubi posuisti 1111, 11 ego eunr tollanr
Dum adhue esset tenera, id est nora Ecclesia et (iste). r Etpostmodumcognoscens 1111111111νί-
11111111111111111,111111111111111111 saevierunt silim, ³52² ⁸ 11110111, ² illul 1131111101 11513111
tam persecutione 1111111111, quam peruersa callidi· Historias simili posset intelllgi de gloriosa llir·
tate n, Et notandum est quod sire pluraliter rineae, gine, quod 1111111111111111111111111, quod
sire singulariter 1111111 niuea: 1111 111 Ecclesia. cum magna diligentia cum quesierit, christusque
tn quasi llirgo uocem lilii audisset, tanquam lo· ei apparuerit. Sed hoc certntn non hahemus 11
queretur de ipso ad alios, nita evangelica lectione. Sed quamvis ita non inerit,
Dilectus mens milri,cteqo illi. ciorte potest 111111 introduci illa loquens ad ex-
11111111 mens milri loquitur 111111 me 11 se ι er primcndurn nimium virginee mentis allectum. Le·
illi sum obediens. ctus autern intelligitur sepulcrum, in quo requierit
Qut poscitur inter lilia. corpus homininum, quod dicitur ratione originis
idestqui delectatoriis rirghrttate ct humilitate esse virginis3 quia corpus estquod in sepulcro
1111. Liliurn propter 1111111111 111 signillcatrirgi· quierit, quod Christus de virginea 1111111111-
111111111;11 quia crescit in 1111111111111111111111. psit. Per noctes igitur, id est per multas tribula·
1811111 aspice dies. tiones quas de 111111111111111111111111 passione sn-
idest 11111 111 11 coelunt assumpta. mihi dies stulerat, et potissimum mortis Christi triduo qum·
11111111 beatitudinis illucescat. sirit per desiderium quem diligebat 111111 111, 111
111 inclinentur umbre. scilicet desolatam 11111111 11111111 desua nece sins
idesttarncorporisquam 1111111111111111111111 pitulius Paracleto, ld ⁸⁵² ⁰0ss⁸⁰l³l⁰r0 desemel·
pereat. Et quia Virgo mater 111111 desiderio 1111· 11113δί11111] P¹⁰P¹¹0¹³ (11111811 1011338111111111111111
1111111111 resurrectionem, ait: constristaretur et non luit, et qui consolaretur et
Reuertere .· 1111111 esto, dilecte nri, cepere laianu· ⁰0¹¹ inveni (Ptol. utut). 1 1111 igitur priano 1111·
loque 1111111111. 1111111 quesivit et non invenit. Lectus cst in quo
0 dilecte mi, qni ad nos venisti per cernern, re· solent lesse diurna fatigatione corpora quiescere:
testere 111111111111111111.111111 similis esto ea· per quern eleganter quies mentis designatur, iu qus
preae quantum ad agilitatem et subtilitatem, quant Deus quarendus cst. Sed 1111119111 istius ritae
11111111 natura Christi assumpsit 11 resurrectione, statu hujusmodi quies exigua estet angusta, non
hinnuloque cervorum quantum 1111111111 nature in 11111, sed in lectulo dilectum quaesivisse perhi-
innorationem. Quasi diecret: Depone vetustatem hctnr. Per lectum etiarn non absurde domus illa in
piene, et assume 1111111111 immortalitatis 11 glo· arce Sion sita, in qua Christus cunr discipulis sn·
riae. Et sic per hoc quod dicitur : Similia 11111111- premam 1111111 celebrarit, significatur, in quam
11111 ceruorum, significatur resurrectio. Unde ct post ipsius Christi passionem gloriosa Virgo sese
Psalmus qui agit de resurrectione, inscribitur pro recepisse perhibetur, quaerens per crebra srrspiria
1111111111111111111111. 1111). et sancta desideria quero diligebat 111111 111, 111·

· VARIAE Ceutrones

ι’111.11111111111111111. “iis 111111.1111111111111111 calliditate. ⁸⁴ 111, Vilior. pro aurora ie·
het 11111. ‘¹ tis. Vilior. pro luerit 1111111111.

 

