1015 tubex instinctis 1016

11 vigiles sont Ecclesiae, 19. Angelus custo‘s‘ unicuique 16666166611611,119.

666164196εῶ11, Ιὶ151. Αυῖιέῑί 66611ιὲ1)εέ zosima theo offe· ᾼυιὲςῶωιυωιιιιὶο (1161161, 16116631 prudentio&
1111111666 pagr‘bntf'fflffuussfflco appruelagnet¹ iri:ae 11661601 afficis, cordis aslianna, 115.
tornuacep„ Ι 1661616666161616116115.

¹trutina. Vade Spiritus. Animam solus Deos creare hurum nou omne est uood splendet, 1111.
test , 585. Animarum immortalitas impugnatur , 111. Auster, S iritum sanctum praefigurat, 18.
Animarum immortalitas pmbatur 111, 111. Solvuntur Autumni escrlptlo mystica, 151.
rationes ln contrarium altatae, abed. ,16666 immortalita— Avaritia, 61. Exhortatlenis contra avaritiam, themata
tem docuerunt, hlercnrius Trismcgistus, Virgilius, tzt- nunt ι ,lambio idolorum aerurtua. (66161166 manau-
cero et Plato, 115. Animam incorpoream esse demoti- stabilia, rtumuerouunqnoan suffletll’roo. maldra-
1111011. 111· Anime quomodo dicatur csse iu sanguine, rlttae ma ignitasblhsarinam accusant iortuna et natura,

· 111 Anima sumitur pro vita temporali, ibid. Animarum, told. Avartla insatiabilis, 155. Avaritia dicitnr lutum,

⁸9¹!³²Poigw¹¹m²1‘3'¹⁸¹¹.¹i8¹³¹¹⁰¹¹⁰'¹¹ffsoeffflstfflqgffl‘mshffl' 111. ,11661116 malitia, r'bid. hvarffia {emtor 661666611-
111.....11111111111111111...ι111111 11ιέ11611161111111516161111111111
mutim bersessiioni’s diverso. 161,166. Anima justi do· ritia sacerdotum taxatur, 155. hyaritia dicitnr lurcatu-
1111111111;11.11111111111111 111·1ι.11.11.91111111111111111
1166616666 chris-tog, 115Ῐ Animam tinnitibus omnl- perator a largitate: 1116 ⁸Remedia contra auaritiam, 511.
bos prm litam a Deo petit prudentia, 510. 161666 ei pro· bearorum misera eortdrtio, 116, 511. avarus nunqu·
mitt t ileos uirtutibus omnibus decoratam, 586. butinam saltatur, 119. ,
«corpora imderat cuncordia, 590. Anime recenter creato Anum in vcre'cantillatlo pulchre describitur, m.
perfectio describitur, 588. Anima unguente spirituali Arium omnium et singularum nature describuntur, ,
¹ ΡΘ1111116111111610 111161161ῗὲ 1611566666 specics, eorumque ΝΜ 16 curro Prudentis coniicit logica, 550. Eidem
natura describitur, 186. venustioresinscolpitilbetorica. ι1ιι1.

animositas, vocetur cornipes, 101. 16γωί explicatio mystica, 150
’91661 quatuor tempora humanm vitm comparantur, B

Annuntiatio B. liaris. Bc annuntiatione B. llario, ha·
betur concio formata, snb hoc themate :Glorioso dicte ε Babylon typos muudi, 155. .
unca neema net commmunia. meltune uutoioil. mecm narnensem muers

Antiolaudianus. ln Anticlaudianl libros nova praelatio, 111 11111, 1111· 11111111 1111111 1111111 1119111111· 11111 11111·

6616666666 libris umam n nac nova editione , urrann,nummurainamrnnama,tea. mnnitamaspe- ,

accessemnt, 515 ct seq. ornmdem libmrum elegantia, 111111119101111111111111·

bio ac 518 ci seo. ilatio nominis, seu cur vocentur bn· 1111111111110111111111,11111111111111111111111111111111.151· 111· E
ticiaudianus, 516, 5110 ris totiussnmmariumet perl- 1111111111, 11111· 1111111111 1111111111 11 1111111111· ²34·

tia, 518 et aeq. Praelatio uplex ipsius auctoris, 511,511. Ejusdem 1111111111· 1511· 1111111 11111111 1111111111» 11111·

Apesregem hahent, 261, ,lpum 101 aculeumnon hg. gestientem paruulorum impugnant alli 6666661151, ¹
het, 81. . necessitas probatur, 155 ct

Apostoli cur sic vocati, 168. Apostoll magistri sunt 1111· 111111111111110111111111111 1111101111· ,111 1111111·
bdei, 518. Apostoll an in ilde defecerint tempore passio- 11111 1111111111 1111101111011· ²35· 11 1111113111 11111111

uis, 1, lb, apostoli ordinarunt sacerdotes et episcopos, 1111111111 111111 1111111·,111·1111111111111 1111111111111111111·
151. Apostolos noenu Β, Maria, 15, nis, 1166166 et sanguinis, 91, tob. Baptismus sanguinis

lleihtantur, et baptism

hquae tribulationes designant, 11. duum in vinnm con· {³3¹}ssss bfflffi,Pfflssffgmfffspoffiffiffgngegf 113ῗὲ1.

1111 ,llitlbff‘ttt‘lctiicattollit'linit 335„<ig,ggbgfgliggpffiptggggppi ,ξςςξ

ῃ1’66116(11666166 designat, 18. nocito superbiam desi· {⁶3} B³p¹¹⁸¹¹¹⁰m ⁰⁰¹ 1111111111 mmm ³²⁰¹ 'duum’

⁸⁰²¹⁹ ⁶⁸· Barbamm diversitas 1661166111.

,inundacione 1111661111 ,pgpp 666· nun nn 666·

ξῶ111111ω11111111 131116 1111111 mmmmm ⁸¹3⁰ffi⁰²¹⁸ Bellum 66616616616166666661666666666,15.1161·

„ggtgpmtgpfflplpoppm man, ‘arcet ¹⁰l0ittttlti¹iiitt¹illt{llicetn

Arcturus constellatio eadem est com Ursa, 110. Eccle- fflffiffiffisstfffffffffi 1111111101 ¹⁶⁷·
, .

mmcccipnubn. 6666666666.

fflfflffffl 1Εῇἑὲ omnum mio, im· nouorum Fortunae inconstantia, 5111. Bona remens

Arithmctica sub typo puellm describitur, 550. arithme- 155.
tice neus, 551. tritbmeticat auctores praecipui, tempore Botrus Christus est, 10. Botri virtutes et edoctus, 11.
Alani, 551. brithmetlcce dona, 591. Arithmetica conilcit Bovis interpretatio mystica, 61,
primam rotam tn curru prudentie, 551. Brachia designant opera, 11. Brachia charitatis, 10.
Arma spiritualia virtutum, 105. hrma lucis qual 111. Bruti spiritus, l'e'dc Spiritus bruil.
11011111 11111 1111111 011111, ²⁸· Butyrum designat sensum tropologicum sacrae Scri-
Ammaticls speciebus eom rantur virtutes llario, 11. pturae, 119
Arrogantire effectus, 509. jusdem indlcia, ibid.
Ars predicatorta docetur, hibet ac. Artes liberales C
edificant currum prudentiae, 510, sti. Artes liberales

omnes ln incarnatione Domini contusas luisse, insigni olumucenses s cies cst, BB. Galamiies, mbos
1111 11111111 1111111111· 111· , latratum impedit, r’br' ., 106.
1111111111, 11111111 111 1111116118111111111111111110· Galcramcnia, allectus et miccius sunt, 59. catcea-

fflffiffim (mu mum lex m menta etiam figurant incarnatflsnem 61ιί666, iin'd
11111 11 (1111111111 11111 0111111111191· ffiffisfflffifipdgffip 'ruffina est, 11. J

Astrologim dona, 595. , , cancelii, doctrinam designant obscuram, 16
1110101111111111 1111111111 1111111111· 11111· 1111111111 Canis in sterquilinio suo multum vaiet, 11106616 be·
gffiffiissffigg⁸337ff⁸³f⁰fl⁰ffll²‘milliarum 1111111111 meus ad amorem allicitur servos nouom corrumpitur,

nucmnuscpnscrvanoa apua nontin, 111- cocoma- eanonpoennennans ann occ, ncnomtcmovotunnnc,
tes iu concionibus adhibendae, et quales, 101. 191, spuo„ ,pius medior, · ’4,

Auditorum benevolentia quomodo captandust hudi- 1110111911111· 11111 11011- ,
tos testimonia. 118. Auditus est secundus mqtrns pen· 1111111111181111111111111111 1111, 1111111111111111 9111111·
clentis, 558. Bjos 6116661116. sitio curiosa ntms dederet, 11.

augmentationis dua sunt spectes, ati. tbpree et binrnuli, doctores suot, 10. caprea ct bn

 

vera bona non sunt, 156. Bonum rerum quodnam sit, ,

