tuti

011. 11 . - Prudentia verbis Concordiae accensa, iega-
tlcnem assumit. cormsedincari ordinatur. Septemdeci-

giianturartes liberales. tot
011. vti. - Artes liberales designantur. Artibus ilhe-

raiibns injungitur acdliicatio 0111113 Prudentia. Gramma-
1101 iacit temonem in curru Prudentiae. Grammatico

tructus. Grammatico natura et usus. 5115
0111111. - Grnmniatica rudein materiam ada inl

operi. Grammatico auctores. 11001103. Aristarchus. Eri·
scincus. 011001110130100011001110011. 508

tinnit inuitus. . ⁶
011. 1. - Virgo secunda Logica est. Loglca axirn lacit

1000111 Prudentis. 101100 heles, habitus, etc. 10 len
0000011100.,110100111100ἐ

111011131010103, Zeno, Boetius. Ι

011. 11.-1111010101 est Rhetorica. Rhetorica 00-
30111111011110011111001111110111 sinistra 0010011110-
1011000100110 01 1303. Rhetorica orationis 1111103.οΙ-
0110, 00 Rhetcrica optime meritus. ¹ inmmffit
siffinkgbbs, 81111ἶ1ξ1111111ῗ161111101811111οιῗ191180111111ἱο03111001111)οῙ
deutia ornat gemmisclnrgento. ixi qnoque 111103 110511οἓ
tosccnpiptff -Quarta soror cst'lirissiiiietica. Eius 10101,
opus, etc. Eius 1031100111. 11111111οι1010 1130011111ὲὲἓί
botildis?nteinltiiuiitittlinihffi
sppns. · Ι
amiciamini. tererestereres
brit iii curru Prudentia. ilichaius doctor musices. 5111
Μ ι(1111811 illis sprewam 30111 30101 cst. 00000101οἑ0ξς

011. 11. - 0000οῑ111 rotam tertiam fabricat. 019

LIBER Quintiis,

011. 1. - 1111010011 virgo ultima. 1311000010 101-
103 01 habitos. iijns dignitas et ars. Piaoetarum orbes 01
motus. Rotam quartam fabricat 1111010011. concordi-n
partes currus disponit 01 1011. 519

011. 11.-111110 quinta equoslongit currui Prudentia,
etgisiicct 1101ηῶ0 sensns. anns equus, 11300 031. Au5d2ii

lfa? ffien- 1111811ἶῖ135 031 1011103 equus. 011100 031
quartus equus. ’110103 estqointns equus ι bri
...... 101
Ratione, curmoi reascendit, scriiiatur aerem, eiusque
’ 011. v. - Prudentia considerat spiritns 111010 ΞΞΞ

011. 11. ·- Supremam seris regionem visitat Proden-
111. Arx solis describitur. 31011111 Veneris describitur.
Stilbon 031 310111 iicrcurii. Sphaera iicrcurii. 510

011. 111. - Palatium 1111113 describitur. 10113 0
0030111111.81011110113,11011031 ti

011. 011.-0100110100 describitur. Tarde rno-
10101. Stella Saturni maia. 528

tinnit 0111111118.

011. 1.·- Pirnamcmum ascendit Ρ10000111.Ζοο10003
010 1013 signis describitur. 1109

011. 11.-0011, 1110300303 exteml, eceli secreta -
1011110 nequeunt.

011. 111. - 1100101110 umatusithrum tn dextra
rit sceptrum in sinistra.

10. 11.-1010011000 0110100110.
inm requirit. itineris 010310 pandit Hominem beatum
lnrmarl desiderat Natura. Naturae . testas 1111111111. 1111-
011 petiturrlrtntibos omnibnsp itn 1111
..010100011001001
agnitifficedffi ι1111111103 00010003 Auditus. 10010113 ogi

ι. 11.-11010110 malsonus 01011100-
mentoruoi intratur conco am. quanam crysuiiinamm

11110110 examinat. Rerum snper lunarium 011011 cognt-
1100110111 vires 0100011. bct

011. 111.-001110οΧ110100110111 511

011. viii. - Sancti 0 terra assumpti 0011011 incolunt
Sanctorum 0110131 merita. tsi

331. - Ιιῑίι111111131111003 el prerogativa. 138

snam:
*Eli* 1100100110οί docel. liic
1100100111, accedit Pruden-

ortuum.

gaules.

100100 cmii iimpprei 10110

011110 RERUM

1018

tiam ermque 1110131111 liberat. 1111311311 describitur. Pro·
0001110 languenti datur 0111103113 potio. Fides oliert Pro-
0001110 specuium, iii quo omnia 0011111, qun in 00110
mahilclednonnislchscnre. ι gg
011. 11.-0111001111, 1011010 Rationis docto, Fidem
requitur. Fides 'Pheologiarn etiarn assumitis 0001110111.
0010111001εο1110011101011100101000000- l
11· bitettinum· ifi‘iiliiiiiriff n·
ffiffbiiiaffb‘nnnemr. W Η pycin
011. 11.-11100001 11011 comitibus 3013, Fide et
Theologia, arcem Dei conscendit. Prosternit 10 beo. Α
Deceri tor, et centuriatum . ι 515
..110101011011000 territet-..in
lu maligno posituro esse. Naturae petit succurri incuratione
hominisnovl. Nature necessitatem peer exaggerare.
Qualitatcs exponit noii hominis quein requirit a Deo.
011. 111- Deus consolatur Prudentiam. Petiii÷ib5i
ejus assensum praeb'et. Misericordia supereminetjudieio.
Anima promittitur ocis, iiriuubus 00111103 cerensi&
011. viti. -Prndentia Deo tissa 't Deus pro-
missum implet. Noys praepnrai i eam aii 011 01010011
Dens 11101111 erectam Prudentia) commendat. Anima
unguento pertunditur contra peccata. Prudentis 1011
ἓξὲξ-1110111111 1101111οξ11 fiilis&

tinnit SEPTIMUS.

011. 1,-11110011110 reverteotlaiieo occurrunt vir.
tutes. Natura ex elementia 0011110 00111310101110100-
ris loricati pulchritudo. cto

011. 11.-00000100 11000111 animem corpori. tri·
1110011101 01 11113101 cooperantur coniunctioni anina&

⁰31⁰.. 11.-1111011001 nonensem. ssi

011. 11.-11110113 0011. tibi

011. V. — Honestatis dona. sis

011. 11.-10000 virtus. Rhetorice 1011100000,

ί1110113100, 0001101110, 1311010110, ureniana, 11οἛ

Cir. 111-11110111001.
011. 1111-110111113301111011010.
011. 11.-101001111130111103.

LIBER OCTAVUS.

011. 1,-110110110 00003 describitur. 1011001103-
qiiamsinbills. 559

011. 11.-1111111111 domum Fortunio, matris soe, ac·
cedit. Fortuna et Nobilitas domuin 1111010 1000111110·
1111111113 0011 parii momenti sunt, respectu virtutum.
Ratio assistit Fortuna. Non sinit darc 01111113, nisi men·
suane.. iii. -hlecto dolethominem 10 taniam petioni?
nemderenissc. Vitiorum congregatur concilium adhc
micat? livmfflbgcutb] 1113100 alloquitur. Ciinqueritnr⁵3³
conversione hominum. Hominem impugnandum decernit.

011. 1,-11111001301110110 homiuem. Prima 1011ᾒέ
sitit Discordia 11011111 suis, sen 111010, 1111110, 010. lii-

10
N

⁰ rccmia comites aiii recensentur. 101

011. 111- Stultitia bellum. Ejus comites. impietatis
comites, Avaritia, ltrria inlcrnalis, ctejos sequela. li·
tiis strenue 10 opponunt Virtutes hominemque delen·
dagh 111- 1111301010 lin tn ln orbem¹ 010οῗ
10010011110103 virtutum 0111 ornin praeludium. 101

tinnit NONUS.

011. 1,-Ρο e descriptio insignis Discordia pn-
ssnnm inchoat. cmoinstus streone sese viriis opponit

scordlam primos tur, ci obtruncat. 001010 no-
quevitia pemmitre gat. (bib

ci». it. - Paupertatis 1101. 1111011 bominem. Soda
ies Paupertatls recensentur. Paupertas sternitur. iffi
101111110001103.

011. 111-1011011 oppugnat hominem. Repeiliinr.
infamis comites. intanta sternitur. 01101103 lugiunt 508

011. 11. - senectutis impetus. huctando invadit-bo.
minem. senecintis arma. Senectus sino 11110010 docitur.

00101111 'theologia implorat 1101110 ’1,1001300100113,001101111110010. tut

011. .-110103 0111103 matrem arinatorin hominem.
i'inriior per 11110. Venus lorticri impetn 1101110011

 

