11111 1111110 tenuit ictis

eo. 11. - Prudentia verbis eoncordia accensa, lega· tiarn eamque ah exstasi 1111111 Ει1111111111111111111, Pru-
tiooem assumit Currus 1111111111 ordinatur. Septemdesi- dentiae languenti datur coeiestia potio. Fides offert Fru-
gnanturartes iiberaies. isit denum specuium, in quo omnia cernat, quas 11 coeto
em. 111. - Artes iiheraies designantur. Artibus 1111- sunt, iicet 11111111 obscure. 511

ratibus injungitur edificatio currus Prudentia. Gramma· Cin. 111. ⁰ 545
1111 iacit temonem incurro Prudentis. Grammatico Car. 11.-1111111111, relicto Rationis ductu, Fidem
tructus. Grammaticos natura etusns. 11111 sequitur. Fides Theoioqiam etiam assumit in comitem.

Car. 1111. - Grammatica rudem materiam ada tat Prudentia comitata Fide et Theologiaooeiestta ioca ingre-i

operi. Grammaticus auctoresiionatus. Aristarchus. βῆ· ditur. 8302910 armat oculos. Prodestinationis causas ri· ·
sciamus. 61111111ιί1111111111113111111. 508 matur. 1111111111 perpendit. Atta 11111 empyrei
LIBER TERTIUS. mirabilia considerat. 513

(111. 1.-1111111111111 Logica est. Lugios axim iacit Cer. V.-Prodentia 11111 comitibus suis, Fide ec t

incurro Prudentia. Logicae iacies! 1111111111. 111111 Theologia. arcem 1111 conscendit. Prosternit se 1111. Α,
fflugmiefflpfflsitg &affigtcitffietsofflgwusufimtgffiss 233¹ 1111111111ςῖἳῖἓὲᾓὶἶὶ cum 11111111111111111.Ε“ν1>1ἕ

1111,11111111111,Ζ111, Boetius. m legationi 111 exponit conqueritur mundum totum
111111-11111111111 1111111111111. Rhetorica de· in maligno positum esse. Naturae petit succurri iormattone

111111111111111111111111111111, 11 sinistra 111111111- hominisnori. Natura necessitatem pergit exaggerare.
murocinetum et usus. iihetoricas orationis partes. Ct- Qoaiitates exponit novi hominis qoem requirit 1 1111.
Ἢ1ἷ11111ξιῖι-ω111ῗ1ῗὲτῑὶἰὲθῗιξῗῑ1ῗέ1 111111111111111Ξ1ξ ,111. 111. - 111111111111111111111111111. 1111111151
Symmachus, Sidonius. Rhetorica temonem 1111111 Pru· 1111 11111111111111. Misericordia 111111111111111111.
1111111ο111131111111111111111.11111111111111111111 Anima promittitur nora, virtutibus omnihus decorata.
Ιιι8101119111.-1111111111111111111111111111. Ejus 11111115, Cio. 1111. -Prudentia Deo 1111111111111111ἶ
1111111111111111111111111111· titre iiiiiisitit*dit:.¹'‘ittit.tit'³¹t.rit¹.i.t‘iti.‘;

11111 111111111111111111111, (idherius, Pythagoras, Chry· numento perhauditur contra peecata. Prudentia voti
cippus. · cit compos revertitur, cui occurritratio. Natura miratur
111.-1111111 est uinta soror. 11111111111111. nertecconerammo 11111111 create, eta Prudentia sibi
11111111 1111111111111111 'cacia 1111111 secundam rotam ⁰bltta· 5111
tacit ln curru Prudentis. iitchaiusdoctor musices. sic .
Car. 11. -· Geometria serta soror est Geometris ha· LIBER SEPTIMLS·
1111118· 1801113· , , 518 Can. i.-Prodentiae revertentiaiieo occurrunt 111.
Car. 11 - Geometraarotam tertiam iahncat. sto trites. Natura er elimentis 111111 eorpus 1111111. Gorga}

LIBER QUARTUS· ausemano [u'ggrrtctolrffiia scederat animam corpori. ,111-

tusca-hibffmssgffiffigff ffiffiaxfflfflwueli thmetica et idosica cooperantur 1111111111111111115ὧι

motus. 1111111 quartam iahricat Astronomia. concordias ⁰⁰ffl⁵f11·,p„dicmaeel qodefflaedom· 53¹

μὲιιῗ 11Ὓ11111111011111111Ἥ111111111111111 prudenti& {22 ῼῗξὲἒέρᾟὲἳιὲοέξῃ, Q

sciticetqntnque 111111.11111111111111111111111- Cffi qq· ,, [0ng virtus. mmm. mmmm:

’ἭῗῗἫἪὲἓιἛωι oro.. quus. 1111ἶῖ1 iffi& (311111 ³⁸³⁰¹⁰⁸¹F Th²⁰¹⁰⁸¹F 111ξί

quartus uns'ractus estquintusequus. ι 111 G„.v11·„pqd05d0mu 553
1111111111111111111111111ᾘέ1111 111. 111.-1111111111 nortona. sar
11111111, currunt conscendit, 111111111111111, ejusque ω’ lx' ''Adwrsmmssum' ⁵⁵⁸·
naturam. 111 LIBER OCTAVUS.

'mags-¹ V· - 111111θῦ1Ιὶ widem ⁸Fffi¹i¹⁸ ¹⁰ ¹91⁰ ἐξ qugffitimffisliortune domus describitur. Fortuna 11ἓῶ
11111111111111111111 ..1·111111111111111111
Stilbon 11318111111191111Γὶ1811181111011111· 5²⁶ hiiitatis dona parri momenti 1111, respectu rirtutog:

dcfflihtffl: 1111111111ξῖ 1111111ιὲ11ωῶ Μ’ sm regg ξῶῑέῗέεθὶεω 1111111. Non sinit dare divitias,nisi ”¹336

ω· vm' “ snum mm dmm* T²fd⁰ ¹¹¹⁰· Cae. 111. -111111111111111111111111 uniam 111111111-

mus· soe¹¹²s³¹⁰m¹m³¹³· 5²⁸ nemdevenisse. Vitiorum congregatur concilium adho-
LIBER QUINTUS. minem impugnandum. , 56¹

erp, 1, ..Firmamentum „conda prudentia, mim eo. 11.-1111111111111111111111111, 1111111111111111
cum suessignts descrimine, 529 conversione hominum. Hominem impugnandum decernit.

ihr. 11.-1111,11111111111111111,1111111111 e· 562
netrara nequeunt. qu (1111- 11111 conspirant in hominem. Prima 1111111
1111111111 111 ettamen*caisnetocc

(Ἀρ, Ι111, .. Pmdfflffl' Theotmum sapum, Ejus ducx 1111. 11.-,11111111111111 1111111111. impietatis
con requiem runem emm pffldst, Hominem beatum comites, Avaritia, iona infernaliumque sequela. tr-
maestriffisqitffibffizcgssffllggsmg„ ἕως fimum, Ἢ, ί1111111Ι ῑ11111111 11 opponunt 11111111 hominemque 1111151θῖ

un. r. - numisma se moriem oren moerus 0⁴⁹· uc- 11111111 im o in orbec ommn-
tnodo currum et 11111 deserat. Prudentis in coeium tea} 11111· 0011110118 Vistilium 0² '¹ ⁰ri¹ffl Ffaeluffluffl· 56¹3
denti, conceditur equus secundus Auditus. Auctoris ora. ·
tio piissima ad Deum. 533 LIBER NONbS·

111.-1111111131 1111111 oretur. ms (2⁴⁹- ¹·-Pusns descriptio insistit· mosomo 11·
1111111111 minim· conso iam, qum crystallinam 111111111111111111111111111111 seserriiis opponat,
naturam examinat. Rerum super lunarium mm ω i. iscottiiam primoa editur, et ohuuncat. cetera quo-
uomfuffiffiffflffit fidelia„ 532 quatoflpe-rtffingtggtm invadit hominem Soffi⁵

gt: vni, ..Sancurfgrrgm muffipqooequmqannnq ies Paupertatis recensentur. Paupertas sternitur. Ε 1
Sanctorum diversa merita. 151 i tntuwodsies. t

ω· ¹¹⁸* mvffllileudesei prerogativa. ass Ι ¹¹⁹· ¹¹¹·-1ssftmit 0111111111 hominem. Repeiiitur.
um SEXTUS· niamise comites. 11111111 sternitur. 01111111 tugiunt 168

Cir. 11. - senectutis impetus. huctando invaditis-1

co. 1. - Prudentia splendorem coeii Empyrei 11111 minem. senectutis arma. Senectus sine vulnere vincitur.
1111111111111 111111111111111 Theologiaimpiorat 1111111 1, armis dejectis contentahacuio. 519
111111111111.’1 eologiaarticuiosddeidocet. 1111 Car. .—i'ietosnitun'rsmatremarmaturinhominem.

Cir. ii. -Fides, hortatu 1111111111, accedit Pruden· 11111111 per 111111. 11111 fortiori impetu hominem,

 

