1951

saliendi potestas qulbus competat, 119.
somnolentia. liujos exhaustionis 1111111 est: scierim
huga liora 111 jani mariamniae surpere (flam. xiii),

Somnus irip'ex eit. 116. Somnus conteni lationis nois
sit, 1911116. 81111111111111111 erroris, i’ 'd Δ somno
1111111 quatuor nos excitare 1111111111111111, gallican-
tus, timor 111111, sollicitudo rei familiaris, tito. Somoii
1111111 1111, contemplatio, ima 111111, 11 111, 63.
Somnus desidie, seu aestimo? Somni 1111111111
torporis, aot acedia, causa, midsommer sex 111111111-
mini accidunt, 161.

81111 duplex, 1111111111. Soui diversitas mysuce
ex effluassaiffiphmm' 11.

Sorte soa (1111111 contentos sit, 111.

Speculum. Specula triplex bomini proponitur, scilicet
providentie, circumspectionis et cantela, 58. specular
etiam triplex 'eidem proponitur, conscientie pure, con·
subintulistis 1111111111111
111 destitistis titrdtiatittniihhtttl
wlsipgiffiessziffiuclg{thegpithfsffirenorom, 1011111111-
1111110111111...11111111
unita inurere 111 repiumcoeioritoi. (111111118μεί cinie-
stis bona 111111111111. Spes 11111111111111, 111. Spes
salutem promeretur, iiiii.

Spberae ignis et lpnae desumuntur, 565. spiare Ve-
neris et ilercurii describuntur, sot.

Spiritus. Viti. Animasplritusboni etmali, ejusdem
1111110111108. Spiritus sancius. tiit. Pentecoste. Spi-
ritus sancti descensio in apostolos mystice exponitur,
ithpiritus diversi, 1518111111 saneti dona multipli-
11111111. 811111111111111 cur in torma ignis descenderit,
iud. Cur 11 lorma lin arum descenderit, trid. Spiritus
sauctus quomodo rep eat orbem terrarum, 1115111111
sitiatitbtutssi‘ititittlittei-ill· 1111111111
ln 11111111 Ecclesia sigim risibili presentiam suain ma-
1111111111δᾶ Spiritus sancti adventui mentem nostram
quomodo preparare debeamus, 151. Spiritus 1111111111-
tipliciter recipitur, 238. Spiritus gratiarum noii sequitur
semperdigoitateio personna, 1111111111 duplex 11 ho·
11111, rationalis ot phisicus, seii naturalis, sat. Spiritus
naturalis,seu animalis, corruptibillsest, ibid. Spiritus
111111111111111,1111111111111191
naturalis, vitalis etaiiimaiis, 111118 111111111111111 e·
tristissumum. Spiritus bruil 1111ῐῆ111 estsere, i‘ ' .
1111111111111111111111111111111, 11111. 01111111 111111
&sustitutionem bruti, iiiii. Spiritus in aere vagantes,

Stilbon est stella Mercurii, sot.

Studeodi modos. 101.

Studium. rto. Disoo. Studii et lectionis utilitates, inid.
td studia admouentur rectores Ecclesiae, lis. ¹

Stultitia cuin suis comitibus hominem impugnant, toi.
Stultitia comites contigualia, ludi, segnities, noge,
garritus. otia, somni, 11111. -

stupor mentisdlaiii, 295.

Superbia, 01. Thomala 11111111111111111111 sunt ι 011-
1111111111111·,1131111111
conditio. 6181111111 rande malurn. 1. 81 orbia peri-
culosa est, 11181 'thia 11111111 pessimi, 68 Superbia,
111111 omnis nequ 111, 68. Per auui’oncm designatur,
111111. Superhire untuor suot species, 611. superbisset ia·
stus indicia. 193. Superboriim poeoa, 161. ,

Superdultas culpatur, too.

Superiores arguuntur cgpriineotcs subditos, 130, Su·
Zffiigp‘essighnoahiehlme 32qu {sxa’ctff23 cognitio, nature 1111111-

Sus, dicitur honio mundanus, i 18.
synago? dicitnr domos lsrael. 115. 8111ξ11κ1111111
giiii, 1111111111111111111

T

Tabernaculum Christi. triplex, 119. Tahemacola Ce-
dar, tribulationes sunt, 6.

'iactus sanctimonia, 119. 111111, quintus est equos
1111111115θο. Ejusdem natura et dotes, tito.

mont burthricus.

1018

Talentum noo abscondendum 1111

Temperantia et modestia. ln'teiuperantlaa commenda·
tionem, exhortatio babetur, 90. Col, 1111 1110111111 ilie·
1111111111111111111111111101
111111111111111111111 (iii'fntssrempcrhoita excel-
1111190. Temperantiae regula virtutes omnes metien-
11111111111111111111111.’1111111101Τῇ ti
precipue consistat, tls. Temperantia servanda ln cor·
institit-Tinteris,trusttiit 11911
¹''³Trhtililip'e3tla5tis 11111111ἱοὶ198. ·
11111111ιῖ istiiitttlidtttiittttff tetribilis
iocatur ¹corpus Christi, 1qu. ln boc templo, tria sunt al·
tt*ts'tldtttitttilttltd¹⁴· ⁰¹²² ⁰· T⁸m⁹¹¹⁸ '¹⁰¹¹
ffitsssscss'smhffls‘s?⁸⁸1¹1rf³h21⁸1¹ssir¹h¹r⁰t¹13 {gss'raTffffi

1111111, 11 in tentationem doci, 1111111111, 11. ι
111111.11111111111111111111 ¹³⁵·
1111111111111111111111111111
ctiam tripliciter. scilicet pro iiia eterna, pro Scrl ura
sacra pro lt. ¹ldnria, itit. Terras comparatur tl. ria.
1111111111111111111111
inligat ,aihu Tc'rra corporis nostrlpquomodo reugehfih,
..11111111111111·1111111
69 11 li). Terrenorum spes 1111111, iu. Terrenorum cou-
11111111. Tute Spes culestiuin.

Tieologta suli typo virginis describitur, 101. Theolo·
111111111111,111111111111111111

, 01

inebriatur, itihTheoiogia 1111111 tractat, 'sed obscure,
ibid. 1111111111 ducatum 11311111 Prudentia, ulo. ’11111-

logia se comitem offert Pru entlae. modo currum et equor
deserat, 1111. 111111111111111111111111111111, 5111111·
11111111111111111111
cet, 118. heologia ammai gratius arridet cantaris artibus
”iilssziilhffhnun

Thuri 111,ο111111111111111111,111.

{iffi ῗ1ιῑῖἓξῗ81ίὲῗξΐ11ῗ 181111ῑέ1121 reverentis, tei.

Timorls e ectus. lit. Timor coni unctionem suscitat, .

tito. Timor bominem in oletum re dii, 1111111111.
clisi'i'de ludicii timor. 911111111 moiidaiil 1111111 111, ott.
Huic exhortationi plura preuguniur themata, ' td. 11·
mor mundanus. unde precipue contemnendus, ttid.

Transsubstantiationeiii nc ant heretici, 1111111111-
111, 111. Quid sii transui tantiatlo, aud. Transsnb· ·
{wallonis cur nou ilat mentio in sanquis symbolis,

Tribulaiio. 1111111111.111111111111111111, isti
et 161. Tribulailo molta 11111 operatur, 10. Tribulationes
dulcedinem riuoi animi, tud,

Trinitatis S. mysterium 11111111111111111111111111111111,
115. 88. Trinitatis mysterium our Deus in 111111 tege iii·
deis non revelaverit, eii. Trinitatis tides neccssaria in
lege graiis, itio. Trinitatis mysterium comprobatur ex
Scriptura 11111118. Trinitatis personas narie describi-
mus, aut suiiumbramus, tut et 1111. 88. Trinitas noratur
cuium. Trinitatis mysterium describitur ad considera·
1151511111111111111111111, loo. Trinitas virtutumque?

Tristitia 1111111111 impugnat, 101.

Tunica curam 1111111111 designat, 29.

Turturl coni ratur B. 111111. 9. Turturum natura,
ibid. Tortor luthull. 111111 tiagdatena, 10.

U

Uberum et mammarum differentia, 16. Uberum direr-
1111111111,1.11111159., Ubera absolutionis, 119. libera
consolationis Ecclesiae, ibid. libera dilectionis aut chari·
tatis, 11 Ubera desolationis, 119. Ubera prelatorum qul·
hus subditos pascant, 119. Ubera dilectionem Dei at
1111111111111111,11.1111111811ηεί itouin 1 111 erna-
oroi, ld estmiserloordiam et justitiam, 119. lucra Cliti·

 

