11 nmmmm m

¹ 11111111111111111111,111”1”111111111111111111111111111 sint st autem ea uuita 1111111111111111.
111 atiaut cognoverit, et itta ei confiteri notit, cant cum truita sint, tannen satisfactio ad majoris coro·

audiat, sed moneat eam ut ad 1111111 sacerdotem nae meritum ratetrit.

accedat, ut ei consrtcndo peccatam suurn tnagis Confiteri nanto 111111 11111111118111111111111
‹ erubescat. ca tatsa trtrmititate sedicet esse reutn ttttjus peceati

¹ Pars enirn pcettitentiae cst erubescentia decon- quod non est, quia es troc 111111111111111111111
sessione. Cum enirn aliis decausis instituta sit pse pcccati coristitnit, quod co sc irretitum dicit.
cati consessio, propter troc quoque est instituta, Veniatia 11111111111111111111. 1111111111111111
111111111111111111111111111111111 peccato. tria 1111111111. st item quisse pcccatis veniati-
ttetiqiosi secutores andire non possunt. st 1111 bus tantum impeditum cognotorit, nnn ninnium de
atterius sacerdotis parochianus ad atiutn accettat, 11111 contidnt, quia aliquando teniatiuna multitudo
itte ad quom accedit, si troc sciat, ad proprium sa· 11111111 disponit ad crirninate3 aquare sacerdotem
cerdotcm remittat; 11 1111 cognoscat eum proprio supet· tris corisutat. Attamen frequenter in generati
sacerdoti contessum tuisse, ejus contessionem non 11111111111111111111,1111111111 a anemoria 1111111-
respuat. Ctattstratittus autent 11111111 1111111111- 111. Peccator 1111 peccata sua memorando cotti·

rum audire confessiones, nec poetritcntias injun· gens, et dc singuiis poenitendi ct non relabendi
gere, nisi atieut per 1111111111 ministrum, aut a 11111111 trahens, art sacerdotnm accedat, etcum

maiori praelato specialiter tuerit iniunctum. 111111 dolore ct iacrymis et gemitu confiteatur suos
Post itrjnnctam poerritentianr,pro poenitente sa· excessus; quia si rrtarret in totuntate peccandi,
11111111111111.ο1111.111111 tribus consistit spiri· tatur quidam, scd non 1111111111. ud trosenim ut
’tuatis potestas sotrcndi quam tratret sacerdos: 1111111111,111111111111·111;1111111111111111,1111
quod absolutionem impondat a 11111111111 tenea· consessio, non relabendi intentio. Si atrtcnr aliquod
,tur pro 1111111111 orare, et qnod potest remittere istorum deiucrit, si attessc potuerit, non crit tera
,qe poenq cotttcssio. Quod enim oporteat de peceato dotere,
evum-„nra quomod, mamma, 1100 usqu, qq. et atteri, protatur anctoritate aauttiptici. dit enim
‚epum de officio sacerdotis, quomodo 30 gerere debet Augustinus, t'tt 11110111) ptenitetttia: 1 Poetttteiitt2
’11111111111111111111 restat agere, dc statu 111111- 1511111111111111 1101111115 vindicta, 1111111111 111-1111111011
tentis, quomodo sciticct debeat confiteri peccata (1011110111111188111111111 1111111111δί 1111111111·
sua. Sicut 111111111111111111 causas dotoris sui,ct 111111 1115 ² 11111111 1111115 ¹⁷· ⁰¹ tides? 8111111111
tocuru proposse suo disquirere debet, ut accedenti ρ patientiam Dci ; 11 penitenciam agis, poenites; si
11111111, dc statu suo sciat respondere; sic peccator 111111 1111111111, 1111111111· 111111 cs· 1
tanquam spiritualis 11111111, antequam accedat ad Constritio anterior 1111111111. Ecce trabes quod ad
medicum suum, id est sacerdotem proprium, seq-u. ltoe'ut 811 ieta poenitentia concttrttt metitis con·
tari debet angulus conscientie suae, quae peccata tuitio, nec stdtrcit exterior contritio, ret crctna ta·
in anguiis eisdem lateant, inquirens quomodo se 1111111111 11111111, 11111 ea tonte procedat. Unde
11111111111111111111111111 suis, in 11111111, ad isidorus : 1 Quosdam accipere iacrymas ad pceni-
11111111111111,1ι111111111111111 111111 111 1111 tentiam 1111111111, sed affectunt penitentie non
et in atio, in trac socictate, ct in atia ι quid a con· habere quia inconstantia arentis, nau recordatione
nictu tttorum ret aliorum contraxerit, et sic, in pcccati tacrytnas tundunt.»
quo seeundum direr'sos status, 111111 offenderit, Cetrsessionisnecessitas.Confessioprefipnrntctderr.
disquirere dctrct. ru). Oportet quoquc corditeri peccatum, quia non
Si autent in 11111 conscius sibi tuerit, ut curn sutticit cor-dis attritio, nisi 11111111 confessio, si
ApostoIo dicere possit : itinn mitri conscius 1111 tempus habeat cturdtcndi. Ad ostendendum enim
-11 Cor. 11), 1111 111111, dicem: 11111111 Deus, nihii quod dc ptenitudine poenitcntiae cst 11111111111,
1111111111 sum, 111 111111,11111111111 1111111- 1) sinuat 1111111111 1111111111111111 satiato osten· .
pit t 1111111111 meis munde mediastina (Psut. xvttt). dere se sacerdoti (1111111. utta), ptr quod significatur
11111111111111111, 1111111111111111 1111111111 qnod spiritualis leprosus, id est peccator, delicat
111111111Ρ11111111.Ει quamvis itt 11111111 contes- peccata ⁸⁸ sacerdoti per cottiassioncm deciarare.
sione occulta peccata remittantur, 111111 195 Quod confessio ad 11111111111111111111111111,
· 1111111111 111111111111111111111111111111- a principio trumaui generis argumentum sumrre
Ἰ tam ecclesiasticae institutionis praetermittere videa· ticec Primi einr parentes 1111 cuipam a Domino
ἰ 1111111111 sacerdoti so nultius peceati conscium sunt requisiti de eutpa ut peccatum quod transgre- .
ἶ sitsi esse, ssd qnia in muttit offendimus 111111 (ta- diendo commiserant, contttendo deterant (Gen. nr).
, cot. tn), ct justus septies cadit in die (Pron. xxrtt, Serpens autem requisitus de cutpa 111 est, quia

111 miserum et peccatorem di'cat, poscens a sacer· par contessionem non rcroeatur ad ritam. Cain
'dote 11111111 satisfactionis injunctionem, 1111111- antem curn 1111111 praevaricationi addidisset tratri
811111111111111151 11011 aperto, tamen occulta si cidium, similiter a Domino requisitus cst de culpa,

*venta ⁸⁸* titeera 1111111111. ,ff 1111111111Ε LECTIONES'

 

