1011

r...··⁴··-*··---

01100 utheri 011AE tit: 1100 10110 continueritis.

-ι--ι--ι-ψ. οκ--αι-*ὲζζ -σ-ι-Ι- ...-

onon 11111111 ‚

Qun tu fluo 101010111111111.

φ

1111111131111111111 9 1108111111 11. - Dc solutione pcccatorum postconicsu'i?i

Proiegomena 11111111 Wisch 11 open 11111 11 insn- Scurio 111. - in adventu Domini. 111

17 scuuoviii. - iu die sancto Pentecosies. 218

mgffifli 1ὲὲίῖἐὲῗέᾮῆΙὲ {affl ffllfihNTICORUH. oi 3111111. (1113111111111-111111111 sancti 11311ιὲ11.

11 hectorem.

Praeiaiio auctoris.

111 {annonesturtuxnunuurusrueonrcn
nuato 1. -De Spiritu sancto. 291

car. 1.-111 predicatione. Quid sit, et qualia esse g„„0112-1)e„„mcmoe,

111111.

sau. ii. -Dc mnndi contemptu. 111

¹¹¹ Seruo 111. - 111 sancto Nicoiao episcopo ct consessore.

111 11Γ- (1111111111 ⁸⁰¹ 113 1111ᾗ1111111111111101111111ῙῖῙέ

11.-00111111111111· ¹²¹ 111 nativitate Domini. itii

uiti-:tununne- iii irniitttuiuiiiuu· iii

11111111111111· 113 Βξζξξὲοῶξξςξψοεωιο. 33

cur.1.-Contrasuperhianr. 111

inicii 1111 uua communiter iitruittiu nuncupantur,

car. 11. -De contemptu mundani umoris. 131 ,ed som monus morawa· Ν

cau. 111. - De

matr. 1111. -111 spirituaii iuoiu. 111

epe coeiestium‚ et contemptu terreno· DE SEX ms numum· 265
¹³⁵ utunuronutnnuriants. ara

Car. 111. -· 111 gaurii'o spirituaii. 133 DE FiDE (1111101101 ,CONTRA hunericus 1111111

co. xv. -ue pa

tieniia. 111) enantion.

cur. 111.-111 ohedientia. 111 Proi s. - 11 principem iiontispessuiaui. 101,
1111111. - De perseverantia. 111 LiBE PiiiiitJS.

sar, xviii-Dc misericordia. 111 111.-1111111011 gentiliumetchristiauorun‚iu
1111111-111ὲ1111111, 119 materiati et spirituaii strenuitate. 101

car. 11. -De

iiectioueDci. 111 Cur. ii. Quibus auctoritatibus muniti heretici, dicunt

(111.111.-011111111111111011111. tis esseduorerumprincipiu. 1011
eur. 1111. - 111 pace. 111 Car. iii. -· Quibus ratiothus muniti heretici, 111111
sur. xxiii-he rudentia.¹ 157 esse duo rerum principia. 1119
car. 11111. - 11111111111111. iiiii Cur. iv. - Soiuiio catholicorum 11 pradictus 111111111-

cuv. 111.-111 temperantia vei modestia. 161 ies hereticorum de duobus principiis. ·
ihr. 1111. -Conira verbositatem ct linguan evafu- Cur. 1. - iieieiiuutur rationes hereticorum, 11 duro«

tionem.

iiiii
61 bus principiis. 110

111. 111111- Contra mendacium. 161 (111. vi. — Quibus auctoritatibus probatur quod Deus

ct» xxviii. -

Contra detractionem. iiiii houm creavit muudum. 111

1111111. - Exhortatio 11 orationem. iii'i Cur. titi. - Quibus auctoritatibus probatur quod Deus
sar. XXX.—Dccompunctiouc,·seu contritione. 119 omnipotens mundum creavit. 111
conniti-De conieseionepeccatorurn. itu 11111111.- 0111111111111111 robatur quoti Deus
cur. 11111 -111111111111111, sensatisiactione. iiii omnipotens iuerii creatorum 1111111111] quarn inuisibi-
eur.xiiiiitt.-1ieeteemosyua. 111 lium. ¹ 111
111. xxxiv, - De jejunio. 176 Cur. iii. - Opinio quorumdam hereticorum. qui dicunt
sar. 1111- 1111111111111 vigiliam. 178 quod nou utut iu cor ribus humanis utin animo, nisi

far. 11111. -
111. 111111. -

Exhortatio ad doctrinam. 179 angeiinnosiatae‚quai ccoetocccidcrunt. itii
De hospitalitate. itii 111. ii. ·- ouibus rationibuset auctoritatibus probetur

1111111111- Quod praeiutorum taotnmdcheat esse quod anima cst iu corpore humano, ctnondaetnones.

predicatio.

181 eiii

⁵ co. 11111.Ι ·- ouibus proponenda sii prcoioeuo. Cur. 11. -oua ratione dicunt 11111111 dornowa in

isi nor ribus humanis puniri. titi

co. 11.. - 11 miiites. 181 r. 1111. - Quibus auctoritatibus ei rationibus proha-
cur. 111.-11 oratores, seu advectos. 187 111,(1111111111111111111111111. 117
eo. 1117. - 11 principes et judices. 188 (111. xiii. - ouibus auctoritatibus robatur, (1111111-
car. xiiii. -11 cisustraics. tus qui spiritus angelici remanserinuncoss. niu
cau. 1111. - 11 sacerdotes. 191 Cur. 1111. - Quibus rationibus probatur quod non oro·
ca». 111.-11 conjugatos. 191 nesangeiicecidrrintdecoio. 111
(111. 111. -De 111111. ist cnr. xv. - Opinio hereticorum, qni dicunt quoi ani-
cte. xtvii. - 11 uirgines. 191 rau sanctorum, cunr Christo nou ascenderunt iu ooeiurn.

111111110110011. 111. - Quibus auctoritatibus ei rationibus fro·

struo. 1. - De spirituaii unitate abbatis ct monacho· batur quinti (hristus descendit 11 interos, ecquod un

111111

11 somnolentos. iso et quod (hristus uon desoeudit 11 internum. 119

197 sauctorum uh inieris iiberauit. 1111

Seruo. 11. - in annuntiatione 11. iiarie, 1111111111- Car. iiiiii. - Qualiter ioteiiigeoria sit hnc auctoritas ε

nit in Pairois.

200 Nouium missusuui uti coca quoemicruut 1111111 iurati.

Seruo 111.-111 timore iudicii. iu quadragesima. 101 110
Scurio 11.-111 pascha. ai magistros clericorum. 206 car. 11111. ·- ouaiiter iniciiigaior haec nucioritns²¹

Scurio 1. ·- Du custodia Ecclesia, 11 sacerdotes iu st· itemo 11111111 iu cuium, uici uro, etc. 1

nato„

210 111111-011111 hereticorum quioicurt Quarum

 

