1051

plnres met spissim, 1110. 0010100111, aliaest directa,
:ilia rffectn medimnis, alta retrograda, 1110. Obedien·

Oblationes ileo 0110101100, quales esse debeant, 111.

Occidere an liceat 1110000, ne ab llio occidaris, 115.

Occidi 0011001 homines melioracionem.

0001110010 hominis ou uam licere docent Waldenses,
111. Contrarium probatur, 1.

Oenius intentionem designat, 11000011 intentionis
ris, 1110. Oculus contem lationem designat, 16, Oculi, ll.
111110, 11. Oculi colum arum uaies, ii. Oculos culum-
barum hahet 111111, 11 00011 a. 111110 sunt 1111101111
11111011110111011011101111
plus 1100010010 oculus, 116.

0001 bonas 11011, 16, 11. 0001110011 opinionis, 16.

01100 dicitnr divina gratia, 111. 0111 virtutes, 5.

Oilactus modestas, 118. Ollactus tertius est equus pru·
dentiae, 559. Eius tratura, 1010.
nimietatis “tiliiitinbiiilttlt
ἔξω examinanda, too. Opus manuum commendatur,

Orare in nomine iesu, 0010 111115. Oramus saepe

0000111001115. Oranus nandoque etlam 0110011110.
011001 000010 11001,οὅ arandum mente, 0501101 pto
nobisangeii‚ t. Orant 5³². ro nobis 110011, 155. lion
miffaitagefffflffimtiaiwtejprq 1111100111, ut 1011101111,
mitum 01110 001110101οω110 1110010010000. 1.) Attis
1101101111, praepura 0111010111 1000100111. arat.) liaber-
tatio 10 orationem, 91. 011110 piissima 1110110 0000.
Orationis bonae conditiones, 95. Oratio 01 slt meritoria,
duo requirit, 155. 011110, 1101100100 boul 000110 011,
titi Oratio comparatur tirgulac inretiti. 1100, thuri.
postntmdaslnt us, 115.
01100011 00010111 brevis expositio, 1. Orationes tam
unctorum 0010 virorum impugnant haeretici 151.
Orationes 11οο10100 prosunt 11111, 11110. 155. 011110-
nes 1110100 prosunt defunctis, 1110. Orationes 010010·
100 0001 sortiantur eliioeciam suam, ibid. Orationes
saitem eornm 001 suntin to 0011111, non prodes-
se aliis contendunt wilm, 116. 1101000101, ibici.
Oratio toris nou semper 0000011000101011·
tiones 0111100100, utrum Oen placere 0010011110.
Orationem eoelesiastlearnm ris, non dependent 1 bo-
011111 ministri, 161. Oratio semper 10010011 111, 110.
Orationis locus ad 0010 conducat, 155. Per 00110010 re·
mittuntur peccata 10011111, 1011

010101110010 100 requiri ad 1101110000 docent Wal-
denses, 161. iteiutantur, 11110.

Ordinis sacamentum impugnant haeretici, atinent
¹iuntnr, 1110. Ordinis sacramentum a Oen institutum est,
1110. Ordinis sacramentum iterari non potest, 150. Ordi-
norunt sacerdotes ete a 1011151.

itta. 01111001 0010101 ileo

tunuli anattitcus.

1101

111. (luo. rt.) 00111110 uiri μω100011110111111.
(Pron. 01.) Ρ111101111100001,7 . Patientiae 111101, seo
elisaciam. Patientia omnesinjuriarnm species expugnat,
thidAErhortatio ad pedententim. Patientia materia,
1110 Patientis species septem, 11110.

Patres veteris Testamenti esse damnatos docuerunt
heretici, 11901101100101, 15011 . Patres ln lymbo
11. 1111111011111011110·111·

Pauper 0111001 iacet, ilO. Paupere ditato, 01110100 en
fficio, 118. auperunr 0001111 nonsemper spernenda,

Paupertatls commendatio, tot. Pau 1111ου000100,
151. Pau 1110101001111111001101, .Paupertas spirt-
¹¹¹⁸ 'tit 11.-11110· institutoris·
affluatis tartata qui us hominem impugnat, 108. So-

daleam pugnam 01001, qni omnes hlc recensentur, 1110.
Paupertas prosternitur, et sodales eius iugantur, 1110.

Par. in pacis commendationem exhortatio habetur, 85
sub his thematibus: Pacem rei’ 101111, pncon 011111
do 10111. (10011111.ζῦωο pnnufcifmnaon salii net oo·
sabanum. (110111. 1. Pacts 0100111085. Pacis. tres 1001
1111111110οῑ111111111111111111101111
ῗὲἓόο000000 1100111101, 11110. Pacis eternitatis periectto,

Peccator spiritualis egrotus est 85. Peccator 00000·

doad contessionem inducendus,t ’0. Peccator Deumet ¹

pri'wtffrltff 00301οἚ1010 ln carne, 105. Peccatl lex
0000000 10 memhris sit, 1110. Peccatum noo semper est,
lllllismoaiiittitiititiillie,lit

antem originale, 151. Peccatum actuale requirit liberta· ’

01111Ἢο001510111111111111 Palatii
grimuni, ibo. Peccatum 011010111000101 heretica, 151.
occatum originale omnibus adhaerere ostenditur, 155.
Peccatum orl nale 0000000 voluntarium, ibid 000110
hominem 01 10101, 1110. Peccata 10011111 0101110001
perorationem, 190. Peccata 10011111 disponunt 1000111-
e, 105. Peccata levia disponunt ad majora. 111 Peccato-
rum undam aunt corporalia seu carnalia, 1111 spiritualia,
1111. 000111 01101111 maioris sunt 10110111, 01 minoris
culpae, ibid. Peccata s lrltuaiia majoris 1100100100 st
minoris 10110111, ibid. 0000110010 pernoctem nar
redeunt, 191. Peccata contra 0110110 pudice et 111-
101 deserihuntnr, 501 Peccata contra temperantiam, 101.
Peccati 001110100010101,010100111100 10100011 011101Ιο
Panchate. Peccatorum 0101100110 absolutio. 191 Oe pec·
satorum solutione, 1111111 habetur concio, 111. Super hos
nomismatum 000, 11 sinite 01111, (loma. rr.) Peccato-
rum remissio nt septem modis, 191. 10 0100001100οω

01 Patris 01100111 0101101 Prius, oh 1001111 11110011, 1001000100011011000011011110100010οω,185

⁸'Oseulatnr diabotus hominem multiplici osculo.

Pecuniae 01110101 magnimontensium iarglttnbono·

res, 1110. Pecunia muudum regit, 1110.

Osculum spirituale, triplex est 1110, lto. Osculum Pa· Pedes, affectu, „ung 50,

tris et Filii dicitur Spiritus sauctus, ibid. Quale osctrlun
⁹⁰³⁸} ¹³:¹²⁶* ‘miserantissime
ffiffitgllogcutsulrg· ο000011 malitia, bip ³ ’
Ostium dicitur obedientia, 50.
Otioslus 1111001, itta

P

Palllum ignoranti 51.

Ρ1100 assimilatur . liaris, 11. Palma crucem Christi
designat, 11, iterat 156 et 100. 011100111301001110010, ibid.
Palmae mystice 10111 01 tiores, 158. Ε] 00 tructus, 1110.

Panis quotidianus 0010111 0000 1 010 petimus, 15.
Panis subcinericius dicitur nitentia, 116.

Parabolarum iiber preiat one ornatur 0011, 111.

Parvuli ha 0110 0010 iidem babeant, 151. Parentis in
baptismo su cit tides aliena, 115. Ρ1110111 000 010101
precepta injure 011111, ist.

Pelles Salomonis, 1111011100 virtutum designant, ’1.

Pentecoste. ln die sancto Pentecostes, 001·
habentur conciones. Prima, 155, sub hoc themate:
1001011100ωο01 Ρ1111001111. 11010.) Scctmda, 155, soh
themate 11301011 ι Spiritus Domini repleuit orbem terro·
1101111. ( op. t.) Pentecostes solemnitas 0110010100-
0ἑο11. 10010111110100005·

Perseverantla. Hujus exhortationis duo habentur the·

111111, 18. (lui munumentum in premitis sutonserit.

1110110 x.) si permonuit 0111011, dico tohu. elai 11011
duim 01 0000 0010010101 art. 0100101 0100111010 mores
{litiis 1111111100.1011011101·
Personarum divinarum pluralitatem inpugnant 10011,
110.1101111011101,111. .
01110118.) apostolocin sancto Petro apostolo, brevis
habetur sermo, 161, su itoc themate t Tu ea Petrus, rt

1001111001 petrum 1101 uhoBccieat'otrt mesmilluilit. rrr i

Pascha. ln Paschate hahetur concio ad magistros cleri· Petrus, 11βο est Ecclesia, 151. Petri 011111 000151

00100115 Pirama: 10111010.1110 suto 001111 00001101 Petrus et

auius lidei sunt columne, 519.

dioc 000ιο 1111110νί0100. (Gen. 11101.) Pascha 0001- Phineos laudatur 0100001 lactum mystice exponitur,

01111 sumitur, 150. Pascha mystica inter relatio, 111
ma ι3001111ιο celebrandum, itio 10 11001011, unicum
moghfflffiagitgfflngamm,uu.
Pastor ignatus gregem perdit, 111.

a· 155.

Phrenesis dicitur prudentia, 551. 510.
Pictura situla 0111001110, 185. Pictura imitatur iogi-

110, 515. Pictura, 1000100 nature, 0011, ibid

Pietatis dona, 595.

1111110111.Δο patientiam proliracahortatio habetur, Pigmenlarii dicuntur apostoli, 55 Plgmeutarli pultis
,1110101 hecsunt tirenata :Patientia opssprrsssttas 10- donetur nrtutes. 96.

 

