Tib stadt bs btsbtts 916

sidereo raris sidera irradiant, sle ln tribus perso- Δ secundus delectat, tertius satiat. Primus morbum
nis velut in coelo sidereo, multiplices stellae sa· purgat, secundus sanitatem donat, tertius damm
pientiae et scientiae fulgent. comparabiles etism consecrat. Primus ad sanitatem taciens, secundus
snat coelo aerio: sicut enirn a coelo aerio pruinae efficiens, tertius perficiens. Patres igitur Veteris
ct niues, et pluuisset grandines, rosetaurae mul· Testamenti, secundum Christi praestolantes adten-
cebres, lulgura ct coruscationes, rerumnariarum tum bunc rorem coelicbm postulantes dixerunt:
plenitudines; sie a tribus Personis uelut a coelis ltnrata ccli desuper, ete. Ac si dicant, lrnc usque
111111, 1111111111 111 11111111 11111111 11111111· rorastis deorsum, dando nobis rorem terrenum,
’11018;81111111111111ι 10115111111111181111111 buc usque dedistis nobis temporalia, promisistis
1111 11110111111ι r0⁸ 11 1111111111 1111» 1111 1111 terrena, suspendistis aeterna, sed nunc, rorate,coell
miserationc; rerum omnium sufficientia, solaDci puppes, dando „opis tuum cipum qut panis esp
11111111· 5111111111111 etiam temlloris <11¹ae 1 angelornm in coelo, manna peregrinantibus in bu·
111111 111111, 1111 1111111111 11111111 1111111111 lus ritae deserto, liquidus cibus aegroto, sed solidus
magni anni similitudinem perit. Tunc biems luit, ⁸3⁰0, Et 550 nubes pluam iustum. mppr„ esp nu.
1111111 1111111111111 1111111 1111111111, 11111 bes; est nubes misericordia liei, est nubes Spiri-
bominum131cordarariistitiisluerunteonstricta, B ms sancti, εει nubes corporis chrispi, Nubes perp
1111111 1111111 11 1111111 111111111ἱ 11 111 solet, quando sol aquas attrabit sursum ad sui
aquilo iltuit, quia diabolus aquas, seu populos 0210er temperamentum.

'W ³l1¹²⁸ 1111111111 11111111 1111111111 figam? Patres Veteris Testamenti multas inderent aquas
11111111111111111111111111111111111111111· lacrymarum ct prcccs, ut Filius Dei veniret in
comminatione poenarum, emanarit pluuia, cnm mundum· Ex his aquis, 501 jumi„ quasdam gut·
11111111111 1111111111· 111 We· 111111 111111 tulas attrabit ad se, dum illorum nrultiplicimotus
111111 1111111 11 11111111, 1111 11111111 11111 prece, nobis dedit refrigerium misericordiae ad
calor cnm humore luit, qnando dilectio curn amore temperandum „dorem ωε jusppae, sp enim ex
fluxibilium, id est terrenorum hominum cordibus j„,2121,„0bjscum agera, „0ss pilium ,d ,ως mn.
11111111· teret, sed juste nos damnaret. Interposuit erpo mi·

’111111111110 811111,111111111111111111111111 sericordiae snae nubem, ad temperandum strae jb-
811111 111111 1111111111, 1111111111 1111 1111111111 stitiae ardorem. Nubes est obumbratio Spiritus san·
praedicationis 11111111» 1110 111111 1118111 1111111· eti qua beatae Virgini dedit relrigerium eontra sitii
tionum el comminaiifflittm 81111111» 11 11111111· incentivum z dedit eidem obumbrationem ad sus·
rant. 11 1111111111 11111111» 1111 811111 Slllfflus tinendum diuinae maiestatis ardorem. Nubes est
sancti, uelut bortum variis floribus consitum, Ec· epam corpus chrispi, qua nonis dat rolrigeria
11111111 1111111111111111 1111811111· 11 1111111111 contra uitiorum incendia, et eorda lidelitttn eom·
eterna velut tn autumno. erit rernm omniun snt· ptuit. be pnna nube dicutur t tn eterno bn nint,
debentia quando erit beatitudo perlecta,Cbristnsque ,p ρας pope, mappa, ιι tynis tnnotsern (Eueb. ι),
8111110111115011111 (1 111111· 11111111111· lte secunda dictum est: Spiritus sanctur reperte·
tem seran, rrtptex rosnubn inconcinnaque> 5¹¹ nter tn n, n sterne truteno oronnam rtur (tue.
11111 1118111 1181111· 11111011111111111, qui 11111 ι). De tertia dicitur τ Ascendet Dentinnt super na-
in terram descendit: est ros apparens in superficie pem pm, ,a {pyreneum AEpypmm (tert. χιε).
18111111111111111111111111 gerim 111 101 11111811, Prima temperat, secunda miraculis fulgurat, tertia
81111111 111111. qui 11111111 1111111 11111· 111 sanctitate coruscat. Prima ponitur inter nos et di·
primum 111111 nni 1111111111 1118111111, pri· vince justitio ardorem; secunda inter nos et tenta·

· utilite gralia intelligitur, (111 1111 11111111 1111· tionis lectorem tertia internos et citiorum calo·
bras in matutino tidei ad nos uenerat, de nuo diei· rem, 1113 tripu, nubibus (tum intus compluimur,
tur: Sient ros'liernton qni descendit in montem Sion D „peritur pem, ep germinatur salvator (mi, m).
(1111· 1111111· 1111111111 811111 primum 111111· Triplex est etiam terra, prirna est terra viventium,
tern Sion, idest in iudaeos descendit, consequenter scincet ntra aeterna, de qua legitnrg: Non sic 132
11 81111111 11111· Pel 1111111111. 111111 (lui 81111 impii, nott sie,sed tattonem pulvis prtem projicit ben·-
similitudinem mellis, {diuinorum contemplatio in· m, a [περ pm (psat, ι), secunda term, est sacra
telligitur, inqua dulcedo dilectionis bomini datur, scripturn, de qna legitur, primo parentii dictum ε
cum homo ed coeleslia rabitur· De (1¹¹⁰ 11111181· Terrnrpinnscttribalor pernrinclittibilden.ttr).0nia
111ῑ11011111111θθε1111181111111111ε1111111119· sacra Scriptura indignis non parit fructum dele-
t). obstinati enim peccatores montibus propter tu· emtionis, sed spinas ct tribulos erroris. Tertio

perbiam comparabiles, nee recipiunt spinsiam ln· terra, est uirgo llario, de qua legitur: Veritas de

terne inspirationis, nec rorem diuina contempla· terra orto est, etc. (Psoi. attan). Prinna terra est,
tionis. ad quam viandum secunda, per quam viandnm3

Per rorem coelcstetn qni ludaeos pavit in deserti meda, iuxta quam viandum. Prima, supercoelestis;
ria, significatur Eucharistia, qua in deserto hujus secunda coelestis3 mrtia, subcoelesti25 pmma autent
rita peregrinans anima pascitur. Primus ros rigat, tripliciter apertaest itt Cbristi,·natit·itatc, per Titii

 

