1111 anttctnttbttllbs. - tte. 11.

lluirtlet, eut blattis sidusque bella prophetet. Λ Profert, in cujus iacie deitatis 101030

Quo dttcc, qim causa, quo tonsio, queso patrono, Splendet, et bomani fastidit tedia uultus.
Temperic, motu, rita, splendore, meatu, Pacem sponte tenet crinis, flammantior auro,
Providet, applaudit, blanditur, consulit orbi 5111111111111111,1110111111 11111 1111111111 111111,

Sol, oculus mundi, loris vitae, cereus orbist 5111111111111111811 11111 11111 (1111111ῑὶ

Quas lepus illecebras, quae tristia goudia, tristes 111111111111111111111111 1111111111 11111111

Laetitius, mala dulcio, pocttla lellea terris 80111111111111111111, 1111111111 111111 111111111111111·
011011, et lelle mellito compluit orbem ε 1111111, 1111111, 11111111, numerus, 1111111111’ 111·

Quo nexu, qua 1030 meant·,quo loedere iuncti [center
inconst nostri Cyllenius assecta sotis ttnnbns aptatur, st debita munera soluit.

Nascentis uexilla geruum famulantur cunti, Sic sibi respondent concordi paee ligata
Alternantque uices, sibi quas partitus uterque, 11111111,1111111 11 11111111 11111111 1111111111 11111111·
Alter ln alterius usum transcribitur, alter Unius 1111111, 11111 1011111111 111111

Solis in occasu splendescit, solis in otiu Vestis, inornatum membrorum transit; eisdem
diter, et alterni sibi mutua nomina douant; 51111111 1111111111 111 iuscripta putetur.
llesperus occasum contitutus, Lucifer ortum. Β 11110 arte sut 1111111 pictura secundam

Quomodo mendicat alienum luna decoretur 1111111111, 11111 111111 11111,1111111111 1111111111,
Cura luce soa Proebe demissa, parumper Pura 111101, uera pietas coniunxit, et unum
Detrimenta suae doploret locis, at inira Esse duos lecit, purgati loedus autoris.

Plenius exhausta totius luminis-amplam Nam bosio ct lonatbas ibi suut duo, sunt tamen
laetorum queritur, sed rursus iratris iu igne ionum:
1111111111, 11111111111111111111111111111, Cum sunt diversi, nou suut doomonte, sedunus.
Perductos tartdem circumfert plena nitores; Dimidisnt animos, sibi se partitur uterque,

337 11111 111111111111111111111111111111111111, 338 111 sibi Pirithous se reddat, redditus orbi, ¹

Quis pariat rentes, quis eorum seminet ¹⁰⁰ iras 'lbescus interni loca, monstro, pericula tentat,
Gur in 101 iacies exli substantia trabis, Vivere posse negat in 33, nisi yiyai 'yn illo,
Nunc pluviae plena lacrymis, nune cana pruinis, Tydeus arma rapit, nt regnet Tyzlcus alter:
Nunc uestita niuis lacie, nuuc grandinis arura lu Polynice sne pugnat„ seseque secundum
Suscipit, et eceli miratur terra sagittas. burn regnare cupit, sibi poscere regna videtur.
Ergo quae melius legati munus inibit, Alter in Euryalo comparet Ilisos, et alter
Quam Phrenesis (itit cui cuncta bei scereta loc Euryalus viget in Niso ι sic alter utrumque
[quonian. lleddit, et ex uno comitum pensatur uterque.

Ergo si uostris vult condescendere rotis, 11111111111111111111111, 1111111111011111

Omnia provenient ut let deposcit, ot ordo iudicat esse suurn Pylades, patiturque llegaeram,
Postulat; et certis claudentur singula motis. 111 111111111111111 Pylades suut alteret idern.
llec puto quod mutarerunt molimina, tantos 1111 111111111 11111 11111111111111111118111, ·

conatus animi, tanti ninmenta favoris · tlcc resipsa magisnec lingua fidelius unquam, ·

Deiraudare velit, tantosque relellete questus. ’11111 1111111111, 11111111 1111111111111111

litt dubii superest bie concurrentibus; omncs 1)1111111111111111,1111111 1111111111 11 umbro,

Aggrediomur opus3 melior lortuua sequetur. 111111 1111111) 11111 1111 11111 111111111111111·

Dimidium qni coepit habet; finisque beari Virginis in dextra loliorum crine comatos.

Gratia principiis semper respondet honestis. Flore tumens, fructus exspectans, remus oliva
1111111111. Pubescit, nec matris bumi solatia querit,

Concordia describitur. Ejuriorntoe ntor, polemonem. Quo mediante vices. nexus, ct uincula renutu,

Sic animos captat ltatio, mentesque sororum 1) 1111111111 1111111111, 11111111,111111011111 111111,

pmcn, 02 puppam cogit pyus pepp mmmm, laborumque· notis' succurrens, nutibus ittte
Sed [amen assensum Prudentia 3013 minorem Prodit in istc, verbisque sonum 8111110111 1111111.

llouat,sequeparent tantooegatesselabori. Ἰ CAPUT v,
1103110111, illa negot, meruitque negatio 0031. Concordia ioqoitur. Enumerantur plurimo molo poor

Fluctuat baec, se nolle negat, nec nelle latetur: 1111111111 1111111111111111111 1111111111·
lnter utrumque uolat, nec uult, et nolle veretur. Si meo jora, meas leges, mea loedera, mundus
bom sic indubio mens pendet, tluctuat, baeret, utin seruasset, uel adbuc seruaret amoris

la medium cuncta medians Concordia sese Vincula, uon tantis gemeret sub cladibus orbis.
11111111 Lectiones

dd uirgae nutum pacem sibi postulat illa.

'llotis Nm

(te) ld est Prudentia.

²⁰⁰ lle. 1., Terminet. ¹·¹ Poscitur. 1110001110. llis. V. sequentem nio interserit serrone A »3

 

