i·t anthi bs institis 2⁷3

nin uni, et mn nin nitori (im. ιι). id est uterque ,a ptura ad nom opsrs instruimur, unani quibusdam
,ιχ ,tas habebar, [iterque duabus aiis corpus suurn aiis adalta sublevamur, quihus eiiam volamus, iliter
tegebat, no„ pompm hoc e„ primum 2 par mer. nni alternantium), durmsd studium bonae operationis
qu„ du„ Μ expendebat: ,peram ,p tegendum nos invicem exhortamur : volantes autem, Snnctss, .
eaput, non sunm scd Domini 3 aiteram ad tegen· 1⁷5 11111111·111111111111111111111111111111·
dum pedes, non snos setiDomini;hocest secun. non nostram seui Patris nostriqui in coeiis est,
dnm par : uterque duabus volabat aiis, aiter aui ai· gloriam ampliticaresataginvus. Quiienim est, san·
terum ; hoc est tertium par. Si ergo seraphim sa· stus, sanctus ciamare, nisi creationis nostrae gio·
cram scripturam signiiieat, tria paria alarum, tres riam quant agnovimus 11111, 111111111111111111
suat intellectus ejusdem Scripturas, historia, aile- 1111111111, 1111111111111 11111111111111 1111111·
goris, tropologia, qum singula idcirco bina sunt, 111, 11111 1111111111111 11 1111111111 1111111111
quia singula ati dilectionem Dei et proximi, legen· 1111 111111111111111 quit 1111111111111111 1111·
tium animos accendunt. Duae alae quta corpus se· 1111111111 1111111111111111·511111 11111 1111 1111
raphin tegunt, historia est quae per velamen litterar (11111111 111111 1111 1111 1111111 111111111111111, 11
mysticos tegit intellectus. Duae aim qums capite pedes 1111ι1111111111111111 1111111111111111111
Domini usque nti pedes extenduntur, allegoria est, 1111111 millii 11111 11111111111111111 11111111 1111
quia uum mysteria divium Scripturas (iiscimus, us· 1111111111, quod 11111 1111111111 11 111111 11111111
que ud ipsius divinitatis cognitionem, qnae anto 111 spatium temporis. Caput ergo et peties teguntur.
oraturia est, per illuminationem mentis penetramus. 111111111111111111111 11111111111111111111111ἱ
811 sciendum est quod aiae extensas usque ad ca· tori)us apparet, (1111 11 111 11111111 111111111111
put, etiam pedes attingunt, et utrumque tangentes 111111 geruntur, 11111111· 1111111111111111111111,
togarum quia quoties ati eius aeternitatem cogiian· (1111 11111111111111111111 munifi· 11111111 111 111111
daut, per excessum meniis rapimur, nullum in eo 1111111 11111111· 11111 111 1111 1111 111111111111111
principium aut linem invenimus. hiasad corpus 111111 1111111811» quia 1 principio 111111 111 11111.
extendimus. drrm etum ante omnia luisse cogita· 1111111111111111118111111111111111111 11111111 11
ιιιιιι; seui his eisdem aiisnobis eaput ejus velamus, extendit, til corpus Domiuitum perlectum, non ‹ii-
inquantum in eu iinem unu invenimus. Tartgimus minutum 1111111 ² 1111111111111 1111111111 11111,
etiarn eaput ejus, dum eum post omnia esse, nnn ut ait Apostolus, jam bnis muntiisviesset. Sed seien-
ternpore sed eternitate, memineramus, sed ptotles (1111111, (11111 11111 11 persona 1111111111, 1111 1111
ejus tangimus, qrria quanto magis aeternitatemccima 11111111111111111 111111111111111 tor·
mens hnmana investigare⁴ nititur, tanto magis iu· 11111111ἱ 1111 11111 111111111ι 111 11111111 11111111
gpmppehensibilem pum 0ng miramus, CDile'e3 111 eiiam 081 in DDi'DDi'CC'il'lSil, 111081 ΒΕ·
'iburibula hino inde ricpemientin, orationes eon· 111111» (1111111111 11 111111 11111 11111111» 1111111
templativorum et aliorum activorum, conspectui 11111111111111111111111111111111111111111111·
divino oblatae, obicio sanctorum angelorum, habeut 1111 111111111111 1111111111 1111111111111 11111111
ςῇςῃίῃςῃθ,’ Quodputeminlgpiasppipinm0513 Vp. 2 181818 imbribus iribttlaiionem 8118111111, quasi
iniant {oriem ejus (ibim), ct nun eaput, eodem mn- quibusdam noxiis humoribus intus eorpus torque·
uo intelligentium ess, quon dictumest nn boysen: tur. Qnaecnnqne ereo corpur contraria suns, she
Non poteris [oriem mrum sidere, non enim uidebit intus 1111 11111 1111, 111 (11 11111111111· 01111
mpomo'pppperppwg1111),qupgppena pagg esp autem brachia Domini binc inde complectuntur
cognitio divinitatis, qum sanctis in aeterna promitti· 1111111 1111 1181111111» quod 1111 1111 1111111111 11111
tur sita, de qua Apostolus: Videbimus eum {usic nri 11111111, 11 quia 11111 1111111 1111, 111 1111111111
furiem (i Cor. stru). m rursum ε Tunc cupressum ati praemium, vei sinistram ad damnationem eiiu-
sicut cephisus sem (ibim). in bac enim mortalitate gere 111111· Cur ergo amplius membru oe sainte
adhuedegentibnsveiata estet abscondita; inilia au· 111111111 11111 1111111111, quae 111111 11111111111111·
tctn eternitate non velata, sed revelata et manile lem agnoverunt 1 lpse novit quill corpori suo expe-
sta, sicut in Evangelio Dominus ait tie bonis ange· dial, qui per compassionem sentit perieulum, et per
ils : Anpeli eorum serrrper uident faciem Patris mei, 1111111111 paral 1111111111· 11111111 ln 111ιί liant
put iu coeiis est (ilntth. avrti). Quia ergo ari prae- punit, et eorpussuum,iui est Ecclesiam, quasi aream
sentem tractatum pertinet, ut iacies ιιιιιιι remancat, in dilutio multis modis novit regere. itte est Citri-
unrha prophetiae non immutantes, sed praetermit· stus gubernator et idem portus, iuter proeellashujus
tentes, ut cumrerum sit, qnod in Deo nulium prin· vitae regens arcam, seu Ecclesiam, quae est corpus
cipiunt comprehendetur, ut stare possit quud (11ιί- suurn, medium per se dulcit ad se.
tur : Anpeli eorum semper sitient sociem Putris otei, Utautem eneurpiur iroc evidentius tibi bat, totam
iaeictu apertum relinquimus. Caetera quoque quat personam Christi, id est caput eum memhris, in
baberi aliter dicuntur, non ad prophetiam, sevi uui iorma visibili depinxi, ut eum totum vitieris, qum
picturam referentia suut. Durius niis roiohnm (lan. de invisibili parte uiicuntur, iaciiius intciiigere pos-
vt). istas dutus aize quibus volabant seraphim, tropo· sls; tuicm vcro personam bic tibi exprimere cupio,
logiam similimum ousiadum lectione divinae Scri· qualem se isaias uidisse testehttur (itin.) ut por·

 

