661 Tnebtbetc'du nsscbtAE. 161

cuba peccata quibusdam passionibus sua 1111111111 peccalo: 1111111111111111111111111111111111111·
subjecta. Consequentis 111111, 11 ista peccata, quae, cupiscit malurn, quamuis in charitate sit. lle prima
quamuis in se passiones non contineant, taoren ex dicit Paulus 1 Velle milri adjacet, perficere 1111111
ipsis quodam moda passiones consequuntur: ut non inuenio (lium. 111). 0111111111 ait: Epo qued
nomicidium, quamvis 111 se 111101 000111. limen colo, concupisco (81). Voluntas reru effectionis esi
8111180111111181113111110, naturalium bonorum 1101· qua aliquis efficaciter vult aliquid >3 vel bonum , de
raptio 110091111112111011111110110115310 ll0‘082 qttatlicitPanlus:Perfirere 11111111 1111 inuenio (1111111
dici. Peccatum etiam qnod procedit ex alin peccato 11111111111111111111111111111111111111111111111ε ,
01111100111111, poena difflui· <iuli 115150 101151· rel malurn, nt quando aliquis delectatione procedit
quitur tauquam prena ex merito, et 1001101 modo in consensum 111111, 111 in actum mali. lle illu ergo,
est 1111111 precedentis. qui in criminali peccato est‚quarnris babeat 1111111-

Ῐῑῑῦ· ffi'l'll· 0111111 1103110 ont ²⁸¹ ⁵¹1 i⁰²10 witer· 11111111111111111111111111111111111111111111,
''Vn‘’ ‘'¹‘' ‘'W'‘ l’mb‘m‘t ‘m' ’ΝΜ Ρ“’9“”” ‘⁸¹¹‘ qnod 11111 bonurn, rel quod 1111 velit bonus. Unde

111111111111111111111111111,111111111111111111, Propheta in persona peccatoris: Concupivi deside·

111 colo acredine crucians, aut peccato 1111111111-
lanr. rcrep'rrstipicutiones 11111 (Paul. 111111) : non ait, de-

111 bono conservans, ut poena quac iuit instituta B siderali, sed concupibi desiderare. Similiter iste, qni
Paulo, ne nragnitndo revelationum 1111111111 eunt, estin criminali, nun 1111 essebonus; sed ipse ruit
de quaipse ait :lictus 111 milri stinralanorcnrr (tt), 11111 essebonus. Voluntas ergo affectionis quodam
0¹⁰· 30111111 probans, ¹¹1 poena J⁰b3 peream modo lacit ad meritum, quia per eam occasionaliter ·
enirn probata 111 patientia tob. 11111111 purgans, ut procedit uoluntas ellicax. Voluntas 1111111 1111111111
poenitentia, per qnam burno purgatur a peccarim rel iacit, rel perlicit 11 meritum.

qualis maenam ΨΜ Mffloe’ (με percussaesta 1111 txtx Non. paritur effectur in uolrrptote‚aerl
lem ³¹¹ ⁰⁰f¹⁰p²i⁰¹¹⁰¹¹¹ (ΝΜ ¹¹¹)' Ad maius ΝΜ] peritur 11111111 11 uulrrntctepuritotern perit in eri-

lnritans; ut martyrium, qnod est 11111 majoris cba- piene,

ritatiset majoris puemitia malo indurans. utplaga Quamuis 111111 111 111 aliquo pariter delcetantur,
indicta Pharaoni, perquam induratum est coera· pon sapien pariter 1111111111, quia non est par 11·
¹³⁰¹¹i⁵2 θῑῡ· 5⁰¹² acredine cibelinis Vi 1²⁰³na behiss· luntas. Verbi causa : iste laicus ‚ et iste episeopus
”³¹¹8 11111110 dimittitemini, 1111111111 1111001001 incidunt in simplicem fornicationem 1 11 sortasse

111 proprietate (19).

par est voluptas, sed non par 1111111111, qulamagis

ltro. bxxvnt. 0111111 motat concupiscibilitatis 11 G epprempir episcopus qnam laicus: 11 1111 nonest

illecebrae est uitium ec peccetu; omnir 1111111111-
enpircenn'ae in illecebris est pecatum ex 11111.

Concupiscibilitas dicitnr pronitas, qua aliquis
pronus est 11 peccandum. Concupiscentia dicitur
ipse actus concupiscendi. Aliquando antem 11 1111-
cupiseibilitate procedit quidam motus, qui est citra
delectationem, et citra arbitrii libertatem, ut curn
aliquando bomo ridens 1111111111, uelit, nolit,
moretur : in boe tamennon delectatur, nectutis
motus in concupiscentia est, sed ad concupiscen-
tiam, non illecebris‚scd 11 illecebras: ct tale est
peccatum, idest 11111111, sednon peccarium, unde
peccator, quia nou est meritum poenae‚quia non est
prenae suae (80) nolle, rel 11111 : etita motus cst ri-
11111 cr peceato, qnia onmis 11111111 motus uriqu-
rrcm habuita peccato prirni parentis, rel peccato
originali. aliliquando primitivum 11111111 sequitur
delectatioque estin illecebris ct in currcupiscentia ε
tnnr enirn bomo concupiscit, ct illecebrose more·
tur z et talis mutus est peccatum procedens 11 tali
ultio.

1111. lxxix, Omnis uoluntas offertionis cst 11111111-

{itinn sociem ,· coluntur effectionis est nteritnnr per-
111111.

Voluntas allectionis dicitur rel 1111, qua naturali-
ter 1111111 appetit 11111111, quamvls sit 111 criminali

(18) ln Epist. ll ad eor.. 111, 7: botua 111 milri
1111111111111111111111111111811111111111111111111111111.

lib) Fortasse legendum est poenalitate.

l⁸⁰l Lugendum ridetur perer re, rel penes 111111

par meritum. Α simili, adolescens et senex dispa-
rem babcnt voluptatemque non operatur ad dispar
1111111110; sed quia parem 1111111111111111111,1111111

1111111111 pennam.

Rrec. Llllllll. 0111111111111, qno poenitentloe poerrn
remittitur, peonitentia 1111 admittitor. 1111111111-
111 octar, 111 equipol ntia 111111.

1168 Sensus cst: peccata redeunt 111 actu,
sed reatu, in 11111111, in quo 1111111111 poenituisse.
Verbi cansa. lste lapsus luit in fornicationem:
consequenter satisfacit quoad perarmet quoad
culpam pro fornicatione. luterirn ridet eam, 1111
qna 1111111111 init, et appetit, et ctiam 1111111111,

. quod poenitncrit; etin buc. articulo redit praee·
Ddens iornicatio, non 1111, sed reatu, qula ita te·

netur 111111 anxius pro peccato, sicuti prius. st·
militer iste convertitur, et habet 111111111111111111·
tendi, et non relabendi, 11 consequenter non 1111
conliteri : quodammodo poenitet eum poenituisse:
etita redit peecatum quodammodo. Similiter si
alicui injungitur satlslactio‚ et earn contempserit
explere, quodammodo poenitet eum poenituisse.
nd bone articulum releruntur auctoritates san-
ctorum, quac dicunt peccatu redire. Sunt tamen
qui dieunt generaliter omnia peecata redire, 11 si

(81) necopina in Panlo non 1111111. 1111111111
autern ridetur Alanus illud 11111. 111, lli: st cutem
111111111111111 sario, 111, 11 proinde. legendum 111,
epo quod nolu, roneuuireo. ·

 

