1115 tundit iiiitirtniis. 1036

Regnum 11111111,1111,Ὲ11 ieiicitas describitur, 111. tiones 1111 1111111111 manu, iiis. 8111111111 1111111111.
1111111111 perpetua los cst,t 11. tht Oratio. sanctificati 111 utero inerunt aliqui, ica.

iicfnrn et princi mpcricuia,iii. ¹ Sanir mons, 11111111 1111111.
111 ponticas 1111111111191111111111111111 9111111 quiscere siti. Ι

inr carnotenus, 111111111111111 comparatur nundus, &Srffinffihiaggu {gro Sa ὁ ι111111. pimus} ῐ1811111111[ξιὶᾐιί

¹⁹it'ciigin 11 religiosi. 'Videciaustraica Sa 1111111 domus ast 1111111111111. 11111111111ιὲ111ἑὲἰ

11111111111111111111111111111111111111111311111 1 . Sapientia 1111111111 aureus, 118, Sapien
1111111111 triplex unitas, 111. 111Ιὶ111111 necessaria cst 11111111, we sunt 111111, nst. Sapientia qrromodo ao-
1.. iiii· ciiii cicatricantia
3111111111,111111111111112111111111111 diiiirtttiiiiiriit. 111111 1111.
car itur. 11111111111111111111111[1111111111. Satrsiactio contritionem 111111111191. Sa 1111111111-

111111 feneratis et spectatis, 111111 11111111111111 wito 11111111 iniungenda, ¹8⁸· Sausiactio 1 sacerdotibus
1111111111 carmine describuntur, 111. 11111111 contra suscipienda, tot. Satisiaciio commensuranda estcnipar,
superbiam, 512 Remeat, ωῃιη scanciam, 111, Remedia 188. in satisfactionibus 1111111111, considenti subindo

contra 11111,111111111111111111111111111,11111111- debet 1111111 111111,189. ..
111 contra ncuiorurn evagationem, 1111. Saturni sp 1111 describitur, 1611. Tarde mouetur, 11111.

iterum substantia sirnui creata 1111111111 specics 81111111 stetta maia, 1111.

romano. Scala dicitur crnxCirristi, 111. Per scaiambannaaten-

Responsio moitis rangitiras, 111, dunt angoti, 11111. scaia ium iacob (Geir. 111111) cidit.

1111111111111111111111111111,111,119.Ε1111111· idisti& interpretatio 52, u 111111.
gant 1111111111. ob rationes 1111111, 118. Snintio dictarum scicntia vocis, quid sit, tiu. 8111111111 omncs 1111111111

rationum, 118. 11111111111111 noran. 111111, incerta, 1111111111 aduncenoasunctso. ι
ϊ) 811111111111111111111111111111111111111111111,

1111111111ῑὶ1ωὲ1111 passionis Christi, curu 1111111111· ⁸25.
mutin coronat. Scriptura 111111 commendatio, 161. Scriptura 11111111-

1111111111111 quatriduani mortui mystice exponitur, citurvas, 118. scripturn sacra 1111111 111 sensns, histo-
eso ricus, tropoiogicus‚ allegoricus, iffi. Scripturas 111111

irim ¹¹⁰P⁰²¹¹¹²²¹¹⁵ ³⁰⁰⁰¹⁰⁶⁰ 111111 1111111 trituris tiiittrt‘tiiuiiri‘itttrffl’
1111111111 sub typo Virginis describitur, tit, 11811111- pani wmpmffir, 111. 11 8111111111 11111111 oon? ι111111
1111111111 eric u 1111111, cc cornu in sinistra, 111. 11111111111111111. ·
Rhetorioeo cium, 11 usus, 1111. nicromanticum. Scutrtiitas omnis fugiendadtii.

Rhetorica 1111111111 partes, itii. Dc suetonios 11111111· Segniuesquam 11111111111171111111111, 11 Λω-
ritus cst Cicero, tiit. 1111111111 auctores precipui, 111111. dia, ,
11111111111111111111111111111111111111111111 semita distinguitur a ria, trasenna rccta qna,

1 1111,1151.11111111111111111111111111111111111.
1111111111 incarnatione Domini, itu. Senectus cx virtuts computanda, 1181111111)οω

11111111111111111,191. Risus maius, 1111. in juvenc, nst. in senectuto deserviat, qui in juventure
11111111» incantantia. 1111111111 111 1111111111·
s 11111111111111111111
au.. θ ⁰ ι
a &mltsfflgiged &offirmo habetur em· tffgnssbti'agiiaiis strationis beilum, tun. sensualitatis 111-
gia, itt, super 11111111 1111111111 Vos 1111111111- 8111111 custodia 11111. 1111111111111 111
m, am 11 matrimonium 111111, 111 muitetur. Ρ111111111,111111111111 111111111111111111111.θ em
1111111111 c crcirccuursrucu
11111(111111111111111111111126 tr iiil- sacerdotes ¹¹¹¹- scironia. 1111111 dicituffii’ 11111111 Scriptnrsmaa·
1111111111111·1111111111 imru,{irritaturtiiinritiitittr{titiis
ducere 11111111111111 suos. sacerdoti 1111111111 11 non rum coiacus, iiiii. seraphini. Vici. itin. ⁹ ⁶
iaico, 1111 ucri potest, ²6⁸· Sitetdttteffl habete 1101111· Sermo canus, conscientian rnnae 'odicium 111, st.
11111,1111111111111111111 ..11111.;,.,,11ΓΒ tui-s ‘tic-⁵¹¹
¹gant, iicet 1111311161. Sacerdos celebrans in peccato rum‚du’risstffi2, iiidfs a ‘monis' 'M' mm 'm‘
1111111111111111111111111 ..1111111’1111111111111111111
9111111111,ἣί 9111111111 negiigcntia arguitur, 1111. rur ns, 11101111 cana 161 ' em
sacerdotum avaritia 1111111111, itio. Sacerdotum arn· §flgitium 1111111111 6111111111 111 itii,
11111111111111111111111111111,111. Sacerdotunr si monium nei Αἰι etus 1111 ’
vitam carpercperssit, 11111118131011110111111 quid³¹⁰⁸t¹¹¹i Signum Dei, uaeiiiict creatura 1111111 triti
11111111111111111111,1111111181.8111111111111111111 utd‚151,signassodiaci duodecim'gemmi, cgmffiiur’ ¹
iffi ogevriifiifflendaumm’ ’ἢ smmum comp& 31³giicrntium in 1111111111 idd '
1111111111,11111111111111 uiri:‘occurritiiiaiiit³¹³2·
ξὲἓῆἳεξὲἒέἒθιξὲἓῑῑεξίῖἑιέἧξῑῑὲτῶὦῗέὼφέθξίωωθῦ· 193111111111111111111 oouiessariis 1111111111 tunt,
wasffi'uoobrffranotuimsna'gsr’doaes, itu. Sal tripliciter 11111- {23:11¹ gigiffcealritle'ff:rpgifflg' 5²36
,1111111111,1111..1111111111 ..11111111111111111111·
satos mpla in cbristo· tu{ocimoiuiticum 111111 docto ,11 subtiii 1111111 deplora·
,111111111,111111’111111’11111 iiiiirttiitt‘ii‘ii· {iiiitirii 'mm‘
Sanctidcterra 111111111111111111111,1119111111- riam, 1, ’ ’ “mmm ι’

23132'511} ‘'igssi'iiiss'ssffiffissgffii 3¹2¹&ssssssssss *vc-ig {bisinum nat, angeli 111111, 111. sottum ner ararum,

11111111. noti quasnam 11111111113111111ο111111 Sollicitudo duplex, necessitatis 11 curiositatis, 111.

Sobrietas 1111111 iurum, tit

oro 11111111, idid. Orant pro 11111, inid. Sanctorum ora· sollicitudo quanam prohiiieatur, 1111.

 

