01190 utuuii QUAE 1111101 totio coutitttuttitt. mg

Ἣ. Ἣ.. , ’Μ *θ’-ῃ· '’z-

omno 1111111111 ‚

oum ut uuo Touo 'uouttuuu'uuu

ῳ

,11111911 ti! iiistiiiS. 811111 iii. — 111 soiuuooe peecatorum 11111111111111-
Notius iustorum-litteraria 9 nem. 215

111111111111111111111111111ομ199 delusu- 8111111111.-1111111·1111111111111111. att
118’1111111191191110 1111111111 coutitoutttt ξίι 8ξὲἶὲ wilm-a ln dl? ΜΨ pentecost& ²¹⁸
3911111911 111111111111119111. men um.) In naun meu usuagis

11 tectorem· ¹⁰⁹ 111111111111111111111110111111

p'ffssf'fff-ustssssssuraeucauone. ouusttetqmtu 2¹2ss ξξξξξξὶζυὸθᾛξξῑζ ζῖᾎξῑὲ· ss

118111ὶὶ - De mundi contemptu· m 8111111 111. - 111 saneto Nicoiao episeopo 11 11111111οᾶ

g: fivtgclggfgflgffigffiu ⁸1¹¹· 113 ΙΝ1811111111ιέ111111111111111111 1111111111 11111 ἐξ
¹³·V···C⁰¹¹¹s²¹⁰¹¹¹f¹²¹⁰· ¹²¹ Donativitaie Domini. ata
(¹2ssVYiIiJ-cil‘gluttmtuaavcaertiiulaiussl 3¹55 &nativitate Domitii iterum. ’181

sancto iuauue Baptista. 111

fflltvffffi'uofffiiaffssfdmm' {g Βξ gggfffflssig? 11111111- {ss

3133ii.'-⁰13¹0¹¹{2n⁸1¹2¹i.5{.?i²ssi0u201oum. {ff} ,effi ss'gl'ffigffligffiifflss 1111111111 nuncupant&
811. 111-111 spe coelestium, et contempto terreno· DE SEX ms mmmmm: m

a& uui-nesurumuuuu. 223 1111111111111111111. atu

611111-1111111111111111111111 133 1181111111 1111101111191111111111111198 11111111
cuttu-nepauenua. itu ouutuuu.
Cae. 1111-111 obedientia. 111 11111111-11111111111111111111111111111111111, 191,
111.Χ111.-91ρ111111111111. 111 119Εῇ PutiitJS.
111. xviii. -911111111111911, iii Cia. i. -· 111 collatione gentilium 11 christianorum, 111
911111-1111111111, · 119 materiati 11 spirituaii strenuitate. 891
emim-ne iectioooDet. 111 8111191919111119919111111111111111111111, dicunt
cua. xxi. -neouecuoue proximi. 111 esse duo rerum principia. 8118
11111111.- 111 paee. 1118 Coa. 111. - Quibus rationibus 11111911111111, dieunt
111. xxiii-De audentia! itt esso duo rerum principia. 899
911111111-111111111111111, , 189 811. 11-8111111111110111111111 aopraedtctasauotorua·
611. xiiii-De temperantia uei modestia. 161 iet hereticorum de duobus principiiii. 199
iim xxiii. -Qootra verbositatem et hugum 1νεῖἕὶ ιη11311119..-Η-811111111111111 rationes haeretieorum, 11111511οό
ouem. s ncu . -
111. XXVII. - Contra mendacium. 161 cuz. iiip— Quibus auetoritatibus probatur qood Deua
cua milia-Contra detractionem. 169 bouusoreavitmuudum. titi
11111111. - Exhortatio ad orationem. 161 Ciu. vii. -Quibus auctoritatibus probatur quod Deus
111. xxx-ne oompuuetiuueaeu contritione. 199 omnipotensmundumcreavii. 111
cua. xxxi-De couiesuiouepeceatorum. ita 1111111.-011111111111111111111 robatur quoti Deus
9111111111 -uepoenueuua, sensatisiaetiono. 115 omnipoieusiuoaiteueatortam uisibfiium quam invisibi-
cau.xxxiti.-iieeteemosyna. 115 lium. ¹ 111
(lae. 1111111. - 111 jejunio. 116 eiu. 111. ·- Opinio quorumdam hereticorum. qui 11111111
111. xxti-iuiomauoadvtgtitam. 118 quod uon suut in cor ribus humanis 11111 animo, uisi
111.11111111-81111111111111111111111. 119 augeiiapostutae,qui oemio ceciderunt. 116
Ceu. 11111111. - 111 hospitalitate. 181 111. X. - 9111111111111111111111 auctoritatibus probator
g} 1111111111,- Quod puaeiotorum tantumdeboai effi} quoti 1111111111 11 otupore 1111111111,,111111191111111ἒ1116.
1 cato.
”m 1111111-9111111111111111111111 praeoteauo. Cia. 111. -Qua ratione diouui haeretiei demones iu
181 eor ribus humanis puniri. 111
saa. itt. - iu miiiies. 185 ἐξ 191.- Quibus auctoritatibus 11 rationibus proba·
6111111-111 oratores, aeu advocatos. 181 1111, qoud daemoues nun salvabuntum 111
camuli-Ad rincipes 11 11191111. 188 ean. iiiii—Quibusauotoritatiboa aior, quod aii·
cauxttii. -1 oiauatraieu, 189 qui spiritus angeiioi remanseriutinom u. 118
car. xiiii. - Ati sacerdotes. 191 iae. iiiii. - Quibus rationibus probatur quod non out·
cau. tiit-io coniugatus. 191 neuungeii ceciderint 111 uuio. 118
i». xii. -De viduis. iot (111. iti. - Opinio hereticorum. qui 11111111 quot ani·
811. xtvti. - io virgines. 191 mm sauctorum, eum Christo nou ascenderunt 111 omium.
en. xiiiii-idsomnoientoo. 191 11111111111111111111111 11111111111111111111. 119
8191191188 ocio. cua. xvi. -Quibus auetoritatibus et rationibus ptu-
mrSnaaaao. 1. -111 spirituaii unitate abbatis 1111111111ῗᾶ- aessufouuufflasshirniuetuss offigit 111 iuieuoa, 11 quod ⁸⁰¹¹}ss
81111111. -in annuntiatione B. 11111111, quando eve· 91111111.- Qualiter intelligendauit iimoauotoritas z
nitini‘aimis. 2⁰0 uousummiuuauutaoovea quoeperterttutdomata 111111.
811111111-11111111111111111111111111ηωὶ111. 191 iau
811111 Ι1.-111 paseha. ad magistros eieueorum. 199 cua. xviii. - Qualiter iuieiiigaiur itae auotoritas,
511111 V. - De custodia 1111111111, ad 1111191111 11 11·- tiemo 11111119 iu 1111111, niu qut, eto. ta
notio„ 210 comitti—optutu umetioorumqutotouut 1111111111

 

1-.;-.-,,“

