111 11111111111111 ’ 111

1111111111 111111 1111111, idest sugg-stiones diaboli Α 11111111111111111111111111111 1111111;11111111111

destruxisti. 11111 tapsus monatharis, ande ioh: 1111111 1111 tentationes patitur. tot 1111111111-
thttt'rtt subuertit 1111111111 mulorum, id est ter· tibus movetur. Dicitur superliciaiis intelligentia 1111

rena diluentium: iniqui caim 11111111 negligunt 11 litteraVeterisTestamenti,quaesipnillcaturperlicum,
praesentia fugivita essenon intuentur: mentem autem 111111111111 1111111 scd 1111111 lolia, ita str-
in amore proesentis nitas ligunt 11 quasi 1111111111. pcrllcialis intelligentia 11111 multa lolia, sed caret

ham habitationis in ca sibi construunt, quando in 1111111111 : unde Christus [nihil] 1111111 11 1111 nisi
rjus rebus per desideriunt solidantur. Dicitur de- 1011111111 *3811181118033 lilim·
cursio generis humani, unde in dub τ 1111111111 5⁰¹¹& Ρὶῖθβῐῑθ· 91011111 d⁰¹¹¹¹¹¹¹ 8¹³stae SPll'leildssi
11111111 11 1111111111111,11 111111111υεί11 1111111111 unde in Psalmo : Qui emittis 111111 in 1111111111,
dordonis in oa eius: per barium humani 1111111111- id est coniers spiritualia dona humilibus. Dicitur
cursus designatur, quod 111111 1111111111 origine 1111111111111111, unde iu Psalmo :Ta dirupisti
nascendo surgit, sed ad ima defluens moriendo per· 11111, etc. Fontes et torrentes Dominus dirupit
transit: per Jordanem bi designantur qui imbuti dum apostolorum suorum cordibus bucota ueritatis
suut sacramento baptismi, quia Redemptor noster aperuit. Dicitur pseudopraedicator, unde Petrus iu
in hoc 1111111111 baptizari dignatus est; hic 11111111 canonica Epistola : 1111111 [ortes sine 11111. Dici·
baptizati 111111111,1111111 duritiae iordanis baptismi 11101111111,11111111111ε[1111111111 sontem 11111
sacramentum 1111111111111111. 11111111111111 rita, 1111. Dicitur initium boni operis, urnde in Psalmo:
unde 111 1 01111111 ai recedent 1111 de orori et 01111111111111111 1111 aiter: 111 Christus secun·
1111111 vacuefactas 111111111111111111111, dum aliam expositionem. Dicitur sacramculum ba·
uon 11111111 ; marc mens hominis, hactus sunt co· ptismi 1111 11111 beatitudo, undein Psalmo : Quem·
gitationes rnerrtis quae aliae tumescunt per snper· admodum desiderat ceruus ud [1111111111111
biam, aliae tranquilla: 11111 111 gratiam. Sed cum est aliquis primum conversus ad iidem, ut catechu-
homo moritur, 11111 maris recedunt, arescit husius 1111111 ttd 111111111111111111111111111111111
uacuefactus: quia, subducta 111111, 1111111 remanet aeternam. Dicuntur Scripturae Veteriset Nori Testa·
corpus: et qnia 1111111111111111111111111111111111. 11111,1111111>11111; 1111111111111 11111 aquo·
dinibus aiiieimur, modo dulcedine tranquilli et mi· 1111111111 Scripturas Veterislestameuti,adveniente
tes invenimur, praesentis 11111 decursus comparu- Christo, 1111111111.11111111111111111111 apo·
tione exprimitur maris 11 durii. stoli, unde in Psalmo : 11111111 upana in 111111 de
Fodere, proprie, penitere, utrde in Psalmo dec 11111111 Saloutaria. Dicitur etiam Ecclesia Dei,
Ι Christozl'uderrmt marrus meaa, 111. Signat humi· unde io laudibus sponsae: Fons hortorum, 1111111.
111111111111111,11111 iu Psalmo : Fodcbum et seo· 1111111 ridentium.
pebomapiritum memmiodcbam,idesthumiliabam;rel Furore proprie idem estquod 111111, scilicet illa
scopebam, id cst purgabam, id ost ejiciebam a ter· proprietas quor consideratur secundum dispositio·
renitato spiritum meum. siginificat peccato consen· nem lineamentorum. Dicitur humana natura, unde ·
' tire, uode 111 Psalmo: 111111111111111 1111111111, dictumest deChristo quod [ormam serui assumpsit,
1111111111 per 11111111 consensum, 11111111 111 pra. id est lrumanam naturam. Dicitur diuina natura
ram operationem, et incidit inteream per pensores omnia formans 02³ ”⁰¹¹⁰ ins⁰f¹¹l³lis unde 110310·
1111111111111111111111111111111111111111111 : lus : Qnt 111111 formo Dei esset. Dicit'ur ctiam
11111111111111111111111. 111111111111111111111111111 plenitudo 1111111111, unde de Christo in Psalmo
curam impendere, unde iu Luca : Fodere rronooieo, 111111111111111111111. Dicitur sapientia divina, illa
id est terrenisindulpcrcnon possum. scilicet praeordinatio sine praeconceptio 1111 1111 11
Foliam, proprie. DiciturCluisti praedicatio rel eius mente divina 11 11111110 (10 rebus creandis· undo
verbum3 rinde: tir 1111111111 1111111111. litdici· Boetius : Non oportet nos dederi 111 1111111111
tur 11111111 triplici ratione ;sicut euim 11111111 uelat D 1111111111 111 111111111111111111111111111 11111111·
11111111, 111 nerbnm Dei intellectum3 et sicut ma- citur similitudo, unde Dionysius iu hierarch: Opor-
lor copia est loliorum quam 11111111, 111 major 111 1111111111 cd 1111111111111111111111111111,
abundantia 1111111111 quam seutenntiarum; cl 11111 id est figurativas, que sine materia essenon pos·
lolium transit ct 11111111111111111111111111, et iru- sunt. Dicitur proprietas rei, unde Boetius: Consi·
ctus reponitur in apothecis, ita 11111111 Dei 1111111 deror 111111 corporum 111111, 11111111111111111111·
et cadit in irritum, sed sententiae, id est seu· 1111111111111111,111111Ρ1111111111[1111111111ήά
sus verborum,pouuntur io apotheca 11111111. Dicitur est subditos iulormare debet barno exemplo.
eiiam 111111111111111111111111 ad similitudinem Formnre, aliquid 1111111111 111 6111111111-
lolii; quia, sicuti 1111111 de 111111 moretur 11 cito diripitur Deras homiuem. Notat aliquem virtutihus
’ Ι11111111, ita humaoa natura: 1111111111 ε Contra {o- 1111111111, unchaulus : Douee {ormetordhristus in
iiam qnod 11111 rapitur. Dicitur homo rel mentis todia, id 111 donoc habeat suam sormam in robis
levitas, uude lob meandum aliam expositionem : quam debet habero por uirtutes. Notat dasirmlure,
Corum 11111111, etc. 111111 lolium dicitur, quia ab unde Apostolus: Nolite 1111111111 1111 aerulo, id
arboreis paradiso oceidit, 11111 tentationis 111111 estsimilesllcri 1111111111 1111111111. Notat ualo-

 

