95! ALAN! DE iustitis 0⁴28

11000011, proprie. dd Deum per gratiam accedere. Α Ecclesia iu suls stillicidiis 1010100. Der stillicidium
11010 10 Gonu: limertere, reuertere, sunamitis· quud (10 secto cadit in serram significauirgmi,
Notat reassumimus 10101. apostolorum ε Petrus Spiritus 000011 quae de coeio venit ln lideliumcordi.
aulem 0101 11111101, 111, 11 001 recordatus corum bus. 111001υο1111οἰ01011001101001100,0010 0011 typo
000 0110001101οῑ beneficium conserte, 01110 10 Ecclesiae 1011 loquitur, diceus :Et petru 10010101
Gen. angelus 0111001100 :Juxta condictum rerer· milri otei 0101. Petra est Christus, qui sicut petra
111111 11 1111 ’11111111 tempore 0 11111 comite, id 11110· olei riuos ludit, quis 1000110000111110100000 scri·
dem die, revoluto anuo, luciam ut habeas lilium: mmmmm: 00001010001000000001000.
1111101111 11101111111111 Et 1111111 5111111111· 010. Dicuntur explanationes expositorum sauctae

1100, 0100010. Dicitur sanctus 001 00 01 01100 re· 5011111111, 111111ῐὸ1113 ² 101111 1111011011νὶ lutis·
git, unde David: iit nuuc, repes, irrtclliqite. Dicitur timi et potentes. Dicitur llucutum predicationis,
angelus, unde iob: Nunc dormieris silerem et somno 0010101110 Domino 011 : 10 petris 01001 eccidit.
000 quiescerem corum regibus 01 consulibus 10000. Per petras dura 00010 1110111101 accipimus, per 01000
Dicitur Christus qui nos 000100010110010110101 fluvios predicationum intelligimus 111 petris ergo

po aurem constitutus sum rex, Dicitur diabolus, Dominus 01100 excidit, quia iu duris gentilium oot-

0010 10 1000. 10 malis dicitur quud 11011001 00000 Bdiltus 1100100 praedicationis aperuit.

00 regem angelum abyssi. Dicitur Dcus eternitatis stuprum, propere, 0000, cruentarum, unge 0,,

(1111 11111111911111111111111110111111111111111· 10010 introducuntur angeli loquentes ad Christum,

11000000,0000010.111011000000010000101101111 11111111θῦ111 11111 adveutum, 111 11111110111111
Priusquam produceret spirius oestrus 01010000. Quare rubrum est 0011000100 111001, 11 est 00011-
1111001000 producit spinas, id 001 tormenta. liham- mentum humanitatis cruentatum sanguine passio-
nus lrutcx est primo mollis, cum cstadulta spi· 010. Dicitur malitia deformatum, undu 100100 :Si
000 emittit, 010 peccatum primo delectat, postca [0001111 peccatu oestro 0010011001 vermiculus, 0010.
pungit. Dicitur gehenna, et secundum 1100 0110 re· 1000 eliu 00001.

peritur litters 10 Psalmo: lsoc scilicet ε Priusquam pum, pmpfie· piem„ rubicundus, „nde legun,
1111111111 11111113 1111111111» id 111 11111111 1111111· 10 licg. quod 110111 0001 rusus, 11 estruuicundus.

111111· - Ι Dicitur sanguiue peccati rubricatus, rrndc legitur
iiiiuoceros idem cst quod unicornis 01 1101100 dedraconemagnoet 0010, 110011011011010,00110
rhinoceros arium quod 001 noris, 01 ceros, quod est isaia dicitur vestimentum contextum sanquine i et

cornu, 0010 unicum cornu lrabet 10 trare. Dicitur alibi legitur de equo rulo per quem intelligitur cou-
potens in iroc sarculo, 0010 voco Doruiuica ad tot ventus maiorum.

dicitur : Numquid uellet rhinoceros seruire 1111100001 pugna, proprie· 1)chqu lapsus aggeum, „nge
110011100011111110011010001οῑ10ηο00001110000100 0,,,00 : 000000, ,·,, nugonem, gmpqegg, ,,,,·,,,,,,
mcis adiutoriis tuae predicationi subduntur. Dicitur 00000, enim genus humanum sublevando 0,, coe,

diabolus,unde in iob: Numquid siliquiisrlriuoce· q„m‚q„‚p10,qqfuqn„ angelorum· pipin„ m„
λ101010 ud 1100011101 locu iudisultls etritn Christus minae, unde jn Evangelio dicum-3 1100 Μ’, 0,, mg,

1111011111111111111111111111111111111111111111111· uum 01 resurrectionem multorum 111 lsrael. Dicitur

Nisus, proprie. Dicitur principatus, unde isaias destructio, unde DavidtNou est 00100 00000110.
011011011100110000000111101110100010001110000100 11000010 1101100 100101110 111100100ου01, 000 destrui
riuos, id 001 principatum AEgypti dividit in septem 000 potuit uisi 000 Christum Dci omnipotentis Fi·
principatrrs,quodlactumcsttemporcAugustiCaesaris 1111111·

001 siti subjugataAEgypto, ut regni AEgypti 0111100001 ⁶ Rupes, propriu. Dicitur etium Christus, 001011οη
D020⁵¹³li¹¹¹2 111 AEgypto 1008111011 print-ipatus se· 0111001000001111001000100αο1000000001 rss·
ptem. Dicitur mortale peccatum, uude dicitur Do· 11001010 fontes uquarum. christus anre resumpto.
minus percussisse liumcn 1101111111 §illem 11111· nem et passionem luit quasi petra et rupes, quia
11011111111110111151111111111 111 talne, 1000010000- 0011 luit intellectus iu scripturis donce ipsis apertis
111111. 1111111111 111 1111111111 11111111111111115· Dicitur 10101 1000 indueret atque inundaret in omncs crc-
1111111 10111111111111310 111111 legitur 111 11111111θῦ111 1001001100οε uui 01111 oculei ud 0001111101.ὓί-
1111111 01111111111110111111 1111111111111 1111111 111111 1111 citur potestas mundana, unde-iu Turum: 000001
0000011110,11 001010011 concupiscentiarum. 1110011- ,,,,,,,,,,, 0,, ,,,,,,·0,,,ν quia 0,, 00000000, huju,
11000010οι10 sacrae Scripturas, uude legiturinCaut.: munds 00„qu sung· pchqus gemnis Impurus quiq
Vidi speciosum sicut 00100100 descendentem desuper prius congoqqqaqgs 00, q„ matitia, consequenter gd,
11101 1111111111 11111111 1111111111, 1111111111 ² tidem conversus emisit doctrinae liueuta, ct lroccst:;
Rioos ejttt ittetriuus, qilia primitivi dDCiDiDS donis Qui convenimus-qm 101 stuppam aquarum, idestduug
sancti Spiritus primo inebriati 00011001ου100 ,0,0, Jugaeofum mquam, 00 ,gg baptismum et
inebriantur, generationes Ecclesia multiplicantur, mmm, gg ,,,μ,,00,,,1,,[,,,1,,,,,,,,,,,,,, ug eq 1931

0110,Ιο000 ulteriorem gratiam Spiritus predicatores ,manem 000000 fnum 000010011οηί0.
¹occipiunt, 1101111111 suessoniensem tuuc sancta

 

