723 Al·le 1111111113 ⁷ 'lu

111111 de 11111 amissis secuudum 111111 111111111-1111111111111 refovemur, ut 11111111 reprobare 1111-
1111. Et notandum 11111111111111111111111111· lum, idest presentem 1111111 contemnem 1111111-
tus, scilieet spes de 11111111 11111, tirnor de iuluris re 1111111, id est 11111111 uitam. llicilur etiam do-
malis, gaudium de 1111111 bonis 11 tristitia deamls· ctrina majorum, 111111 11 11111. :liutprando or·
111, unde Boetius 111 consolatione .· 1111111111 loc 11 111111, id est lldeles majorem doctri·
Caudinum, nam 1111111111, et 1111111111 minoribus acci-
111111 timorem, piant. Dicitur 1111111 opus,nnde per butyrum 11111
S ’Ψ inquio, operatio, per rncl dulcis sermo Christi intelligitur,
⁶⁶ ‘³¹⁰‘ Μ’ 1111111 11111111 reprobare, 11ε11 (1111111111 eli·
11111111 proprie, 111111, quae 1111111ιὶ11 1111- gere 111111 111 uitam. [licitur ctiam pinguedo 11-
11111111. Dicitur etiam pradicatio, unde in Psalmo: 1111, primi motus (1111111111111111111, 11111111 1111ἱ1 ‘¹³'
Bueeinotc 11 neomenia 1111, id est praedicate lio· citor comedere 1111111111, idest primos 111111111-
1111 Testamentum. 11111111 1111111 1111111111111111, struere, et mel, ld est delectationes 1111111.
uude; Cortoriacum, 11 suncti, qui 1111111 arentin ’ Burro proprie 1111111, excecatus 1111111111,
Curicta, 1111111111 priori: sed uon sic erit ad littu- bona opera 1111111111 potest, sed 111111 parentum
raro, sederit ad aliquod signum eminensque 11111- B 11111111 1111111 1111110 11111111 ³ Ρο111111 111 dmm 111·
1111111111111111111111,11111111111111111111 num 11 1111111111. iturus 11111 simplex eet 11
11 Evangelio: liediu 111111 1111111 suctus 111. 111111111; 111 fructificat, 11111 tamen, et 1111111111
Butyrum proprie quaeliltct esea, urrde in lenia: illos qui idern tenent ct virerrt,excaecali 111111 iu·
111111111111111111111111111111111111111 sn· 1111111111, 1111111111 1111111111 1111111111.
met, nt verus 111111 ostenduam et sic 1111 verus 1111111 dicitur species lini quod crescit in ὣς]-
11111111111111111111.811111111111111111111111111 1111). 11111111 multa attritione uertitur in eandorem·
possus est, et est sensus secundum anam 019051. Dicitur restis 1111111 hysen. unde 111 Luc. 2 llum
nouem: Butyrum 11111111 consumentem outy· 11111111111111111,111 {noluetum 1111111 et letw-
rum acre est, nuel iu 1111111111. Signat 1111111111- [111111111111111111111111111111111111111113111111)11111111111111111Ι
nem actirae uitae, meidulcedinem contemplato-:e 1111111111111 bysso, et purpureum hyacintho, et
1111. Turre enirn butyrum et nul comedimus cum 1111111111 111111111111111111,1111111111111
anuaritudine active 11111 allicimur ct dulcedine con· coccineo.

,' 'ti' .c

cauam proprie, dicitur damnatus, unde isaias (ludere propriu 111111111, unde (iluistus iu loan-
proplreta 1 tat 11111111111111111111111111111 utor· ue: corrue 111111,1ι111111811111111111111111111111-
Α 1111111111 proeuuriccti 11111 111 me. G 111111111111111111111111181,1111111111111111111 nale

Cadere, proprie, uode iu 111. 1111. : Cecidit 11111 cessit llerodi Agrippae proptor nrortenr llomini. Sl-
resupinum 1 cathedra, et 11111111 111. Quandoque 1111111111 dare, unde iu Catone: Cede, cede noio·
1111111111 casum alionum, unde isaias: Quomodo ri. 81111111111111111, 11 io multis loeis ln Teren·
cecidisti, 11111111, 11111111 ordiaris, idestaquo tio, etc. ⁵
lrouore. Quandoque 1111111 virtureuule Paulus ε Calamus 110111θὶ arundo (11111111111111111111111
Qui 1111 111111 ne 11111, id estqui stat 1111111111, flectitur. 1111111111111111 peritia, unde isaias ait
videatne cadatavirtute. Quandoque casum 1 pec· quod io 111111111, 111 111111 dracones 1111111111,
eati immunitate, quamtis non inmortale, 11- 111111111111111111111111111ς 111111, quiaineispo-
men iu ,1111111 peccatum. Quandoque casnm a pulis, quos 11111111 hostis 11111111 possidebat et 111-
statu praesentissime, unde : 1111111111111111 locterio ciorum scientia 11 auditorum obedientia concerna-
11111. Quandoque casum ab utilitate, unde 111111 : lur- Dicitur miseria 1111111 temporalis, 1111111111 t
1111111 molt 11111111 1111111, 111 111 vernoun 111111111111111111111111111111111111111
euangelicum pmdicavitclrristus lodaeisquldescen· qunssutmu calumum 11111. quia ipsi da suo qene're
111111 de 11111,111111’11111 lsrael, et periit rel 1111111111 11111111, 1111111111111 regumn pos·
11111111 111 11111; 111111111111111111111111111111 11111111;1“111111111111 11111111 istud 1111111 111
11 lacot, id est in synagogam, 11 cecidit 11111111, 1111111111111111111111, scd cum patientia tolerarit.
id 11111 gentibusque 111111111111111,1111111111 Recte per calamum temporalis gloria designatur,
lecit, lsrael enirn interpretatur 11111111 ridens. quiaintusin conscientiaper fatuitatem 11111 1111111

Coeus proprie mente excecatus, nudo in Euan· iurisper speciem et ostentationem pulchra. llicitur
11111181111111111111 11111, 1111111111111111 co· 111111111111111111111111 calami leniter flectitur
111111; 1111111 . 1111111111111 1111111111. ad bonum etad molum, ad prosperitates el 11111111·

’111 11111111 caderes 1111111111 11111111111,111111111 reteri scriptura diphthongo orente. ⁴

 

