1111 miii ult 1118111Ιὸ, 558

lilrlgit inlurenem Discordia. nec temen lctrrs Δ liesppndere 1101 : transistus duplicat, 1100
Dextrae mittenti respondet, 1111011 sagittam Multiplicat; 0011011111 suo nugaturln ictu.
Respuit, et totos objectus umbo releltit. 11101 quoties clarae paupertas subcinctum,
’1000101101 uires et totum robur 1001111111, Argumenta suo iirtus mucrone refellit.
Colligit, et llarti se tutum deuoret ille. Sed postquam sua bella uidet 011 posse, 0011101100ι
indulget lreno jamnis, calcaribus urget Acrius ad puguant stimulat 1 labor 1111111, instat
Cornipedem, nec segnis, hebes, pigredine lassus Esuries‚ sitis insultat, jejunia pugnant. ’
1011101011 sonipes, sed uodenr 1101110 amore lnsurguut uigiles cures, dant arma labori
11111111, hostiles frangens cum milite turmas. Gleba, lapis, lueres, telum de stipite querno.
Adversas igitur partes inuadit, et ipsis Esuries armata 111110110011,101011ι1101 1
Hostibus occurrens uagina liberal ensem. Tela siti, reliquae paribus bacchantur in armis. r
1100101111 ille nrirris, sed solo [0111111111 ense. Sed juvenis prior occurrit, prior obviat hosti,
Ferro cuncta probat, nec uerbis disputat, imo Pauperiem prior aggreditur, celerique 1011111
Verberibus, multisque modis concluditur hosti ¹⁸. Cornipedis, pariterque sup conamine nitens,
Excipite reliquls illurn comprima luroris Accumulat vires 1111111, qua dejicit iliam,
Causa luit, quae prima dedit lumenta malorum. BQuae 101111 dejecta jacetspetit ergo 1100010011 i
bane igitur rnucroue petens. acorpore uitam ’ ileo tamen illius scrutatur uiscera terro,
Extorquet, cogitque mori quam uiuere mundo Nec rotat ense eaput, uec inebriat arma cruore,
ttors eret, et mundi mortem mors una retardat. Funere famoso dedignans 0111111011οω
Nec satis est uidisse mori, plus exigit bostis: 1105111,οι insigni leto pensare ruinam z
Ense metens capula trunco diffibulat 011. Sed conculcassent, contundens ora jacentis,
tit 11111110 11111111 11111111 (1111111111 111 1111, Dejeetamque solo pedibus triturat 11 equinis.
111 quam 111, 1111111111, 1111111, 1111111111, 1111. Cogitur ergo mori jamdudum mortua mundo
1111111 11111; 1111 11111111111111111111111111111111 ωθΡ11101101,00010011111101010111111111οῐ10 illa;
1110011100010101,011101111110100110). ' spumosus mens une regnet, larrguetpge repressa
Ergo solo iacet etarrimis, quse reddidit 01101 Mors a mentensium, multumque diuque resistit
1111111111 alios; 111111 1101111111 1111111111 ’ 1101111101ιὶ, tandemque simul cum morto recedit.
(108 moritur virtus, uuus 110011 redundat bum ste iu tarum concatenationes
1111001101, morbus capitis discurrit in omnes. Paupertas, proprium moriens depauperat agmen.
11111 timor ipse timet, lis subticet, ira tepescit, c coegug egetque dive, erar dura vixit egestas3
1111111111 1111111, 11111111111111 1111111111 Ejus diuitiee pereunt,omnisque incultas
Liuor, languescit odium, luror arma resignat. pauperie perperene perit : eoguntur egere
,1111111111111111 11111111 111111 1111111 eodem Concives, quos 1111 prius ditavit egendo.
11111111111111110111111111111111111111111 11111111· languescit labor exhaustus, sitis elingit, 111111
1101 perimunt, illosque lugent, 110111101ἰο omnus. 00110110101101, 1011011110101111, curat
11111111111111111 perimit, 1111101111 11111111 [tepereuut :sic turba 1111001 majore ruina
1,)11 111111, 11111111 1111111111, 11111111111111111111 Deprimitur, populusque perit pereunte magistro.
, Ergo quies 11100101, saties jejunia, curas .
“APUT Π· Pax 1111001011οω(10110011001111, languet

Pauperrotis 01010. 'insedit nominent. sodales cd libertate sitis, et victa carentia cedit.
§sgnum urget. Sedulus Paupertutus recensentur. CAPUT 111,

supertes sterreltnr. Ejus [1100010110110101. ⁴ Ι . ι
’ 101001001110111011101011011.11 llutur. 1010111101 cs·
111111 1111111111 11181111118111 011101 surgit 111 iras mites. 11110010 sternitur. 0011101 sumunt.

1’111111111111111111111111111111111111 11111111 1111 ’1000000110οι101110101010111, luiatnia, casus,
111111 1111111111 1111111 11111111 11111 1111111111» 11011101111111111, 1001010111 tendere mortem

Nec citou> uentu rarus, 1111111111 vultumr 11101010011100 nutare aurorem.
511111111111111111111111111111111111111· “ 1110111010100001,101001110100100111010111,
3111 11111111 1111111 1111111111· primamque 1111111111 Et uerbis acuens conuicia: 1 Prob pudorl lnquit,
Clara vicent gerit armorum, sed quae minus arma Gens m, sensu, paupera, pupibus, „mig

Dant, 1111111111111111 (111 1111111 (1111111111111 1111111· Pollens, unius juvenis succumbet inermi
Pauperies 11111 11111111111111 1111111111 1111111111 Militis? nostraque ieret de gente triumphum
Futtera, librat eam, librata percutit; ictum 111θ werp, Nec plum loquens gem 1,, 1111111Ι
1111 11111111, 111110 (111111 111111111111111111111 Telum, demonstrans lacto quod uoce minatur.
Sed tamen instantis ictus constantia partem pgpgsgp decurrens pum vergo vel-bem ammi
Eludit mucrone suo; magis crgo lurore Nee ν10σέ 10811111,οωῃ denuntiat, pm„

11111111» 11 milt¹¹⁰ 1111111111 1111111111 1111111, Bella gerit, cursuque ruens 11111011 telum
11001110111101111110111101 saerlre, nec illam insequitur, telo cursu 0001011011. 0111011001

lelJAE emulum.
11111. il. hostis, ¹⁸ Ns. A. conculcat.

 

