11, ’ , neutum. rs

visitant 11111111 est 11111111 quam maxime varia· Α multiplicem doctrinam nuncupatus llocron 111111·
verint, alias duas praterea opiniones reloere 1111 sarrs, ea theologo Parisiensi monachus Claraval·
11111 pigebit, ad omnimodam presentis rei discur- lensis, anno 1119 constitutus est a saneto Bernar-
sionenr. Tertia igitur luit sententia ioannis Trithe· do primun abbas llipatorii, in 11111111 Trecensi.
rnii, qui 111111111111111111111111111111111111111111111 Exinde ob pietatem atque eruditionem, auno
Alabum floruissesnbhlbertoimperamrcaunoldtld. 1151, creatus 111 episcopus ilntissiodorensis,
Secuti sunt Tritbemium plurimi, Conradus Gesne· 1111111111 solitudinis desiderio tactus, auno litii,
rus in Bibliotheca Universnii, 111111 (11111111 llio· permittente Alexandro llomanc pontificem claram·
lopo r, 11 poetis, ubi 11 11111111111111 bis verbis : uallem rediit, ut liebertus chronographus Autissio-
’ vEst 1111111111111111 corrtra claudiani 11111111 li· 1111111111111111111111111111111111181111111;
ber ab Alaun compositus, qui obmultijupam quam sepultus in eodem monasterio, jutta celfridum
inco admirabantur Germani disciplinarum copri- episcopum hipponensem.» camuzatus in rtotis
tionem, Unrvsnsauts necron est cognominatus. marginalibus ad chronicon lloherti Autissiodoren-
Scripsit lric et be pionem 11111111, 11 eruditionem sis dicit hodieque in Ripatorio asservari testamen·
quidem presciert abiquesed stylum 1111111 incon- 1111111111 scriptum anno 1181. ldem aiunt iratres
ditum, ct inquinate loquitur. Fuit hic Germanusex Β sammarthani 111 Gellia 1111111111, idemque llisto·
insulis, praluitque aliquandiu Lutetiae, per tempora ria cisterciensis. Commotus quidem hoec babet, 11
’ melphi, ct mos hiberti imperatorum, auno circi· marginem chronici Autissiodorensis: ‹ilipatorium

1111501.11111111111111111111111111111111111111 (11111111) eoenohium est ordinis cisterciensis, ·

sempersenmper] dicit habere stylum incon· derebus leucis ab orbe Tricassina distans, in qun
’ ditum et inquinate loqui, cunr certum sit paucos hodieque asservatur testamentum Alani scripturn
111111 ec prestantiores, non Ι11111 temporibus iis anno 1181. Cujus etiarn sepulcrale mouumentum
quibos uixit, sed etiam consecutis.» lincoliensem adhuc visitur in ecclesia claravallensis monasterii,
Bullaeus. Antonius possevinus, 1111111, excedent ubi perperam in tabula 11111 tumulum appensa, est
lente Tritherniarro hauriens 1111111111 non ultra 1101111111 118111110111381111011811Ρο110111111·
scrutatus aut sciscitatus, ait scripsisse· 11111111 11111111111110111 (1111 lulum alanum ³⁰⁰⁰ ¹5⁰⁰
in 11 libros Sententiarum 11. Petri Lombardi, Ocu- snb elberto imperatore tloruisse, ornnes recentes
lum 111111 scripture, de doctrina, ete.; et taudem sunt; quorum 1111111111111111111111111111111
11111111111111111111111111111,1111111111111511.1 11111 merentur, quippe qni 111111 putuerunt 11111,
ioannes Gorardus Vossius idern sentit libro De poe· c contra veterum hdem, qui 1111111 11111 floruisse
’ tis Latinis: 11111, inquit, 1500, sub siberto cae· Saessssli) ¹¹¹ 8111111111 111 snpra 1111111115· F³²⁰¹¹¹¹¹f
sare 1111 Manus de insulis, Teutonicus, conseri· autem cunr ultimis 11111111, hectorem Universa·
pter operis eontra claudiani Rulluum, unde 11111- lent dictum, saeculo 111 duruisse, inm ct 11111111-
1111111111 vocatur. 1111111 iileqni vocetur Docron dem 11111 episcopo Autissiodorensi, qni anno lltil,
1111111111. 1 1111111111 scripsit omnis recentio- ut scribit liebertus Autissiodorensis in chronico,
rum auctorum turba. Verum hanc sententiam claramvallem, resignato episcopatu, rediit. Sed
unica 1111 coniectura seu ratione obtundere poe· negamus mortuum esse anuo 1181, 11 scribit tabula
1111111111) magister Willelums Brito, qui suh appensa conllcto ejus 11111111 apud claramvallem,

Philippohugusto 11111111 scripsit‚cualteri et AEpi. volumusque supervixisse usque ad annum 1115,
1111 insignium poetarum meminerit, 11111111 1111 us· 1101111118 mihim& ⁰¹¹¹¹¹i fide 11110113, Manum
quam de 111111 mentionem laniat, quem certe nnn mortuum tradunt. lmo tabella ista appensa jactato
praeteriisset, si tunc inter poetas celeberrimus et Alani tumulo nora est, ut er compositione illius
excellentissimus habitus inisset. constat, quam relert cnmnzatus in lliscellnneis
contra alii Alabum lusitanum saeclo 1111111111 historicis, ac post ipsum saeenlnrn 11 1111111111 Uni·
et risisse contendunt, sed quis ille luerit, quodque ι) 1111111111Ρ11111111111111111111 1111111111111111111-
ritae genusanrplerus luerit, 11111 consentiunt. lion· corum, 111. 719. lbi autern nec syllaba quideur una
nulli eum luisse Monachum claravallensem seri· quae notet alanum antro ll8l mertuum, sed tantum
11111111111111111111111111111111,0111111111111111, legitur: 01111 pridie 11111 0111111111111111111111
111 agroTreccnsi, tumhutissiodorensem episcopum, Alani, anno 1181 scripto, et apud Ripatoriurn
postremo ad claramvallem rediisse, ibique eatre- asservato, quin illud suppositum instrumentum sit,
1111 rite dies spisse anno 1181. cnjus sententie nullus dubito. Quid enim juris monacho humili,
1111111111 11111111 in scholiis 11 1111111111 canda· qui amplissimum episcopatum ut pauperrimus vi·
11111111 111 libro De scriptoribus ecelesiasticis, cap. toret abjecerat, ad iaciendum testamentum? ere-
11 a 11111111, inquit, insulensis, calloilander'eb 11111111 condidit testamentum apud Ripatorium,
(1) Quid Wilielmi Britnuis testimonium, qni circa nis. recensens poetas illo tempore in sobolis praelegi
annum 1111111111, rnntra senteutiam eorum iaciat soiitos, lilani 111111 111111 his rerlrrs a
qui 11111111 111111 11111 11111111 contendens-nnn Septenos quis 1111 ortes describit 1111111

rulemus. Caeterum Eberhardus, 1111111 tertii deeinri Virtutis species proprietate dotet·
scriptor, in crecismo, site libro carmine hernnm- Vide Fabricium in Bibliotheca nred. 11111. Lat.

. tro 1111111111111111111111111111111111111111111- totnll, 11111111.

 

