roro tuost sustinens. 1111

sti divinitatem ezusdosignant 11. Ubera B. ilarius petit ille serronem 111111 1111111 0111111111, urum '⁶ .
010011110111. rh, 1. t'bora it. ituria quid mystice desi- 111111111. 1111110111 or ,1111111111 bora

nent, 1. libera ‚traria sunt humilitas et uirginitas, muumuniurtts 111. i utilr. 1111.) lli ilaruru utilita-
1118. Ubera ii. itariae duplicem eJ‘us charitatem signill- tes, iili. 11611111 sont dupliues spirituales, et materiales,
sunt, 10, 11. Ubera 11. ilaris eiusdem carnem et ani· 11111.,100. igiiia spirituales prmierende materialibus,

mam designant, 10. Ubera 11. ituria botris comparantur, 101. Vigiliarum nocturnarum utilitates, ibid.
ts. l'ilim dicuntur obscuritates scripturaruum. 11.

Umbilieus charitatem designat, 10. “ Vim'vl re 1111111111οᾱοι11111,171. ,
Umbrudioitur protectio 1111, td. Umbra etlam designat ⁸ 110111110011311101111, 17. 548,- ¹28· Vim Effluit!
infirmitatem tum eorporis, tum 1111111,18.11111111 ruor- 10111,7.θὶ1111010.17· 010111101018111 Um ⁸¹0²» ⁴5·
nistros. ils. 11111011111111111111110111111111. 1111 donnico
Unctionis extremar sacramentum rejiriuni haretici, 0111011001, 16· vinem (1011011001ῑῦ1» ¹²2 ⁸· 0111118113·
aba. 0111111111,11111.11111111110111111,11111.1”1111111111- prestantes 1111111111 plurimi, 11111.
tutionis dupier, ibid. · lituum asperitatum, 18. Vinum 111111 figurat deiecta-
Ungoeota mstieesunt duna spiritualia Del, ti. tin· tionem leffefflissr ¹³⁰·
ffieoffiomspnmatrummagooera debeor 111111111- mxifflgsrpiffllrnogrsgrgroffluueiiffiaggr 0101218. mirsi
1111111111 unitate spirituaii abbatiset monachorum, iiiaelildiil 111111 liiiflssiissr wrm, lm ⁸
musio babetur brevis, il8, super boe themate: 0111111· 01181 1111111 sillem· ,0 · ·
111111111111111111111. leontii [tortoris commendatio, virgo, virgin 111. Vade 0110111. 1110111101 11111111-
111. Unitas triplex. seilicet supercoelestis, cotestis et ¹¹⁰⁵· (1¹¹⁰ 1³²le ihemhdffl) 111111190101001·
11111111111,1111.011111 1111111111111111111111,11111, mmmm wilm 0111110· (Π ‘if-fliimb 01111111 11·
1111111 SS. ’1111111111111111111111111. 0110111111111 dehet& 1010111111 ,
111110.11.100111111111110 pitlbiltbdilituit-‘iit 1011111,
1111101111, obedientia, 11111. Unitas eharitatis religiosis ³2
neeessariam. Unitaa prelaticumreii usis, ibid tint. Virtus mediam tenet riam, 1111111111 unita, tortior
111111111111111111111111111110111, ii .lloitas animo· ⁰⁸1 511011 diatim, 126· Vltimum ¹¹¹³ib⁰0 mimium·
rum commendatur, 1111011111 menri„ seu mimorum, 1η. 1111. ilirtutes omnes naturam 1111111111111. Virtutes
pler, its. ad natura domum se sopierunt, 323. Virtutes oonoiiluui
Uda. 1111111111 significat, 1111, celebrant, 11111. Virtutes omnes prudentie oosurrunt,
Usurariis et iuribus quuuam injungenda sint poeolten. 589. Virtutes lentulum ambiunt spiritualis Salomonis, al.
tim 189. Virtutes omani bominem, 1001111111 011111110101·
tit, coniunctio, nun semper 1111111 similitudinis, red dunt contra sitia, 100. 1111111111 arma spiritualia, 11111.

quaudoque expressiva veritatis, 215. &tutum acies, 1111. 11 virtutum reguo, perpetua iux est,

v lt'isus estpriutusequus incurro Prudentia, 118 Ejus
. naturaetseoeitos, 10111 usdem prestantia, 11111. lusus
vam gioria pulvi„ 2⁸2 122 pm 105ae mm„ multis modis iaiiitur, siti. isuspudieitia. 118.
110011111111111111111111’111111111111,118.Β ’ Vlia 11111011 promissio firmi, ¹5⁸· Vll& 1111111110*
, inuitas divitiarumbonorum eto. 01. vanitas triplex 0000000· m 0000013000000010100· 000· 00000100
1111111011 sormae‚10furudpnlg:„ pinna, „obuium dij beatitudo ure 1010111 activa dieitur uigilia, tt.
nouum ..111 steinine- 1111111
inehessfflfffflun φηςι, r„ demea, ,ΘΙ mn men, stiunt, 1010101011011111111111101101111010111111, iffi. 111111
11111·11111,131,111, ’ virtutes opponenda, 99. lie vitrorum interris dominatu
11111111 perram disponunt admorupf„ ¹93· uunqurrlrnrnatura. 515. Vitiorum in mundo dominatos

Venter,meruoriam 0111111010. 111111Ε111111111111 00030000000000000000001000· 00000000 000 0000·

idiota et simplices, sb. 11111111. 1111111, liliiseastitatis ollium 00000010000000000000 80000000· 000000·
11111111, 10, spirant inhominem. 101. Vita magno impetu prorum·

Venus natura doario 111107. Venus iord impetu bo- 000000 00000000 000· 0000 00000000 0000 0000001
minem aggreditur, iii. Veneris arma, 11111. Venus virtu· ffiff'num 00 imum» 0000000100 000000 0000000001

riassuas 11111111 recenset tia. i'enos iu 'end ·
u udo vincitur, oei. Vincitur ab bomioeffliu {nffln 0000 00000000 00000 B· 00000000Ιοωο 00·
mm 3¹ ' 111111 satis dru. qui bens vivit. 69.

0110111 1111101, 92 Voluntas'auriga est 11111111. Voluntas bona et rea
. verbositas et linguas evagatio. contra rerbosltatem, ⁰²³· 179. 191. voluntas bona angelus istiumt. 110. 1ο-
1111011111Μνενωωεων·1111· 0100010011 subdidissent

Verbum, „pret und„ prowm, 15¹· ymb} ,ω ω, pm, 119. voluntates rationis et sensualitatis 1111111111, iub.
dicator 11110, rm, vm, „mm sum ,nim 5„⁹ Verba Voluptatibus quae poena destinata, 10.

1111111111110001101 denno» a veno ..0111011010 110110101101011

011111111111111 et 011111, ²88. 11111 itero incondita 000 0000 000000 000 0000·
1111111111 ue nomm, mmm, ,ω’ revjmoenmm l'uineru inveterata dufflrillus durantur, 111

,1ξὲἕῆ 11111111...1111111111 lgippgppgpfflffppi ¹⁷2 ¹²⁸·
vellegffidssilen'geuda, 100. verius summa 11111111, 50.
e um tacere iicet, ruentirr nunquam. ibe.

W
0001ῗὲ10011ξῖιὲᾱὲἶῶιῖᾗῖ’ἆέἰὲιῃζῗᾝᾶῗ 01ξοῙο Waldenses elati et inobedientes relatis, 1108111οω

, lentium pretiosarum mnas, 57· obediendum vuiuut 180. 1111011110111111101,119. ite·
&ligi §tom 0111111111, 151, vj„ 1)qu quomod„ pm. gisdrssglrdaffosslfaidensesm 1111011 lateranensi 1111111
11111ρι..ᾧέἱὶοξὲξῶᾎέξ,ᾟξο1,έξξο· warnos, astronomorum, 111. mosem

thevuildombd viduas ‘exhortatio‘inobetun iil, super boe 0000000 000·
oie ,11111 nuptu, 11 omaus, 11111111 eat 1111111 sic
pennensem 111111 et epo. 11 dor. mr.) viduarum patro· z

xrrtrvittudm commendrtur aduocatis, 100. zodiacusoum suissignis desedbttur. 561. zodiacisiitm

lffliaeuimkorr'uz'dg 110 1110111101. ’1111111111 Brutus ffgosspreginblugeurtffiffii inimus? 41110ου0010 m mm

, *⁴0¹0*-
i

 

