10 Abantis bt: institis. 10

qui pauper 101 cistercii rel Clerarellis menachus A 01 epe iu 1111111110 earn 011010Ιο0 aeuus 011001, 010.,
10111 Denique er qun quis testamentum condidit, 01 00010 retulimus.

neu confestim moritur, potuitque Alanus, pauper 1101101130101111011001001001100010101 dien·
rneuaclrus laetus, anuo 1181 infirmitate aliqua 0001 ’1110000100 ordinis dissereremus, ab 11011010 -
apud llipatorium 0100000, testamentum condidisse, episeopo 10110101 die 0 Aprilis, temporibus 1101
011110 000100 convalescens, anuos 1110 usque ad Bernardi claravallis abbatis, qni illie Alaunm iu
aunum 1101, qno 00 antiquis mortuus dieitur, primum abbatem, annes circiter 110 001010, eeusti·
protraxerit. ln 111000110000001101101011010 nibil, 10111100000010111 01 tomelli Gellius cbristiunrc ’
imeomuia consonant, sisenem Alanum statuamus, 11011011 Sammartbarrorerm 101. teo, verbe, ilipu-
uti ornnes censent. 1011110,· 01 Clrroueleqia Abbatiarum ordinisllister-
0100010, 00010 01 calcem 000 Biblietlncn Scripto-
1010 cirterciensis ordinis adjecit Carolus 10 visch,
prior bunensis; atque er Bibliotheca eadem, 10100,

Natus itaque Alanus, aune circiter 1100011 duede- Alenus Autissiodorensis episeopus, 101. 11.

01011 111,1000110,0100 primaria Flaudriae Galli· Annelilil 110000010000101110010111001100001
cauae. Ac primum ipsemet Alanus disertis verbis 00 tt Autissiodorensis instituitur, narn ita scribit 110001·
1011011110 0001 101010010101010010101; 11000111 101, Saueti llariaui Autissiodorensis clrreuoqra·
ille lib. 1 Commentariorum iu Preplretias Ambrosii pirus, qui eumdem Alauum ridere potuit s 1 Anne
llerliui, 101. tet editionis 10000110110101110101001111 1151 0011111000 1011001010100011001000001, 111·
allidi 01 eqo iu 11001110, cem puerulus 01000 10011001 etscieutia clarus, 001 suecessit Alanus
essem, apud insulam unde natus 101, leurinam llipaterii primus 00001. 1 Quisquis antem plenius
quamdam malelleem, quse iu maleiieio sue eoru· nosse veluerit preetaia omniaque 10 episcopatu
0101101110, 010. 1010000 11101 1011 quo comes Tbee· gessit, legat Gellium Ciristienuru Sammnrtlrano
doricus ab insulanis 0001111001, (laudensibus que· rum fratrum ternu ll, 000.110,1010011011111010·,
qne atquc Brugensibns advocatus erate terra 000 100101 Episcopi, 001 prolixe satis describuntur.

Car. 1. lusiqniores niter Aleui insulensis eperlroe
enuntruutnr ’

101101111110,101000111 legitimus Flandriaslueres, 1 Anno 1101, 011 scribit liebertus chronographus ’

010. At Theodericus ille, cognomento de 1101110, 01101110 01 1101010 aunum, 1010101 episcopus di·
Tlreodorici strenui, 1101110110οἰ01101011001010011, 10011001100001010 suum, 001 suecessit willielmus,
lilius, arcessitus 01 0100100 001 000100110011101 0000 Autissiodorensis Ecclesiae thesaurarius 01 Seueueu·
1118, 01 10 Annalibus Flaudreusibus legitur, que sis arctneiacenus. irater autern 101011ῑὸ» ‘ibidem
ternpore Alanus 011100 erat puerulos. 1011 tamen ’10010110 archipresulis.»
disiuriqore accipienda neu estpre inlente octenni Anno 1180 Alanus, qui apud claramvallem
101 decenni, sed per comparationem ael senilem reuersus, 0111001110111101110010011011110111011
01101010, 10 qua Alanus 0000 Commentarium scri· Latemuense concilium ur prulleiscitur, non 00
psit. lu prosecta euiur 01010 scribens iu Proplretius insolenti ruodo atque absurdissime quo supra di-
Arubresii llerliui, potuit appellare se puerulum etum est, nt pensaret 110 equis obbatis Gloroeeullis,
tempere ille que Theodericus Alsatus 01 comita· quemadmodum insulse scribit llattlraeus Bonibemi-
tus 11011110 reqirneu appellatus est, dum anuos nis; sed curn 00101 magni nominis theologus,
circiter quatuordeeim uel sexdecim attingeret, anuo mirso rirtutis meuaelrus, qni quantum in ascetios
llll rel circiter natus. uita posset, insignem Autissiodori episcopatum
11100011011011110111810010100011101001011οω ejuraude, ut simplex monaelrns 1110101, ostendo·
sub disciplina diri Bernardi menachus, qui multos rat. lluuc igitur clarissimum 1110010101 iu socium
electioris presertim ingenii et litteraturae 11001101 itineris Petrus abbas clararaltensts adjunxit, errius
11101111θῦ101 Ad ⁸⁰ 1111111 ² quibus eximie adiutus 0001οι010001 modicum apud venerandos hujus cen·
estin lundatioueplurimarum abbatiarum suierdinis. 001111 Patres ae theologos splendorem ac lamam 00·
liuicantemAlano recte tribuunturconnenrertuuoec buit. lllie, ut probabile sat est, a summe 11εοΙο110
10 1100001101110111011001100000]οε etiarn nemine pontidee Alexandro lll seribeudi contra Valdeuses
100100101001001110100101110111101608,1001010011· aliosque temporem istorum 001000011100101001
0118010100,111·8’,100000111010 :Prepbetiedrnbre- 000011. Alanus 001010 01100 11010 tempus compendio ‚
sii llerliui, 010., une 011111 1001010 libris 0101000110· scripsisse 1110101 Vitem S. 1101011011 Cleroeselleu·
0101 10 eundemPrepbetlsrn, eccellentissirni snitenpe· sir abbatis, pestecleberrimes tres aut quatuor seri·
ris erutorls,pelpbisteris 0111001000010011101110110, ptores, Guillelurum abbatem S. Theoderici, 111001·
Gernreui, 00010111 uniuersalis stAcsdemioe 10110100- dum abbatem Bonaerallis, 01 Guulridum Claru-
sis ante nunes trecentos rectoris reperiendarum uallis abbatem tt, earnes scriptis plurimis insigues
1110 Commentariis, Alenus de se ipso loquens. se uires. 1001010 0001 10101 abbatique Petro Clarae·
luisse alieuius ordinis alumnum latetur, es lib. 0, uallis dicatum, quem 0000110111 0000 00 anno 1110
101. bl, ubi dicit} Abies quidam 110 ordine,eirlitts· ad tlte tenuisse constat. lqitur opuseulum istud
retss, ete. lleiude expresse dicit 101. tlt se eriuu- intra hec tempus 00 Alaun compositum.
dern inisse lnsulis in 11101110, 1110 verbis: Vidi 11 eeueilio lateranensi, ubi centra 1111100101

 

