¹027 11111 1111111111. totu

,111 ⁶² ’111 mu, ¹⁰⁸· “tiu inlustrissimum mn „un
[neonus mistice designaut demones, 23. tio,l55. Epredletur 11111 deradice lesse. (1111. ar.) liano
Lepre spiritualis, peorstum 111159. Virginis laudes summam requlmot eloquentiam. 11 Pro·
Leva vita est presens, dextera dicitur 1111 eterna, tit. logo, t. llarievirglnis laudes et renuentium, insigni

Lero C’lnristl, humanitas ejusest, it. 1111 i'lrristl,sub earmlueoelebrentur,iil5 11111111· dignitas triplos,

e· its lt itariae 1111111111, praeelectionis, electionis subjectionis, 118.
ἵει. Legemliosairamlulssemalsm,neea1teo datam, llario conoe io 1111 oulps luit, 111. liare, domus est

contendunt 1111111111, 116. lieiutsntur, siquod bona luerit arienne, t ‚Columnis septem ,111111 (lomus, 11111. lio·
minam 111111 llosslcs uere dicatur lex peccati, mnis ll. ilario celebritas, 5. llamar leus, ex omnicrea-

nostrlsllranrlsslglfflfflffissalirenffiffixmpreffl.{effigium funs}{21⁶1ffigfoffegffffiltffnaetsssstmbffiffi
⁰¹{tl‘ireantstihi’imugiretatio, ii. Libani expositio 11111111, 15. le'ilvlttart‘llffgssossalgnssfilfflmffilauzlle'ffi’rloeffleffigies&
Libanus Christum desi 1, it. plures, ies. ilaria lilium est iuter siuas item, 0irvs
Liberalltsseommeo 111596. . 0 campi et plantatio rose iu ierichol l. liaris, hortus
libido. 1111 Luxuria ei Fomieniio.leld1nis malitia, est conclusus, item, lons sipontus, 1111. 911111) liortus
¹⁴⁸2¹¹⁰ffl⁰⁶¹²⁰⁰¹¹¹¹⁸'llll‘l‘³¹¹· 11.11111111111111111111111111
Lll'issibnpsprhsmguhgmp'? il'omffitqffiolig ¹heagemeddlf’tloue 111111,17,..111111111111111111111.’16.11111111 esteris
orfficpfflfflgeaffl {iopileiier intelli ,m ἓίιέιξξιέᾗῗῧεά9ξῗῖ111ῗ1ἷθῃίῗ1ῠεὲἃῑι1ξ ῗυῗιοιίεεῖιέἒὶἐοὶι 11111113ιῖ
Lignum rite Christus, 1111111111)ιηί memffimtnristt stura, 1111. Florius· 1111111111 bauo praeterfluens, 1111.
111111. · , Hortus 11111111 lituus, 11111. 111111 vocatur ierusalem.
triti mystica expositio, 11. Lrllum dieitur li. llario, ltem, am lioe oleastrorum acies, 111, 117. llsria ungula
1111111111 castitatem et humilitatem designat, 11. Lilia 111111, 10. iiarln dieitur lons, 11. ilaris sssimllatur palmo,
prillgem, quid mystice slt, 11. Lilis, mellusln valle quam 11. lieris pulchra ut luna, eiecta 1ῑῶΙῖξοιᾶ , l3:11. m:
mil⁸3ssl⁰s⁰'13f1¹1¹s''tss'uffi⁸u, uso. nugo 1111111111. ffilssffiffiffsslffuss’rssss} ghurssuffffinuuu soletur 11111-
Llngue evagatio, 91. 7111 isthmius, 9l. 1111111111- 111111, 11. llnma eomparatur heeieslo, 9. item, tortura,
11111111111111 11113111 1111111111111111’1111111111
111·111111111111111111 11111111 11111111...
1111111111111111111111,11 111111..1111111.1ξ1 inutilis:
l n
togotsurtueussuu 11. ’ ’ et unte, 1. ilaris rs 1111111111. linrie ubera
1111111111....1....1. u. 1111111111111.1111
otgotzggoapprnlrtssllssnguffiffo,{affl iniurius huius ffiffn’sssi‘ 11311 olo‘llrltsatlrnluimsfogli.Dlpaortg² 611111111ιῖ1 Sum
llffilll'll‘ltlhlllllltffl4⁴5¹&le 11111 11111111111111111111111

tu. i , . 11, 15.) Luetusspnrrtpatrs triplex 11111. cuntur 11111111, 11. ilaue locutiones, iruotm run .
uffiseffegmtffiossuffiiffifflfflmmle mutuatur muglewgrisutfrssodlffiug.sffilarffilutgeesiacsg'ignfflrffi
¹⁸²⁰⁰··l¹‘¹·’³³⁶·²⁸⁴’³⁶⁵· δοιΙί’111-1.11111111311111
111ιῖ1ι xmo& ¹3¹ maesse? ffe‘o‘ffisffi ff ffi’tuzm qnergns, 111 invenit, 18, is. liaris uomodo
111, 11171. 1111111111 non invenlt , ie. 111111 uomodo ,1111111111
Lusum elneltsobrietss, ll. 111 invenerit, si. liarra quomodo transuta. 11111. la·
,11111 1.... 1111, ¹¹²·-
itit. Omnes hominem impugnantplamluruna quarn de- quos Patres instruxit 11 inusto, st. liaris lora noris
testanda, 611. Luxuria. uuas moia importet, 1111. 1111111 pers vit, 19. ilaris Christum invonit un Assumptione

aria osculum petit,

ignis est 115.111111111111131111111111111111- sua, 9. 11111111 us assumptum est 11 omium, 11. iisr·
1111181. Luxurtn etcrspola suntoonsan 1111111111. 11111111111111111.1111111311ωῶ
1311111111 ongum-{agn &3:381er ἐξ 1.ξὲξῖἷῖ utimr. cuiuslibet, triplex, seilicet, 1111111111, earnalis
lugiendomueitur, 1111.,191. luxurie erimina raris com· et spiritualis, its.
1111111111195. luxuriantia recensendo,ealtooestis liediei tam spirituales qnam eumenius, 1111111111,
verbis palliat natura, mensionum innaturali 111111- iii. ·
nthluxnffiorsalffomlnes nature tunieam 11111111, 9111 &gffiggsmnulgffrurguqffifflmfflm sffss't'arleff, inimum
luxuriosos 1111111111 exeommunicationem 111111, titt. liei divinitatem designat, su. Hel ettam 1111111111-
11 “ffigffis'fflffinnuoupuouuopsugopuruom-
tina, 91. Deponentes 1111111111, 1111111111 seramus 11111-
1111111111 sumitur ‘gau improperio, 111. llaledittio deciaratum llendaeiumeuormetitlum est, 111111-
terre, quid importet, . 11111 metitis describitur, 11111. lieudaoium tri 111, se,
1111111111... ..t ... 111111111111111....11
duobus. nimirum actione 11111111111111111101111111, gernere, 11111. 1111111111 olllciosn et jocosa, suot peecata
vit. linium, quomodo sileatur esse a Deo, 1111. ilatum 1111111111. 1111111111 pemleiosum ex gruere suo, est
1111111 lieouoo 1111111. llslt Punieldlverssoreeptio, peecatum mortale, 1111. llsndacium nulium stt sios poe·

. laium Punicum, consu passionem designat, 116. outo, saltem vsohil, 169. 11111111111111111111111 moti·
laini’unien martyres 111118. 1111111117. “

1111111111 obomm dillerentia, 11. lisoius qualisitreritiill.
1191111101811111111113110, ⁸4· lientem nostram quomodo Spiritui sancto preparare
iiaous eur imponerent apostolilraptiastls, 118, Per ms· debeamus, tit. llerrtie constantis commendatur, 1111.
nuum impositionem peccatu remitti, docentquldam he· 1111111 missili. lientisdstoetatioto 11111111.
22?ssAE ⁷33R⁰f⁰²⁸⁰l¹¹ls ²3⁸· 1111111 11111111 operatores ,0Μῶιίὲῇ ttonmlritzit Quum liceat, veritatem tementlle-
' ⁴ 1 u ι’ 1 ·

 

