tto utam DE tusunts tot

praeterierunt, ubique omncs adulti et disereti te- A intelligit ibi divina Scriptura, nisi tres personas
urentur eredere beum trinum et unum. diuinas? Angeli enim boe nomine non intelligun-

Nec oportet, si Peter genuit Filium , quod ibi tur. Ut enim dicit Scriptura, in boe noluit beo esse
laeta sit decisiozeum eninr Pater omnifariam sinr- similis lira, qrrod appetiit esse praedite divina
11111111, 111 se Filium non genuit per substantie seientia. ln lsciaetiam legitur, quorl unpeli clamu-
rlceisionem, sed seeundum naturae integritatem, bant: sanctonicensis, sonetur, Dominus Deua So-
ita ut totu substantia Patris sit substantia Filii ; tentatione). Sed quid insinuat illa trina nominis
quod autern Pater Filium genuerit, probabitur in· repetitio, nisi personarum trinitatem? id est Pa·
lru. ln Trinitato sero secuudum aliquid attenditur trem et Filium, et Spiritum sanetum? ut sit seusus:
pluralitas, et seeundum aliquid identitas3 quia in sanctus Pater, sanctus Filius, sanctus Spiritus
personis pluralitas, in natura et essentia, iden* semotus. Et ut insinuetur naturae unitas, sequitur
11111· in singulari numero ε Domiooo Deus Sobootlr. tle

1111111111 1111111 (111011 111 11111111111, 1111111111 Abrabam legiturin Genesi, quod tres uidit, et norom
1111111111 11 ⁵⁰ 1111111111 gignere 9⁰¹0⁸²3 1111111 1111 odoravit (Gen. uuirt). Per quod insinnatur,quod in
1111111111 1111111111, 1111 11111’11111111111111111; 111 (11111115 tribus qui apparuerant, intellexit trinitatem et
11111111,111111 101181 1111 picium 1111111111» 1111 11· Β quia unum adorauit, intellexit in Trinitate unita·
11111811111111011111111111101111111(11111 111111 ¹¹³· tern; et ita intelligitur adorasse Deum trinum et
tura Ilei ornnem superat naturam, sic [lei generatio unum, ne Filio eriam Dauid nit ι llicit Dominae
saperet burnanarn. Unde lsains : Graecatiorem ojus pomino ,ηερ : seue aborritionis (Ptol. eru). st
woonnmntpn.nn) {nunnunubmnn,umsmuquonn,nms

273 CAPUT ιη, cui dixit3 sed licus Pater lraec diuit; ergo alius luit

Quibus auctoritatibus pbilosophorum ct tlreoloporom, 1111111111 sedeam 0111111οῳ (munuum suum}
owmmwmommmmmmnnmmfflmmmmmfflmmmms
ostenditur quod tres contractione diuino, et nno angelo enim nun dixit Deus, Sede o dextris nteit,

“ml'‘ 'mmm' sed potins pertinet boe ad Filium» (111 11151111

011111 11111111 1111 11111 1111101111 (1111111114 11 11111 Deus, sedet a destris Domini, iu est aequalisest
etrum natura, 111101111111111111 1111011111,11111· Patri. AEquates enim sedere solent arlextris prin-
militudinibus variis potest ostendl. Nec solum eu· cipum. ln alio Psalmo legitur ε llonnnur dixit orl
eloritotibus theologorum, rerum etiam pbilosopbo· me ‚· prtem meur er ru, 29⁰ nortio penui te (Prot. n).
111111· 111 [1111111110 6111111101, mundum 1111111111111 (2 Exquisite praesens conjunxit praeterito ; nam prar-
ueritatem, legitur, fletuum, ubi nos babemus,Dens; sens jn se pappi recentiam, et preteritum in se
11111111ἱ 110111 1111111 151 1111811111 1111111111 11111111 110· babet buxum, et luterum in se babet exspectatio·
11111111, 1111111111, 111111 111111 1118111111 11111111 1111111· nem. Unde, nibil proprie luisse dicimus, niel qrrod
1111 111· 11180, 1111111111 1111111111 111 11111111111111· esso desiit; nee in prtesenti aliquid csse, nisi quotl
111 111111 1111111111 terrum ((1111 t), 1111111111 babent: recenter incipit; nec futurum csse, nisi quod nun-
ln principio creauerunt dii , vel domini roelnm et quam fuir, nee est. Ut, paries luit attus, cl moult)
11111111· 5111 (11101 10111 1101111 11101 111 domi· est niger, et cras erit llarus. Comparatione tamen
nos, nisi tres personas dininas? Non urrgelou, plorum quod firmandum cum 00 quod jam pm.
111111 1118111 1111111111111111111111111 11 terrum, 111111, teriit‚ et adlruc durat eum eo quod ruodo incipit,
creati sunt. Unus autem Deus est qui crearit coelum et duraturum curn eu quod non est, secl erit ; dici·
11 1111111101111 1180111111111111111 pluraliter, (1101 mus ipsum luisse, et esse, et luturum esse. Ut eoi·
111 1101111111,1111111111111111111 111 (1111111111 111111· lieet, luit berno, et est, et erit. Noluit ego auctor
111111 11111111, 1111 111111111111;1111 11011111 11111· iste dicere, ego bodie gigno tc, ne conjungendo
1111111 1111111111,1180111 1111011111 11811 11111111· duas notas presentis, innueret recentiam genera-
uinumit personas 11111111, (11111 111111 1111111 111111· 11 tiotris. Nec elisit, olim genui te, ne dum duas notas
c⁰ss⁸⁰l¹¹⁰¹¹¹0¹ 1111111 1111011111111111111 loquens 111 praeteritionis conjungeret, generationis llusum in·
buno 1110111111 1 1111111111 1111111111 111 1111911111 11 nuerct. ldeo dixit ε Epo bodio portui te, ut recentiam
similitudinem nostrone (ibim). (Inmergo llous removeat opponendo praeteritum, et apponendo
1111 introducatur l⁰ll¹10¹¹⁸s (lllaelilub 111 (luem, 111 praesens remoseot fluxum. Nabuchodonosor etiam
ad quos loquatur, cum dicit, sociemur. tu angelos qui erotgcntilis,(lixit se in fornace sitisse quartum
ridetur nullo ruodo loqui 3 non eninr una est imago similem Filio bet (Doro. un). Et Mercurius pbiloso-
sel similitudo Dei et arrgelorum juxta quam lactus , pbus in Euolepio, ait: «bens eternus lacit deos
sit bomo. Restat ergo ut licus Pater loquatur aul aeternos. r Quid per Deum intellexit, nisi Patrem?
Filium, et ad Spiritum sanetum3 vel sit eommunis quil per cleos aeternos, uisi Filium et Spiritum
nux trium personarum juxte quarum imaginem sauctumlqui (licuntur dii, ld est divino: personae,
luctus est bomo. Uno autem est imago Patris et et vere aeternae. Fecit autern posuit, pro penult,
Filii, ct Spiritus saneti, quia nna natura. Ubi etiarn dum tapsus sermone, ait, tecit deos aeternius. idem
tliobolus loquiturarl Euam, dicit ι britio sicut olii, Mercurius in libro qui inscribitur, bonestorum
returns bonnm et molunt (Gen. nr). Quid per (leus cst uerbum perfectum, ait z «neus summus sertim

 

