col ulsrrncrrnucs ntcrtdutlll 111101.- SUG SUP 911

8100011011 notat 0100001010 01 dicitur ex 100 el A quoe ruat, id est tanquam iudans qni aliquid ride·
qsto,qnasi snb qula manum ponere. &duramen dicit bantur esse. Aliquando norat euentum, unde Boo·
qnod hnc verbum aaqqiioredescendit alr lma vernn tius ε Frrit quondo nou fuit tempos. Aliquando essa
1111100111, 1108111111011011100000000010000000 sumitur pro pertinere, unde dieitur a 1010011100
parvulos. Dicitur nraniscatore, undc iniquus juder 11111110 1111111111 111 1111111111·
ait de vidua: Ne neuieua 10001111 me, id cst infestet. sl¹3³⁶r 111 111111111101111111111111111111111· 1111111111111111

Solous, proprie. llicitur aliquis bene excultus 1101111 1110111110 1111111 111111111111111 ³ 31111111 111111 1111111
uomere linquae, uurlc iob: Si adeersum ma terro 011100111010111011·111111101010111011011110111111110
elamet et com eo arrici ejus 1101111.’1“0110101110 011110 1111111 11111111011111111111111101 1111111111 11 1011111111
operibus exculta plerumque ad 001101110101111111 ali· 0111101101· 11111111οΰ110 1101111111 1110 111010, unde M·
quod alimentum profert, exarata uero 110000 ad sa· 111111 1 3111101 1111011110 1101110111· 1111111110 110111·
tietatern parit. lta sunt nonnulli qui, nullo exhorta· 1111· 1110 11103101, 111 11 (1101111111 ² 311011 0101110101, 11
tionis rorncre proscissi, quaedam dona, quamuis 011111011111010 111011 1111111111111111101·11111111111110
minima, tamon ex semetipsis proferunt quasi terra 1101111111 1110 pro, 1111110 111 13111110111111111111 11111110
nondum arato. 80111010 nonnulli qui ad audien· 111111010111111111 11110 1111 1111111 11111 1111101, 111 011
dnm sanctam praedicationem semper intenti sunt, 1110101111· 1111011101110 apud, 1111111 1111011111 ²
a'priori mentis 1011110001οῑ000101111000101010010 Super 1111101001 111001 [00111111101111011111110111111111
scissi, semina exlrortationis accipiunt et 110010 boni 111111 1011101111110111110 110111 0101011ῑο101ΰο 1111111
operis, per sulcos uoluntarias afflictionis reddunt. David: [1111111111 111101011111111101, etc.. 111111
Contingit aurem nt lri qui prosunt aliquando sub- iu corum onus uel oppressionem nt alibi ι 8000011
jectis noceant qui prodesse debuerant, quod cnm ru· 11111 anper 1101 11 1111101 111101 11011111·1111(111111110110’
des quique conspiciunt, commoti contra rectorem 111 1011011101, 111111 (1101101111111 11111111101111·
murmurant, nec inde proximis narie compatiendo 1111 1001111111, 11111011011111011 1101110110, 111111
dolent. Cum roro bi qni jam incursionis aratro at· 1111111001 011 1111111111 11101011011 11 ’1011111111 011
triti sunt , ot ad fruges boni operis exculti, grauari materia tractatus Augustini. Aliquando adiungitur
uel in minimis innocentes aspiciunt, per compassio- 111111110 01 111110 1101111111 1110 111 101 1110 11100 1111111
nem protinus ad lamenta vertuntur. Omnisergoqni 1111111 3111101 0111011101111 1110 01 11111111 11111, 111111
praest, si perversa in subditis exerceat, contra (10011111100111101111(1011111101 101110011111111100·
bunc et terro clamat, et salci delient, qnia contro 0111111111 110101δὶ 01110 11111110 1111 11111 1101111)
ejusiujustitiam rudes iu murmurationis rocemcltientes 1111110111 0111011111 1110111111111111111111011·
00000·οῃον00000; sed pelsessfi 00010 pravo ejug opere 3030 111180 Aliquando 1186 dictio “W Vel ditm [1011111Ιῖ

. in aerinas affligunt, adverbialiter et ponitur pro rotule, unde ponra a

8010101, proprie. llicitnr letor pravorum opn- 0111111 1011 1111111101 11110111111 11110101
rum, unde David : 111010 anper peccaram raqm, idest ualde imaqn; Priscianus tamen dicit ibi essa
iqnir et aulplrrrr. llicitur infernalis ictor, tandein 11111111011111 111 1111110110111111 dictionis a compo-
100101011011010001 dc fornace egredicbatur iqnis 1111 1101101101111111111 1111111111 1110 11111111111111111111111
et sulplrur. ponitur pro aliter, uude in Apostolo iegitur: 110

Sum proprie significat rei essentiam, unde ct 1011111111111111011111101111011011111111111111,111
uerbum substantivum dicitur, quia institutum cst ad 111 111111 (1111111 1011111110 0110 11 110 1101111111 1111 111·
serrandum 001010011010101011101111101,,11010 dici· 11101110 011111· Α111111111110 110111 10011111, 1111111111
tur inpracticon, id est sinc motu, qnia substantia· 1111010110 ³ 111111 01111111 111011 1111οἷ111 1111111110
lemsiqnidcarrraturamqnaeiumotu nonestdliquando 1101111111 1101111110 111 011 111 1111111111 10001 101 1101111111
0100111001 divinam naturam, unde in Exod. ε 001011 inl 11111 1110 praesentaremus: 1101000011-
misitne cd oon. Aliquando immutabilitatem rei,unde 11111 111010111111111111111 111 1111 11111111 1111 111110111·
’ Bnetius io secundo proloquiuAritlrmctica:Sapientia ⁰ 1111111111 111101111 11111111111111111111110111111111 1111111·
calcorum 00111011 suique imnrntoiilemauiatoutiom 11111 1111110 1110111111 1100111111· 11 0101111111 quod
sortiuntur, comprehensio ueritatlr,id estproprielatcs 0111 111 1111111 interpretatur·
quasin sc lrabet sunt immutabiles 3 quae enirn mu· 80011111 proprie 1111111 1111, unde Dominus 111.
tantur a subjectis babent. Aliquando notat aternam collinita quc 1000000001 {coquimur 1100010001.
Ilei praecognitionem, unde in Evangelio: erod f · Superbia, proprie; unde bauto :Superbia eorum
ctam eat iu ipso erar. Aliquando cansam materia· qui te oderunt. Dicuntur diuitiae, uude io Epistola
lom, secundum quod dieitur quod omncs sumus in canon. z Nunc uatem 0010110111 in superbiis 1111111,
Adam. Aliquando ileo adhaerere pergratiam, unde id est diuitiis.

Apostolus ε Qui noent eo 000 noo aaut, id cst pecca· supercilium, proprie. Dicitur etiam snperbia, qnia
tores qur ileo non adbaerent pcr qratiam, 10000001 elevatio supercilii solet siqnidcare. snperbiam,uudo
eo qnoe suut, id cst tanquam cos qni adbaerent. sedulius:

Notat uideri esse, unde sic polest exponi praedicta Pone samariticum rite 0001101111 amicum,
auotoritas apostoli a Qui oocot eo quoe uon 1101, 11 alibi legitur quod multa snut apud ludens dc snper·
est qautiles qui 'nibil esso reputabantur, tanquam en cilio Plrarisaeornm. Dicitur sumnritas rei, 11010 est

 

