pauperior, eius successibus inuideret. Cui ingenia-
lis virtutis destinavi potentiam, 111 rerum rena·
trix subtilium, 11 notitiae indagine easdem intel·
leetas concluderet. (lutetiam rationis impressi si·
gnamdum, 111111111111111111111111111111, 1111111-
111 inania a seriis veritatis discernat. Per me ctiam
tibi memorialis ancillatur potentia, quaa in 1111 re·
cordationis armario, nobilem consum scientim 1111-
saurizat llis 111111 utrumque beavi muneribus,
ut neuter 111 suam gemeret pauperiem, ret de al·

λ , 111111 llil msouts
spiritum 1111111111· insigniri potentiis, ne 11111111111,]11111111 omnibus elucescant gratuitis.

111

dicioris enim laudis meretur preconia. qui la·
borandu rnuaus recipit, quam qui recipit otiando 1
labor namque antecedens, quamdam consequenti
1111111111111111111111111111, majori larore pras·
miat laborantem. ln lris ergo, amplioribusque aa·
tura nruneribus, mundus labamine suas 1111111

qualitates ¹⁸. Attendite qualiter in boc mundo velut
innubili civitate, quadam reipublice majestas mo·
dommine rato sancitur. 11 coelo enirn reiut in arce
civitatis humane, imperialiter residet imperator

terius abluentis quereretur. Sicut ergo praeiatae aeternus, aquo carnaliter exiit edictum, ot singo-
nuptiae meo suot celebratae consensu, sic pro meo larunr rerum notitiae 11 1111 providentia libro seri·
arbitrio, eadem cessabit 11 copula 1111111111.1111 11111111 11111111, velut io urbis medin, coelestis
1111111111111111111111,111111 etiam in unoquoque angelorum exercitus ministrans 11 administratione
1111111111111,111111111ιί11111111111111111.,Ε11 1101ῐί3, snam adbibet bomini diligentem custo·
sum illa, 1111111 exemplarem ‚mundanae 1111111111 diam ; bomo vero 11111 alienigena babitans in mundi
similitudinem, bominis exemplari naturam; ut in suburbio, angelicae mttirtae non denegat obedien·
eo reiut in speculo, ipsius mundi scripta, natura tiam exbibere. ln 1111 ergo republica 11111 est im·
appareat. Sicut enim quatuor elementorum concors perans; angelos operans, bomo obtemperans.
discordia, unica 1111111111,’111111111111111111111, Deus operando 11 bominem creat, angelus ope-
coasensus dissentiens, mundialisregiae 1111111111 11111 procreat; bomo obtemperando se rc·
conciliat, 111111111111111111111111111111ἀὶ111- 11111·
ritas, inaequalis equalitas, deiormis conformitas, 111111111111111111111 (11110111ῑὶ 1111111111 1111111111
divisa identitas, aedilicium corporis 11111111 com· 1111111011ῑὶ 11111111 11 operantis 1111111111 suppo-
paginat. Et 1111 qualitates inter elementa mediatri· 1111· .
sescenisnummis eadent inter quatuor humores ⁰0⁰⁸ 1111111111 1111011111 1111111111θὶ 1111111111
pacis sanciunt drmitatenr. lit 1111 contra faram operator actionis ministerio ; borno obtemperat re·
orrnancnn rmrrrronen, nora 1111111111 exer· 11111111111111111.111111111111111111»
citus militat planetarum, sic in bomine sensualita· ο 1101111 81111111111111111111111 1111 ineffabile 1111111111 11·
tis rationisque continua reperitur hostilitas. ilatio- canum, 11111111111111111111111111 cujus rei ia· ¹
uis eninr motus abortu coeiestium oriens, per nc· telligentiam. nosuae mentis languescunt suspiria.
casum transiens terrenorum, coelestia considerando liujus 111111111111111111111111111 in bomine re·
1111111111. 1111111111111111111111111111 urorus pla· sultat simulacrum. ln arce enim capitis, impera-
uetici erratici, contra rationis firmamentum, ia trix sapientia conquiescit, cui tanquam dere, cate·
terrestriam occidentem aliquando labuntur. 111 1111111111111 semi deae obsequuntur. ingenia·
111111 mentem 111111111111 vitiorum occasum lis namque potentia, potestasque logistica, uirtus
deducit, ut occidat, 1111 1111 orientem virtutum etiarn praeteritorum recordativa, dirersis capitis
1111111111111111.Ι111111111111ιὶ1 bestiam dege· tbaiamis habitantes, ejus lerrescurrt obsequie. iu
necando transmutat, ista bominem in deum poten· corde vero, reiut in medio civitatis bumana, ma·
' cialiter transligurat. llaec concupiscentiae nnete gnanimitas suam collocarit mansionemque sub
utentis lumen eliminat; iila contemplationis lumine prudentie principatu, suam 11111111 militiam, pro-
mentis noctem illuminat. 11111 bominem debacchari 111 eiusdem imperium 1111Ιί111111, 0111111111· Rem
lacit cunr brutis, ista eumdem disputare tacit cnm autem tanquam suburbia cupidinariis voluptatibus
angelis. llaec a patria cogit bominem exsulare; isra ⁰ partem corporis largiuntur extremam, 111 magna·
11 exsilio docet bominem inrenire patriam. 111111 111111111111111111111111111111111111,1111111111· ·
lrac re bominis 291 natura potest mete dispensa· perant unlurrtati. 111 bac ergo republica, sapientia,

tionis ordinem 11111111 : de rationis enim consilio,
tate contradictionis duellum inter bos pugiles ordi-
nari, ut, si iu 1111 disputatione, ad redargutionem
ratio possit sensualitatem inclinare, antecedens
rictoria premio consequente non careat. Praemia
etenim victoriis comparata, eaeteris maneribus

pulchrius daemonnm monera etiam empta labori·

imperantis suscipit ricern; magnanimitas operan-
tis sollicitudinem 111 uoluptas obtemperantis usar·
pat imaginem. ln aliis etiarn corporis bunrani par·
tibus, mundi liguratur effigies. Sicut enim in 11111·

’(11, 111111111111111111111111 rebus medicatur 111-

guentibns, sic in bomine,calor aeordis laudamento
procedens, lrumani corporis partes riridcaudo exiri·

tante boemones.

111111111111111. 1111 est, corpus et arnimaro. “cassabitur. 111111111111. babet: terrena cousi·
11111111 111111111111111111. 1111811111111111. 11111111. 11 11 bominem suas 11111111 1111111111. uei
1111111111 concta gubernat. 1111111111. 11 imperando. 11 Similitudinum.-

 

