811 ’ utsttttcrtottut 1110110111111 tuton. - PEN ran Μ

11001010011101, quis ln eo ’00011 01 superiora erigi-t perdix dicitur, quia multoties perdit eoo t'guoa ot>-
senonensium motuum obsidione uallatur. 1100010110 peccatis.

Penne, proprie. 11101101 oenumptatirus, 011110 11111010001111001100 dicitur aliquisrationeopera·
david : Penne colombae deargentate, quia 111000- donis, unde-in Gen. ε Noe erat perlectus in genero-
templativus qui est de Ecclesia liei, per columbum 110110 eno, id est respectu eurum qui erant (10 gene·
signata, per contemplationem evolat ad alta et lul· 1011000 0110. Aliquando 11101101 ratione signi, undo
get eloquentia. Dicitur uirtus tel contemplatio, in Evangelio : Si oie perlectos erae, id est 01 vlt
unde Psalmista : Quis debit mihi 0101101 sicet co· 00001001010011000000,οαιο rende omnio. utet·
lumbe. 11101101 protectio, unde David 1 &apelle lucratione 1011, unde Augustinus: Quod 11011 de·
suia obumbrabit tibi et reb pennis, eto. bem perfecti mentiri pro conuertenda uilo alicujus.

pe, anquando ηοω tempus, „nde David. pe, Ratione plenitudinis,rtnde Apostolus: decurremus
011911101άὶ001000110001111. Aliquandoloeum,unde ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹⁶⁶¹¹⁸¹¹¹ ¹¹¹ 'mmm’ ΜΨ aliqu¹⁸¹³⁰¹⁶
in Evangelio : Per olium 110111 1001101 tunt. Notat ¹⁰⁰¹¹¹⁸ ¹¹¹¹⁰¹¹¹ ¹¹³¹ ⁰¹¹¹⁹¹⁰ ¹¹¹²¹¹¹⁸¹¹⁰ ³ Em W*
ministerium, unde in Evangelio: Lea per biogren Μ’ ¹¹¹ ¹⁸¹ ¹²¹⁰¹¹ ¹¹¹¹¹¹¹ ¹⁸¹¹⁸⁶¹¹⁰⁰⁰¹¹¹ ‘¹⁰¹¹‘ ¹⁸¹¹⁰¹¹⁸
dntoeot.Notatoccasinnem : Perunumhominem mort ΝΜ ¹¹¹ ¹¹³· ⁰¹⁰¹¹¹¹¹ ¹¹¹⁰ ¹¹¹ ¹¹⁰⁰ ”¹¹¹¹ superfluum·

intrarit in mundum. Notatcausam 1011001010, jutta ΒΜ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹⁰ ¹¹⁷¹ munt ¹¹ ΜΒ ⁰⁰¹⁰ ¹¹¹
’ quod solctdici : iloe loetum eet per molitione illiue ΜΨ ¹¹⁰¹⁰¹¹¹²¹¹ ¹⁹ss¹¹¹¹¹ ² &¹⁰¹ Pam ''⁶⁸¹‘' ω’

vel: ttoe lecit ille per rapientium rel potentiane 1110111. ¹¹⁸¹¹¹ ¹¹⁶¹¹¹¹¹¹¹¹ ²¹¹· ⁰¹¹¹¹¹¹¹ ¹³¹¹⁰¹¹⁰ ⁰⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹⁸’

Notatdeprecationem,undehpostolus: Obsecroooeper ⁸⁰¹¹¹¹¹¹¹¹⁰¹ ¹⁰²¹”·¹⁰⁰⁰¹'¹¹⁰¹¹¹¹⁰ ¹¹¹¹ ¹¹⁰⁰⁰¹¹¹¹ ΨΜ
mirericordiam boillotatpersnnalem distinctionem, ‘¹¹¹¹ ⁸¹⁰¹ ¹¹¹· ¹³¹¹& ”¹¹¹⁰ ¹¹⁰⁸¹⁰¹¹⁵ ³ ¹¹⁸⁶ ‘mm'
unde Pontus ε Filius ert per serione ee, quino Putre ¹¹¹¹¹ ‘¹¹⁰¹ 'mmmm ⁶⁸¹· ⁰¹⁰¹¹¹¹¹ ¹¹¹⁶ ‘¹¹¹¹ ¹²¹¹ss
eet, red o Patre distinctus ert. Notat comitantiam, ¹¹¹¹oe¹¹¹¹¹¹ ⁰¹¹²¹¹¹¹¹²¹¹¹e ”¹¹¹⁰ ¹⁰¹¹¹¹¹⁸⁸ ² ΜΝ ‘¹¹⁰’
„nde Apostolus de 1300 pm, loquens 25„ ΗΜ, citos 10101 mittit timorem, quta charitas imperio·
{ecit et 100010. 11000 Ρο101 dicitur omnia iecisse per ⁰¹¹ ¹⁰¹²⁸ m¹¹¹¹¹ ¹¹¹⁰⁰¹0¹¹¹ “¹¹¹¹ssfflr 1111111011 1111111·

1111000010 omnia operatus osteum co. ditiori ¹¹¹¹·

tamen consideratione, Pater dicitur operari perti· Perire, proprie. Notat 011010 peecare,undein Eran-
lium, qnia nomen sapientiae appropriatur Filio. 0011011101111111010101ιυί011,ριι10101011111011101;1100
Filius etlam dicitur munus Patriset Pater 0011110 intelligitur de gentili populo per lilium prodigum
01010101ρο1000100000100010,0100οι001ωο000 signato qui perierat per culpam, revixit per
quis operatur, 110 Paterper attium dicitur operari. c gratiam. Signillcat non resurgere, unde Aposto-
tn 1101011101 Patre esse rideatur, potius Pater ope- 100 disputans contra 111000010010100110001100110·
1011 dicitur per Filium quam Filius per Patreru; nem mortuorum, ait : Ergo qui dormierant perie-
unde ait Pater ad Filium z Tecum principium, non 11011. Notat 1101010010 desinere esse impium, unde
alt meeum principium ut a Filio minoritas excluda- in Psalmo: lnerepoeti genter et periit impiae, ld
100- Per incompositione aliquando notat eon· eet impietas desiit esse in ipso. Notat reprobari,
summationem, 011110 in Gen. : Perleeti 1011111001 unde David 1 00001000001111011111101, 1100100010-
eoeliet terenhliquandnnotatcontrarietatem,uncum 1011111001 justorum, et 1101 impiorum peribit, id
diciturtlrteestperjums 0010011101,1100100000000· est reprobabitur· N⁰¹²ld⁰mhhri.t¹nd0 in Psalmislit
110 00010 jurameutum vel iidem. Aliquando ponitur Infirmobttntur et peribunt o 10010100.

pro rothe, ut cum dicitnr : lete est perpulcher, idest 111111110001001100111011110011,00100010111101 quod
valde pulcher, quod ostendit Priscianus 1100 indu· abbas permitit monachos comedere carnes, id est

cens exemplum : Perpulchra bono houd 11111 ai· indulget. Notat uon prohibere, unde iu Glos. super
milio. illud Psatmlste : irascimini et nolite peecare .· Lex

Percutereprnprie. 81301100111110110010,0011080011 ‘¹⁰⁰¹ ¹⁸¹ ¹⁸¹¹⁸⁵¹¹¹¹¹⁵ ¹⁶¹¹¹¹¹¹¹¹2 ¹¹¹ ‘⁸¹ '¹⁰¹¹ 1¹¹⁰¹¹¹¹¹‘¹·
7 Percurrit mille et 1100111 decem millio. Notat occidi ΜΨ ⁰⁰¹¹ punifej ”⁰¹¹⁰ ¹²¹¹m“¹¹¹⁰¹¹ ¹¹⁰¹oe⁸¹¹⁰¹¹¹¹¹
pennittere, unde 11εοοΡ0101 011 dexterolsielzl'ercu· ⁸¹¹ ΜΝ ΝΡΜΨῨ- ¹¹⁰¹⁶⁸ ⁸¹¹¹& ¹¹¹ {⁸¹ ¹⁰¹¹ ¹⁰¹¹*
tiam portorem et dispergentur, 010, id est Christum ¹¹¹¹¹⁰¹⁴¹¹¹¹¹¹¹ ¹⁶¹¹¹J¹¹¹ ¹¹⁰¹³¹¹¹⁰¹¹ ¹¹¹¹P¹¹¹¹¹⁰t ”¹¹¹⁶ ‘¹¹³'
permittam occidi; 0110 1111010 hahet percute, ut in· ‘¹¹¹¹' ‘¹¹⁰¹ ¹¹¹¹¹¹¹¹¹¹¹ ”¹¹¹¹ ¹⁰¹¹ ¹¹¹ ⁶⁵¹ ¹¹⁰¹¹ ¹¹¹¹b¹¹¹¹¹
telligatur propheta loqui ad [lcum Patrem. Notat ‘¹⁰¹⁰ ¹²⁰¹·

cuipam in homine delere, unde 11111001. : Percutinm Pffl‘m‘ ¹¹¹⁰P¹¹⁰· ¹¹¹⁰¹¹¹¹¹ ”¹¹¹³ae ¹³¹¹⁰¹¹³¹¹⁸ ¹⁰¹¹·
et ogo 1011010. vidua substantia, idest substantia egum estita naturae

rationalis qnod 011 01001 re est distincto, 01110100 101
angelus 101 11000; quilibet istorum est 0010100 ratio·
nalis 000 001 substantia ab omni alia 10 distincta.
Anima ergo non 0οι persona, quia quamuis 0010110
rationalis, tamen 0011 est substantia indiuidua, quia
non est abnruni 0110 te diuisa ; de homine enim cst

Perdix, proprie. 11101101 diabolus, ut superius 10000000100001011000100011100001;1011111110οη1
1111111100, undo 1010111100 : Clamat perdia, oui ideo euim dieitur qunti ab omni 0110 10 001 ualde divisum,

111010100100110.81001100100001011001101101111 : ⁴
Perdet oinmsqoiloquontnr errendocium. Nntat repro·
bore,unde:Perdomropiemlomaopierttum.Notatetium

0001109110, uude David: Factus 111οι tanguam aaa
perditum.

 

