tuso tanus 1811118118. 1811

sti diuinitatemciusdestgnant, 18. Ubera 11. liariaepetit 1118 1818181188811111 uenerit 1188111118818888111 ni' 1-

Cirtistus 116181. rb. l. Ubera tt. liaris quid mystice ‹lesi- 18181118. 111,)11811118 cr ,8118881818 turo
8881, 8. libera ‚ttarte 18811881111888118818888, 181188888111111111. ( uiti. 111111 ilatum utilita-

1, ts. Ubera 8. llarian duplicem ejus charitatem 813811- ies, tta. 11611118 sunt duplices spirituales, ei materiales,

eant, 111, 2l. Ubera Β, 1181118 eiusdern carnem et aui· 11111.,1118. lgltln spirituales preferenda} matemttbne,

ruam designant, 19. libera 11. 118118 botris comparantur, 111111111111111111 10111111111111111111118111·

18. ttttte dicuutur obscuritates Scripturasacre. 18.
Umbilicus charitatem designat, 19. “ 1111811 repellere quomodo liceat, ati. ¹
Umbra dieitur protectio 1181, 18. Umbra etiam designat ⁸ lllneadlcltur Ecclesia, 11, 88. 118. vinea 1388188111

infirmitatem tum corporis, turn animm, 18. [1181181881- tuni, 7, ei ilerum. ¹7· 1110111811118011 11111 11111. ti.

tls tres. tls. Viueae⁸dlcuntur conuentus fidelium, 'll. inea florentes
tinctionis extremae sacramentum rejiciunt heretici, tidcles suut, 16· 11111θῦ cultor 1111111111. ¹²» 111111θῦ 0⁰·

252. 1181818888,111111811811118811111818,11111.ὺ81818111- 1111188188 tastuwres plurimi, 18111.

tutionis duplex, idid. · lituum asperitatum, 28. Vinum etiarn ligurat deiecta·
Unguenta mystice erint dona spiritualia 1181, 8. Uu- 11011818111111111111111·

* 111111111111111 1111· 11111 'mili‘ ...1111119111181111181111818

., , .
tinius. 118 unitate spirituaii abbatiani monachorum, 918111111111811181111181 11811111·

8888181888181 brevis. 118, super boc ttreurate: 0181118· l'irga 11111111 puerili. 1 · ·

tnrnoe 8111188111 sari. tenu. nl 1111118118 commendatio, 11180. 1118111113· 71111 11111111· 1111111111 ,111 11181,-

111. Unitas triplex. seilicet supercaelestis, catastis aa nes, dun 1818188888118. ilerpoadrooaanronrrorrrqr·

88888188881111. linitas superctelestls exponitur, ibid. 118111111111111110111119· (11011411111111111111118111-

11818188. Trinitatis declaratur, ibid. 8818888888 111 01⁰· Ptol-litt

11111118 triplex est, scilicet naturae, gratiae, glorta, ibid. , 111811111111111181115· 1118111111 1111111 mmmm·
auus 8888818818, sea saresta, rana quoque 888118, 111111. ²⁸⁹· tributalem aum cantaminum 118111.

8881118118, obedientiae, itin. linitas charitatis religiosis ¹³·. -
necessaria, 111. [initas prelati cumreliglosts, ibid, unt. Virtus mediant tenet ulam. 188. Virtus uuita, tortior

usetausnaus ta 8188 888888, tt, tt ,8811888188 est sabaa (1118881. ⁴²6. 1118881888 anennual,
runt commendatur, 85, unitas manua aaa ammom, [η. 818. virtutes omnes naturam 1888188188818. Virtutes
pler, 188. ad nature domum se conterunt, 883. Virtutes eonditum
ttsia. essentiam significat, 517, celebrant, litu. Virtutes omnes prudentie oemrruut,
lisurarlts 81 tumbasquaenam injungendaegjnrpoensten. 889. Virtutes lectulum ambiunt spiritualis Salomonis, ut.
tle 189. Virtutes ornant bominem, 1911. Virtutes bominem dentem
111, conjunctio, nonsempereatnotaatmtmudfflffi ,ed dunt contravitia, 11181111818188888 spiritualia. idida

qmndoque expressiva veritads, att. &tutum actes, illd. ln virtutum regno, perpetua lux est,

v Visus est rimus equus incurru 1181188118, siti. Eius
naturaei 18188188, ibid ‘usdem prestantia, atla. traua
Vana glorta putata 0⁸1, 122, vm 3105ae mm„ multis modis iatlitur, att. lsuspudicitta. 118.

188. Vana aba sempe,- vane ardentm· 118, ' vitu eternae ruminio ilrrna, 1111. Vite nanneni»
, liabitas divitiarum, bonorum, 818.,’811. vanitas, triplex, ’11111 5⁰9· 1111101111111011111111111111111 ⁴²⁸· 1113 11111111

1188188188188888,1881118111818 sa lentie nobilitatis di· b⁰⁸¹⁵¹¹¹d⁰q⁰ffl 151·11111111111111111111 111· 111·
vittarum, vasatum mimum: . panti„ omium ²1¹¹ae vittam. tide Peccatum et crimen vu a inveterata dli-
18188818 sunt, 58, iteulter emendantur, tut. litia se palliorirtuturnre·
Vehemens, dicitnr, quast, mamea, ,01 em, men, stiunt, aut. liitlls resistendum lu principio, ltu. llitlls
1818188883, 131135, ’ virtutes opponendas, 99. tle vitiorum interris dominatu
Veniatia paaeaudtaponum ,d ,mmm 195· conqueritur natura, 818. Vitiorum iu mundo dominatus
leuter,rnemoriam designat intertentationes t 111311111111111111111110111111111111· 1111111111 ⁰⁰⁰ ⁸⁰⁰³·
tutonaaamp11oe2‚53,v,„oe’ffiflffl„ „mg wmffis cilium 118818818881888188838881188, Ν11111188·
ratlatus, 11. ’ spirant tu bominem, 198. littra magun impetu prorum-

l'enus nature dearta est,29¹l. venus iortt impetu bo- 1111111111 1111111111 1111· 1111111 1111111111 ‘mwffl'ffimt
minemaggredltur, lii. transumatur. 1888111818- ffissf'num ⁸⁸ 11111111111111111111111111111111111111 1111111111

ᾗζῗρ1811111111111ῗ11.1111311111111111111 pp, 8118 ven· ¹³- 1118181181 ²³·
satis diu. qul bene vivit, 69.

larbasi vitandi. 92 iiotuntas'aurlga est risus, 881. Voluntas laona et rea
verbositas 01 tinggalae mmo· Com„ mmmm, 811,1711,898.1181811188 bona angelos 1888881119. tin·

iihiliibiiss'iiilt 111111811118111111· lllttltidtltbtltt‘ 8111811181 ilti‘bt‘tttt

Verbum, (lupata und, dietum, 151· perh, ,0¹ m pm, 119. voluntates rationis et sensualitatis contrarie, tan.

'‘litii“l’ti· 111111111111111191111·11111 18811811819811·11............
ουοωωῖὢᾎιξξῗωωω (111111111111 vernum 18188188Ῠ1111888888881888888 81888881 .

vem jucundius θ, smus, 233· veris nem jucundiu- tiva etiam duplex 88811111.
lem, 8888183388 nomm, mmm, ew„ mmmmm Vulnera inueterata drdlcillns curantur, lm

88 amiati ,almum ,Μ pem „posim turpes mystice sunt heretici, tt, tas.

³ ⁹ Vultus animi ligura est, 188.
Veritas defendentia, tou. Veritas summa 11881881, 56.

critatem niernum tacere licet, mentiri nunquamne.

W
veldeffiamffiffidgisnelliigffi'ffimfflffiffiff' 118188888881111811888811188188 relatis, assentirer
, testium pretiosarum num„ 51⁴ ' obediendum volunt 8811118Ιά88. utu alla vitia, 239. tte·

d 8181188881 datm, 15888, nomm uomodo m, 18188181, 8811. waldenses iu concilio Laterauenst iiteruut
1811811. Via distinguitur a semita, itit. 101111θωῦ1111 9111·

vident pm ocu„ qm oculus, titt. waldus, auetoriutt secta Watdenslum, 118. Eiusdem
Vidua. Ad viduas ,exhortattoltabetun 111, super hnc ‘fumum’ 'm‘

ilremate : Non nuptia, et aidan, 188188 est 11188· sic

8888888811881 et 888. (1 Cor. ru.) viduarum patro z

,1111118 oornmendatnr aduocatis, 109, zodiacus curn suls signis describitur, 8881811181.

libitinarii· 8... 1. 8.... , ra„ induciturin 11811111111111 0¹

——n-'ofi-..a
1

 

