sti ΑΙΛΝΙ DE instruis m

irt tector qum scius Christus curn sois aseendit in Α temporis opportunitas, uncie Tuiiius dicitcrgumen·
empireum coelum. Dicitur monocerotis Psuimiste: 111111 111111 1111111111, 11111111 111111111 1111111111·
Fiat cient [enum tectorum,· iennm eninr 111113111- 1111»111111111111.1ι1111 1111111111 puniturus wis
riom mundi significat. Dicitur enimus qui est in distinguntur 11111111 111111 11111 1111111 1111111
homine quasi [ectum superius jn domo 3 unde Do. 0888 serenum 111111111111111. Aliquando muissssiulf
miuus : Qui cnut intecto nort derceudont oiipuici toi- ut 1111111 sumatur 11 (111111111111 1111» 11111 1181·
irre rie domo, iti estqui excedunt cornis actus nou 111110111111111111111 1111111111 pet· tempus et tetu-
redermt ml iiios. Dicitur mortniites, umie dicitur ,111111 1111111111 11111118111111111111111111111111
quod inspirituali ediiicio historio iundoutentum 11111111 1111 11111111111111111 1111111111 11 111·
jucit, uiieoorin aediticut parietes, trupoiogin tectum 11111111·
consummat, Tendere, proprie. Notut inflectere, unde Dorici r
Temnon, proprie. Dicitur protectio, unde Doride Arcum 111111 1111111111 porooit 11111111·
F iiii cutem hominum in tepmine ciorum operatum. 11111111 1111111111 11111111 1111111111 11111 11
Teio, proprie. Dicitur rito presens, unde loir r 11111111111111111111111 1111111111, 1111111111·
Dies mei otiosius transierunt quum retexente teia (1111 11111111· 111111111111111111 ponitentiae, 11111
succiditur, et consumpti suut uisque etto rpe. Dici· B iob: Dies iiio certetur iu tenebram· in tenebrrs
tur series peccatorum, uncie prophete: ordiremini (111111111111111111111101111111111(1111111111111111.
trium ctnou perspiritum meum, utodcierctirpeccotnm 1111 (111111111111111111 1111111111 Del· 11111111

,pm mmmm, piem„ mma pampano· unde penitentie iumenta cruciemus. Dicitur accersitus, ,

iscius : Et teiam quom orditur runt cuper„ ornnes 111111 111 11111111111111111111 111 1111111111 11111111·
mm, · Domus conscientie iu rpus quonammodo inabitat
ieiunium est iocus in quo rectiori recipitur. Est 1111111 11 111111111ἱ1111111111111111111111 imerici,
etiarn oiiicium recipiendi vectigalia, unde iegitur 111111111111 1111111111 1111111111 1111111111
quoti Christus vitiit iiuttiraenm sedentem iu tcio· 1111111111 1111111111· 111111111111111111111110
nio, p„ pap 1000 pel 1313 demumst, omero· in Job r m ric in tenebris oncri in itere ominum.
Temperantia est rerum concordio. Dicitur virtut 1111111111 11111111 11111111 1111111 11 (111 111118
quo quis resistit illecebris, secundum nuum si· 1111111111·1111111111· 1111 1111111111 111111
pniDcotioncrn assignantur quatuor uirtutes curdi- 11111111 11111111 11111111111111 abscondita.
neies, sciiicct prudentio, fortitudo, temperentia, 111111111111111 111111111111 11 1111 1111111111
puppup, quio sic in pruscnti caecitute icti sunt ce si Jnnr
Temperies, proprie. Dicitur seditio, 1111111111- 1111111 1111111 1111 1111111111· 11111111· 11111111
mm„ &menapum „m ,up „pm ρκ’, ,3 pem, seris, unde in caulone creaturarum :reuertens
morou, id est seditione. Dicitur judicatio rei scn- 111 11 1111111111111111· 11111111 111111111111111.
tentia equitatis, rei tempestus curnilionis impru- 111111 111111 ³ 1’11111111 1111 1111111111 11111111· 11111·
risa reniet in dic judicii ct subito ropiet, unde Da· 1111 111111111111111101111, 1111111 1111111 Ei tetre·
vid z Et incircuitu ejus temperior oniirio, id est in 1111 11111111 terrum. Dicitur 1111111111 sumni Doni,
sanctis et angelis ejus3 circuitus enim sunt angeli 111111 1111111111111 1111111111 11111 111 1111111111·
et suncti qui cunr ipso Christo sedentes judi· 111111· 1111111111· (11111111 111 1111111101)ωῶ
cubum. bruti, umie in Gen. : Vocoor'tpoe iucem diem et te·
pompm, propp-pp, meru„ Epocessa mimam, neirosnoctcm. Dicitur incomprehensibilitas, uncie
uode Apostoius: Tentpinm Dei sonetum ert quoa Dario: Posuit uertebrae iotiiuinnt soum. Dicuntur
estis eor. Dicitur animo justi, uncie Duviri : Domi· peccatores, 11111 1111111111 1111111 1111111111 111·
nur in tempio cuncto mo. Dicitur Christus, unde 1111111 1111111,111111111111,111111111111111111111111111.
Durid : Ecouriioit oe tempto cuncto suo uocem meam, Dicitur itorriiriiitus iniorni, unde Jotr iudom ort
Dicitur ntuntlus, unde iscius ε Et co qrroe soi ipso D 1111111 1111111111 11 opertum 11111111 1111111111 11
eroot repiciont tempium, idest opcrn ejus rcpie- 1111111111111111111111111111111 mcum.
hunt mundum. Dicitur irumrna Christi nature, 1111111 111111111111111111111111 1111111111»
noue Dominus: Soioitc tempium itoc. Dicitur rito 11111 11111111 TW 11111 11111· 111111 ampiecti
murno, uiroc Dorid : Atioroio mi tempium sunctum 111 graiium, 11111 1111111ι 1 1111111 111111 1111 dimit-
trrcmt in timore tue. tom. Notot coiere, uncie soict dici ε &nuntio ime
Tempus, proprie. Dicitur distinctio temporis, 11111 111111, 111111 1101111111, 1111111111111 roboris
unde dicitur dc stciiis qtrod crunt in signu serenitn. rei rigoris.

tis et tempestatis et temporo, idest distinctiones 11111111. 1111111· 111111111111111111111111. 1111111
temporum. Dicitur roricios rerum, unde ue (inmun- Virgilius 2

tisin Psalmodicitur ι Erit tempus eornm in necuim· 1111111111 ietterot oculus miiri sorcinot opnor.
uiroc in too : Qui transibunt de coiere ionium ud oi· 11111111 humile, unde 11111111 (11 1111111 1111011 sitii
porent triniom; ct in Apoc. legitur angelus jurasse 11111111111111111111111111.

quon amodo non erit ronrprrs opud scituros, iri esp Tentare itiem estquod proiore, unde in Gen:
rerum verietss3stmorio pericctu uniiormitns. Dicitur tenram Deus iiroiom. Dicitur urcium sucurrere.

 

