851 tuabi DE institis 858

inore quippe est salsum, inquietum, tumet otietur, niu est naam et iius per peccatam suumexposuenat

sie praesens succuum salsum est por amaritudinem, me paenae et culparabicitar concupiscentis, auae
⁴iniquietum per curiositatem, tarmes per surperbiam, prodicta auctoritas are potest espona: Parnassus,
lctct pcc luxuriam. Navleula est Ecclesia. Sicut 11111111 diabolus, 111111 1111, 11111111 1111111111·

anim nationis ati optatam sine submersione perae· tia, 11111111111111111ἱ 1111111 1111 1181 1111111111
uit regionem,ita si in uae Ecclesiae consistimus, acl (1111111111 11 11111111 111111111111111· Dicitur 1111·

simplieitatem primam salubriter pervenimus. Seri 111111111111111113 1111111111 11111 buter 111111 11 11
vento contrario mare turbatur, ct navicula tiueti· 1111111111· 11111111 aratrabenearenonennue 11
bus operitur, dum, instigante maligno spiritu, prae- nouum pariat pratia muter salanicam. ilrcrtur aursus
sens sarculum undique concutitur et agitatur, ct 111 qua 1111111 1111111111 l)er 11111111, 111111 11111111·
cnnna sanctam Ecclesiam grauis ot importuna ao retinebat 1111111 11111111111, eiu, 11 1111111111· ¹
turbulenta tentatio sire persecutio currebatur. ilici· Dicitur 11111111 1111111111,1111111 11 Cibi· 11111111
tur utare eur nostrum, uncio iu lob a Quis conclusit Epretlimt'ni, 11111 stou, 11 111111 119111 sltem

ostiis ntore, quanda erumpebat quasi tle uulua prose· in (1111111111 111 1111111111 11111 111111 111· 11111111·
oens? Per mare eor nostrum liniare turbidum, 1111111 11111111 1111111111 1111111111 1111 1111111111

risis amarum, elatione superbiae tumidum, iraudu 111111110111111111111111 1111111111ἱ11111 111 1111· ι

malitiaeobseuram intelligimus. [licitur etiam actim 1111 ² 1111111111 capite 1111 1111111111111111111 1111111
sita. quia, sicut inmari multiplex cst tumultus, ita triumphans, 111111 111 111111· 11111111 11111111, 1111 111·
iu actim sita multiplex actionum strepitus; aride aritiam 1111111 1111111111111111111 11111111 1111111
llavial ι Qut descendunt unare latiaribus, id usta 1111, 111 111 11 empyreum 1111111 11 111111 11111111
contemplativa sita ati activam. [licitur gentiiis po· 1111111111 11111111, (1111 11111111 1111111 militantis.
palus, undo isaias : Erubesce, Sirion, ait mare, id 11111111 51111111 11111 1111111111 111 8111111111·
est gentilitas acl ficiam conuersa insultans laona 111111111111111111111111 11 1111111111111, 111111 111
pterSitlunem iguminus :Quaea llcle es auersa, me 11111· ² F 1111 1111111 1111 superauerunt 1111111111, 111
acl ulem conuersa, quae potiris ueteres eurrr'crtl, 111 synanoga, scilicet iudaea quae dicitur luisse aaa·
auia tibi tradita snm eloquia Dei, eruleseeAEleaan- 1111111111111111111111111, 11111 primitivi 1111 1111111,
aer per sinuarenupnraaurtuuaea; siaonentn tnur- 111 naasion, garnies convenerant aa ulem. Dicitur
prominentium, el Judaea tota mentis intentione terra,ualdebdarurlieilurllliusterrau;aslutili,terra
venatur terrena. Per artare verogmtilitas, quaranta· clicitur mater arta.

titudine idololatrias amara erat3 nrare enim dicitur 11111111, 1111111111· 11111111 111111 11111111 1111111111
ab amaritudine. Dicitur inienuus, ualde lob : Nart- 111 1111111111; 111111 111 1111181111 ³ Sl 1111111111 11
arria inpressos profundant inuris? Dicitur baptismus, 111 1111111111 1111111111, ete.. 111 111 1111111111 1111111·
nnde ιη 3900, : Ε, „tar tanquam mm „pinum rit te in spiritualibus, potius ta permittas iacti in
vitreum dicitur propter puritatem llalei, quoe mani· 11111111111 11111111 11111111111111· 11111111 111111·
testatur· in baptismo. ilaue bie baptismum signill· 1111 1111111111, 111111 1181111 11 1111 1111111111 111·
eat, testante Apostolo, qui dicit : Patres nostri 11111111 perititiam csse, ἰιΙ est diaboli potestatem
ontncs sul nube inecaret, et onrner arare transierunt, 1111111111 fuisse ber Christi adtentum quat cle·
el ontnes baptisati sulit in nuleel nturi, uncle 8111111 (111111111111111,11111111111111111111111111
Psalnrista: iliraliles elationes uraris. per 1111111111 111 1111111111111· 111 (1111111111 1111·

llarnror,proprie, llruritas; unde in Cant. t Crura 111111111111111111111111111111ἱ1111111111111111111111·
illins calamna atarneoreu, etc. Crura sponsi suut 111111111111111
praedicatores nominis Christi, ru sunt sancti praedi· 1111111 11111 1111111111,

autoresqui Christum portant per intrandum et aa· ἳέῗὲἓᾝὲἵῖῗζ’ἒθῇἱαηωηα1

rrarntiant rcgibus et principibus, qui iactes strat et ,llanunt mittit ablactatus,
recti, et resistunt uitiis et concupiscentiis bajusli 111111111111111111111
vim Vetus liospesscrculr.
llarsapium,proprie. passerum uncle in libra Sa· Christus dieitur bamus et armilla; luamus pro-
pientiae z Urium sit marsupium enutriunt nostrorum. pter assumptam autumnitatem, armilla propter sir-
llossa proprie, urrdebpostolus ait quotide eadem tutem diuinitatis. ilnrre bamuui diabulus appetiit.
massa lacit ligulas uasa in bonorumet uasa incon· cum terrulentum carnis in cruce deglutirlt; saal
tumeliam. [licitur Synagoga, crude idem ait: Si lranro divinitatis, qrrae sub cartre quasisab renui·
delibatio [ueteranos atussa, id est primitivi de lu· culo rubeo latebat, eaptus est. tamilla sero, idest
tlaeis lbleles, potest lieri ut reliqui sanctificentur. virtus divinitatis. periuravit urarillam Lesiatban,
llicitur ctiam anniversitas operum, arride in Euange· cunrpotestatemriiabuliruirtuit,el inlecunmeonlregit,
liu: llraicam fermentum totam ruossano corrumpit. ctpeu loramen eiectos extraxit, ct carnum Cltristi
Mater, proprie, Eva a qua incendiorum ursio mortiticalam tertio sliu wiliarit: liae enim aniana
[lariti : Potor attenuet rltnter steca clerellqnetacnt nte, Christi sola uiuu divinitate mittimuptttttissel, otim

113) Auama S. lictore, seq. i' lic resitirectione Domini, Patrai. t. exuti.

 

