mr‘

utsrtuertuuns brurton'tlu 111101- ceu-ellit.

tau

111111 [11111111. et ituent a, iacie ignis gelren· 1 ptte sacramentorum, uncle ildeles (licuntur 111111

natis, eto.

Cornix,proprie,‹licitursuperbia;undcinDeut.dixit

Herses pepulelsraet : Seio enim contentionem 11111
11 ceruicem luunt decurionatum 11 in Psalmo :Domi-
ttttt concidet cornicor pcccatorum. Dicitur petentia,
unde in benedictionibus laceb: 1111111 111 in cer·
1111111 inimicorum 11111111. Dicitur etiam libertatis
erectio, unde leb in porsena Ecclesiae alt: 111111
ceruicem mecm, contrepit nte, id est quam lntlrmus
babui, discretio sue passienis inclinarit..

Christianae religionis nel 11111 obtractorem

61111111 virtuts, 1111 Apostolus: 01111111 nott
cpit perperam. Dicitur ctiam Deus, uncle in Epistola·
cononica: 11111111111111111 poti, etc. Dicitur etiam¹
signum cloaritntismnele in 1111111111 : Maiorem cloto-¹i
ritatem nome 11111, id est majus signum charitatis.

11111111, ercle angelorum ; dicitur etiam pleni-
1111 scientie, uncle Daniel: Accendit 1111111111-
111, 11 notovit rupen peronen 1111111111, quia quanta·
cunque scientia sit prmlitus aliquis, 111111 conr·
prelremlere nen petest; dicitur scientia divina

0111111 limini· 11111111111111,111111111 1111111,1111 super illes aseendit Deus, 11 est
Christi uatum. nt babetur lu titulo: ⁰⁰¹⁸, ΒΜ 1111111111 dicium super cherubin. Dicitur ebaritas,
11111,1111511111θὶὥθῑωΐῑῦῑὶηβηθΡΜῙΜὲὓωῐά quin cstplettituote 11111111 sineque meritorianen
1³¹0 ⁰0li³ ”mulini- Eiissillisf ⁰⁰⁰¹D²i²¹¹¹l imminit Β cst scientia vol perlecta, unde in Psalmo: Qui 11111
Clun'stinatura correo matutinae; 1111111111 cerea ..φη canneto, ,1111111111 eornm Epinoion, ete.
1111ίί11111 surgens in 1111111, cornellius suis De· Dicitur imago angeli, unde in Enoch: Fuitssoym
netrat et pertransit dunnetn, 11 1111111111 se 111111111111111111111111,
snper melitium excelsa3 sic Christus, mane sur· 111111, proprie, ptrmceptum Decalegl, 1111 tn
gens, 1 senone mortis transivit spineta poetra· Psalmo: ln psalterio 111111 eternorum psallite itti,
rum et mortalitatis, et constituit so in excelse 11111111111111111111111,1111111111111οωί1
1111111111111111111111111111111111111 incoelum, decom chordarum, 1111111111 observantiam 111111
penetrarit etiam 1111111111 est 11111111 deiectus praceptorum. Dicitur cottsenantia necis eteperit,
cornubus imposita divinitas erasit: 1111 Christus 111111 Psalmo: tn 1111111 11111111111111 sir·
1111111111111111 et nen cervae , ut notetur quod tus, 1111111111111111111 lenias: Venter tear
bumana notiora interior est divina, etc. 11 iloni ticet 111111 11111111. Sicut eltbara sonum

Dicuntur ctiam propbetae, 111111 Cant. :Atinio compositum nou enrittlt ti uus cbertlarum rupta
11111111111111111,111111111111111111111111111111. fuerit, sic spiritualis rctrter propbetas dulce nieles
Dicuntur otiam sancti, 1111111 Psalmo: ltonteo neu retentabit si 1111111111 uirtutum delarue
ttiunt etcetrt‘ 11111111 petro resrtpium 11111111101111111111111111111111111111111111111111.
llentes cervis sum retugium, 11 ost salicti qui tri· tes 10111110, ⁰12 ⁸5 ⁰¹¹⁹ destitui· 0111111 deessent.

Dolantur, recurrere debent 11 mentes excelsos, itl Cil⁰l¹¹¹ proprie 01111181ωὸ fliium, 11111ιὶ11·
est 11 apesteles ecl 11111111 exempla, petra, 11 tl¹¹⁸li¹¹l¹s 0² Amilffliillss Τί ti⁰li⁰⁶⁰⁸ill⁰⁸¹⁰i0fl¹⁸
est cbristus, est retugiumerinaceis, itl est peccate· ‘'tvm-Didius 011110111111111111111111 1111101111·
,epus commis ep poenppmphm, qu} 350 ppo figam.. tunt 111111.111111111111111111 11111111111111,1111
111 per erinaceos prepter ericii proprietatem. M, iu 9⁸²¹¹²³⁰² ¹¹⁸ ‘tibrim’ ‘l ⁶¹²⁰f0· millu? ⁰¹⁶0,
tur neophytus vel perlectus secundum 1111111111 unde ututur ⁰ Cium 1111101111 eam rutupina Est
dupliciter 11111111 oeconomorum 1111111111- 1111111111,1111111111111111111111111.
1111111111 11111111; 11111111 exponitur de nee· ’⁸⁰mwi‘l‘l'aii ³⁶⁰¹& ‘im' iwwiiiffliii· ⁰³05ssst
pltyris, quantum ad baptismum, cel tle perlectis ventus, “¹¹⁴0 5¹¹ Λᾶ· ⁸D⁰⁸¹⁰i⁰l¹¹¹²¹ “ili dewiltilut'

qnantum ad sitam aternam. P²¹¹¹i mmm» legium (111011ῑῖ11 qui “⁸⁸¹1 ⁶¹¹⁸·
. Paule in navi velebant... 11111111, potem Graecae.

1111111, proprie, dicitur minor tribulatio, quta
ollamus nen ita constringit lauces enni sicut

111111111111111111111111 Coruin. uon 111111 neuun
loci, uncle t litut tottii 1111111111 inolere tt 111111

irenem unde per chamum minor tribulatio, per D m imo·

irenem major tribulatio intelligitur; unde iu
l’salme: ln 111111 et [reno munitlun eorum con·
1111111, id est in minori ct majori tribulatione.
Dicitur minoratio potcstatis, 1111 in lib. ling.
Dominus 11 Sennacherib ait: Epo 111111111-
11111 1111111111111 cst potestatem ejus diminuam,
et bec lactum tuit cum angelus Domini in una
necte percussit Sennacherib, cum obsedisset teru-
salem, et eccidit octoginta millia de enercitu ipsius
1111111111.111111111111111111111
ln bpoc. ε m [111111 1111111111 111111 in 11111111
nt pessimum qni tutent etcrctttrcnt, idest qui imi·
tantur bestiam, 11 estllnticbristum. Dicitur susee-

Ctorietnr est nemen netum eternorum a Graece
christanum iruetpretatur 1111111 Gloriatur enim
Gra‘ce, ututur 111111, 11111111 1111111111111111
11111111 secretaliter ‹puilibet 111111 eleo potest
(lici christus. ln distincta vere signiticatieee et
specialiter stc appellantur 11 Veteri Teumeson·
11 repes et caeteteros 1111111 capita nemean·
tur; noue 111111 ait nuntianti sibi 11111111 ⁴Seu·
lis ln lib. Dep: Nsnprtiol 11111 [nitu 11111111
1111111 11 11111111 Domiti ,· 11111 in 11111111
Facient mirericordiomin elritte ttto Mi. 1111111111·Ι
banturcbristlin signum 1111111111111111111111111,
in unctione oeltatae. Christus restringiturqnnmleoue
ut suli sancti ulcautur cbristi, nen a materiali elce

 

