dit Titeoindtcln REGULAEr Md

ut dicatur: principium Spiritus saneti est Pater, ct Α origo. Negationcs criinr pluridru sunt rregalira,
Filius ι terminus eninr, ita improprie sumptus non quam positiones positivae. Unde Spiritus mactus
potest sumi ex parte subjecti, quantivis improprie non dicitur innascibilis, nec ingenitus, quia habet
ponatur exparte pradicant, niti dieunt: ideo es esse per originem ι potest tamen dici nort genitus,
parte subjecti sumi tion potest. quia adiective tene rel nou esse genitus. Sunt tamen qui dieunt, 11111ὅ
, ι11; 1111111111 autern adjective retentum rron po· ’ 1111111111 1111 proprietatem ; scd 11 proprietas est
test supponere. Sed traec nulla videtur ratio. Quam· qua Pater discernitur aFilio et'Spiritu saneto, rela-
vis enirn est adjectivum significatione, tamen est tio correlationem videtur habere :ergo aut dilatio-
substantivum noce: sieut lroc nomen, Dominus, nem,autaliam:sialiamatiliatiuneetproeessiorre,
hoe nomen, unctor. 11111 admittunt : principium plures eruut personales relationes, quarn quinque
numerusnumerous 1111, aucentesimum liii· sivero ditationem nami correlationem, aut
germongm (10 spiratione, φη ggg Pater 01 filius, 111Ιὶ1 10111110 hubebltduuscorrelationem aul immel‘
Sed si hoc est, spiratio est principium Spiritus 11111111 1111 l¹¹¹¹¹¹¹¹¹¹¹¹ 1100111110101111111111011,
saneti; etita spirat Spiritum sanctum. Sed nullo 01111 10101111011571111101 1011511110111, 111011
tnodohuc admitti delict: Principium Spiritus suncti 11111111111111 ² 1101111111 111 11) (10111 11011 0111111111
„p pam, ,p ΜΝ, ,gg ,p pm„ ,p pugn, qui, 1111ι 111111111111,· Patrem enirn esse Patrem. et lia·
aut ibi lieret suppositio praementis, et ita 11111 11111111111111111111 11011111 1111 1111111111 (58)· 1111111111
esse, poenum ,ug pm plurim„ gemnis, θ, g„ goe nascibilis et innascibilis potius videntur esse oppo·
nomen, principium, teneretur collective : sed nulla 11111 111 10111111· 11 1111111011 1110 01 1111111111, 001
,5, mig, qugd hoc „omen p„ plagibus summm, negatio, quam ut relativa :et ita innascibilis non
gersoni„ unde concedimus ,gnum ,anappum spe. dicitur relative 11 nascibilem, vel 11 Filium. Si
risam sunctiest Pater : unum principium Spiritus . 11111111 1101 1100111111 1111111111,101111111010111111111
saneti est Filius .· scd non idem ne identitas perso· 1101111111 111 111111 11 00 (111111011111111111001
nn intelligatur : 111 aliud, respirationis pluralitas 1111101 1111010 11 11011101 1011101010 011 s1¹¹¹¹¹¹¹
notetur. Unde concedendurn est: Principium Spi· 111110,111111111011110111111111011011111011 (1011
ritus saneti est Pater, 1ι idem non est Filius. Pris- 101101 11110 1010011111111111111101· 5111101011 010001
cipium Spiritus sancti est Pater, et non cst Filius. 111111111111110110111111111011 0110101101, 01111111·
rgo„ „men ,1,,,,,,·,,,·,,,,, gpgfgm, ,mg „n „g tio et habitus, sed ut affirmatio 1ι negati03privatiu
Filius. videretur enirn non solum persona, sedet 1111111 11111 1111111101οΜ 111 1111111111 11011 101111 111111·
spiratlo‘removeri 1111111.- Ergo quia Spiritus sanc-c 1000111 i¹¹¹l¹⁰¹¹²¹ 1111111010 11011 111111 (11011011 lue,
tus una spiratione spiratur 1 Patre et 1111111111· 001101101110118111 1000111111 1110111, cum lia·
neri potcst,quod dicitur in 1111111111) : Unus Patri 11011 11111011· 0111001101 101111 111111111111 10111111·
cum Filio, id est una spiratione procedens a Patre 111111» 01 1111111110 11 0111111οι 11101 1011010, 11 1111·
et l'ilio, ut unus notet unitatem spirationis. Si 111000110111111111011111110011100000111110111110111

tamcn inveniretur Patris, manifesta essct locutio; 1001101111111011011110011111· ·

⁰¹ 1111111111ῧῖ 111311111115111111111111111111 Remuli. llere circumlocutio, Spiritus'sanctus, cut
umen qun corrigunt ducentes : linum Putrr, idest perganum, ast personalem l¹¹.⁰l’¹¹‘⁰¹⁰¹⁶¹¹¹· app rena.

unius csservtiae curn Patre, et utino. delationes vero tionem iu diuinis predicet.
lineatoris ad creaturas predicat principium, cum 111111111111111111,11111111111111111 ert Spi-
dicitur: licus est Pater ereaturarum. ritus sanctur. *Sed personalem proprietatem, cunr
1111. 1111111111, puoe appropriantur personis 1111111111111111111011111111111 11111111 1111 111113
nomineet rc, aliu dicuntur per positionem, aliu per ut cum dicitura quis est tertia rn Trinitatu perso·
110010100111· nal respondetur: Spiritus sanctus. Relationem,
459 Verbi causa, lroc nomen, Pater, 11 lieo eum dieitur: Spiritus Sanctus est Spiritus sanctus
dieitur per positionem; hoc nomen vero, irritasti· ⁰Patris3 ac si dicatur :Pater spirat Spiritum san·
iilis, per abnegationem. Non enimPater dicitur ctum: haecenim circumlocutio, Spiritus senetur,
innascibilis per positionem proprietatis, sed per tion proprie dicitur relative sed specialiter inventa
abnegationem originis, nt sit sensus r Pater est luit ad circumloquendum personalemproprietatem
innascibilis 11 est nonest ab aliquo. Similiter hoc Spiritus saneti, et sumitur per majorem improprie·
nomem inperitus. itae autem nomina specialiter tatem ad praedicandum processionem, qua Spiritus
conveniunt Patri, ut non remorentur nativitas, sed sauctus procedit a 1111111111. Pertraetatis tris

(51) ln omnious manu exaratis, ac pervetustis quatuor, notiones autem quinque, nempe innasci·
insularumque penesselralret [1. loun. chrysost. lrilitatem, paternitatem, lllietatem, spirationem
Trnmlieilius 1111111111111111111111,1111111111 activam, et spirationem passivam. Scotussamen
panca sunnila scriptum est, ut nunc legit Ecclesia, divinas notiones sex posuit, nimirum lras quinque,
nempe a linum Petri cunr Filio .· omnia enim con· quasdiri, 1111111 inspirabilitatem.
soluit ipse rogatu meo. (57)· 1111. 1111111. cap. 6, uum. 'l tom. 1111,

(tu) 111111111111111.1111111111 lieo exclusit pag. 835.
preposterus, ac Gregorius Ariminensis. Plerique 158) 111111111111111.
vcro theologi relationes originis 111111 aiunt esse

 

