1111 'que 11 1161111116 coaetaneum. aoso

editur. 1116111611. iiomo 111 'endo sagittam 116111, 16 unius ejusdemque substantia creatione electusinuno
eneremquc 1161111111. 1631661111 11311111 Libido. Libido eodemque creatore Trinitatem 611666611661111111116
potentiam suam jactat, 61 victorias recenset. 510 Trinitas 1161 persone dicuntur, prima Pater, secunda 11-
1111. lii-Excessus bominem oppugnat. Vincitur a iius, tertia Spiritus sanctos. 11113
1166611661. Lunum vincit Sobrietas. Gula expugnatur. 1111.-11161111 nalibet substantiae creatione mate-
611611 stimulum debellat ilatio. imprudentiae beilum; 1116191111,16116161(61116166116111166661 Spiritui sancto
vincituru Prudentia, 571 possit congruus ordo destinare : Tamen in quolibet trium
1 cas. vii-mpietatisbeiium. impietas nonmosetur tutam Trinitatem necesse esloperarl. 606
i 1116111111.16166111116616111.111116111111111116- 1111- naracustoma innan, 11 ex ipsis procedens

· tione tentat superare bominem. Fides Fraudem superat. (1011111180 Filium 0111111111 Patre. 11 eorum nexum amo·

519, remque Spiritum sanctum ab utruque procedere 6611110-

ῐ 611. 1111-11111116 bellurn. Su raturaLargitate. 6911016101000011101, , , ⁶33
t l’rosperitaa¹ tiemo auritio virmaum abactae 111111 nomo 111111. - Pater ot lilius et Spiritus sanctos 1611611116
l 6611111666111116161611161. tiis sunt seoriaetnatura. ‚ , cti
l 111, 11,-,l00e01munit opus suum sunan Zoiiomm 1 111.-1161 6661166111 trium personarumque·
dentes. li'll rum 611111 est altera reliquarum. 061

1111116311.-11166166111611116111666616611666116616 1111-1111166111111161116611161 1111111161 6166611116ί
desinendum. 511 tribus persooaoonreniunt. 60

1111116116 ne 1611661116111 11161611. aar 11111511111111156 'silim 91 9093 Destill- ⁰⁰*

gffifflaissffiflw ⁰⁰¹⁸ et “⁶⁰⁰³ “¹⁰¹⁰ss ”⁸¹3¹ss ¹1¹²Il. - Deus est summum bonnm, nec in 66, 66611163ξ
ι . um. ¹
CTRINAOE fflNUS, *11386196 mmm· ll. - Quidlibet, slve substantia, sive accidens ait, 16
991191639191101691· 579 sui esseaatura bonomesse necesseest. 605
¹⁴¹¹)ss 9636013199· 5⁸¹ 111. -Summa claritasJ'usttua, humilitas, misericordia
stieecntinttiiiitaneniniotinit 61111011 DF. ivisefl. pe endiiurinlleo. 605
1111 attin SEU 161166118661110116611111111. Ι .-11616 divinas sapientie, 6131611111 participem
1111611616. biii tuisse creandam divina charitas probat, et res iila spirl-
Prol s. 595 tusratiooalisdicitnr. 605
nine elicitus. 11. - Spiritus rationalis Deum timere, et servire tene·

i. - Quidquid est causa cataste, est eausa causati. 591 1111 61 16 61661 obedientia ministrare. 606
ii.-0mois 6111666166ῑί661616111666611111. 598 tii-itacismi mundi cum suis multi 11116111 61611666-
ill. - 1111111 seipsum composuit, vel ad esse perduxit. tis 16 timoris et landis ‚et ministerii Sei, et comitanda
599 3161116 materiam luerat fabricanda. 606

il'. - licque subjecta materia sine 16161, neque ior· 1111-061661611166616111111611616616116111616166161
6116616616611 16116111 actu potestesse. 599 mundi multos oportuitspiritus rationales creari: ipsos
1.-6616116111166616 1611611 1661166116 esse causam autem Deluuntlos appellamus 666
substantie. 599 1111- liberum arbitrium bene et 61116 gerendi lue·
111. -66161111161 substantias est triplex causasciiicoc rat 1636111 66 necessitate justitiae conterendum. 666
materia etiorma‚et earum compago, quarum 1111111161- 11.-Α63116111166116111611111616 et subtilem, et mui-
6661 estcausa. 599 1111116131111161111116161666116611111116611. 601
vii. - Quaecunque sub numero eadunt, differunt, 161 1.- m 6666 661616161163611, 16666161 116616 arbi·
61116116 ludunt„ 600 1116 utladbonom. 601
1111-1111111611611161 sui. 600 xi. - 163611 61661616116 116616 11611116111616661161·
11. - cujuslibet interioris esse cst suprema causa. liter tuere. damnandi. 601
600 111- marinaeo humilitas 1161 ad omnia protendun-
1.-61111116111616111611661661661611116111μ1611ὁ6 tur. ‚ 6111
,Ἧι siffis? 611116ῗὲ66ῃέ 'neque proprietas, neque format.) 6166616,616311613166131666ᾳῃ11ἱ61116661616ῗὲ3,0661661136
6110 vilissima materia 166111 procreandum etaiiudbominem
111-6166166611661166161111161111161166116616661. a eiiamus. 601
Undemoniiestum est unam tantum esse 61661616 cau· ill-liberum arbitrium iuerat homini indulgendum.
61111 supremam, quam ratiocinandi 311111 dicimus Deum. 608
600 XV. - Omnes tatus, sermones 6111116 bumanl ad

xiil-in 116616 nullum 611111 accidens. 600 Deum tanquam ad 6311116111110116166116161 6661166111-
xiv. ·- Deus nec alterari, 6661113611 161611,666161- 36661. 6118
nul 6661611111611661611. 601 1111. - voluntati hominis cum ellectu,qnantuna 16
ic-neusesr eternus. 601 ipsa est, premium et poenam aequum est compensari.
1111. - neus est immensus, incomprehensibllis, inei· 609
labilis, innominabilis. 601 xiii-voionus bcne merendi perpetua 1113111 est re·
1111. -Deum 611111 scientia, aed sola ilde deprehendi⁴ 111661166611611161111. 606
mus. 601 xliii. - Bene merentium apud ileum retributionem
11111. - Deos est in 66161 tempore, in omui loco, om· non mercedem, sedquoniam esse constat. 6118
611 et quantalibet potens. 601 111. - Omnis resbeue sel 16116 merendo laborans
111. -1111616 rerum creatione ei dispositione com· praemiodebet 31611616, rel praua damnari. 6011

6666161111 eontemdalamur per ellectum et 6116116 11111- xx. — bonum, qued iniieoest, benemerentibus cosr-

buuniurcreatori. ode quia potenter 61 bene potentia et iertur. Unde manilestum est Deum bene merentibus se
bona 6161611161, Creatorem potentem ot bonum dicl- ipsum conterre. 6119
661661111111111111161616 ι1111116111116116 661111116111111111, ί 1111. - Humana 1163111111 abono statu facilem roingonsr
ffiirsefggm 161661111101116118161161,Θ leffium, fflffigofflffifflg 11661661ιί- iieutis inquinamentum ablui desiderat ei alis-
Ι61611116616111,11611166111111.[16161111611111611161611111161161 baffi¹ Ι ΗΜ) rbbo ab Μ,111119
3166616066ἓυ1ρ1ῗ16 166161616116666θ68136161666181161ι1136ῃ6111- 113611616611-116111131168166166661681ἶέ66. ’ pe um: ε669
61161Ἥὲ1111111ᾖοωῃ1ω dicitur poiens; sapi‘efflrja3 mv· ‘corporis mm& mmm remedio ω, “wli
111, qua sapiens; ebaritas, qua 61113661. caeteraque 611- 111. -1111111111161 morbi causa multiplici 16111361 re·
nrioa, quaa 11111611 naturai com etuut, de Deo, sed 11111116- 6161116 medicinas. 619
prie 6111111111 pradicant 6116616116. ctis 11111-61666111116 crebrum expetitanxilium resor-

111. - Omnia 16 1166, 6111661 io omnibus, 61616611 366111. 610
dicitur esse causative. 666 xxiii. - lit bomo sanior 61 1611161611, instandum est

1111 - Deus essentialiter est ubique, 61 nusquam io· multi ι
1111161. bos 111 111.- Forma bominis pec abusum delormls edecta

11111-11111116611161611161661111116 compa . 166136116161111611. , 610
quw sit 111111 ῑ1966161, 61166611 t ‘5 ῑ,111111-1116.6616161111116111111 Deo iniuriosus 64111ο
616616616613111616666ῗ6ω6616ξο663ᾳ11166ξῗ11ῐ66131ξῖ11663 81111-11116166166116 inlinitum 1613611661611116
1166116111111611161· exiguntur. Unde manifestum estquod cst plena. 610

 

ilcibus adiumentis. olii ·

