715 orsurucutunus utentuuuu 1111101- COE-COL 111

mo: Potuerunt in colum os suurn. Dicitur sanctus, Α Colere, proprio, frequentare, unde dicitur: Colo
uude in Psalmo ε Qui uolitet in coelis irridebit eos ; domum, io est frequento. Notat eeleirore, 111111-
et alibi : Dominus eie rulo seles ejus. Dicuntur coeli stum tale colitur, idest celebrator. Notat debiturn
apostoli, unde in Psalmo : Coeli enarrant plocium cultum Deo cxlribcre, unde Apostolus : Creururom
Dei. Dicitur Ecclesia, unic in apoc. : Festum est potius coluerrtntpuomlleum. Nota quoii apud gram-
rilentium in celo. Dicitur vita emmanuelem qua· maticos haec cadem distinctio habetur, unde versus:
(lam antiph. r Gaudent isocelis mrimnr sanctorum.
Dicitur empireum coelurn, unde in Geor : Creonit
Deus celum et terrem, 11 est mundanum machinam.
Dicitur ratio, uncle in Evangelio t Fiet nolenter tue 01111111, 11111111, 1111111111, 111111 111 Evangelio:
aar p, ms, ee p, resfa, id ess tac ur sicus fauo llittet Dominus nrrgelos snos messores, et colligent 11
nostra esttibi obediens, ite sensualitas, quod erit 11111 1111 111111 11111111, 1111111 Ecclesia remo·
in futuro. Dicitur incorporea substantia, uncle in 111111111111111111111111· 3111111 111111111111111 111111·
Pentateucho: ln principio crearit Dent celum et ter· 111111 1111111, 11111 in 1111111111 2 11111 11111 11111911
rom ; coelum id est spiritualia, scilicet et angelicam mmm· 1111111111· 111111 1111111111, 111111 111 1311111·
naturam; et corporalia, seilicet materiam omniurn 3111 ² 111 fructu 1111111111 111111 1111111111 11111*
corporum, chlllli' meng humana, unde in Psalmo ; quirent. 1101111 probare, unde ἰ ln (11111113 lte'nc 10111·
Veritus 11 terre orto est, etiustitio de coelo prospexit, 911 11, 11 esi {imbutum et Boetius r Omnis legissent
11 est confessio 11 mente. uoretner dicitur Chri· diffinit, 111 lirion, 111 11111111, 11 111 11111111δ
mosomensem t Dominus 11 eoelo prospexit seper 1311111, proprie, dicitur superbus, uncle in Luc:
fiiioe lominum, etc. Cocli dicuntur angeli, undc in Omrris cellis implebitur, et omnis mons et collis ltu·
Psalmo: Eleoeto est magnificentie tun super scelos, 1111111111 1111 1111111 1111111111. por montes ct colles
11 est super angelos. Dicitur Spiritus sanctus rel superbos habemus, etc. Dicuntur miurus perlecti in
operatio Spiritus sancti, unde Apostolus tn secunda Ecclesia, unde in Drange1i0,oediejndieii: 1111
ssppspop pp (205, : prem„ pom„ αθ pm. m pem. dicent mentibus : Codicesnpernos; eteolliiur: Coepe-
tuts, 11111111 lromo de coelo eoelestis 11 requiemnon, 1111 1111 Pel 1111111 111111111111 1111 1111111 perte-
id est operatione coelesti rel Spiritus saneti; 11111 111 2 11111111111111111 11111111· 1111111111 1111111111 11
celo, idest ccelesiis naturae,quia dirinae et irurnante. 1111111111111 11111111 1111111111 1111111111, 11111
6111111111,111131111111111111; unde ῑῃΕῃῃ. tn Psalmo : llontet exsultooernnt ut arietes, et colles

Apros, rur, sormunt, superos colit etque parentes,
lior eret, ltoc uolitet, ornet, honoret, emet.

¹ geilo de patrefamilias legitur qui fecit certem mo· 111111111111111·1111111111111511111111111111·

9an gl rogavit mnam, Dicitur communicatio gog. 11111111, unde 111 101116 1 ln 1111111θῖ 111111111111111111
poris et sanguinis Domini rel ipsum sacramentum 1111111111, 11 111111 111111 1111111 111, 11 111 1111111
Eucharistiae, unde Paulus: Conuenientilus neiis in 5111111111 11111111 11111111 1111111111· 1111111111ῑὲ
sturmioni non est Dominiennt coertom manducare, etc. 11111111 propter 1111111111] 11111111, 1111111111 111·

Cognoscere dieitur Deus per seientiam, unde Da·
uide Tu copttooisti omnio nouissimo et entique. ut·
citur Deus per approbationem, unde in Psalmo:
Domine, proiosti me et cognovisti me, id cst ap·

nediotiones Jacob, in illa scilicet quam lecit ioseph,
dieiturr Benedictioner petris tui corrsortotre sunt le·
rrelictionilrtt potrum ejus, donee reniret desideriunt

eollinmoeternorum, idest nctermrita desideratarum·

pmpasg ,europem meam, id est pumppapffiem etis, qua percuties significaturetdiciturrnultipli·

in passione, et resurrectionem 111111, 11 est glori· 11111 11111111 (1111111111 1111111111111, 111·
ficationem in resurreetione. Dicitur Deus per cau· 0111111, 11111111 1111111 1111111111, (1¹¹ia 111111

Μ, unde j„ Gen, prm pominus ,d Abraham : 11111111111111111111111111111111,1111111111
pm cognom· wop pm, pomum, pp εει cogno, in stomachum mentis audiremur undele Ecclesia
geere secr 3 eg appr: Goggogp η 25 nomme, operm„ in Cant. dieitur z Collum tuum sicut turris elurnen

Deus per reterrrarn beatitudinem, unde Apostolus r n 11111111 1111111111111111111ἱ 11111111111111111111·
Tune eopnoseom sieut eopnitus surn. Dicitur lronto 11111111 1111 1111011111 1110111111111311111111111*

cognoscere per carnale commercium, unde in Gen: 111 e¹⁰iillia 11111111111· 11111111 1111111111, 11111 11

Cognovit Alam ueorem suom. Dicitur animal cogno-
scere per imaginem, uncle in ier. : Mitras 11111-
1111111911111111 tempus orirentur sui: lsruel ou-
ten sne non cognouit.
Colore, proprie, unde quidam rersiticator ait :
Scit lene colere culicem, plutire carnelum,
Qui de justitiis precipit tollere uelum.

ttom reprobare uel purpure, unde in Evangelio ‹ti-

Pron: sublimium colle proprio virtute eeleooi, id est
humiliari. Dicitur diseretio humana, unde in Dum:
Dabitur torpues collo ejus, 'ul est lrurnanae discretioni
remuneratio (lubitum

Cotnler, proprie, Antichristus,onde in Gen. ε Dan
coluter in rie, cerastes in sentite. Dicitur diabolus,
unde iu tou: Et obstetricante mersu ejus, eluctus
est coluter tortuosus. Dicitur atrtero diaeo, unde dc·

citur 11 Scribis et Pharisaeis: Celent euticem et rorat negligentes, aspis curn occulte pereutit, nuit
deglutiunt camelum, 11 cst minora peccata repro· curn per superbiam decipit, basiliscus curn palam re·
Dant et confitentur et purgant; majora rcro reti· nenat, leo cunr persequitur uiolenter. Dicitur etiarn
uomet iaciunt. nclrah patcr Ezechiae, uude legitur qinon le relies

Persou. CCX 11

 

