li
1
i
ἲ,
i
1
o

t:
j

i

ι.
l*
h

1111 ’111111111111111111111111111. soso

editur. 1111111111, nomn in tendo 111111 vibrat, in unius ejusdemque substantiae creatione effeetusionno
eneremque perimit Fugieodn 1131111 bbido. libido 1111111111 01111111 Trinitatem esse convincit. Et bec
potentiam suam iactat, 11 victorias recenset. bid Trinitas tres pemonae dicuntur, prima Pater, secunde ii-
cui. il.-·liscessus bominem oppugnat. 1111111111 1111, 111111 Spiritus sanctus. 605
1111111111111111111111 Sobrietas. Gula expugnatur. 111-1111111 unlibet substantie creatione mate*
[111111 1111111111 debellat [tatio. Imprudentia bellum; riom Patri, 11111111 bitin, ‚compositionem Spiritui sancto
vincitur· Prudentia, 511 possit congruus ordo 1111111111 :Tameuin quotibet trium
un. llll. - impietatis beilum. impietas ooo mouetur totam Trinitatem necesse est operari. 005
blanditiis. Proprie labore 11111111. Fraudis bellum. ,11111- xxvi. — 11111111111111 lunata, et ex ipsis procedens

tione tentat superare bominem. Fides Frondem superat. compago Filium 1111111 Patre, 11 eorum oerum amo-
ω vm - Marma benum· s bin remque Spiritum sanctum ab utruque procedere 11011111.

Prosperitas. llomn auxilio Virtutumutfeebeilat 111111. Homo 11111111. - Pater et Filius 11 Spiritus mucius equales
0111110111111111111111111Ιί111. ota sunt 11111111 natura. 601

thr. 11.-Auct0t munit opus suum contra Zoiiorum X iil-tim estessentta trium personatum, qun·
dcutes. itii rumnuttaestaltcra reliquarum. nni

011111311-101111111111111ρίε1ᾱω1111111111 titii. - Quaecunque predicant diuinam essentiam
0111111111. 575 tribus personis connectunt. uui

111111111111111111111111111111111. 111 fflffiffiglffffil' ’111111 en ¹¹¹¹l³⁸ uennn. ⁶⁰⁴

gpffissffiffpiffissm ³⁰¹⁸ εἰ “dum ¹¹⁰¹¹¹¹¹¹⁶³ ⁰²¹3ss mall-uginus est communionum, occ in eo, nec abfigg

CTMNALE 1111111511]ὓὸῐῖὴῖ mmmm· ΙΙ. - Quidlibet, 1111 substantia, sive accidens sit, in
,001110130100101910 579 sul essentium bonumcsse oecessccst. 6011·
, interpetationem. 58¹ iti. -Summa sicariusjnstttia, humilitas, misericordia
surrisunuruuiu Entutortuti (1111011 DF. wistri. per eoditurin lieo. 000
DE ARTE SEU enitentis carnutium 111111. 11-11111 divinae sapientise, et glorie participem
tinnitum. 001 tuisse 1111111111 ditius citarutas probat, ct res 1111 spiri-
Prol s. . 505 tus rationalis dicitur. 000
tiu Plilile. ll. - Spiritus rationalis Deum timere, et 1111111 tene·
t-onidquid est cansa muse,est causa 1111111, nui 111 1111111111101111111111111111111. 006
lla-Omnis 111111101εαὶ1111111111111111111. bitti 111-1111111111 mnndi cnm suis multiplicibus 111111111-
tii. -Ntbtlselpsum commenticias esse perduxit. tls ln timoris et 1111111111 ministerii liei, et comitandus
000 gioria materiam iuerat fabricanda. 606
tt. - Neque subJecta materia sine torma, oeque tor· 1111. -Ob multiplices ministeriorum causas 1111111111
111 sinc subiecta 11111111 actu potest csse. nus muudi multos oportuitspiritus rationales ocean: ipsos
ι11’.-,1)11111ο111111111 inrmae ad materiam esse causam 111111 0111111111111111111111 . ,606
³⁰v³il.³⁰-t¹³5njinstibetsubstantia est triplex 1111111101ὔῇ 11121131011111111)ῐὲἶῖεὲιὲξὲᾪέἱῗιῗὲιὲοῐ1ῗὲῐιιῗ1ἕ1ῗωὼ(0000
Ι11111111 11111111, 11 earnm compago, quarum 111111 11· Ι11.-11311ο111111111111 {ortem et subtilem, ei mul·
rtem 11111111. 000 tiplici gratia (11111111 inisse credendum est. 601
digsmiaguffunque sub numero cadunt, differunt, &g mx. ᾖ· 0111 bgeue mereantur angeli, tenentur libero aigi
1 . 11 1 unm.
1111. ·- Nibil est causa sui. 600 xl. - ingen utentes male libero arbitrio irremediabi-
ix. - cujuslibet interioris esse est supreme 11111. liter inere damnandi. 001
600 xii. - Cbaritm et bumtlttns Det ad omnia protendun-
Χ.-1“,111111111111 neque componituraltcoi, ne 11 111. iiiii
ipsam aliqua componunt. · 100 xiil—Cum omni re aliquid 11 sni natura commuue
Xl.—tausa suprema neque proprietas, neque torma. 1111111111111111111311111 lielcnmmunicans, 1111111 de
000 111111111111111111 luerat procreandum etilludbomluem
111-0111111111111111111111111111111111111111111 1 citamus. 607
8[11111111118 ιξιέῗὲξὲὧυωᾳῐέξῃ urlfficifflimg retssssedffiugltssmnecsg· lv. -liberum arbitrium 1111111 bomini 11111311οᾎ16ιὲ
600 111-011111 tatus. sermones stactus bomani nd
1111-1101111 uultum cadit accidens. 000 licum 1111111111 ad egitimum tinem 111111 debito dirt-
11111.--Ι)11111111111111,111113111111111011111- 311111. ⁸ 008
111 111 1111111111111111. 601 itt. -1111111111 bominis corn elrectn,qnantum 11
111-111111 est 11111111. , 001 ipsa est, praemium et poenam 11111111 111 compensari.
111. - nens 1111111111111, incomprehensibilis, inei- 0011
subdis, innominabilis. 601 Χ111.-11111111111111111111111 perpetua digna estre·
itit. -Deum 11111 scientia, sed sola tide deprehendi⁴ tributione perpetua. 0011
mus. 601 111111- Beue merentium apud Deum retributionem
xviii. -1111111111 omni tempore, 11 omui loco, om· non mercedem, sedgrstlam esse constat. nus
111 etquaotaltbetpoteus. 601 111-01111111οε111 111 maie merendo laborans
111-011111 rernm creatione et dispositione com· ρ11111111111131111111,1111111 1111111111, uuit
meudsbiila contem tamur per 1011111111 mimam attri- XX. - 1111111111οά1101111101111111111111111111·
bnuoturCreatorl. 10111111111111111111111111111111 111111. Unde manifestum est [icum bene merentibus se
ffissssffiffi 11(1ΞΓ 111ῗὲ rgisffissft'ittiffgcbtarfflsl? fftsgltia‘i, roffio-affigam fragilitas abono statu 0111111 „unffi
misericordia, umilitas, pietas, 11 hujusmodi perpendun- incurrit. 000
111, ipsum plum, tumtum, 11111111, misericordem dicimus 11111- 1111111 inquinamentum ablui desideratetabs-
et 11Γί1111111. Porro 101111111111111111111111110111111 11ῗ1. , ’,600
1111111111111111111111110 ΓῙ,11111111111111111,11011111111
eandam transumptis. 602 111. - Corporis 1113111111 indiget remedio sublevari.
XX. -· Deus est potentia, qua dicitur puteos: sapien· 600
111, qua sapieos3 ebaritas, 111111131111111111111111- 1111. -11111111111 morbi 11111 multiplici 1111131111·
ἳὲέιᾶὶῖῗιέιῗιί11ᾳ1ῗ11ῐ111111ῗξ1ξὲιῖ1111111ἴω’ de Μ’ seu mpii& mexdlilflllllfe-d-wtffier casus crebrum expetit auxilinm roffi
1111. -Omnia in lieo, 110111 to 1111101111 omnia geodt. 610
dicitur esse causative. 005 xxiii. - Ut borno senior et tortior liat, instandum est

xxti. ·- Dens essentialiter est ubique, utnusquam in· multip
taliter. 001 xi lli.- 01111111οωί111111101111011111111 edecta

11111-011111111111111111111111111111 compa o. 11013111111111111. . ² 010
quantus 1111111 auctor, ostendit. 5 1. 11.-11111 merens apud [11111 Deo injuriosus ext-

11111- itateria et torma, earomnnecompagotiia stit. 010
prorsnsdiversa suntque tn cujustibet 1101111111 cren· xxm-itate merens 11 indultum magno puniendus
tione principaliter exiguntur. Unde manifestum estquod est pona. 1110

111111 [argitate. gurallter pronuntiant. 615

 

ltcibus adiumentis. 1110 ·

