Fermentum honnin et inuium, 159.

Fictlo, seii duplicitas, ileo odibilis, lbi.

Ficus dicitur synagoga, 16.

Fides snb typo puelle describitur, 519. Fidei et ratio·
nlsasscnsus ln quo (111111111191 Fides rationein prere·
nit, 518. Fidei cedit natura, 519 Fidei ‘stri 11111
1ιο.1,518.1’1.111,ρο111 est Ecclesiae, 11. 'ides catho ica
au inritati divina innititur. 191. Fidei ellicacia, 151. Fidei
· dona, 595. Fidei se submittere dehet 11111581. Fidei ar·
111111 nommant tempore legis natura, 236. 111. Fidei
artic-»li necessarii ternpore icgis wis, 116, 111. Fidei
articuli 1111111111 11 iege tias, ‚Fides aliena par·
1111111 baptismo subicit, . Fidem sconiior prudentia
relicto ducato rationis, 581. Fides theologiam assumit
comitem, 5111. Fides, hortatu theologiae, prudentiam 11
11111111111111,519. Fides oliert prudentiss specuium, lii
iiiiiii}{liiiiiitidlitiliii⁰⁰¹¹”iiiiii

titis ienisaiem, Ecclesiae sunt, 19. 11111 Jerusalem
111111 Patres sunt, 11. Filiaa Jerusalem 111111111111,11.
Filiae Sion 111111 1111111111, 56.

Filius liei, iicriium Patris, 151. Fiiii bei incarnatio,
516. Filii Dei incarnatio ingentia nobis beiietlcia contu·
iit, 311. Filii [let mystica donnttto et evigilatio, 111.
⁷9Finem respice quidquid agas, 115. Finis coronat opus,

Firmamentum describitur, 566.
ίω1ἇ111111111111 in hominem, 511. vinctior per rhum,

Flora, dea 111111, 188.

Florum et 1111111111 reviviscentis eleganter describi·

· tur, 188. Florum elegantia iterum venusto describitur

carminettii.
,8511161111 ciirtstm, 11. Flos est caro Christi glo·
a, .

Fluvios, gratiam colestem designat. 119.

Fons in doino nature scaturiens, 115.

Foramen, occulta dicitur inspiratio, 59. Foramina pe·
trs, inlnera suot i bristi, 11.

Formas vanitas, 51 .

Ρο11111111111111,61.

Fornicatio duplex, iti. Fornicatio vide luxeris.

Fortitudo. Exhortatio ad tortitudinem hahetur, 88.
Fortitudinis ct magnanimitatis excedentia, iffi. Fortitudo
{mimula} ‘giumdm noo presumendum, 111. Forti-

Fortins dicunt qui minus hahent artis, 111.

Fortunas temperantia, 111115. Fortunae inconstantia
iterum era oratur, 591, 599, too. Fortuna nosquam sta-
bilis, 599. nm blanditur, deripit. ibid.

Fortunae bona non ornant bominem 1111111161111·
tuus adversitates 1111111111 tenende, ia. 1111111111-
dendum, 115. Fortunas domus describitur, 599, Fortunas
tiiisesunt, nobilitas, prosperitas, adversitas, 598. Fortuna
et nobilitas domuin nature aderint, tot.

Forum. sumitur pro ioco in quo venduntur res venales,
st populo ibidem existente, ait.
ritn?;¹⁵ti‹i²s‘¹¹¹i‘¹tii¹‹i⁰ne tentat superare bominem, lit. vin·

, .

Fronto capillata est, sed t, calva, 1199.

Frugalitas iii ribo et resti us commendator, 169

Fures. ordinarie, 111 occidendi, 115.

Furia infernalis. Fide diecto.

anhwmem debilitat, 115. Furor citius reprimen-

G

Galaad, 1111111 eumenii interpretaione.

Gaudium ⁸spirituale. Hihortaiimiis hujus themata
1111 : Laetomani r'it 91111111, el 1111111111 jasir. (Psoi. ni.)
15.) Gaudete, quin nomino 111111 stripitu soni iu 111111.
iius. x.) Gaudium mentis extollitur, 15. Gaudium meii-
“ inperpetuum, causat conscientiae puritas, ibid. Gaudia
terens spernenda, 157.

6111ὲὲ111 iaetus, sensus allegoricus et moniis Scriptura
sun, .

Gemma. Gemmts praefulget corona nature, 583.

Gene verecundiam designant, 56, Gens repraesenta·
tionem signiticant passionis ilaniinica, 11. Genea i'iitisti
snnl, qui 111111111111111 peccatis suis, 51.

Genesim iegit Plato, 1111.

Genius describitur suh typo 1111 graiis, cl modesti,
518. Genii presentiam requirit natura, 518. Genius na·
1111111111111111111111111111,5Ι9.

Geegitliiuffrinti'lac'tna (³1¹trrffrniitiutri'iiogfi'clonibus adhibenda, 51.

6111111111 111 typo virginis describitur, 551. Ejusdem

idolis AHALY‘HGGS·

1991·

1111111111111111111111111111· 'i
Gloriae mundane vanitas, 115.

Gloridcatio corporum ilitura 11 die indicit, 111.

Gradus ooeli, tres, paupertas, humilitas, 1111111111.
Grammatica iacit temonem in curru prudentiae, 511.
Grammatico iaus, 511. Grammatico 1111111 el natura,
iiic. Grammaticis utilitas, ind, 591. Grammatico rudem
materiam adaptat operi, 515. Grammatico auctores ct
doctores praecipato 1. ,

Grammatici solo cortice gaudent, thid

Gratia Dei est causa efficiens 1111111111. Gratiam pri-
mam neus operatur in nohis, sine nohis, ibid.

Grex tonsaruiat. tiuid mystice desi 1115.

Gula. Fontra gulam insignis baetur exhortatio, 58.
Super thematibus sequentihus. 101111111111111 111111, etc.
1611. 1115111111 ct vatc, ct meniminus in 111 mala.
1111.) Gula descriptio, 59. Gula vitanda, 58. Golas
11111111 nocivi. istd. Gula morborum origo, 59. 11111111-
11111111.155 Gula iocatur sulphur, 1111111111 semina-
11111, 155 Gula homiuem oppugnans, expugnatur.
Gustus, quartus est equus prudentie, 559. Eiusdem
natura et dotes, hid. Gustus temperantia, 118.

Guttae noctium. obscura sitiit sapienda, 1111111111
Ghrlsti, divinitas 1111111, 51.

H

Habituscom 1111591.

Hedi, lotide es designant, 8

11111111 diversa ln primitiva Ecclesia, 111, 1161 1111-
reses antiquas resiisiitarunt heretici recentiores, ait,
”iiitthittiitlliiiilttisidi· 1....
111 111 idesigoanuir, 118. Haeretici quo dicantur
nofliir‘iiigiiiaoetiiele'rgogum lostmmentornm musicalium,
docto et 1111111 carmine describitur, 518. Harmonia cm·
ιθ111ιὲ1111111οῗΙὲἓέ).1111111111 est, 161.

Herbarum etiterum reviviscentia eleganti carmine ds·
scaiffissffid mystice designet, 15.

11111111 cingnum moerorrs interpretatur, 11.

Hiemls expositio 11111111, 159. Hiems hilideiitatetr.
deiiiffenrffits'affim. Fide 1111111111. Hierusalem, animas ds-

si’guat pacliicas, 11. Hierusalem beatam Hariam figurat,

1 l

111111151111111111111111111. 1
antina christi 11 ingerunt, 19.

Historlca relat ode vita et morte Hagtstri 11111111 in·
stills, in Proeiudiia.

Homo reipublice ¹speciem 11111191. 11111 republica
iro rat sapientia, 1111111111111111111111111 continere,
1 ,1111111111 debeat naturae, etquid 1111191. Homo
creatus 111111111111111 angeli carminiscarminis
111111Ι Ι11111 salvabuntur, fluam sint angeli qui cecide-
runt, ul. Hominis natura 111 etcaduca, eleganti risv-
thmo describitur, 119, 156. Hominis perlecti conditiones,
518. Hominum miseria, 56 Homo verinis, thid. Homo
pulvis, bi. Homo solus inter omues creaturas, naturae ie-
gibus torneamenti, 111. Homo brutaies induit mores,
91. Homo purus. humanum genus redimere non terat,
116. Hominem perfectum iri terrisn 11111155 Homo
novus et perfectus describitur: . 115. Homo iustus
1111111111 1111111.11.111111“11

H, i. ‚ i,
mimo justus, auxilio virtutum, debellat p:ivstitia rttia,

Homicidii circumstantia condiendas, 181.

Honestatis dona. 595.

Honoris dona, 195. Honores mundi vani et inconstantes
1111119. Honores mundani spernendi, tbi. Honorum
111111111111111111111...
155. Horarum singularum mystica signlncatio, impu ⁹

Horti dirersa acceptio, 19. Hortus 11111111111111 cst
natura, 51. Horti hujns areola. anima est. thid. Hortos
Ecclesia, 19. 1111111111111, 1111111111111111111111,
111111111111111111,1111. . ,

Ι1111111111111, 165. Therasia: Hospitalitoiia 1111111111·
11111111111111111111111111
11111111111111111111111111111 honsa conditiones, 1111111·
spitalitas in doino neniist'bristo exhibenda, ibid.

Hospitium mentis quomodo praeparandam, 195, 111.

 

